vxarch 1 name=neoverse-n2 family=arm isa=arm source=arm-swog+llvm src_arch=neoverse-n2 date=fused xml_sha256=- classes=107 mapped=3219
ports: 0=B 1=S 2=I 3=M 4=M0 5=L 6=D 7=V 8=V0 9=V1 10=L01
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 1|-1.00|1|0|0|-1.00|0:0:0:1.00|-
class 2|-1.00|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 3|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00,1*1.00
class 4|0.50|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 5|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 6|0.25|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 7|-1.00|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 8|1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 9|1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 10|0.50|1|0|0|-1.00|0:0:0:2.00|3*1.00
class 11|0.33|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 12|1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00,7*1.00
class 13|1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 14|0.50|1|0|0|-1.00|0:0:0:2.00|3*1.00,4*1.00
class 15|0.33|1|0|0|-1.00|0:0:0:6.00|5*1.00
class 16|0.50|1|0|0|-1.00|0:0:0:8.00|5*1.00,7*1.00
class 17|1.00|1|0|0|-1.00|0:0:0:8.00|5*1.00,7*1.00
class 18|0.33|1|0|0|-1.00|0:0:0:4.00|5*1.00
class 19|-1.00|2|0|0|-1.00|0:0:0:6.00|5*1.00,3*1.00
class 20|-1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 21|1.00|1|0|0|-1.00|0:0:0:5.00|8*1.00
class 22|1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 23|1.00|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 24|-1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 25|1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 26|-1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 27|-1.00|2|0|0|-1.00|0:0:0:6.00|7*1.00,9*1.00
class 28|1.00|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 29|1.00|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 30|1.00|1|0|0|-1.00|0:0:0:6.00|7*1.00
class 31|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00,2*1.00
class 32|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 33|-1.00|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 34|-1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 35|1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00,3*1.00
class 36|1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 37|1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 38|1.00|1|0|0|-1.00|0:0:0:6.00|9*1.00
class 39|-1.00|2|0|0|-1.00|0:0:0:6.00|9*1.00,9*1.00
class 40|0.50|1|0|0|-1.00|0:0:0:3.00|7*1.00
class 41|-1.00|2|0|0|-1.00|0:0:0:2.00|4*1.00,3*1.00
class 42|-1.00|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 43|-1.00|1|0|0|-1.00|0:0:0:10.00|8*1.00
class 44|1.00|1|0|0|-1.00|0:0:0:10.00|8*1.00
class 45|1.00|1|0|0|-1.00|0:0:0:7.00|8*1.00
class 46|-1.00|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 47|0.50|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 48|-1.00|1|0|0|-1.00|0:0:0:3.00|7*1.00
class 49|-1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 50|1.00|1|0|0|-1.00|0:0:0:7.00|3*1.00,4*1.00,7*1.00
class 51|-1.00|1|0|0|-1.00|0:0:0:3.00|9*1.00
class 52|-1.00|1|0|0|-1.00|0:0:0:6.00|10*1.00
class 53|1.00|1|0|0|-1.00|0:0:0:9.00|5*1.00,7*1.00
class 54|1.00|1|0|0|-1.00|0:0:0:8.00|7*1.00,5*1.00
class 55|-1.00|2|0|0|-1.00|0:0:0:8.00|5*1.00,7*1.00
class 56|0.50|1|0|0|-1.00|0:0:0:9.00|7*1.00,5*1.00
class 57|-1.00|2|0|0|-1.00|0:0:0:9.00|5*1.00,7*1.00
class 58|1.00|1|0|0|-1.00|0:0:0:9.00|7*1.00,5*1.00
class 59|-1.00|4|0|0|-1.00|0:0:0:9.00|5*1.00,5*1.00,7*1.00,7*1.00
class 60|-1.00|1|0|0|-1.00|0:0:0:4.00|5*1.00
class 61|0.33|1|0|0|-1.00|0:0:0:4.00|5*1.00,2*1.00
class 62|-1.00|2|0|0|-1.00|0:0:0:4.00|5*1.00
class 63|1.00|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 64|-1.00|1|0|0|-1.00|0:0:0:2.00|3*1.00
class 65|1.00|1|0|0|-1.00|0:0:0:6.00|4*1.00,0*1.00
class 66|1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00
class 67|-1.00|2|0|0|-1.00|0:0:0:2.00|10*1.00,7*1.00
class 68|-1.00|2|0|0|-1.00|0:0:0:4.00|10*1.00,7*1.00
class 69|0.50|1|0|0|-1.00|0:0:0:7.00|7*1.00
class 70|0.50|1|0|0|-1.00|0:0:0:7.00|1*1.00,7*1.00
class 71|-1.00|15|0|0|-1.00|0:0:0:7.00|10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00
class 72|1.00|1|0|0|-1.00|0:0:0:11.00|7*1.00
class 73|1.00|1|0|0|-1.00|0:0:0:11.00|1*1.00,7*1.00
class 74|-1.00|27|0|0|-1.00|0:0:0:11.00|10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00
class 75|-1.00|2|0|0|-1.00|0:0:0:1.00|10*1.00,6*1.00
class 76|-1.00|3|0|0|-1.00|0:0:0:5.00|10*1.00,6*1.00,5*1.00
class 77|-1.00|1|0|0|-1.00|0:0:0:12.00|8*1.00
class 78|-1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 79|-1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00
class 80|0.50|1|0|0|-1.00|0:0:0:3.00|3*1.00
class 81|1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00,3*1.00
class 82|1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00,3*1.00
class 83|-1.00|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 84|1.00|1|0|0|-1.00|0:0:0:3.00|9*1.00
class 85|-1.00|1|0|0|-1.00|0:0:0:6.00|5*1.00
class 86|1.00|1|0|0|-1.00|0:0:0:10.00|5*1.00,7*1.00
class 87|1.00|1|0|0|-1.00|0:0:0:5.00|2*1.00,5*1.00
class 88|-1.00|2|0|0|-1.00|0:0:0:4.00|2*1.00,5*1.00
class 89|1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00,3*1.00
class 90|0.50|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 91|1.00|1|0|0|-1.00|0:0:0:9.00|7*1.00,9*1.00
class 92|-1.00|4|0|0|-1.00|0:0:0:8.00|7*1.00,7*1.00,9*1.00,9*1.00
class 93|0.50|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 94|0.50|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 95|-1.00|2|0|0|-1.00|0:0:0:3.00|4*1.00,3*1.00
class 96|1.00|1|0|0|-1.00|0:0:0:8.00|4*1.00,9*1.00,7*1.00
class 97|1.00|1|0|0|-1.00|0:0:0:6.00|8*1.00
class 98|0.33|1|0|0|-1.00|0:0:0:6.00|5*1.00,1*1.00
class 99|-1.00|2|0|0|-1.00|0:0:0:6.00|5*1.00,1*1.00
class 100|-1.00|2|0|0|-1.00|0:0:0:2.00|8*1.00,3*1.00
class 101|1.00|1|0|0|-1.00|0:0:0:4.00|4*1.00,3*1.00
class 102|0.50|1|0|0|-1.00|0:0:0:2.00|1*1.00,7*1.00
class 103|-1.00|4|0|0|-1.00|0:0:0:10.00|7*1.00,7*1.00,9*1.00,9*1.00
class 104|-1.00|2|0|0|-1.00|0:0:0:4.00|8*1.00,8*1.00
class 105|1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00
class 106|-1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00
# form_id|class_id
0|0
1|0
2|1
3|2
4|3
5|0
6|1
7|1
9|4
10|4
11|4
12|4
13|5
14|5
15|6
16|6
17|4
18|4
19|4
20|7
21|7
22|7
23|7
24|7
25|7
26|7
27|7
28|4
29|4
30|6
31|6
32|6
33|6
34|6
35|6
36|4
37|4
38|4
39|6
40|8
41|8
42|8
43|8
44|4
45|6
46|6
47|6
48|6
49|9
50|9
51|9
52|9
53|9
54|6
55|6
56|6
57|6
58|10
59|10
60|10
61|10
62|10
63|10
64|8
65|8
66|8
67|8
68|4
69|4
70|4
71|6
72|6
73|4
74|4
75|3
80|1
81|1
82|4
83|4
85|1
86|1
87|1
88|1
89|1
90|1
91|1
92|1
93|0
94|0
95|1
96|4
97|4
98|4
99|6
100|6
101|4
102|4
103|4
104|6
105|6
106|11
107|11
108|11
109|11
110|11
111|11
112|10
113|10
114|10
115|10
116|10
117|10
118|4
119|4
120|4
121|5
122|5
123|1
124|12
125|12
126|12
127|12
128|5
129|5
131|1
132|1
133|1
134|4
135|4
136|4
137|13
138|13
139|13
140|1
141|8
142|6
143|6
144|8
145|8
146|8
147|8
148|4
149|5
150|5
151|5
152|5
154|4
155|4
156|4
157|1
158|6
159|1
160|1
161|1
162|4
163|4
164|14
165|1
166|15
167|15
168|15
169|15
170|15
171|15
172|15
173|15
174|15
175|15
176|15
177|15
178|15
179|15
180|15
181|15
182|15
183|15
184|15
185|15
186|15
187|15
188|15
189|15
190|16
191|16
192|16
193|16
194|16
195|16
196|16
197|16
198|16
199|16
200|16
201|16
202|16
203|16
204|16
205|16
206|16
207|16
208|16
209|16
210|16
211|16
212|16
213|16
214|16
215|16
216|16
217|16
218|16
219|16
220|17
221|17
222|17
223|17
224|17
225|17
226|17
227|17
228|17
229|17
230|17
231|17
232|17
233|17
234|17
235|18
236|18
237|18
238|18
239|18
240|18
241|18
242|18
243|18
244|18
245|18
246|18
247|18
248|18
249|18
250|18
251|19
252|15
253|15
254|19
255|18
256|18
257|18
258|18
259|18
260|18
261|18
262|18
263|18
264|18
265|18
266|18
267|18
268|18
269|18
270|18
271|18
272|18
273|18
274|18
275|18
276|18
277|18
278|18
279|18
280|18
281|18
282|18
283|18
284|18
285|18
286|18
287|18
288|18
289|9
290|9
291|9
292|9
293|9
294|6
295|6
296|6
297|6
298|20
299|20
300|20
301|20
302|20
303|5
304|6
305|5
306|6
307|21
308|22
309|22
310|22
311|22
312|22
313|22
314|22
315|22
316|22
317|22
318|22
319|22
330|4
331|4
332|12
333|12
334|4
335|12
336|12
337|4
338|4
339|8
340|8
341|8
342|4
343|4
364|23
365|23
366|4
367|13
368|4
369|4
370|6
371|6
372|5
373|5
374|5
375|6
376|6
377|5
378|5
379|5
380|1
381|24
382|1
383|1
384|22
385|22
386|22
387|22
388|22
389|22
390|22
391|22
392|25
393|25
394|7
395|5
396|5
397|7
398|7
399|4
400|4
401|10
402|10
403|5
404|5
406|26
407|7
408|7
409|8
410|7
411|26
412|26
413|7
414|5
415|5
416|26
417|26
418|26
419|26
420|7
421|7
422|7
423|5
424|5
425|5
426|5
427|27
429|0
430|10
431|10
432|6
433|6
434|6
435|5
436|6
437|5
438|5
439|5
440|8
441|8
442|26
443|26
445|9
446|9
447|9
448|9
449|9
450|1
451|9
452|9
453|9
454|4
455|4
456|4
457|4
458|4
459|4
460|4
461|4
462|4
463|4
464|4
465|4
466|4
467|4
468|4
469|4
470|4
471|4
472|4
473|4
474|4
475|4
476|4
477|4
478|28
479|28
480|28
481|28
482|28
483|28
484|28
485|28
486|28
487|28
488|28
489|28
490|28
491|28
492|28
493|29
494|29
495|29
496|29
497|29
498|29
499|29
500|29
501|29
502|29
503|29
504|29
505|29
506|29
507|29
508|30
509|30
510|30
511|30
512|30
513|30
514|30
515|30
516|30
517|30
518|30
519|30
520|30
521|30
522|30
523|31
524|31
525|31
526|32
527|32
528|32
529|32
530|32
531|32
532|32
533|32
534|32
535|32
536|32
537|32
538|32
539|32
540|32
541|33
542|33
543|33
544|33
545|31
546|31
547|31
548|31
549|31
550|31
551|31
552|31
553|31
554|31
555|31
556|31
557|31
558|31
559|31
560|31
561|31
562|31
563|31
564|31
565|31
566|31
567|31
568|31
569|31
570|31
571|31
572|31
573|31
574|7
575|7
576|7
577|7
578|7
579|7
580|7
581|7
582|7
583|10
584|10
585|10
586|10
587|10
588|10
589|10
590|10
591|1
592|1
593|1
594|1
595|1
596|1
597|1
598|1
599|1
600|1
601|7
602|7
603|4
604|4
605|4
606|4
607|7
608|4
609|4
610|4
611|4
612|0
613|1
614|10
615|10
616|10
617|10
625|34
626|34
627|4
632|11
633|11
634|10
635|4
636|4
637|4
638|11
639|11
640|11
641|11
642|11
643|11
644|9
645|6
646|7
647|7
648|7
649|4
650|7
651|7
652|7
653|4
654|35
655|10
656|10
657|10
658|10
659|27
660|1
661|36
662|9
663|6
664|6
665|34
666|37
667|38
668|38
669|39
670|35
671|10
672|10
677|10
678|10
679|25
680|4
681|1
682|1
683|1
684|1
685|1
686|1
687|1
688|1
689|1
690|1
691|1
692|1
693|1
694|1
695|1
696|1
717|0
718|0
719|6
720|6
721|6
722|6
723|6
724|6
725|6
726|6
727|40
728|40
729|40
730|6
731|6
732|5
733|5
734|4
735|4
736|4
737|4
738|4
739|4
740|4
741|4
742|7
743|7
744|7
745|7
746|7
747|7
748|7
749|7
750|22
751|22
752|22
753|7
754|7
755|7
756|7
757|11
758|5
759|5
760|7
761|7
762|10
763|10
764|1
769|6
770|6
771|6
772|6
773|10
774|10
775|2
776|4
778|34
779|37
780|41
781|27
782|2
784|6
785|6
786|7
787|4
788|4
789|4
790|4
791|7
792|7
793|4
794|4
795|4
796|4
797|4
798|7
799|7
800|7
801|7
802|7
803|7
804|7
805|4
806|4
807|4
808|4
809|4
810|34
811|34
812|34
813|34
814|34
815|34
816|7
817|42
818|42
819|42
820|42
821|42
822|42
823|42
824|42
825|42
826|42
827|42
828|42
829|42
830|42
831|42
832|42
833|22
834|22
835|22
836|22
837|22
838|22
839|43
840|44
841|44
842|44
843|45
844|45
869|7
870|7
871|7
872|7
873|7
874|7
875|7
876|46
877|7
878|7
879|7
880|7
881|7
882|7
883|4
884|4
885|4
886|4
887|4
888|7
889|7
890|7
891|7
892|7
893|7
894|4
895|4
896|4
897|4
898|4
899|46
900|46
901|46
902|46
903|46
904|46
905|46
906|46
907|46
908|46
909|46
910|46
911|46
912|46
913|46
914|46
915|46
916|46
917|47
918|47
919|47
920|47
921|47
922|47
923|46
924|46
925|46
926|46
927|46
928|46
929|46
930|46
931|46
932|46
933|46
934|46
935|46
936|46
937|46
938|46
939|46
940|46
941|47
942|47
943|47
944|47
945|47
946|47
947|12
948|7
949|4
950|7
951|4
952|4
953|4
954|4
955|4
956|4
957|4
958|4
959|4
960|4
961|4
962|4
963|4
964|4
965|4
966|4
967|4
968|4
969|4
970|46
971|48
972|48
973|48
974|48
975|48
976|48
977|48
978|48
979|48
980|48
981|40
982|40
983|40
984|40
985|40
986|40
987|40
988|40
989|40
990|7
991|7
992|4
993|4
994|4
995|4
996|4
997|7
998|7
999|7
1000|7
1001|7
1002|7
1003|7
1004|4
1005|4
1006|4
1007|4
1008|4
1010|1
1011|49
1012|50
1013|50
1014|51
1015|51
1016|52
1017|15
1018|15
1019|15
1020|15
1021|15
1022|15
1023|15
1024|15
1025|15
1026|15
1027|15
1028|15
1029|15
1030|52
1031|52
1032|52
1033|52
1034|15
1035|15
1036|15
1037|15
1038|52
1039|15
1040|15
1041|15
1042|15
1043|15
1044|15
1045|15
1046|52
1047|52
1048|52
1049|52
1050|15
1051|15
1052|15
1053|15
1054|15
1055|15
1056|52
1057|53
1058|53
1059|53
1060|53
1061|53
1062|53
1063|53
1064|53
1065|53
1066|53
1067|53
1068|53
1069|53
1070|53
1071|52
1072|52
1073|52
1074|52
1075|53
1076|53
1077|53
1078|53
1081|16
1082|16
1083|16
1084|52
1085|52
1086|52
1087|52
1088|52
1089|52
1090|52
1091|52
1092|52
1093|52
1094|52
1095|52
1096|52
1097|52
1098|52
1099|52
1100|52
1101|52
1102|52
1103|52
1104|52
1105|52
1106|52
1107|54
1108|54
1109|54
1110|54
1111|55
1112|55
1115|16
1116|16
1117|16
1118|55
1119|55
1120|56
1121|56
1122|56
1123|56
1124|57
1125|57
1128|16
1129|16
1130|16
1131|57
1132|57
1133|58
1134|58
1135|58
1136|58
1137|59
1138|59
1141|17
1142|17
1143|17
1144|59
1145|59
1147|60
1148|60
1149|18
1150|18
1151|18
1152|18
1153|18
1154|18
1159|61
1160|61
1161|61
1162|61
1163|61
1164|18
1165|18
1166|18
1167|18
1174|18
1175|18
1176|18
1177|18
1178|18
1179|18
1180|18
1181|18
1182|18
1183|62
1184|62
1185|60
1186|60
1187|20
1188|6
1189|6
1190|20
1193|25
1194|25
1195|25
1196|25
1227|4
1228|4
1229|4
1230|4
1231|4
1232|4
1233|6
1234|6
1235|6
1236|6
1237|35
1238|41
1242|5
1243|5
1244|1
1245|1
1246|25
1247|25
1248|4
1249|4
1250|4
1251|26
1252|7
1253|10
1254|10
1255|5
1256|5
1257|41
1258|41
1259|41
1261|41
1273|37
1274|63
1275|60
1276|60
1277|60
1278|60
1279|60
1280|60
1281|60
1282|60
1283|60
1284|60
1285|60
1286|60
1287|60
1288|60
1289|60
1290|60
1291|60
1292|60
1293|60
1294|60
1295|60
1296|60
1297|60
1298|60
1299|60
1300|60
1301|60
1302|60
1303|60
1304|60
1305|60
1307|34
1308|34
1309|7
1310|7
1311|4
1312|6
1313|6
1314|64
1315|65
1316|65
1319|5
1322|36
1323|36
1324|4
1325|4
1326|5
1327|5
1328|6
1329|6
1330|6
1331|6
1332|45
1333|66
1334|66
1335|40
1336|40
1337|40
1338|48
1339|48
1340|48
1341|48
1342|48
1343|48
1344|48
1345|48
1346|48
1347|48
1348|48
1349|48
1350|48
1351|48
1352|40
1353|40
1354|40
1355|40
1356|40
1357|40
1364|9
1365|20
1367|24
1368|22
1369|4
1370|4
1371|7
1372|7
1373|7
1374|7
1375|4
1376|5
1377|5
1378|5
1379|5
1380|7
1381|7
1382|7
1383|7
1384|7
1385|7
1386|7
1387|5
1388|5
1389|5
1390|5
1391|23
1392|23
1393|1
1394|9
1395|9
1396|7
1397|7
1398|36
1399|36
1400|36
1401|67
1402|4
1403|4
1404|4
1405|4
1406|4
1407|4
1408|4
1409|67
1410|67
1411|67
1412|67
1413|4
1414|4
1415|4
1416|4
1417|67
1418|4
1419|4
1420|4
1421|4
1422|4
1423|4
1424|4
1425|67
1426|67
1427|67
1428|67
1429|4
1430|4
1431|4
1432|4
1433|4
1434|4
1435|67
1436|4
1437|4
1438|4
1439|4
1440|4
1441|4
1442|4
1443|4
1444|4
1445|4
1446|67
1447|67
1448|67
1449|67
1450|4
1451|4
1452|4
1453|4
1456|67
1457|28
1458|28
1459|28
1460|28
1461|28
1462|28
1463|28
1464|28
1465|28
1466|28
1467|67
1468|67
1469|67
1470|67
1471|28
1472|28
1473|28
1474|28
1475|28
1476|28
1477|28
1478|28
1479|28
1480|28
1481|31
1482|31
1483|31
1484|28
1485|28
1488|68
1489|68
1490|69
1491|69
1492|69
1493|69
1494|70
1495|70
1498|71
1499|71
1500|72
1501|72
1502|72
1503|72
1504|73
1505|73
1508|74
1509|74
1510|32
1511|31
1512|31
1513|31
1516|75
1517|75
1518|75
1519|75
1520|32
1521|32
1522|32
1523|32
1524|32
1525|31
1526|31
1527|31
1528|31
1529|31
1530|31
1531|31
1532|31
1533|31
1540|32
1541|32
1542|32
1543|32
1544|32
1545|32
1546|32
1547|32
1548|32
1549|76
1550|76
1551|76
1552|76
1553|31
1554|31
1555|31
1556|10
1558|6
1559|7
1560|7
1561|10
1562|10
1563|10
1564|10
1565|10
1566|10
1567|1
1568|1
1569|1
1570|1
1571|1
1572|1
1573|1
1574|1
1587|6
1588|6
1589|6
1590|6
1591|20
1592|6
1593|1
1594|1
1596|2
1598|1
1599|4
1600|4
1601|36
1602|36
1603|4
1604|4
1605|6
1606|6
1607|6
1608|6
1609|77
1610|66
1611|66
1612|40
1613|40
1614|40
1615|48
1616|48
1617|48
1618|48
1619|48
1620|48
1621|48
1622|48
1623|48
1624|48
1625|48
1626|48
1627|48
1628|48
1629|40
1630|40
1631|40
1632|40
1633|40
1634|40
1635|7
1636|7
1637|7
1638|7
1639|7
1640|7
1641|7
1642|5
1643|5
1644|5
1645|5
1646|7
1647|7
1648|7
1649|7
1650|7
1651|7
1652|7
1653|5
1654|5
1655|5
1656|5
1657|23
1658|23
1659|9
1660|9
1661|7
1662|7
1663|78
1664|7
1665|7
1666|6
1667|6
1668|20
1669|4
1670|4
1671|1
1672|1
1686|7
1687|7
1688|4
1689|4
1692|4
1693|10
1701|10
1702|7
1703|4
1705|66
1706|66
1707|66
1708|66
1709|79
1710|79
1711|79
1712|66
1713|66
1714|79
1715|79
1716|79
1717|66
1718|66
1723|63
1724|63
1725|42
1726|42
1727|63
1728|47
1729|47
1730|46
1731|46
1732|46
1733|46
1734|46
1735|46
1736|47
1737|47
1775|10
1776|10
1779|80
1780|80
1781|81
1782|25
1783|49
1784|4
1785|7
1798|1
1799|1
1800|82
1801|82
1802|82
1803|82
1804|7
1805|7
1819|5
1820|5
1821|6
1822|6
1823|5
1824|5
1825|5
1826|5
1827|1
1828|1
1829|1
1830|7
1832|7
1835|4
1836|4
1837|4
1838|4
1839|4
1840|4
1841|4
1842|4
1843|34
1844|34
1845|46
1846|7
1847|4
1848|4
1849|4
1850|4
1851|7
1855|7
1856|7
1860|7
1861|7
1862|48
1863|4
1864|34
1865|34
1866|34
1867|7
1868|7
1869|7
1870|7
1871|7
1872|7
1873|7
1874|7
1875|7
1876|7
1877|7
1878|7
1879|7
1880|7
1881|7
1882|7
1883|7
1884|7
1885|7
1886|7
1887|7
1888|7
1889|7
1890|7
1891|83
1892|83
1893|83
1894|47
1895|47
1896|34
1897|7
1898|7
1899|7
1900|7
1901|34
1902|7
1903|7
1904|7
1905|7
1906|34
1907|34
1908|34
1909|34
1910|34
1911|34
1912|4
1913|4
1914|4
1916|22
1920|22
1921|22
1922|22
1923|42
1924|42
1925|43
1926|84
1927|42
1928|42
1929|47
1930|47
1931|47
1932|7
1933|4
1934|4
1935|4
1936|4
1937|7
1938|28
1939|28
1940|7
1941|7
1942|7
1943|7
1944|7
1945|7
1946|46
1947|46
1992|47
1993|47
1994|47
1995|48
1996|40
1997|40
1998|40
1999|40
2000|40
2001|40
2002|40
2003|40
2004|46
2005|46
2006|46
2007|46
2008|40
2009|40
2010|40
2011|43
2012|43
2013|44
2014|44
2015|44
2016|45
2017|45
2018|7
2019|7
2020|47
2024|84
2025|84
2026|84
2027|84
2029|15
2030|15
2031|15
2032|15
2033|85
2034|15
2035|15
2036|15
2037|85
2038|85
2039|53
2040|53
2041|53
2042|53
2043|53
2044|53
2045|53
2046|53
2047|53
2048|53
2049|53
2050|86
2051|86
2052|86
2053|86
2054|86
2055|86
2056|86
2057|86
2058|86
2059|86
2060|86
2061|86
2062|52
2063|52
2064|52
2065|52
2066|52
2067|52
2068|52
2070|1
2071|1
2072|1
2073|1
2074|1
2075|1
2076|1
2077|1
2080|1
2081|1
2082|1
2083|1
2084|60
2085|60
2086|62
2087|62
2088|60
2089|60
2090|1
2091|1
2092|1
2093|1
2094|1
2095|1
2096|1
2097|1
2098|1
2099|1
2100|1
2101|1
2102|1
2103|1
2104|1
2105|1
2106|60
2107|60
2108|87
2109|87
2110|87
2111|88
2112|88
2113|88
2114|88
2115|88
2116|88
2117|88
2118|88
2119|88
2120|88
2121|18
2122|18
2123|18
2124|18
2125|18
2126|18
2127|18
2128|18
2129|18
2130|18
2131|18
2132|18
2133|18
2134|1
2135|1
2136|1
2137|1
2138|1
2139|1
2140|1
2141|1
2144|18
2145|60
2148|18
2149|60
2150|60
2151|60
2181|89
2198|41
2199|66
2200|66
2201|66
2202|66
2203|66
2204|79
2205|79
2206|79
2207|66
2208|66
2209|79
2210|79
2211|79
2212|66
2213|66
2216|63
2217|80
2218|60
2219|1
2220|90
2221|10
2222|10
2223|25
2224|25
2226|4
2227|5
2228|5
2229|4
2230|5
2231|7
2232|6
2234|36
2236|36
2237|4
2238|7
2239|91
2240|7
2241|7
2242|7
2243|6
2244|6
2245|63
2246|63
2247|63
2248|63
2249|63
2250|63
2251|63
2252|63
2253|63
2254|63
2255|63
2256|63
2257|63
2258|63
2259|42
2260|42
2261|63
2262|13
2263|13
2264|13
2265|13
2266|13
2267|13
2268|13
2269|13
2270|13
2271|13
2272|13
2273|13
2274|13
2275|13
2276|13
2277|13
2278|13
2279|13
2280|13
2281|13
2282|13
2283|13
2284|45
2294|22
2295|37
2296|22
2297|22
2298|7
2299|7
2300|9
2301|9
2302|7
2303|7
2304|4
2305|4
2306|92
2307|93
2308|7
2309|7
2310|92
2311|93
2320|22
2321|22
2330|24
2331|24
2332|40
2333|40
2340|22
2341|22
2342|80
2343|40
2344|40
2345|25
2346|7
2347|7
2348|7
2349|7
2350|7
2351|7
2352|7
2353|7
2354|7
2357|7
2358|7
2359|7
2360|7
2361|78
2362|78
2363|78
2364|78
2365|78
2366|78
2367|7
2368|7
2369|7
2370|7
2371|7
2372|36
2373|36
2374|78
2375|78
2376|78
2377|78
2378|36
2379|36
2380|36
2381|78
2382|7
2383|7
2384|36
2385|36
2386|36
2387|20
2388|7
2389|7
2392|1
2393|1
2394|1
2395|1
2396|75
2397|75
2398|75
2399|75
2400|1
2401|1
2402|1
2403|1
2404|1
2405|75
2406|75
2407|76
2408|76
2409|76
2410|76
2414|32
2415|75
2418|32
2419|75
2420|76
2421|76
2422|31
2423|31
2424|31
2425|32
2426|7
2427|11
2431|40
2432|48
2433|48
2434|48
2435|48
2436|40
2442|1
2443|1
2445|78
2446|7
2447|7
2448|91
2449|7
2450|6
2451|6
2452|63
2453|63
2454|63
2455|63
2456|63
2457|63
2458|63
2459|63
2460|63
2461|63
2462|63
2463|63
2464|63
2465|63
2466|42
2467|42
2468|63
2469|13
2470|13
2471|13
2472|13
2473|13
2474|13
2475|13
2476|13
2477|13
2478|13
2479|13
2480|13
2481|13
2482|13
2483|13
2484|13
2485|13
2486|13
2487|13
2488|13
2489|13
2490|13
2491|77
2492|7
2493|7
2494|7
2495|7
2496|7
2497|7
2498|92
2499|20
2500|7
2501|7
2502|92
2503|20
2512|24
2513|24
2522|24
2523|24
2524|40
2525|40
2532|24
2533|24
2534|80
2535|48
2536|48
2537|64
2538|7
2539|7
2540|7
2541|7
2542|7
2545|78
2546|78
2547|78
2548|78
2549|78
2550|78
2551|7
2552|7
2553|7
2554|7
2555|7
2556|78
2557|78
2558|78
2559|78
2560|78
2561|78
2562|78
2563|78
2564|78
2565|78
2566|7
2567|7
2568|78
2569|7
2570|7
2571|40
2572|40
2573|48
2574|48
2575|48
2576|48
2577|48
2578|48
2579|40
2580|40
2581|20
2582|7
2583|7
2591|25
2595|4
2596|7
2601|7
2602|4
2603|1
2606|22
2625|94
2626|94
2627|94
2633|81
2634|95
2635|96
2636|96
2637|96
2638|96
2639|96
2640|96
2669|34
2670|34
2671|34
2675|63
2676|63
2677|63
2678|63
2679|63
2680|63
2681|63
2682|63
2683|63
2684|63
2685|63
2686|63
2687|63
2688|63
2689|48
2690|48
2691|48
2692|48
2693|48
2694|48
2695|48
2696|48
2697|48
2698|48
2699|7
2700|7
2701|7
2702|7
2703|42
2704|42
2705|42
2706|42
2707|48
2708|48
2709|48
2710|48
2711|48
2712|48
2713|48
2714|48
2715|48
2716|48
2717|7
2718|7
2719|7
2720|7
2721|48
2722|48
2723|48
2724|48
2725|48
2726|48
2727|48
2728|48
2729|48
2730|48
2731|7
2732|7
2733|7
2734|7
2736|48
2737|48
2738|48
2739|48
2740|48
2741|48
2742|48
2743|48
2744|48
2745|48
2746|7
2747|7
2748|7
2749|7
2750|42
2751|42
2752|42
2753|42
2754|42
2755|48
2756|48
2757|48
2758|48
2759|48
2760|48
2761|48
2762|48
2763|48
2764|48
2765|7
2766|7
2767|7
2768|7
2769|48
2770|48
2771|48
2772|48
2773|48
2774|48
2775|48
2776|48
2777|48
2778|48
2779|7
2780|7
2781|7
2782|7
2783|48
2784|48
2785|48
2786|48
2787|48
2788|48
2789|48
2790|48
2791|48
2792|48
2793|7
2794|7
2795|7
2796|7
2797|63
2798|63
2799|42
2800|42
2801|42
2802|42
2803|42
2804|42
2805|42
2806|42
2807|42
2808|42
2809|42
2810|42
2811|42
2812|42
2813|42
2814|42
2815|97
2816|97
2817|97
2818|97
2819|97
2820|97
2821|97
2822|97
2823|97
2824|97
2825|97
2826|97
2827|97
2828|97
2829|97
2830|97
2831|97
2832|97
2833|97
2834|97
2835|97
2836|97
2837|42
2838|42
2839|42
2840|42
2841|42
2842|42
2843|42
2844|42
2845|42
2846|42
2847|42
2848|42
2849|42
2850|42
2851|42
2852|42
2853|42
2854|42
2855|42
2856|42
2857|42
2858|42
2859|42
2860|42
2861|42
2862|42
2863|42
2864|42
2865|42
2866|42
2867|42
2868|42
2869|7
2870|7
2871|7
2872|7
2873|7
2874|7
2876|7
2877|7
2878|7
2879|7
2880|7
2881|7
2882|4
2883|4
2884|4
2885|4
2886|4
2888|7
2889|7
2890|7
2891|7
2892|7
2893|7
2894|4
2895|4
2896|4
2897|4
2898|4
2900|46
2901|46
2902|46
2903|46
2912|46
2913|46
2914|46
2915|46
2916|46
2917|46
2918|46
2919|46
2960|46
2961|46
2962|46
2963|46
2964|46
2965|46
2966|42
2967|63
2968|63
2969|63
2970|63
2971|24
2972|47
2973|47
2974|47
2975|47
2976|42
2977|42
2978|63
2979|63
2980|42
2981|42
2982|97
2983|97
2984|97
2985|63
2986|63
2987|97
2988|97
2989|97
2990|63
2991|63
2992|42
2993|42
2994|42
2995|42
2996|42
2997|42
2998|42
2999|42
3000|42
3001|42
3002|42
3003|42
3004|42
3005|42
3006|42
3007|42
3008|42
3009|42
3010|42
3011|42
3012|42
3013|42
3014|42
3015|42
3016|42
3017|42
3018|42
3019|42
3020|42
3021|42
3022|42
3023|48
3024|48
3025|48
3026|48
3027|48
3028|40
3029|40
3035|40
3036|40
3039|1
3040|1
3050|15
3051|15
3052|85
3053|85
3054|85
3055|85
3056|85
3057|85
3058|85
3059|85
3060|85
3061|85
3062|85
3063|85
3064|1
3065|1
3066|1
3067|1
3068|1
3069|1
3070|1
3071|1
3074|1
3075|1
3076|1
3077|1
3078|1
3079|75
3080|75
3083|60
3084|60
3085|1
3086|1
3087|1
3088|1
3089|1
3090|1
3091|1
3092|1
3097|1
3098|1
3099|1
3100|1
3101|1
3102|1
3103|1
3104|1
3117|98
3118|98
3119|98
3120|98
3121|98
3122|98
3123|98
3124|98
3125|98
3126|99
3127|99
3128|99
3129|99
3130|99
3131|99
3132|99
3133|99
3134|99
3135|99
3136|99
3137|99
3138|99
3139|99
3140|99
3141|99
3142|99
3143|99
3144|99
3145|99
3146|99
3147|99
3148|99
3149|99
3150|99
3151|99
3152|99
3177|1
3178|1
3179|1
3180|1
3181|60
3182|60
3183|15
3184|15
3185|15
3186|15
3187|85
3188|85
3189|85
3190|85
3191|85
3192|85
3193|15
3194|15
3195|85
3196|85
3197|85
3198|85
3199|15
3200|15
3201|15
3202|15
3203|15
3204|15
3205|85
3206|85
3207|85
3208|85
3209|85
3210|85
3211|85
3212|85
3213|85
3214|85
3215|85
3216|85
3217|85
3218|85
3219|85
3220|85
3221|85
3222|85
3223|85
3224|85
3225|85
3226|85
3227|85
3228|85
3229|85
3230|85
3231|85
3232|85
3233|85
3234|85
3235|85
3236|85
3237|85
3238|85
3239|85
3240|1
3241|1
3242|1
3243|1
3244|1
3245|1
3246|1
3247|1
3252|1
3253|1
3254|1
3255|1
3256|1
3257|1
3258|1
3259|1
3260|1
3261|1
3262|1
3263|1
3264|1
3265|1
3266|1
3267|1
3284|60
3285|60
3286|60
3287|60
3288|60
3297|1
3298|1
3299|1
3300|1
3301|1
3302|1
3303|1
3304|1
3305|1
3306|1
3307|1
3308|1
3309|1
3310|1
3311|1
3312|1
3313|60
3314|60
3315|60
3316|60
3317|60
3320|100
3321|10
3322|80
3323|37
3324|37
3325|34
3326|34
3327|80
3328|7
3345|101
3346|36
3347|78
3348|7
3349|36
3350|36
3351|4
3352|7
3353|36
3354|36
3355|7
3356|4
3357|7
3358|9
3359|7
3360|7
3364|25
3374|7
3375|34
3376|25
3379|22
3380|22
3381|22
3393|24
3394|24
3395|24
3396|24
3397|24
3398|24
3410|24
3411|24
3412|24
3413|10
3438|1
3439|64
3440|22
3441|22
3442|22
3443|24
3444|24
3445|24
3446|51
3447|51
3448|4
3453|64
3454|64
3455|64
3456|64
3457|64
3458|64
3459|64
3460|64
3461|64
3462|64
3463|64
3464|64
3465|64
3466|64
3467|64
3468|64
3469|64
3470|64
3471|64
3472|64
3473|64
3474|64
3475|64
3476|64
3477|64
3478|64
3479|64
3480|64
3481|78
3482|36
3483|36
3486|78
3487|78
3488|78
3489|78
3491|7
3492|7
3493|7
3494|36
3495|78
3496|78
3497|78
3498|7
3499|7
3500|36
3501|20
3502|20
3503|7
3504|7
3505|7
3506|7
3526|75
3527|75
3530|75
3531|75
3532|76
3533|76
3536|4
3537|4
3538|67
3539|67
3540|67
3541|67
3542|4
3543|4
3544|4
3545|4
3546|4
3547|4
3548|67
3549|67
3550|67
3551|67
3552|67
3553|67
3554|67
3555|67
3556|67
3557|67
3558|67
3559|102
3560|102
3561|67
3562|67
3563|67
3564|67
3565|102
3566|102
3567|102
3568|102
3569|102
3570|102
3571|67
3572|67
3573|67
3574|67
3575|67
3576|67
3577|67
3578|67
3579|67
3580|67
3581|67
3582|67
3583|7
3584|7
3589|7
3590|7
3591|7
3593|78
3594|78
3595|7
3596|7
3597|78
3598|78
3599|7
3600|7
3601|7
3602|20
3603|7
3604|7
3608|7
3609|64
3612|24
3613|24
3614|24
3626|24
3627|24
3628|24
3629|24
3630|24
3631|24
3643|24
3644|24
3645|24
3646|64
3671|64
3672|24
3673|24
3674|24
3675|24
3676|24
3677|24
3680|64
3681|64
3682|64
3683|64
3684|64
3685|64
3686|64
3687|64
3688|64
3689|64
3690|64
3691|64
3692|64
3693|64
3694|64
3695|64
3696|64
3697|64
3698|64
3699|64
3700|64
3701|64
3702|64
3703|64
3704|64
3705|64
3706|64
3707|64
3708|78
3709|78
3710|78
3713|78
3715|7
3716|7
3717|7
3718|78
3719|78
3720|22
3721|22
3722|63
3723|7
3724|7
3725|78
3726|20
3727|20
3728|48
3729|48
3734|7
3735|7
3736|7
3737|7
3738|7
3739|7
3740|7
3744|1
3751|42
3752|42
3763|47
3764|47
3765|46
3766|46
3795|51
3796|51
3824|42
3825|42
3828|63
3829|7
3830|7
3831|7
3832|7
3833|7
3834|7
3835|46
3836|46
3837|7
3838|7
3839|7
3840|7
3841|7
3842|7
3843|46
3844|46
3845|42
3846|7
3847|7
3848|7
3849|7
3850|24
3851|7
3852|7
3853|7
3854|7
3855|1
3856|1
3858|4
3859|7
3860|75
3861|75
3874|99
3875|99
3876|99
3877|99
3878|99
3879|99
3880|99
3881|99
3882|99
3883|99
3884|99
3885|99
3886|99
3887|99
3888|99
3889|99
3890|99
3891|99
3892|99
3893|99
3894|99
3895|99
3896|99
3897|99
3898|85
3899|85
3900|85
3901|85
3902|85
3903|85
3904|57
3905|57
3906|57
3907|57
3908|103
3909|1
3910|1
3911|1
3912|1
3913|1
3914|1
3915|1
3916|1
3917|1
3918|1
3919|1
3920|1
3921|1
3922|1
3923|1
3924|1
3925|1
3926|1
3927|1
3928|1
3929|1
3930|1
3931|1
3932|1
3933|1
3934|1
3935|1
3936|1
3937|1
3938|1
3939|1
3940|1
3941|4
3942|4
3943|7
3944|7
3977|7
3978|7
3979|7
3984|37
3985|37
3986|22
3987|37
3988|34
3989|34
3990|34
3991|34
3992|24
3993|22
3994|1
3997|22
3998|22
3999|22
4000|22
4001|7
4002|7
4003|7
4004|7
4005|24
4006|24
4007|24
4008|24
4009|22
4010|22
4011|22
4012|22
4013|22
4014|22
4015|22
4016|22
4017|7
4018|7
4019|7
4020|7
4021|78
4025|7
4026|7
4029|78
4030|78
4032|7
4033|7
4034|78
4035|78
4036|7
4037|7
4068|78
4072|7
4073|7
4074|78
4075|78
4076|104
4077|104
4078|42
4104|105
4105|105
4106|105
4107|106
4108|106
4109|106
4110|106
4111|106
4112|106
4113|106
4114|106
4115|106
4116|106
4117|106
4118|106
4119|106
4120|106
4121|106
4122|106
4123|106
4124|106
4125|106
4126|106
4127|106
4128|106
4129|106
4178|42
4179|42
4180|7
4183|42
4184|42
4185|7
4188|42
4189|42
4190|7
4193|42
4194|42
4195|7
4196|1
4197|1
4198|1
4199|75
4200|75
4201|75
4202|75
4203|75
4244|24
4245|34
4246|22
4247|22
4248|22
4249|24
4250|24
4251|24
4252|24
4253|24
4254|24
4255|24
4256|24
4257|24
4258|22
4259|22
4260|22
4261|24
4262|24
4263|24
4264|22
4265|22
4266|22
4267|22
4268|22
4269|22
4270|22
4271|22
4272|24
4273|24
4274|24
4275|24
4276|24
4277|24
4278|24
4279|24
4280|22
4281|22
4282|22
4283|22
4284|24
4285|24
4286|24
4287|24
4288|78
4289|78
4293|7
4294|7
4295|78
4296|78
4309|78
4310|78
4321|79
4322|79
4355|79
4356|79
4357|37
4358|34
4359|34
4360|34
4361|37
4362|34
4363|24
4364|24
4365|24
4366|24
4367|24
4368|78
4369|78
4406|79
4407|79
4436|79
4437|79
4438|79
4439|79
4440|79
4441|79
4442|1
4443|1
4444|1
4445|1
4446|1
4447|1
4448|1
4449|1
4450|1
4451|1
4452|1
4453|1
4454|1
4455|1
4456|1
4457|1
4527|1
4528|1
4529|1
4530|1
4531|1
4532|1
4533|1
4534|1
4535|1
4536|1
4537|1
4538|1
4539|1
4540|1
4541|1
4542|1
4543|1
4544|1
4545|1
4546|1
4547|1
4548|1
4549|1
4550|1
4563|1
4564|1
4565|1
4566|1
4567|1
4568|1
4569|1
4570|1
4581|1
4582|1
4583|1
4584|1
4585|1
4586|1
4587|1
4588|1
4589|1
4590|1
4591|1
4592|1
4593|1
4594|1
4595|1
4596|1
