vxarch 1 name=neoverse-n2 family=arm isa=arm source=arm-swog+llvm src_arch=neoverse-n2 date=fused xml_sha256=- classes=111 mapped=3219
ports: 0=B 1=S 2=I 3=M 4=M0 5=L 6=D 7=V 8=V0 9=V1 10=L01
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 1|-1.00|1|0|0|-1.00|0:0:0:1.00|-
class 2|-1.00|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 3|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00,1*1.00
class 4|0.50|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 5|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 6|0.25|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 7|-1.00|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 8|1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 9|1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 10|0.50|1|0|0|-1.00|0:0:0:2.00|3*1.00
class 11|0.33|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 12|1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00,7*1.00
class 13|1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 14|0.50|1|0|0|-1.00|0:0:0:2.00|3*1.00,4*1.00
class 15|0.33|1|0|0|-1.00|0:0:0:6.00|5*1.00
class 16|0.50|1|0|0|-1.00|0:0:0:8.00|5*1.00,7*1.00
class 17|1.00|1|0|0|-1.00|0:0:0:8.00|5*1.00,7*1.00
class 18|0.33|1|0|0|-1.00|0:0:0:4.00|5*1.00
class 19|-1.00|2|0|0|-1.00|0:0:0:6.00|5*1.00,3*1.00
class 20|-1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 21|1.00|1|0|0|-1.00|0:0:0:5.00|8*1.00
class 22|1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 23|1.00|1|0|0|-1.00|0:0:0:2.00|7*1.00
class 24|-1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 25|1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 26|-1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 27|-1.00|2|0|0|-1.00|0:0:0:6.00|7*1.00,9*1.00
class 28|1.00|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 29|1.00|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 30|1.00|1|0|0|-1.00|0:0:0:6.00|7*1.00
class 31|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00,2*1.00
class 32|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 33|-1.00|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 34|0.50|1|0|0|-1.00|0:0:0:1.00|-
class 35|-1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 36|1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00,3*1.00
class 37|1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 38|1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 39|1.00|1|0|0|-1.00|0:0:0:6.00|9*1.00
class 40|-1.00|2|0|0|-1.00|0:0:0:6.00|9*1.00,9*1.00
class 41|0.50|1|0|0|-1.00|0:0:0:3.00|7*1.00
class 42|-1.00|2|0|0|-1.00|0:0:0:2.00|4*1.00,3*1.00
class 43|-1.00|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 44|-1.00|1|0|0|-1.00|0:0:0:15.00|8*1.00
class 45|1.00|1|0|0|-1.00|0:0:0:10.00|8*1.00
class 46|1.00|1|0|0|-1.00|0:0:0:7.00|8*1.00
class 47|-1.00|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 48|0.50|1|0|0|-1.00|0:0:0:4.00|7*1.00
class 49|-1.00|1|0|0|-1.00|0:0:0:3.00|7*1.00
class 50|-1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00
class 51|1.00|1|0|0|-1.00|0:0:0:7.00|3*1.00,4*1.00,7*1.00
class 52|-1.00|2|0|0|-1.00|0:0:0:5.00|9*1.00,4*1.00
class 53|-1.00|4|0|0|-1.00|0:0:0:9.00|5*1.00,5*1.00,7*1.00,7*1.00
class 54|1.00|1|0|0|-1.00|0:0:0:9.00|5*1.00,7*1.00
class 55|1.00|1|0|0|-1.00|0:0:0:8.00|7*1.00,5*1.00
class 56|-1.00|2|0|0|-1.00|0:0:0:9.00|5*1.00,7*1.00
class 57|0.50|1|0|0|-1.00|0:0:0:9.00|7*1.00,5*1.00
class 58|-1.00|3|0|0|-1.00|0:0:0:10.00|7*1.00,5*1.00,5*1.00
class 59|1.00|1|0|0|-1.00|0:0:0:9.00|7*1.00,5*1.00
class 60|-1.00|6|0|0|-1.00|0:0:0:10.00|5*1.00,5*1.00,7*1.00,7*1.00,1*1.00,1*1.00
class 61|-1.00|1|0|0|-1.00|0:0:0:4.00|5*1.00
class 62|0.33|1|0|0|-1.00|0:0:0:4.00|5*1.00,2*1.00
class 63|-1.00|2|0|0|-1.00|0:0:0:4.00|5*1.00
class 64|1.00|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 65|-1.00|1|0|0|-1.00|0:0:0:2.00|3*1.00
class 66|1.00|1|0|0|-1.00|0:0:0:6.00|4*1.00,0*1.00
class 67|1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00
class 68|-1.00|2|0|0|-1.00|0:0:0:2.00|10*1.00,7*1.00
class 69|-1.00|2|0|0|-1.00|0:0:0:4.00|10*1.00,7*1.00
class 70|0.50|1|0|0|-1.00|0:0:0:7.00|7*1.00
class 71|0.50|1|0|0|-1.00|0:0:0:7.00|1*1.00,7*1.00
class 72|-1.00|15|0|0|-1.00|0:0:0:7.00|10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00
class 73|1.00|1|0|0|-1.00|0:0:0:11.00|7*1.00
class 74|1.00|1|0|0|-1.00|0:0:0:11.00|1*1.00,7*1.00
class 75|-1.00|27|0|0|-1.00|0:0:0:11.00|10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,10*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,1*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00,7*1.00
class 76|-1.00|2|0|0|-1.00|0:0:0:1.00|10*1.00,6*1.00
class 77|-1.00|3|0|0|-1.00|0:0:0:5.00|10*1.00,6*1.00,5*1.00
class 78|-1.00|1|0|0|-1.00|0:0:0:20.00|8*1.00
class 79|-1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 80|0.50|1|0|0|-1.00|0:0:0:3.00|3*1.00
class 81|1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00,3*1.00
class 82|-1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 83|1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00,3*1.00
class 84|-1.00|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 85|1.00|1|0|0|-1.00|0:0:0:3.00|9*1.00
class 86|-1.00|1|0|0|-1.00|0:0:0:16.00|8*1.00
class 87|-1.00|1|0|0|-1.00|0:0:0:6.00|5*1.00
class 88|1.00|1|0|0|-1.00|0:0:0:10.00|5*1.00,7*1.00
class 89|1.00|1|0|0|-1.00|0:0:0:5.00|2*1.00,5*1.00
class 90|-1.00|2|0|0|-1.00|0:0:0:4.00|2*1.00,5*1.00
class 91|1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00,3*1.00
class 92|0.50|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 93|1.00|1|0|0|-1.00|0:0:0:9.00|7*1.00,9*1.00
class 94|-1.00|4|0|0|-1.00|0:0:0:11.00|7*1.00,7*1.00,9*1.00,9*1.00
class 95|0.50|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 96|-1.00|2|0|0|-1.00|0:0:0:4.00|9*1.00,9*1.00
class 97|0.50|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 98|-1.00|2|0|0|-1.00|0:0:0:3.00|4*1.00,3*1.00
class 99|1.00|1|0|0|-1.00|0:0:0:8.00|4*1.00,9*1.00,7*1.00
class 100|-1.00|2|0|0|-1.00|0:0:0:4.00|8*1.00,8*1.00
class 101|1.00|1|0|0|-1.00|0:0:0:6.00|8*1.00
class 102|0.33|1|0|0|-1.00|0:0:0:6.00|5*1.00,1*1.00
class 103|-1.00|2|0|0|-1.00|0:0:0:2.00|8*1.00,3*1.00
class 104|1.00|1|0|0|-1.00|0:0:0:4.00|4*1.00,3*1.00
class 105|-1.00|1|0|0|-1.00|0:0:0:3.00|9*1.00
class 106|0.50|1|0|0|-1.00|0:0:0:2.00|1*1.00,7*1.00
class 107|-1.00|4|0|0|-1.00|0:0:0:10.00|7*1.00,7*1.00,9*1.00,9*1.00
class 108|-1.00|2|0|0|-1.00|0:0:0:5.00|8*1.00,8*1.00
class 109|1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00
class 110|-1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00
# form_id|class_id
0|0
1|0
2|1
3|2
4|3
5|0
6|1
7|1
9|4
10|4
11|4
12|4
13|5
14|5
15|6
16|6
17|4
18|4
19|4
20|7
21|7
22|7
23|7
24|7
25|7
26|7
27|7
28|4
29|4
30|6
31|6
32|6
33|6
34|6
35|6
36|4
37|4
38|4
39|6
40|8
41|8
42|8
43|8
44|4
45|6
46|6
47|6
48|6
49|9
50|9
51|9
52|9
53|9
54|6
55|6
56|6
57|6
58|10
59|10
60|10
61|10
62|10
63|10
64|8
65|8
66|8
67|8
68|4
69|4
70|4
71|6
72|6
73|4
74|4
75|3
80|1
81|1
82|4
83|4
85|1
86|1
87|1
88|1
89|1
90|1
91|1
92|1
93|0
94|0
95|1
96|4
97|4
98|4
99|6
100|6
101|4
102|4
103|4
104|6
105|6
106|11
107|11
108|11
109|11
110|11
111|11
112|10
113|10
114|10
115|10
116|10
117|10
118|4
119|4
120|4
121|5
122|5
123|1
124|12
125|12
126|12
127|12
128|5
129|5
131|1
132|1
133|1
134|4
135|4
136|4
137|13
138|13
139|13
140|1
141|8
142|6
143|6
144|8
145|8
146|8
147|8
148|4
149|5
150|5
151|5
152|5
154|4
155|4
156|4
157|1
158|6
159|1
160|1
161|1
162|4
163|4
164|14
165|1
166|15
167|15
168|15
169|15
170|15
171|15
172|15
173|15
174|15
175|15
176|15
177|15
178|15
179|15
180|15
181|15
182|15
183|15
184|15
185|15
186|15
187|15
188|15
189|15
190|16
191|16
192|16
193|16
194|16
195|16
196|16
197|16
198|16
199|16
200|16
201|16
202|16
203|16
204|16
205|16
206|16
207|16
208|16
209|16
210|16
211|16
212|16
213|16
214|16
215|16
216|16
217|16
218|16
219|16
220|17
221|17
222|17
223|17
224|17
225|17
226|17
227|17
228|17
229|17
230|17
231|17
232|17
233|17
234|17
235|18
236|18
237|18
238|18
239|18
240|18
241|18
242|18
243|18
244|18
245|18
246|18
247|18
248|18
249|18
250|18
251|19
252|15
253|15
254|19
255|18
256|18
257|18
258|18
259|18
260|18
261|18
262|18
263|18
264|18
265|18
266|18
267|18
268|18
269|18
270|18
271|18
272|18
273|18
274|18
275|18
276|18
277|18
278|18
279|18
280|18
281|18
282|18
283|18
284|18
285|18
286|18
287|18
288|18
289|9
290|9
291|9
292|9
293|9
294|6
295|6
296|6
297|6
298|20
299|20
300|20
301|20
302|20
303|5
304|6
305|5
306|6
307|21
308|22
309|22
310|22
311|22
312|22
313|22
314|22
315|22
316|22
317|22
318|22
319|22
330|4
331|4
332|12
333|12
334|4
335|12
336|12
337|4
338|4
339|8
340|8
341|8
342|4
343|4
364|23
365|23
366|4
367|13
368|4
369|4
370|6
371|6
372|5
373|5
374|5
375|6
376|6
377|5
378|5
379|5
380|1
381|24
382|1
383|1
384|22
385|22
386|22
387|22
388|22
389|22
390|22
391|22
392|25
393|25
394|7
395|5
396|5
397|7
398|7
399|4
400|4
401|10
402|10
403|5
404|5
406|26
407|7
408|7
409|8
410|7
411|26
412|26
413|7
414|5
415|5
416|26
417|26
418|26
419|26
420|7
421|7
422|7
423|5
424|5
425|5
426|5
427|27
429|0
430|10
431|10
432|6
433|6
434|6
435|5
436|6
437|5
438|5
439|5
440|8
441|8
442|26
443|26
445|9
446|9
447|9
448|9
449|9
450|1
451|9
452|9
453|9
454|4
455|4
456|4
457|4
458|4
459|4
460|4
461|4
462|4
463|4
464|4
465|4
466|4
467|4
468|4
469|4
470|4
471|4
472|4
473|4
474|4
475|4
476|4
477|4
478|28
479|28
480|28
481|28
482|28
483|28
484|28
485|28
486|28
487|28
488|28
489|28
490|28
491|28
492|28
493|29
494|29
495|29
496|29
497|29
498|29
499|29
500|29
501|29
502|29
503|29
504|29
505|29
506|29
507|29
508|30
509|30
510|30
511|30
512|30
513|30
514|30
515|30
516|30
517|30
518|30
519|30
520|30
521|30
522|30
523|31
524|31
525|31
526|32
527|32
528|32
529|32
530|32
531|32
532|32
533|32
534|32
535|32
536|32
537|32
538|32
539|32
540|32
541|33
542|34
543|34
544|33
545|31
546|31
547|31
548|31
549|31
550|31
551|31
552|31
553|31
554|31
555|31
556|31
557|31
558|31
559|31
560|31
561|31
562|31
563|31
564|31
565|31
566|31
567|31
568|31
569|31
570|31
571|31
572|31
573|31
574|7
575|7
576|7
577|7
578|7
579|7
580|7
581|7
582|7
583|10
584|10
585|10
586|10
587|10
588|10
589|10
590|10
591|1
592|1
593|1
594|1
595|1
596|1
597|1
598|1
599|1
600|1
601|7
602|7
603|4
604|4
605|4
606|4
607|7
608|4
609|4
610|4
611|4
612|0
613|1
614|10
615|10
616|10
617|10
625|35
626|35
627|4
632|11
633|11
634|10
635|4
636|4
637|4
638|11
639|11
640|11
641|11
642|11
643|11
644|9
645|6
646|7
647|7
648|7
649|4
650|7
651|7
652|7
653|4
654|36
655|10
656|10
657|10
658|10
659|27
660|1
661|37
662|9
663|6
664|6
665|35
666|38
667|39
668|39
669|40
670|36
671|10
672|10
677|10
678|10
679|25
680|4
681|1
682|1
683|1
684|1
685|1
686|1
687|1
688|1
689|1
690|1
691|1
692|1
693|1
694|1
695|1
696|1
717|0
718|0
719|6
720|6
721|6
722|6
723|6
724|6
725|6
726|6
727|41
728|41
729|41
730|6
731|6
732|5
733|5
734|4
735|4
736|4
737|4
738|4
739|4
740|4
741|4
742|7
743|7
744|7
745|7
746|7
747|7
748|7
749|7
750|22
751|22
752|22
753|7
754|7
755|7
756|7
757|11
758|5
759|5
760|7
761|7
762|10
763|10
764|1
769|6
770|6
771|6
772|6
773|10
774|10
775|2
776|4
778|35
779|38
780|42
781|27
782|2
784|6
785|6
786|7
787|4
788|4
789|4
790|4
791|7
792|7
793|4
794|4
795|4
796|4
797|4
798|7
799|7
800|7
801|7
802|7
803|7
804|7
805|4
806|4
807|4
808|4
809|4
810|35
811|35
812|35
813|35
814|35
815|35
816|7
817|43
818|43
819|43
820|43
821|43
822|43
823|43
824|43
825|43
826|43
827|43
828|43
829|43
830|43
831|43
832|43
833|22
834|22
835|22
836|22
837|22
838|22
839|44
840|45
841|45
842|45
843|46
844|46
869|7
870|7
871|7
872|7
873|7
874|7
875|7
876|47
877|7
878|7
879|7
880|7
881|7
882|7
883|4
884|4
885|4
886|4
887|4
888|7
889|7
890|7
891|7
892|7
893|7
894|4
895|4
896|4
897|4
898|4
899|47
900|47
901|47
902|47
903|47
904|47
905|47
906|47
907|47
908|47
909|47
910|47
911|47
912|47
913|47
914|47
915|47
916|47
917|48
918|48
919|48
920|48
921|48
922|48
923|47
924|47
925|47
926|47
927|47
928|47
929|47
930|47
931|47
932|47
933|47
934|47
935|47
936|47
937|47
938|47
939|47
940|47
941|48
942|48
943|48
944|48
945|48
946|48
947|12
948|7
949|4
950|7
951|4
952|4
953|4
954|4
955|4
956|4
957|4
958|4
959|4
960|4
961|4
962|4
963|4
964|4
965|4
966|4
967|4
968|4
969|4
970|47
971|49
972|49
973|49
974|49
975|49
976|49
977|49
978|49
979|49
980|49
981|41
982|41
983|41
984|41
985|41
986|41
987|41
988|41
989|41
990|7
991|7
992|4
993|4
994|4
995|4
996|4
997|7
998|7
999|7
1000|7
1001|7
1002|7
1003|7
1004|4
1005|4
1006|4
1007|4
1008|4
1010|1
1011|50
1012|51
1013|51
1014|52
1015|52
1016|53
1017|15
1018|15
1019|15
1020|15
1021|15
1022|15
1023|15
1024|15
1025|15
1026|15
1027|15
1028|15
1029|15
1030|53
1031|53
1032|53
1033|53
1034|15
1035|15
1036|15
1037|15
1038|53
1039|15
1040|15
1041|15
1042|15
1043|15
1044|15
1045|15
1046|53
1047|53
1048|53
1049|53
1050|15
1051|15
1052|15
1053|15
1054|15
1055|15
1056|53
1057|54
1058|54
1059|54
1060|54
1061|54
1062|54
1063|54
1064|54
1065|54
1066|54
1067|54
1068|54
1069|54
1070|54
1071|53
1072|53
1073|53
1074|53
1075|54
1076|54
1077|54
1078|54
1081|16
1082|16
1083|16
1084|53
1085|53
1086|53
1087|53
1088|53
1089|53
1090|53
1091|53
1092|53
1093|53
1094|53
1095|53
1096|53
1097|53
1098|53
1099|53
1100|53
1101|53
1102|53
1103|53
1104|53
1105|53
1106|53
1107|55
1108|55
1109|55
1110|55
1111|56
1112|56
1115|16
1116|16
1117|16
1118|56
1119|56
1120|57
1121|57
1122|57
1123|57
1124|58
1125|58
1128|16
1129|16
1130|16
1131|58
1132|58
1133|59
1134|59
1135|59
1136|59
1137|60
1138|60
1141|17
1142|17
1143|17
1144|60
1145|60
1147|61
1148|61
1149|18
1150|18
1151|18
1152|18
1153|18
1154|18
1159|62
1160|62
1161|62
1162|62
1163|62
1164|18
1165|18
1166|18
1167|18
1174|18
1175|18
1176|18
1177|18
1178|18
1179|18
1180|18
1181|18
1182|18
1183|63
1184|63
1185|61
1186|61
1187|20
1188|6
1189|6
1190|20
1193|25
1194|25
1195|25
1196|25
1227|4
1228|4
1229|4
1230|4
1231|4
1232|4
1233|6
1234|6
1235|6
1236|6
1237|36
1238|42
1242|5
1243|5
1244|1
1245|1
1246|25
1247|25
1248|4
1249|4
1250|4
1251|26
1252|7
1253|10
1254|10
1255|5
1256|5
1257|42
1258|42
1259|42
1261|42
1273|38
1274|64
1275|61
1276|61
1277|61
1278|61
1279|61
1280|61
1281|61
1282|61
1283|61
1284|61
1285|61
1286|61
1287|61
1288|61
1289|61
1290|61
1291|61
1292|61
1293|61
1294|61
1295|61
1296|61
1297|61
1298|61
1299|61
1300|61
1301|61
1302|61
1303|61
1304|61
1305|61
1307|35
1308|35
1309|7
1310|7
1311|4
1312|6
1313|6
1314|65
1315|66
1316|66
1319|5
1322|37
1323|37
1324|4
1325|4
1326|5
1327|5
1328|6
1329|6
1330|6
1331|6
1332|46
1333|67
1334|67
1335|41
1336|41
1337|41
1338|24
1339|24
1340|24
1341|24
1342|24
1343|24
1344|24
1345|24
1346|24
1347|24
1348|24
1349|24
1350|24
1351|24
1352|41
1353|41
1354|41
1355|41
1356|41
1357|41
1364|9
1365|20
1367|24
1368|22
1369|4
1370|4
1371|7
1372|7
1373|7
1374|7
1375|4
1376|5
1377|5
1378|5
1379|5
1380|7
1381|7
1382|7
1383|7
1384|7
1385|7
1386|7
1387|5
1388|5
1389|5
1390|5
1391|23
1392|23
1393|1
1394|9
1395|9
1396|7
1397|7
1398|37
1399|37
1400|37
1401|68
1402|4
1403|4
1404|4
1405|4
1406|4
1407|4
1408|4
1409|68
1410|68
1411|68
1412|68
1413|4
1414|4
1415|4
1416|4
1417|68
1418|4
1419|4
1420|4
1421|4
1422|4
1423|4
1424|4
1425|68
1426|68
1427|68
1428|68
1429|4
1430|4
1431|4
1432|4
1433|4
1434|4
1435|68
1436|4
1437|4
1438|4
1439|4
1440|4
1441|4
1442|4
1443|4
1444|4
1445|4
1446|68
1447|68
1448|68
1449|68
1450|4
1451|4
1452|4
1453|4
1456|68
1457|28
1458|28
1459|28
1460|28
1461|28
1462|28
1463|28
1464|28
1465|28
1466|28
1467|68
1468|68
1469|68
1470|68
1471|28
1472|28
1473|28
1474|28
1475|28
1476|28
1477|28
1478|28
1479|28
1480|28
1481|31
1482|31
1483|31
1484|28
1485|28
1488|69
1489|69
1490|70
1491|70
1492|70
1493|70
1494|71
1495|71
1498|72
1499|72
1500|73
1501|73
1502|73
1503|73
1504|74
1505|74
1508|75
1509|75
1510|32
1511|31
1512|31
1513|31
1516|76
1517|76
1518|76
1519|76
1520|32
1521|32
1522|32
1523|32
1524|32
1525|31
1526|31
1527|31
1528|31
1529|31
1530|31
1531|31
1532|31
1533|31
1540|32
1541|32
1542|32
1543|32
1544|32
1545|32
1546|32
1547|32
1548|32
1549|77
1550|77
1551|77
1552|77
1553|31
1554|31
1555|31
1556|10
1558|6
1559|7
1560|7
1561|10
1562|10
1563|10
1564|10
1565|10
1566|10
1567|1
1568|1
1569|1
1570|1
1571|1
1572|1
1573|1
1574|1
1587|6
1588|6
1589|6
1590|6
1591|20
1592|6
1593|1
1594|1
1596|2
1598|1
1599|4
1600|4
1601|37
1602|37
1603|4
1604|4
1605|6
1606|6
1607|6
1608|6
1609|78
1610|67
1611|67
1612|41
1613|41
1614|41
1615|24
1616|24
1617|24
1618|24
1619|24
1620|24
1621|24
1622|24
1623|24
1624|24
1625|24
1626|24
1627|24
1628|24
1629|41
1630|41
1631|41
1632|41
1633|41
1634|41
1635|7
1636|7
1637|7
1638|7
1639|7
1640|7
1641|7
1642|5
1643|5
1644|5
1645|5
1646|7
1647|7
1648|7
1649|7
1650|7
1651|7
1652|7
1653|5
1654|5
1655|5
1656|5
1657|23
1658|23
1659|9
1660|9
1661|7
1662|7
1663|79
1664|7
1665|7
1666|6
1667|6
1668|20
1669|4
1670|4
1671|1
1672|1
1686|7
1687|7
1688|4
1689|4
1692|4
1693|10
1701|10
1702|7
1703|4
1705|67
1706|67
1707|67
1708|67
1709|50
1710|50
1711|50
1712|67
1713|67
1714|50
1715|50
1716|50
1717|67
1718|67
1723|64
1724|64
1725|43
1726|43
1727|64
1728|48
1729|48
1730|47
1731|47
1732|47
1733|47
1734|47
1735|47
1736|48
1737|48
1775|10
1776|10
1779|80
1780|80
1781|81
1782|25
1783|82
1784|4
1785|7
1798|1
1799|1
1800|83
1801|83
1802|83
1803|83
1804|7
1805|7
1819|5
1820|5
1821|6
1822|6
1823|5
1824|5
1825|5
1826|5
1827|1
1828|1
1829|1
1830|7
1832|7
1835|4
1836|4
1837|4
1838|4
1839|4
1840|4
1841|4
1842|4
1843|35
1844|35
1845|47
1846|7
1847|4
1848|4
1849|4
1850|4
1851|7
1855|7
1856|7
1860|7
1861|7
1862|49
1863|4
1864|35
1865|35
1866|35
1867|7
1868|7
1869|7
1870|7
1871|7
1872|7
1873|7
1874|7
1875|7
1876|7
1877|7
1878|7
1879|7
1880|7
1881|7
1882|7
1883|7
1884|7
1885|7
1886|7
1887|7
1888|7
1889|7
1890|7
1891|84
1892|84
1893|84
1894|48
1895|48
1896|35
1897|7
1898|7
1899|7
1900|7
1901|35
1902|7
1903|7
1904|7
1905|7
1906|35
1907|35
1908|35
1909|35
1910|35
1911|35
1912|4
1913|4
1914|4
1916|22
1920|22
1921|22
1922|22
1923|43
1924|43
1925|44
1926|85
1927|43
1928|43
1929|48
1930|48
1931|48
1932|7
1933|4
1934|4
1935|4
1936|4
1937|7
1938|28
1939|28
1940|7
1941|7
1942|7
1943|7
1944|7
1945|7
1946|47
1947|47
1992|48
1993|48
1994|48
1995|49
1996|41
1997|41
1998|41
1999|41
2000|41
2001|41
2002|41
2003|41
2004|47
2005|47
2006|47
2007|47
2008|41
2009|41
2010|41
2011|86
2012|86
2013|45
2014|45
2015|45
2016|46
2017|46
2018|7
2019|7
2020|48
2024|85
2025|85
2026|85
2027|85
2029|15
2030|15
2031|15
2032|15
2033|87
2034|15
2035|15
2036|15
2037|87
2038|87
2039|54
2040|54
2041|54
2042|54
2043|54
2044|54
2045|54
2046|54
2047|54
2048|54
2049|54
2050|88
2051|88
2052|88
2053|88
2054|88
2055|88
2056|88
2057|88
2058|88
2059|88
2060|88
2061|88
2062|53
2063|53
2064|53
2065|53
2066|53
2067|53
2068|53
2070|1
2071|1
2072|1
2073|1
2074|1
2075|1
2076|1
2077|1
2080|1
2081|1
2082|1
2083|1
2084|61
2085|61
2086|63
2087|63
2088|61
2089|61
2090|1
2091|1
2092|1
2093|1
2094|1
2095|1
2096|1
2097|1
2098|1
2099|1
2100|1
2101|1
2102|1
2103|1
2104|1
2105|1
2106|61
2107|61
2108|89
2109|89
2110|89
2111|90
2112|90
2113|90
2114|90
2115|90
2116|90
2117|90
2118|90
2119|90
2120|90
2121|18
2122|18
2123|18
2124|18
2125|18
2126|18
2127|18
2128|18
2129|18
2130|18
2131|18
2132|18
2133|18
2134|1
2135|1
2136|1
2137|1
2138|1
2139|1
2140|1
2141|1
2144|18
2145|61
2148|18
2149|61
2150|61
2151|61
2181|91
2198|42
2199|67
2200|67
2201|67
2202|67
2203|67
2204|50
2205|50
2206|50
2207|67
2208|67
2209|50
2210|50
2211|50
2212|67
2213|67
2216|64
2217|80
2218|61
2219|1
2220|92
2221|10
2222|10
2223|25
2224|25
2226|4
2227|5
2228|5
2229|4
2230|5
2231|7
2232|6
2234|37
2236|37
2237|4
2238|7
2239|93
2240|7
2241|7
2242|7
2243|6
2244|6
2245|64
2246|64
2247|64
2248|64
2249|64
2250|64
2251|64
2252|64
2253|64
2254|64
2255|64
2256|64
2257|64
2258|64
2259|43
2260|43
2261|64
2262|13
2263|13
2264|13
2265|13
2266|13
2267|13
2268|13
2269|13
2270|13
2271|13
2272|13
2273|13
2274|13
2275|13
2276|13
2277|13
2278|13
2279|13
2280|13
2281|13
2282|13
2283|13
2284|46
2294|22
2295|38
2296|22
2297|22
2298|7
2299|7
2300|9
2301|9
2302|7
2303|7
2304|4
2305|4
2306|94
2307|95
2308|7
2309|7
2310|94
2311|95
2320|22
2321|22
2330|24
2331|24
2332|41
2333|41
2340|22
2341|22
2342|80
2343|41
2344|41
2345|25
2346|7
2347|7
2348|7
2349|7
2350|7
2351|7
2352|7
2353|7
2354|7
2357|7
2358|7
2359|7
2360|7
2361|79
2362|79
2363|79
2364|79
2365|79
2366|79
2367|7
2368|7
2369|7
2370|7
2371|7
2372|37
2373|37
2374|79
2375|79
2376|79
2377|79
2378|37
2379|37
2380|37
2381|79
2382|7
2383|7
2384|37
2385|37
2386|37
2387|20
2388|7
2389|7
2392|1
2393|1
2394|1
2395|1
2396|76
2397|76
2398|76
2399|76
2400|1
2401|1
2402|1
2403|1
2404|1
2405|76
2406|76
2407|77
2408|77
2409|77
2410|77
2414|32
2415|76
2418|32
2419|76
2420|77
2421|77
2422|31
2423|31
2424|31
2425|32
2426|7
2427|11
2431|41
2432|49
2433|49
2434|49
2435|49
2436|41
2442|1
2443|1
2445|79
2446|7
2447|7
2448|93
2449|7
2450|6
2451|6
2452|64
2453|64
2454|64
2455|64
2456|64
2457|64
2458|64
2459|64
2460|64
2461|64
2462|64
2463|64
2464|64
2465|64
2466|43
2467|43
2468|64
2469|13
2470|13
2471|13
2472|13
2473|13
2474|13
2475|13
2476|13
2477|13
2478|13
2479|13
2480|13
2481|13
2482|13
2483|13
2484|13
2485|13
2486|13
2487|13
2488|13
2489|13
2490|13
2491|78
2492|7
2493|7
2494|7
2495|7
2496|7
2497|7
2498|94
2499|96
2500|7
2501|7
2502|94
2503|96
2512|24
2513|24
2522|24
2523|24
2524|41
2525|41
2532|24
2533|24
2534|80
2535|49
2536|49
2537|65
2538|7
2539|7
2540|7
2541|7
2542|7
2545|79
2546|79
2547|79
2548|79
2549|79
2550|79
2551|7
2552|7
2553|7
2554|7
2555|7
2556|79
2557|79
2558|79
2559|79
2560|79
2561|79
2562|79
2563|79
2564|79
2565|79
2566|7
2567|7
2568|79
2569|7
2570|7
2571|41
2572|41
2573|49
2574|49
2575|49
2576|49
2577|49
2578|49
2579|41
2580|41
2581|20
2582|7
2583|7
2591|25
2595|4
2596|7
2601|7
2602|4
2603|1
2606|22
2625|97
2626|97
2627|97
2633|81
2634|98
2635|99
2636|99
2637|99
2638|99
2639|99
2640|99
2669|35
2670|35
2671|35
2675|64
2676|64
2677|64
2678|64
2679|64
2680|64
2681|64
2682|64
2683|64
2684|64
2685|64
2686|64
2687|64
2688|64
2689|49
2690|49
2691|49
2692|49
2693|49
2694|49
2695|49
2696|49
2697|49
2698|49
2699|49
2700|49
2701|49
2702|49
2703|100
2704|100
2705|100
2706|100
2707|49
2708|49
2709|49
2710|49
2711|49
2712|49
2713|49
2714|49
2715|49
2716|49
2717|49
2718|49
2719|49
2720|49
2721|49
2722|49
2723|49
2724|49
2725|49
2726|49
2727|49
2728|49
2729|49
2730|49
2731|49
2732|49
2733|49
2734|49
2736|49
2737|49
2738|49
2739|49
2740|49
2741|49
2742|49
2743|49
2744|49
2745|49
2746|49
2747|49
2748|49
2749|49
2750|43
2751|43
2752|43
2753|43
2754|43
2755|49
2756|49
2757|49
2758|49
2759|49
2760|49
2761|49
2762|49
2763|49
2764|49
2765|49
2766|49
2767|49
2768|49
2769|49
2770|49
2771|49
2772|49
2773|49
2774|49
2775|49
2776|49
2777|49
2778|49
2779|49
2780|49
2781|49
2782|49
2783|49
2784|49
2785|49
2786|49
2787|49
2788|49
2789|49
2790|49
2791|49
2792|49
2793|49
2794|49
2795|49
2796|49
2797|64
2798|64
2799|43
2800|43
2801|43
2802|43
2803|43
2804|43
2805|43
2806|43
2807|43
2808|43
2809|43
2810|43
2811|43
2812|43
2813|43
2814|43
2815|101
2816|101
2817|101
2818|101
2819|101
2820|101
2821|101
2822|101
2823|101
2824|101
2825|101
2826|101
2827|101
2828|101
2829|101
2830|101
2831|101
2832|101
2833|101
2834|101
2835|101
2836|101
2837|43
2838|43
2839|43
2840|43
2841|43
2842|43
2843|43
2844|43
2845|43
2846|43
2847|43
2848|43
2849|43
2850|43
2851|43
2852|43
2853|43
2854|43
2855|43
2856|43
2857|43
2858|43
2859|43
2860|43
2861|43
2862|43
2863|43
2864|43
2865|43
2866|43
2867|43
2868|43
2869|43
2870|43
2871|43
2872|43
2873|43
2874|43
2876|7
2877|7
2878|7
2879|7
2880|7
2881|7
2882|4
2883|4
2884|4
2885|4
2886|4
2888|7
2889|7
2890|7
2891|7
2892|7
2893|7
2894|4
2895|4
2896|4
2897|4
2898|4
2900|47
2901|47
2902|47
2903|47
2912|47
2913|47
2914|47
2915|47
2916|47
2917|47
2918|47
2919|47
2960|47
2961|47
2962|47
2963|47
2964|47
2965|47
2966|43
2967|64
2968|64
2969|64
2970|64
2971|24
2972|48
2973|48
2974|48
2975|48
2976|43
2977|43
2978|64
2979|64
2980|43
2981|43
2982|101
2983|101
2984|101
2985|64
2986|64
2987|101
2988|101
2989|101
2990|64
2991|64
2992|43
2993|43
2994|43
2995|43
2996|43
2997|43
2998|43
2999|43
3000|43
3001|43
3002|43
3003|43
3004|43
3005|43
3006|43
3007|43
3008|43
3009|43
3010|43
3011|43
3012|43
3013|43
3014|43
3015|43
3016|43
3017|43
3018|43
3019|43
3020|43
3021|43
3022|43
3023|49
3024|49
3025|49
3026|49
3027|49
3028|41
3029|41
3035|41
3036|41
3039|1
3040|1
3050|15
3051|15
3052|87
3053|87
3054|87
3055|87
3056|87
3057|87
3058|87
3059|87
3060|87
3061|87
3062|87
3063|87
3064|1
3065|1
3066|1
3067|1
3068|1
3069|1
3070|1
3071|1
3074|1
3075|1
3076|1
3077|1
3078|1
3079|76
3080|76
3083|61
3084|61
3085|1
3086|1
3087|1
3088|1
3089|1
3090|1
3091|1
3092|1
3097|1
3098|1
3099|1
3100|1
3101|1
3102|1
3103|1
3104|1
3117|102
3118|102
3119|102
3120|102
3121|102
3122|102
3123|102
3124|102
3125|102
3126|53
3127|53
3128|53
3129|53
3130|53
3131|53
3132|53
3133|53
3134|53
3135|53
3136|53
3137|53
3138|53
3139|53
3140|53
3141|53
3142|53
3143|53
3144|53
3145|53
3146|53
3147|53
3148|53
3149|53
3150|53
3151|53
3152|53
3177|1
3178|1
3179|1
3180|1
3181|61
3182|61
3183|15
3184|15
3185|15
3186|15
3187|87
3188|87
3189|87
3190|87
3191|87
3192|87
3193|15
3194|15
3195|87
3196|87
3197|87
3198|87
3199|15
3200|15
3201|15
3202|15
3203|15
3204|15
3205|87
3206|87
3207|87
3208|87
3209|87
3210|87
3211|87
3212|87
3213|87
3214|87
3215|87
3216|87
3217|87
3218|87
3219|87
3220|87
3221|87
3222|87
3223|87
3224|87
3225|87
3226|87
3227|87
3228|87
3229|87
3230|87
3231|87
3232|87
3233|87
3234|87
3235|87
3236|87
3237|87
3238|87
3239|87
3240|1
3241|1
3242|1
3243|1
3244|1
3245|1
3246|1
3247|1
3252|1
3253|1
3254|1
3255|1
3256|1
3257|1
3258|1
3259|1
3260|1
3261|1
3262|1
3263|1
3264|1
3265|1
3266|1
3267|1
3284|61
3285|61
3286|61
3287|61
3288|61
3297|1
3298|1
3299|1
3300|1
3301|1
3302|1
3303|1
3304|1
3305|1
3306|1
3307|1
3308|1
3309|1
3310|1
3311|1
3312|1
3313|61
3314|61
3315|61
3316|61
3317|61
3320|103
3321|10
3322|80
3323|38
3324|38
3325|35
3326|35
3327|80
3328|7
3345|104
3346|37
3347|79
3348|7
3349|37
3350|37
3351|4
3352|7
3353|37
3354|37
3355|7
3356|4
3357|7
3358|9
3359|7
3360|7
3364|25
3374|7
3375|35
3376|25
3379|22
3380|22
3381|22
3393|24
3394|24
3395|24
3396|24
3397|24
3398|24
3410|24
3411|24
3412|24
3413|10
3438|1
3439|65
3440|22
3441|22
3442|22
3443|24
3444|24
3445|24
3446|105
3447|105
3448|4
3453|65
3454|65
3455|65
3456|65
3457|65
3458|65
3459|65
3460|65
3461|65
3462|65
3463|65
3464|65
3465|65
3466|65
3467|65
3468|65
3469|65
3470|65
3471|65
3472|65
3473|65
3474|65
3475|65
3476|65
3477|65
3478|65
3479|65
3480|65
3481|79
3482|37
3483|37
3486|79
3487|79
3488|79
3489|79
3491|7
3492|7
3493|7
3494|37
3495|79
3496|79
3497|79
3498|7
3499|7
3500|37
3501|20
3502|20
3503|7
3504|7
3505|7
3506|7
3526|76
3527|76
3530|76
3531|76
3532|77
3533|77
3536|4
3537|4
3538|68
3539|68
3540|68
3541|68
3542|4
3543|4
3544|4
3545|4
3546|4
3547|4
3548|68
3549|68
3550|68
3551|68
3552|68
3553|68
3554|68
3555|68
3556|68
3557|68
3558|68
3559|106
3560|106
3561|68
3562|68
3563|68
3564|68
3565|106
3566|106
3567|106
3568|106
3569|106
3570|106
3571|68
3572|68
3573|68
3574|68
3575|68
3576|68
3577|68
3578|68
3579|68
3580|68
3581|68
3582|68
3583|7
3584|7
3589|7
3590|7
3591|7
3593|79
3594|79
3595|7
3596|7
3597|79
3598|79
3599|7
3600|7
3601|7
3602|79
3603|7
3604|7
3608|7
3609|65
3612|24
3613|24
3614|24
3626|24
3627|24
3628|24
3629|24
3630|24
3631|24
3643|24
3644|24
3645|24
3646|65
3671|65
3672|24
3673|24
3674|24
3675|24
3676|24
3677|24
3680|65
3681|65
3682|65
3683|65
3684|65
3685|65
3686|65
3687|65
3688|65
3689|65
3690|65
3691|65
3692|65
3693|65
3694|65
3695|65
3696|65
3697|65
3698|65
3699|65
3700|65
3701|65
3702|65
3703|65
3704|65
3705|65
3706|65
3707|65
3708|79
3709|79
3710|79
3713|79
3715|7
3716|7
3717|7
3718|79
3719|79
3720|22
3721|22
3722|64
3723|7
3724|7
3725|79
3726|20
3727|20
3728|49
3729|49
3734|7
3735|7
3736|7
3737|7
3738|7
3739|7
3740|7
3744|1
3751|43
3752|43
3763|48
3764|48
3765|47
3766|47
3795|105
3796|105
3824|43
3825|43
3828|64
3829|7
3830|7
3831|7
3832|7
3833|7
3834|7
3835|47
3836|47
3837|7
3838|7
3839|7
3840|7
3841|7
3842|7
3843|47
3844|47
3845|43
3846|43
3847|43
3848|43
3849|43
3850|24
3851|7
3852|7
3853|7
3854|7
3855|1
3856|1
3858|4
3859|7
3860|76
3861|76
3874|53
3875|53
3876|53
3877|53
3878|53
3879|53
3880|53
3881|53
3882|53
3883|53
3884|53
3885|53
3886|53
3887|53
3888|53
3889|53
3890|53
3891|53
3892|53
3893|53
3894|53
3895|53
3896|53
3897|53
3898|87
3899|87
3900|87
3901|87
3902|87
3903|87
3904|107
3905|107
3906|107
3907|107
3908|107
3909|1
3910|1
3911|1
3912|1
3913|1
3914|1
3915|1
3916|1
3917|1
3918|1
3919|1
3920|1
3921|1
3922|1
3923|1
3924|1
3925|1
3926|1
3927|1
3928|1
3929|1
3930|1
3931|1
3932|1
3933|1
3934|1
3935|1
3936|1
3937|1
3938|1
3939|1
3940|1
3941|4
3942|4
3943|7
3944|7
3977|7
3978|7
3979|7
3984|38
3985|38
3986|22
3987|38
3988|35
3989|35
3990|35
3991|35
3992|24
3993|22
3994|1
3997|22
3998|22
3999|22
4000|22
4001|7
4002|7
4003|7
4004|7
4005|108
4006|108
4007|108
4008|108
4009|22
4010|22
4011|22
4012|22
4013|22
4014|22
4015|22
4016|22
4017|7
4018|7
4019|7
4020|7
4021|79
4025|7
4026|7
4029|79
4030|79
4032|7
4033|7
4034|79
4035|79
4036|7
4037|7
4068|79
4072|7
4073|7
4074|79
4075|79
4076|100
4077|100
4078|43
4104|109
4105|109
4106|109
4107|110
4108|110
4109|110
4110|110
4111|110
4112|110
4113|110
4114|110
4115|110
4116|110
4117|110
4118|110
4119|110
4120|110
4121|110
4122|110
4123|110
4124|110
4125|110
4126|110
4127|110
4128|110
4129|110
4178|43
4179|43
4180|43
4183|43
4184|43
4185|43
4188|43
4189|43
4190|43
4193|43
4194|43
4195|43
4196|1
4197|1
4198|1
4199|76
4200|76
4201|76
4202|76
4203|76
4244|24
4245|35
4246|22
4247|22
4248|22
4249|24
4250|24
4251|24
4252|24
4253|24
4254|24
4255|24
4256|24
4257|24
4258|22
4259|22
4260|22
4261|24
4262|24
4263|24
4264|22
4265|22
4266|22
4267|22
4268|22
4269|22
4270|22
4271|22
4272|108
4273|108
4274|108
4275|108
4276|24
4277|24
4278|24
4279|24
4280|22
4281|22
4282|22
4283|22
4284|24
4285|24
4286|24
4287|24
4288|79
4289|79
4293|7
4294|7
4295|79
4296|79
4309|79
4310|79
4321|50
4322|50
4355|50
4356|50
4357|38
4358|35
4359|35
4360|35
4361|38
4362|35
4363|24
4364|24
4365|24
4366|24
4367|24
4368|79
4369|79
4406|50
4407|50
4436|50
4437|50
4438|50
4439|50
4440|50
4441|50
4442|1
4443|1
4444|1
4445|1
4446|1
4447|1
4448|1
4449|1
4450|1
4451|1
4452|1
4453|1
4454|1
4455|1
4456|1
4457|1
4527|1
4528|1
4529|1
4530|1
4531|1
4532|1
4533|1
4534|1
4535|1
4536|1
4537|1
4538|1
4539|1
4540|1
4541|1
4542|1
4543|1
4544|1
4545|1
4546|1
4547|1
4548|1
4549|1
4550|1
4563|1
4564|1
4565|1
4566|1
4567|1
4568|1
4569|1
4570|1
4581|1
4582|1
4583|1
4584|1
4585|1
4586|1
4587|1
4588|1
4589|1
4590|1
4591|1
4592|1
4593|1
4594|1
4595|1
4596|1
