vxarch 1 name=neoverse-v2 family=arm isa=arm source=arm-swog+llvm src_arch=neoverse-v2 date=fused xml_sha256=- classes=121 mapped=3204
ports: 0=B 1=R 2=I 3=F 4=M 5=M0 6=L 7=D 8=V 9=V0 10=V1 11=S 12=V13 13=V02 14=V01 15=L01 16=V23
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 1|-1.00|1|0|0|-1.00|0:0:0:1.00|-
class 2|-1.00|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 3|0.50|1|0|0|-1.00|0:0:0:1.00|0*1.00,1*1.00
class 4|0.25|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 5|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 6|0.17|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 7|-1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 8|0.25|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 9|1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 10|0.50|1|0|0|-1.00|0:0:0:2.00|-
class 11|0.50|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 12|0.33|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 13|1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00,8*1.00
class 14|1.00|1|0|0|-1.00|0:0:0:3.00|5*1.00
class 15|0.50|1|0|0|-1.00|0:0:0:2.00|4*1.00,5*1.00
class 16|0.33|1|0|0|-1.00|0:0:0:6.00|6*1.00
class 17|0.50|1|0|0|-1.00|0:0:0:8.00|6*1.00,8*1.00
class 18|0.25|1|0|0|-1.00|0:0:0:8.00|6*1.00,8*1.00
class 19|1.00|1|0|0|-1.00|0:0:0:8.00|6*1.00,8*1.00
class 20|0.33|1|0|0|-1.00|0:0:0:4.00|6*1.00
class 21|-1.00|2|0|0|-1.00|0:0:0:6.00|6*1.00,4*1.00
class 22|0.33|1|0|0|-1.00|0:0:0:5.00|6*1.00,3*1.00
class 23|-1.00|1|0|0|-1.00|0:0:0:2.00|12*1.00
class 24|1.00|1|0|0|-1.00|0:0:0:5.00|-
class 25|1.00|1|0|0|-1.00|0:0:0:4.00|-
class 26|0.50|1|0|0|-1.00|0:0:0:4.00|-
class 27|1.00|1|0|0|-1.00|0:0:0:2.00|-
class 28|-1.00|1|0|0|-1.00|0:0:0:4.00|13*1.00,13*1.00
class 29|1.00|1|0|0|-1.00|0:0:0:2.00|5*1.00
class 30|-1.00|2|0|0|-1.00|0:0:0:6.00|8*1.00,12*1.00
class 31|-1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 32|1.00|1|0|0|-1.00|0:0:0:6.00|-
class 33|0.50|1|0|0|-1.00|0:0:0:1.00|7*1.00,2*1.00
class 34|0.50|1|0|0|-1.00|0:0:0:1.00|7*1.00
class 35|-1.00|1|0|0|-1.00|0:0:0:1.00|15*1.00
class 36|0.50|1|0|0|-1.00|0:0:0:1.00|-
class 37|-1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 38|0.50|1|0|0|-1.00|-|-
class 39|1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00,4*1.00
class 40|0.50|1|0|0|-1.00|0:0:0:6.00|8*1.00
class 41|1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00
class 42|1.00|1|0|0|-1.00|0:0:0:6.00|10*1.00
class 43|-1.00|2|0|0|-1.00|0:0:0:6.00|10*1.00,10*1.00
class 44|0.25|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 45|-1.00|1|0|0|-1.00|0:0:0:3.00|13*1.00
class 46|-1.00|1|0|0|-1.00|0:0:0:15.00|13*1.00
class 47|1.00|1|0|0|-1.00|0:0:0:10.00|-
class 48|0.50|1|0|0|-1.00|0:0:0:7.00|-
class 49|-1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 50|0.25|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 51|-1.00|1|0|0|-1.00|0:0:0:3.00|8*1.00
class 52|-1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00
class 53|1.00|1|0|0|-1.00|0:0:0:7.00|4*1.00,5*1.00,8*1.00
class 54|-1.00|2|0|0|-1.00|0:0:0:6.00|10*1.00,5*1.00
class 55|-1.00|3|0|0|-1.00|0:0:0:9.00|6*1.00,8*1.00,8*1.00
class 56|1.00|1|0|0|-1.00|0:0:0:9.00|6*1.00,8*1.00
class 57|0.33|1|0|0|-1.00|0:0:0:8.00|6*1.00,8*1.00
class 58|0.33|1|0|0|-1.00|0:0:0:8.00|8*1.00,6*1.00
class 59|-1.00|6|0|0|-1.00|0:0:0:9.00|6*1.00,6*1.00,8*1.00,8*1.00,11*1.00,11*1.00
class 60|1.00|1|0|0|-1.00|0:0:0:9.00|8*1.00,6*1.00
class 61|-1.00|9|0|0|-1.00|0:0:0:10.00|8*1.00,8*1.00,8*1.00,6*1.00,6*1.00,6*1.00,11*1.00,11*1.00,11*1.00
class 62|-1.00|16|0|0|-1.00|0:0:0:10.00|6*1.00,6*1.00,6*1.00,6*1.00,8*1.00,8*1.00,8*1.00,8*1.00,8*1.00,8*1.00,8*1.00,8*1.00,11*1.00,11*1.00,11*1.00,11*1.00
class 63|-1.00|1|0|0|-1.00|0:0:0:4.00|6*1.00
class 64|0.33|1|0|0|-1.00|0:0:0:4.00|6*1.00,2*1.00
class 65|-1.00|2|0|0|-1.00|0:0:0:4.00|6*1.00
class 66|-1.00|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 67|0.50|1|0|0|-1.00|0:0:0:3.00|-
class 68|-1.00|2|0|0|-1.00|0:0:0:5.00|6*1.00,3*1.00
class 69|-1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 70|1.00|1|0|0|-1.00|0:0:0:6.00|5*1.00,0*1.00
class 71|1.00|1|0|0|-1.00|0:0:0:7.00|9*1.00
class 72|1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00
class 73|-1.00|1|0|0|-1.00|0:0:0:4.00|13*1.00
class 74|-1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 75|1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 76|-1.00|4|0|0|-1.00|0:0:0:2.00|15*1.00,15*1.00,14*1.00,14*1.00
class 77|-1.00|4|0|0|-1.00|0:0:0:4.00|15*1.00,15*1.00,14*1.00,14*1.00
class 78|0.50|1|0|0|-1.00|0:0:0:7.00|11*1.00
class 79|-1.00|27|0|0|-1.00|0:0:0:7.00|15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00
class 80|1.00|1|0|0|-1.00|0:0:0:11.00|-
class 81|1.00|1|0|0|-1.00|0:0:0:11.00|11*1.00
class 82|-1.00|54|0|0|-1.00|0:0:0:11.00|15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,15*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,11*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00,14*1.00
class 83|-1.00|2|0|0|-1.00|0:0:0:1.00|15*1.00,7*1.00
class 84|-1.00|3|0|0|-1.00|0:0:0:5.00|15*1.00,7*1.00,6*1.00
class 85|-1.00|1|0|0|-1.00|0:0:0:20.00|9*1.00
class 86|-1.00|1|0|0|-1.00|0:0:0:4.00|12*1.00
class 87|0.25|1|0|0|-1.00|0:0:0:5.00|8*1.00
class 88|-1.00|1|0|0|-1.00|0:0:0:5.00|8*1.00
class 89|1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 90|1.00|1|0|0|-1.00|0:0:0:3.00|5*1.00,4*1.00
class 91|1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00,5*1.00
class 92|-1.00|2|0|0|-1.00|0:0:0:4.00|8*1.00,8*1.00
class 93|1.00|1|0|0|-1.00|0:0:0:3.00|10*1.00
class 94|0.50|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 95|1.00|1|0|0|-1.00|0:0:0:10.00|9*1.00
class 96|-1.00|1|0|0|-1.00|0:0:0:6.00|6*1.00
class 97|1.00|1|0|0|-1.00|0:0:0:10.00|6*1.00,8*1.00
class 98|1.00|1|0|0|-1.00|0:0:0:5.00|2*1.00,6*1.00
class 99|-1.00|2|0|0|-1.00|0:0:0:4.00|2*1.00,6*1.00
class 100|1.00|1|0|0|-1.00|0:0:0:2.00|9*1.00,4*1.00
class 101|0.50|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 102|-1.00|1|0|0|-1.00|0:0:0:2.00|5*1.00
class 103|-1.00|1|0|0|-1.00|0:0:0:9.00|8*1.00
class 104|0.50|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 105|-1.00|6|0|0|-1.00|0:0:0:9.00|8*1.00,8*1.00,12*1.00,12*1.00,12*1.00,12*1.00
class 106|-1.00|2|0|0|-1.00|0:0:0:4.00|12*1.00,12*1.00
class 107|0.25|1|0|0|-1.00|0:0:0:6.00|8*1.00
class 108|1.00|1|0|0|-1.00|0:0:0:8.00|5*1.00
class 109|-1.00|1|0|0|-1.00|0:0:0:3.00|14*1.00
class 110|-1.00|2|0|0|-1.00|0:0:0:4.00|13*1.00,13*1.00
class 111|0.33|1|0|0|-1.00|0:0:0:6.00|6*1.00,11*1.00
class 112|-1.00|1|0|0|-1.00|0:0:0:2.00|16*1.00
class 113|-1.00|1|0|0|-1.00|0:0:0:3.00|10*1.00
class 114|-1.00|2|0|0|-1.00|0:0:0:2.00|15*1.00,8*1.00
class 115|0.50|1|0|0|-1.00|0:0:0:2.00|11*1.00
class 116|1.00|1|0|0|-1.00|0:0:0:3.00|9*1.00
class 117|-1.00|4|0|0|-1.00|0:0:0:9.00|6*1.00,6*1.00,10*1.00,10*1.00
class 118|-1.00|2|0|0|-1.00|0:0:0:5.00|13*1.00,13*1.00
class 119|-1.00|2|0|0|-1.00|0:0:0:3.00|4*1.00,4*1.00
class 120|-1.00|1|0|0|-1.00|0:0:0:5.00|13*1.00,13*1.00
# form_id|class_id
0|0
1|0
2|1
3|2
4|3
5|0
6|1
7|1
9|4
10|4
11|4
12|4
13|5
14|5
15|6
16|6
17|4
18|4
19|4
20|7
21|7
22|7
23|7
24|7
25|7
26|7
27|7
28|4
29|4
30|6
31|6
32|6
33|6
34|6
35|6
36|4
37|4
38|4
39|8
40|9
41|9
42|9
43|9
44|4
45|6
46|6
47|6
48|6
49|10
50|10
51|10
52|10
53|10
54|6
55|6
56|6
57|6
58|11
59|11
60|11
61|11
62|11
63|11
64|9
65|9
66|9
67|9
68|4
69|4
70|4
71|6
72|6
73|4
74|4
75|3
80|1
81|1
82|4
83|4
85|1
86|1
87|1
88|1
89|1
90|1
91|1
92|1
93|0
94|0
95|1
96|4
97|4
98|4
99|6
100|6
101|4
102|4
103|4
104|6
105|6
106|12
107|12
108|12
109|12
110|12
111|12
112|11
113|11
114|11
115|11
116|11
117|11
118|4
119|4
120|4
121|5
122|5
123|1
124|13
125|13
126|13
127|13
128|5
129|5
131|1
132|1
133|1
134|4
135|4
136|4
137|14
138|14
139|14
140|1
141|9
142|6
143|6
144|9
145|9
146|9
147|9
148|4
149|5
150|5
151|5
152|5
154|4
155|4
156|4
157|1
158|6
159|1
160|1
161|1
162|4
163|4
164|15
165|1
166|16
167|16
168|16
169|16
170|16
171|16
172|16
173|16
174|16
175|16
176|16
177|16
178|16
179|16
180|16
181|16
182|16
183|16
184|16
185|16
186|16
187|16
188|16
189|16
190|17
191|17
192|17
193|17
194|17
195|17
196|17
197|17
198|17
199|17
200|17
201|17
202|17
203|17
204|17
205|18
206|18
207|18
208|18
209|18
210|18
211|18
212|18
213|18
214|18
215|18
216|18
217|18
218|18
219|18
220|19
221|19
222|19
223|19
224|19
225|19
226|19
227|19
228|19
229|19
230|19
231|19
232|19
233|19
234|19
235|20
236|20
237|20
238|20
239|20
240|20
241|20
242|20
243|20
244|20
245|20
246|20
247|20
248|20
249|20
250|20
251|21
252|16
253|16
254|21
255|22
256|22
257|22
258|22
259|22
260|22
261|22
262|22
263|22
264|22
265|22
266|22
267|22
268|22
269|22
270|22
271|22
272|22
273|22
274|22
275|22
276|22
277|22
278|22
279|22
280|22
281|22
282|22
283|22
284|22
285|22
286|22
287|22
288|22
289|10
290|10
291|10
292|10
293|10
294|6
295|6
296|6
297|6
298|23
299|23
300|23
301|23
302|23
303|5
304|6
305|5
306|6
307|24
308|25
309|25
310|25
311|25
312|26
313|26
314|25
315|25
316|25
317|25
318|26
319|26
330|4
331|4
332|13
333|13
334|4
335|13
336|13
337|4
338|4
339|9
340|9
341|9
342|4
343|4
364|27
365|27
366|4
367|14
368|4
369|7
370|6
371|6
372|5
373|5
375|6
376|6
377|5
378|5
380|1
381|28
382|1
383|1
384|26
385|26
386|26
387|26
388|26
389|26
390|26
391|26
392|29
393|29
394|7
395|5
396|5
397|7
398|7
399|4
400|4
401|11
402|11
403|5
404|5
407|7
408|7
409|9
410|7
411|7
413|7
414|5
415|5
416|7
417|7
418|7
419|7
420|7
421|7
422|7
423|5
424|5
425|5
426|5
427|30
429|0
430|11
431|11
432|6
433|6
434|6
435|5
436|6
437|5
438|5
439|5
440|9
441|9
442|31
443|31
445|10
446|10
447|10
448|10
449|10
450|1
451|10
452|10
453|10
454|10
455|10
456|10
457|10
458|10
459|10
460|10
461|10
462|10
463|10
464|10
465|10
466|10
467|10
468|10
469|10
470|10
471|10
472|10
473|10
474|10
475|10
476|10
477|10
478|25
479|25
480|25
481|25
482|25
483|25
484|25
485|25
486|25
487|25
488|25
489|25
490|25
491|25
492|25
493|24
494|24
495|24
496|24
497|24
498|24
499|24
500|24
501|24
502|24
503|24
504|24
505|24
506|24
507|24
508|32
509|32
510|32
511|32
512|32
513|32
514|32
515|32
516|32
517|32
518|32
519|32
520|32
521|32
522|32
523|33
524|33
525|33
526|10
527|10
528|10
529|10
530|10
531|10
532|10
533|10
534|10
535|34
536|34
537|34
538|34
539|34
540|34
541|35
542|36
543|36
544|35
545|33
546|33
547|33
548|33
549|33
550|33
551|33
552|33
553|33
554|33
555|33
556|33
557|33
558|33
559|33
560|33
561|33
562|33
563|33
564|33
565|33
566|33
567|33
568|33
569|33
570|33
571|33
572|33
573|33
574|7
575|7
576|7
577|7
578|7
579|7
580|7
581|7
582|7
583|11
584|11
585|11
586|11
587|11
588|11
589|11
590|11
591|1
592|1
593|1
594|1
595|1
596|1
597|1
598|1
599|1
600|1
601|4
602|4
603|10
604|10
605|10
606|10
607|4
608|4
609|4
610|4
611|4
612|0
613|1
614|11
615|11
616|11
617|11
625|37
626|38
627|4
632|12
633|12
634|11
635|4
636|4
637|4
638|12
639|12
640|12
641|12
642|12
643|12
644|10
645|8
646|7
647|7
648|7
649|4
650|7
651|7
652|7
653|4
654|39
655|11
656|11
657|11
658|11
659|40
660|1
661|26
662|10
663|6
664|6
665|37
666|41
667|42
668|42
669|43
670|39
671|11
672|11
677|11
678|11
679|29
680|4
681|1
682|1
683|1
684|1
685|1
686|1
687|1
688|1
689|1
690|1
691|1
692|1
693|1
694|1
695|1
696|1
717|0
718|0
719|12
720|12
721|12
722|12
723|12
724|12
725|12
726|12
727|44
728|44
729|44
730|6
731|6
732|5
733|5
734|4
735|4
736|4
737|4
738|4
739|4
740|4
741|4
742|7
743|7
744|7
745|7
746|7
747|7
748|7
749|7
750|26
751|26
752|26
753|7
754|7
755|7
756|7
757|12
758|5
759|5
760|7
761|7
762|11
763|11
764|1
769|6
770|6
771|6
772|6
773|11
774|11
775|2
776|4
778|37
779|41
781|40
782|2
784|6
785|6
786|7
787|4
788|4
789|4
790|4
791|7
792|7
793|4
794|4
795|4
796|4
797|4
798|7
799|7
800|7
801|7
802|7
803|7
804|7
805|4
806|4
807|4
808|4
809|4
810|37
811|37
812|37
813|37
814|37
815|37
816|7
817|45
818|45
819|45
820|45
821|45
822|45
823|45
824|45
825|45
826|45
827|45
828|45
829|45
830|45
831|45
832|45
833|25
834|25
835|25
836|25
837|25
838|25
839|46
840|47
841|47
842|47
843|48
844|48
869|7
870|7
871|7
872|7
873|7
874|7
875|7
876|49
877|7
878|7
879|7
880|7
881|7
882|7
883|4
884|4
885|4
886|4
887|4
888|7
889|7
890|7
891|7
892|7
893|7
894|4
895|4
896|4
897|4
898|4
899|49
900|49
901|49
902|49
903|49
904|49
905|49
906|49
907|49
908|49
909|49
910|49
911|49
912|49
913|49
914|49
915|49
916|49
917|50
918|50
919|50
920|50
921|50
922|50
923|49
924|49
925|49
926|49
927|49
928|49
929|49
930|49
931|49
932|49
933|49
934|49
935|49
936|49
937|49
938|49
939|49
940|49
941|50
942|50
943|50
944|50
945|50
946|50
947|13
948|7
949|4
950|7
951|4
952|4
953|4
954|4
955|4
956|4
957|4
958|4
959|4
960|4
961|4
962|4
963|4
964|4
965|4
966|4
967|4
968|4
969|4
970|49
971|51
972|51
973|51
974|51
975|51
976|51
977|51
978|51
979|51
980|51
981|44
982|44
983|44
984|44
985|44
986|44
987|44
988|44
989|44
990|7
991|7
992|4
993|4
994|4
995|4
996|4
997|7
998|7
999|7
1000|7
1001|7
1002|7
1003|7
1004|4
1005|4
1006|4
1007|4
1008|4
1010|1
1011|52
1012|53
1013|53
1014|54
1015|54
1016|55
1017|16
1018|16
1019|16
1020|16
1021|16
1022|16
1023|16
1024|16
1025|16
1026|16
1027|16
1028|16
1029|16
1030|55
1031|55
1032|55
1033|55
1034|16
1035|16
1036|16
1037|16
1038|55
1039|16
1040|16
1041|16
1042|16
1043|16
1044|16
1045|16
1046|55
1047|55
1048|55
1049|55
1050|16
1051|16
1052|16
1053|16
1054|16
1055|16
1056|55
1057|56
1058|56
1059|56
1060|56
1061|56
1062|56
1063|56
1064|56
1065|56
1066|56
1067|56
1068|56
1069|56
1070|56
1071|55
1072|55
1073|55
1074|55
1075|56
1076|56
1077|56
1078|56
1081|57
1082|57
1083|57
1084|55
1085|55
1086|55
1087|55
1088|55
1089|55
1090|55
1091|55
1092|55
1093|55
1094|55
1095|55
1096|55
1097|55
1098|55
1099|55
1100|55
1101|55
1102|55
1103|55
1104|55
1105|55
1106|55
1107|58
1108|58
1109|58
1110|58
1111|59
1112|59
1115|17
1116|17
1117|17
1118|59
1119|59
1120|60
1121|60
1122|60
1123|60
1124|61
1125|61
1128|18
1129|18
1130|18
1131|61
1132|61
1133|60
1134|60
1135|60
1136|60
1137|62
1138|62
1141|19
1142|19
1143|19
1144|62
1145|62
1147|63
1148|63
1149|20
1150|20
1151|20
1152|20
1153|20
1154|20
1159|64
1160|64
1161|64
1162|64
1163|64
1164|20
1165|20
1166|20
1167|20
1174|20
1175|20
1176|20
1177|20
1178|20
1179|20
1180|20
1181|20
1182|20
1183|65
1184|65
1185|63
1186|63
1187|23
1188|6
1189|6
1190|23
1193|29
1194|29
1195|29
1196|29
1227|4
1228|4
1229|4
1230|4
1231|4
1232|4
1233|6
1234|6
1235|6
1236|6
1237|39
1244|1
1245|1
1246|29
1247|29
1248|4
1249|4
1250|4
1252|7
1253|11
1254|11
1255|66
1256|66
1273|10
1274|67
1275|63
1276|63
1277|63
1278|63
1279|63
1280|63
1281|63
1282|63
1283|63
1284|63
1285|63
1286|63
1287|63
1288|63
1289|63
1290|63
1291|63
1292|63
1293|63
1294|63
1295|63
1296|68
1297|68
1298|68
1299|63
1300|63
1301|63
1302|63
1303|63
1304|63
1305|63
1307|37
1308|38
1309|7
1310|7
1311|4
1312|6
1313|6
1314|69
1315|70
1316|70
1319|5
1322|26
1323|26
1324|4
1325|4
1326|66
1327|66
1328|6
1329|6
1330|6
1331|6
1332|71
1333|72
1334|72
1335|44
1336|44
1337|44
1338|73
1339|73
1340|73
1341|73
1342|73
1343|73
1344|73
1345|73
1346|73
1347|73
1348|73
1349|73
1350|73
1351|73
1352|44
1353|44
1354|44
1355|44
1356|44
1357|44
1364|10
1365|23
1367|74
1368|75
1369|4
1370|4
1371|7
1372|7
1373|7
1374|7
1375|4
1376|5
1377|5
1378|5
1379|5
1380|7
1381|7
1382|7
1383|7
1384|7
1385|7
1386|7
1387|5
1388|5
1389|5
1390|5
1391|27
1392|27
1393|1
1394|10
1395|10
1396|23
1397|23
1398|26
1399|26
1400|26
1401|76
1402|10
1403|10
1404|10
1405|10
1406|10
1407|10
1408|10
1409|76
1410|76
1411|76
1412|76
1413|10
1414|10
1415|10
1416|10
1417|76
1418|10
1419|10
1420|10
1421|10
1422|10
1423|10
1424|10
1425|76
1426|76
1427|76
1428|76
1429|10
1430|10
1431|10
1432|10
1433|10
1434|10
1435|76
1436|10
1437|10
1438|10
1439|10
1440|10
1441|10
1442|10
1443|10
1444|10
1445|10
1446|76
1447|76
1448|76
1449|76
1450|10
1451|10
1452|10
1453|10
1456|76
1457|25
1458|25
1459|25
1460|25
1461|25
1462|25
1463|25
1464|25
1465|25
1466|25
1467|76
1468|76
1469|76
1470|76
1471|25
1472|25
1473|25
1474|25
1475|25
1476|25
1477|25
1478|25
1479|25
1480|25
1481|33
1482|33
1483|33
1484|25
1485|25
1488|77
1489|77
1490|48
1491|48
1492|48
1493|48
1494|78
1495|78
1498|79
1499|79
1500|80
1501|80
1502|80
1503|80
1504|81
1505|81
1508|82
1509|82
1510|34
1511|33
1512|33
1513|33
1516|83
1517|83
1518|83
1519|83
1520|10
1521|10
1522|10
1523|34
1524|34
1525|33
1526|33
1527|33
1528|33
1529|33
1530|33
1531|33
1532|33
1533|33
1540|34
1541|34
1542|34
1543|34
1544|34
1545|34
1546|34
1547|34
1548|34
1549|84
1550|84
1551|84
1552|84
1553|33
1554|33
1555|33
1556|11
1558|6
1559|7
1560|7
1561|11
1562|11
1563|11
1564|11
1565|11
1566|11
1567|1
1568|1
1569|1
1570|1
1571|1
1572|1
1573|1
1574|1
1587|6
1588|6
1589|6
1590|6
1591|23
1592|6
1593|1
1594|1
1596|2
1598|1
1599|4
1600|4
1601|26
1602|26
1603|4
1604|4
1605|6
1606|6
1607|6
1608|6
1609|85
1610|72
1611|72
1612|44
1613|44
1614|44
1615|73
1616|73
1617|73
1618|73
1619|73
1620|73
1621|73
1622|73
1623|73
1624|73
1625|73
1626|73
1627|73
1628|73
1629|44
1630|44
1631|44
1632|44
1633|44
1634|44
1635|7
1636|7
1637|7
1638|7
1639|7
1640|7
1641|7
1642|5
1643|5
1644|5
1645|5
1646|7
1647|7
1648|7
1649|7
1650|7
1651|7
1652|7
1653|5
1654|5
1655|5
1656|5
1657|27
1658|27
1659|10
1660|10
1661|23
1662|23
1663|86
1664|86
1665|86
1666|6
1667|6
1668|23
1669|4
1670|4
1671|1
1672|1
1686|7
1687|7
1688|4
1689|4
1692|4
1693|11
1701|11
1702|7
1703|38
1705|72
1706|72
1707|72
1708|72
1709|52
1710|52
1711|52
1712|72
1713|72
1714|52
1715|52
1716|52
1717|72
1718|72
1723|26
1724|26
1725|73
1726|73
1727|67
1728|87
1729|87
1730|88
1731|88
1732|88
1733|88
1734|88
1735|88
1736|87
1737|87
1775|11
1776|11
1779|89
1780|89
1781|90
1782|29
1784|4
1785|7
1798|1
1799|1
1800|91
1801|91
1802|91
1803|91
1804|7
1805|7
1815|29
1816|29
1817|29
1818|29
1819|5
1820|5
1821|6
1822|6
1823|5
1824|5
1825|5
1826|5
1827|1
1828|1
1829|1
1830|7
1832|7
1835|4
1836|4
1837|4
1838|4
1839|4
1840|4
1841|4
1842|4
1843|37
1844|37
1845|49
1846|7
1847|4
1848|4
1849|4
1850|4
1851|92
1855|7
1856|7
1860|7
1861|7
1862|51
1863|4
1864|37
1865|37
1866|37
1867|7
1868|7
1869|7
1870|7
1871|7
1872|7
1873|7
1874|7
1875|7
1876|7
1877|7
1878|7
1879|7
1880|7
1881|7
1882|7
1883|7
1884|7
1885|7
1886|7
1887|7
1888|7
1889|7
1890|7
1891|88
1892|88
1893|88
1894|50
1895|50
1896|37
1897|7
1898|7
1899|7
1900|7
1901|37
1902|7
1903|7
1904|7
1905|7
1906|37
1907|37
1908|37
1909|37
1910|37
1911|37
1912|4
1913|4
1914|4
1916|25
1920|25
1921|25
1922|25
1923|45
1924|45
1925|46
1926|93
1927|45
1928|45
1929|50
1930|50
1931|50
1932|7
1933|4
1934|4
1935|4
1936|4
1937|92
1938|94
1939|94
1940|7
1941|7
1942|7
1943|7
1944|7
1945|92
1946|92
1947|92
1992|50
1993|50
1994|50
1995|51
1996|44
1997|44
1998|44
1999|44
2000|44
2001|44
2002|44
2003|44
2004|49
2005|49
2006|49
2007|49
2008|44
2009|44
2010|44
2011|95
2012|95
2013|48
2014|48
2015|48
2016|48
2017|48
2018|7
2019|7
2020|50
2024|93
2025|93
2026|93
2027|93
2029|16
2030|16
2031|16
2032|16
2033|96
2034|16
2035|16
2036|16
2037|96
2038|96
2039|56
2040|56
2041|56
2042|56
2043|56
2044|56
2045|56
2046|56
2047|56
2048|56
2049|56
2050|97
2051|97
2052|97
2053|97
2054|97
2055|97
2056|97
2057|97
2058|97
2059|97
2060|97
2061|97
2062|55
2063|55
2064|55
2065|55
2066|55
2067|55
2068|55
2070|1
2071|1
2072|1
2073|1
2074|1
2075|1
2076|1
2077|1
2080|1
2081|1
2082|1
2083|1
2084|63
2085|63
2086|65
2087|65
2088|63
2089|63
2090|1
2091|1
2092|1
2093|1
2094|1
2095|1
2096|1
2097|1
2098|1
2099|1
2100|1
2101|1
2102|1
2103|1
2104|1
2105|1
2106|63
2107|63
2108|98
2109|98
2110|98
2111|99
2112|99
2113|99
2114|99
2115|99
2116|99
2117|99
2118|99
2119|99
2120|99
2121|20
2122|20
2123|20
2124|20
2125|20
2126|20
2127|20
2128|20
2129|22
2130|22
2131|22
2132|22
2133|22
2134|1
2135|1
2136|1
2137|1
2138|1
2139|1
2140|1
2141|1
2144|20
2145|63
2148|20
2149|63
2150|63
2151|63
2181|100
2199|72
2200|72
2201|72
2202|72
2203|72
2204|52
2205|52
2206|52
2207|72
2208|72
2209|52
2210|52
2211|52
2212|72
2213|72
2216|67
2217|11
2218|63
2219|1
2220|101
2221|11
2222|11
2223|102
2224|102
2226|4
2227|5
2228|5
2229|4
2230|5
2231|7
2232|6
2234|26
2236|26
2237|4
2238|7
2239|103
2240|7
2241|7
2242|7
2243|6
2244|6
2245|67
2246|67
2247|67
2248|67
2249|67
2250|67
2251|67
2252|67
2253|67
2254|67
2255|67
2256|67
2257|67
2258|67
2259|45
2260|45
2261|67
2262|14
2263|14
2264|14
2265|14
2266|14
2267|14
2268|14
2269|14
2270|14
2271|14
2272|14
2273|14
2274|14
2275|14
2276|14
2277|14
2278|14
2279|14
2280|14
2281|14
2282|14
2283|14
2284|71
2294|75
2295|41
2296|75
2297|74
2298|7
2299|7
2300|10
2301|10
2302|7
2303|7
2304|4
2305|4
2306|94
2307|10
2308|7
2309|7
2310|94
2311|10
2320|26
2321|26
2330|73
2331|73
2332|44
2333|44
2340|26
2341|26
2342|104
2343|67
2344|67
2345|29
2346|7
2347|7
2348|7
2349|7
2350|7
2351|7
2352|7
2353|7
2354|7
2357|7
2358|7
2359|7
2360|7
2361|86
2362|86
2363|86
2364|86
2365|86
2366|86
2367|7
2368|7
2369|7
2370|7
2371|7
2372|26
2373|26
2374|86
2375|86
2376|86
2377|86
2378|26
2379|26
2380|26
2381|86
2382|86
2383|86
2384|26
2385|26
2386|26
2387|23
2388|7
2389|7
2392|1
2393|1
2394|1
2395|1
2396|83
2397|83
2398|83
2399|83
2400|1
2401|1
2402|1
2403|1
2404|1
2405|83
2406|83
2407|84
2408|84
2409|84
2410|84
2414|34
2415|83
2418|34
2419|83
2420|84
2421|84
2422|33
2423|33
2424|33
2425|34
2426|7
2427|12
2431|44
2432|51
2433|51
2434|51
2435|51
2436|44
2442|1
2443|1
2445|86
2446|7
2447|7
2448|103
2449|7
2450|6
2451|6
2452|67
2453|67
2454|67
2455|67
2456|67
2457|67
2458|67
2459|67
2460|67
2461|67
2462|67
2463|67
2464|67
2465|67
2466|45
2467|45
2468|67
2469|14
2470|14
2471|14
2472|14
2473|14
2474|14
2475|14
2476|14
2477|14
2478|14
2479|14
2480|14
2481|14
2482|14
2483|14
2484|14
2485|14
2486|14
2487|14
2488|14
2489|14
2490|14
2491|85
2492|7
2493|7
2494|7
2495|7
2496|7
2497|7
2498|105
2499|106
2500|7
2501|7
2502|105
2503|106
2512|73
2513|73
2522|73
2523|73
2524|44
2525|44
2532|73
2533|73
2534|104
2535|45
2536|45
2538|7
2539|7
2540|7
2541|7
2542|7
2545|86
2546|86
2547|86
2548|86
2549|86
2550|86
2551|7
2552|7
2553|7
2554|7
2555|7
2556|86
2557|86
2558|86
2559|86
2560|86
2561|86
2562|86
2563|86
2564|86
2565|86
2566|86
2567|86
2568|86
2569|86
2570|86
2571|44
2572|44
2573|51
2574|51
2575|51
2576|51
2577|51
2578|51
2579|44
2580|44
2581|23
2582|7
2583|7
2591|102
2595|4
2596|7
2601|7
2602|38
2603|1
2606|25
2625|107
2626|107
2627|107
2633|90
2635|108
2636|108
2637|108
2638|108
2639|108
2640|108
2663|29
2664|29
2665|29
2666|29
2669|37
2670|37
2671|37
2675|67
2676|67
2677|67
2678|67
2679|67
2680|67
2681|67
2682|67
2683|67
2684|67
2685|67
2686|67
2687|67
2688|67
2689|109
2690|109
2691|109
2692|109
2693|109
2694|109
2695|109
2696|109
2697|109
2698|109
2699|109
2700|109
2701|109
2702|109
2703|110
2704|110
2705|110
2706|110
2707|109
2708|109
2709|109
2710|109
2711|109
2712|109
2713|109
2714|109
2715|109
2716|109
2717|109
2718|109
2719|109
2720|109
2721|109
2722|109
2723|109
2724|109
2725|109
2726|109
2727|109
2728|109
2729|109
2730|109
2731|109
2732|109
2733|109
2734|109
2736|109
2737|109
2738|109
2739|109
2740|109
2741|109
2742|109
2743|109
2744|109
2745|109
2746|109
2747|109
2748|109
2749|109
2750|45
2751|45
2752|45
2753|45
2754|45
2755|109
2756|109
2757|109
2758|109
2759|109
2760|109
2761|109
2762|109
2763|109
2764|109
2765|109
2766|109
2767|109
2768|109
2769|109
2770|109
2771|109
2772|109
2773|109
2774|109
2775|109
2776|109
2777|109
2778|109
2779|109
2780|109
2781|109
2782|109
2783|109
2784|109
2785|109
2786|109
2787|109
2788|109
2789|109
2790|109
2791|109
2792|109
2793|109
2794|109
2795|109
2796|109
2797|67
2798|67
2799|45
2800|45
2801|45
2802|45
2803|45
2804|45
2805|45
2806|45
2807|45
2808|45
2809|45
2810|45
2811|45
2812|45
2813|45
2814|45
2815|32
2816|32
2817|32
2818|32
2819|32
2820|32
2821|32
2822|32
2823|32
2824|32
2825|32
2826|32
2827|32
2828|32
2829|32
2830|32
2831|32
2832|32
2833|32
2834|32
2835|32
2836|32
2837|45
2838|45
2839|45
2840|45
2841|45
2842|45
2843|45
2844|45
2845|45
2846|45
2847|45
2848|45
2849|45
2850|45
2851|45
2852|45
2853|32
2854|32
2855|32
2856|32
2857|32
2858|32
2859|32
2860|32
2861|32
2862|32
2863|32
2864|32
2865|32
2866|32
2867|32
2868|32
2869|32
2870|32
2871|32
2872|32
2873|32
2874|32
2876|7
2877|7
2878|7
2879|7
2880|7
2881|7
2882|4
2883|4
2884|4
2885|4
2886|4
2888|7
2889|7
2890|7
2891|7
2892|7
2893|7
2894|4
2895|4
2896|4
2897|4
2898|4
2900|49
2901|49
2902|49
2903|49
2912|49
2913|49
2914|49
2915|49
2916|49
2917|49
2918|49
2919|49
2960|49
2961|49
2962|49
2963|49
2964|49
2965|49
2966|45
2967|67
2968|67
2969|67
2970|67
2971|49
2972|50
2973|50
2974|50
2975|50
2976|45
2977|45
2978|67
2979|67
2980|45
2981|45
2982|67
2983|67
2984|67
2985|67
2986|67
2987|67
2988|67
2989|67
2990|67
2991|67
2992|45
2993|45
2994|45
2995|45
2996|45
2997|45
2998|45
2999|45
3000|45
3001|45
3002|45
3003|45
3004|45
3005|45
3006|45
3007|45
3008|45
3009|45
3010|45
3011|45
3012|45
3013|45
3014|45
3015|45
3016|45
3017|45
3018|45
3019|45
3020|45
3021|45
3022|45
3023|51
3024|51
3025|51
3026|51
3027|51
3028|44
3029|44
3035|44
3036|44
3039|1
3040|1
3050|16
3051|16
3052|96
3053|96
3054|96
3055|96
3056|96
3057|96
3058|96
3059|96
3060|96
3061|96
3062|96
3063|96
3064|1
3065|1
3066|1
3067|1
3068|1
3069|1
3070|1
3071|1
3074|1
3075|1
3076|1
3077|1
3078|1
3079|83
3080|83
3083|63
3084|63
3085|1
3086|1
3087|1
3088|1
3089|1
3090|1
3091|1
3092|1
3097|1
3098|1
3099|1
3100|1
3101|1
3102|1
3103|1
3104|1
3117|111
3118|111
3119|111
3120|111
3121|111
3122|111
3123|111
3124|111
3125|111
3126|55
3127|55
3128|55
3129|55
3130|55
3131|55
3132|55
3133|55
3134|55
3135|55
3136|55
3137|55
3138|55
3139|55
3140|55
3141|55
3142|55
3143|55
3144|55
3145|55
3146|55
3147|55
3148|55
3149|55
3150|55
3151|55
3152|55
3177|1
3178|1
3179|1
3180|1
3181|63
3182|63
3183|16
3184|16
3185|16
3186|16
3187|96
3188|96
3189|96
3190|96
3191|96
3192|96
3193|16
3194|16
3195|96
3196|96
3197|96
3198|96
3199|16
3200|16
3201|16
3202|16
3203|16
3204|16
3205|96
3206|96
3207|96
3208|96
3209|96
3210|96
3211|96
3212|96
3213|96
3214|96
3215|96
3216|96
3217|96
3218|96
3219|96
3220|96
3221|96
3222|96
3223|96
3224|96
3225|96
3226|96
3227|96
3228|96
3229|96
3230|96
3231|96
3232|96
3233|96
3234|96
3235|96
3236|96
3237|96
3238|96
3239|96
3240|1
3241|1
3242|1
3243|1
3244|1
3245|1
3246|1
3247|1
3252|1
3253|1
3254|1
3255|1
3256|1
3257|1
3258|1
3259|1
3260|1
3261|1
3262|1
3263|1
3264|1
3265|1
3266|1
3267|1
3284|63
3285|63
3286|63
3287|63
3288|63
3297|1
3298|1
3299|1
3300|1
3301|1
3302|1
3303|1
3304|1
3305|1
3306|1
3307|1
3308|1
3309|1
3310|1
3311|1
3312|1
3313|63
3314|63
3315|63
3316|63
3317|63
3321|11
3322|11
3323|10
3324|10
3325|112
3326|112
3327|89
3328|7
3346|26
3347|86
3348|7
3349|26
3350|26
3351|4
3352|7
3353|26
3354|26
3355|7
3356|4
3357|7
3358|10
3359|7
3360|7
3364|102
3374|7
3375|37
3376|29
3379|26
3380|26
3381|26
3393|73
3394|73
3395|73
3396|73
3397|73
3398|73
3410|73
3411|73
3412|73
3413|11
3438|1
3440|26
3441|26
3442|26
3443|73
3444|73
3445|73
3446|113
3447|113
3448|4
3453|69
3454|69
3455|69
3456|69
3457|69
3458|69
3459|69
3460|69
3461|69
3462|69
3463|69
3464|69
3465|69
3466|69
3467|69
3468|69
3469|69
3470|69
3471|69
3472|69
3473|69
3474|69
3475|69
3476|69
3477|69
3478|69
3479|69
3480|69
3481|86
3482|26
3483|26
3486|86
3487|86
3488|86
3489|86
3491|86
3492|86
3493|7
3494|26
3495|86
3496|86
3497|86
3498|7
3499|7
3500|26
3501|23
3502|23
3503|7
3504|7
3505|7
3506|7
3526|83
3527|83
3530|83
3531|83
3532|84
3533|84
3536|10
3537|10
3538|114
3539|114
3540|114
3541|114
3542|10
3543|10
3544|10
3545|10
3546|10
3547|10
3548|114
3549|114
3550|114
3551|114
3552|114
3553|114
3554|114
3555|114
3556|114
3557|114
3558|114
3559|115
3560|115
3561|114
3562|114
3563|114
3564|114
3565|115
3566|115
3567|115
3568|115
3569|115
3570|115
3571|114
3572|114
3573|114
3574|114
3575|114
3576|114
3577|114
3578|114
3579|114
3580|114
3581|114
3582|114
3583|7
3584|7
3589|7
3590|7
3591|7
3593|86
3594|86
3595|7
3596|7
3597|86
3598|86
3599|7
3600|7
3601|7
3602|106
3603|7
3604|7
3608|7
3612|73
3613|73
3614|73
3626|73
3627|73
3628|73
3629|73
3630|73
3631|73
3643|73
3644|73
3645|73
3672|73
3673|73
3674|73
3675|73
3676|73
3677|73
3680|69
3681|69
3682|69
3683|69
3684|69
3685|69
3686|69
3687|69
3688|69
3689|69
3690|69
3691|69
3692|69
3693|69
3694|69
3695|69
3696|69
3697|69
3698|69
3699|69
3700|69
3701|69
3702|69
3703|69
3704|69
3705|69
3706|69
3707|69
3708|86
3709|86
3710|86
3713|86
3715|86
3716|86
3717|7
3718|86
3719|86
3720|25
3721|25
3722|67
3723|7
3724|7
3725|86
3726|23
3727|23
3728|51
3729|51
3734|7
3735|7
3736|7
3737|7
3738|7
3739|7
3740|7
3744|1
3751|26
3752|26
3763|87
3764|87
3765|87
3766|87
3795|113
3796|113
3824|45
3825|45
3828|116
3829|7
3830|7
3831|7
3832|7
3833|7
3834|92
3835|92
3836|92
3837|7
3838|7
3839|7
3840|7
3841|7
3842|92
3843|92
3844|92
3845|45
3846|45
3847|45
3848|45
3849|45
3850|49
3851|7
3852|7
3853|7
3854|7
3855|1
3856|1
3858|4
3859|7
3860|83
3861|83
3874|55
3875|55
3876|55
3877|55
3878|55
3879|55
3880|55
3881|55
3882|55
3883|55
3884|55
3885|55
3886|55
3887|55
3888|55
3889|55
3890|55
3891|55
3892|55
3893|55
3894|55
3895|55
3896|55
3897|55
3898|96
3899|96
3900|96
3901|96
3902|96
3903|96
3904|117
3905|117
3906|117
3907|117
3908|117
3909|1
3910|1
3911|1
3912|1
3913|1
3914|1
3915|1
3916|1
3917|1
3918|1
3919|1
3920|1
3921|1
3922|1
3923|1
3924|1
3925|1
3926|1
3927|1
3928|1
3929|1
3930|1
3931|1
3932|1
3933|1
3934|1
3935|1
3936|1
3937|1
3938|1
3939|1
3940|1
3941|4
3942|4
3943|7
3944|7
3977|7
3978|7
3979|7
3984|41
3985|37
3986|75
3987|41
3988|37
3989|37
3990|37
3991|37
3992|74
3993|75
3994|1
3997|26
3998|26
3999|26
4000|26
4001|73
4002|73
4003|73
4004|73
4005|118
4006|118
4007|118
4008|118
4009|26
4010|26
4011|26
4012|26
4013|26
4014|26
4015|26
4016|26
4017|45
4018|45
4019|45
4020|45
4021|86
4025|86
4026|86
4029|86
4030|86
4032|86
4033|86
4034|86
4035|86
4036|7
4037|7
4068|86
4072|86
4073|86
4074|86
4075|86
4076|110
4077|110
4078|45
4104|89
4105|89
4106|89
4107|119
4108|119
4109|119
4110|119
4111|119
4112|119
4113|119
4114|119
4115|119
4116|119
4117|119
4118|119
4119|119
4120|119
4121|119
4122|119
4123|119
4124|119
4125|119
4126|119
4127|119
4128|119
4129|119
4178|45
4179|45
4180|45
4183|45
4184|45
4185|45
4188|45
4189|45
4190|45
4193|45
4194|45
4195|45
4196|1
4197|1
4198|1
4199|83
4200|83
4201|83
4202|83
4203|83
4244|74
4245|37
4246|26
4247|26
4248|26
4249|73
4250|73
4251|73
4252|73
4253|73
4254|73
4255|73
4256|73
4257|73
4258|26
4259|26
4260|26
4261|73
4262|73
4263|73
4264|26
4265|26
4266|26
4267|26
4268|25
4269|25
4270|25
4271|25
4272|120
4273|120
4274|120
4275|120
4276|28
4277|28
4278|28
4279|28
4280|26
4281|26
4282|26
4283|26
4284|73
4285|73
4286|73
4287|73
4288|86
4289|86
4293|86
4294|86
4295|86
4296|86
4309|86
4310|86
4321|52
4322|52
4355|52
4356|52
4357|41
4358|37
4359|37
4360|37
4361|41
4362|37
4363|73
4364|73
4365|73
4366|73
4367|73
4368|86
4369|86
4406|52
4407|52
4436|52
4437|52
4438|52
4439|52
4440|52
4441|52
4442|1
4443|1
4444|1
4445|1
4446|1
4447|1
4448|1
4449|1
4450|1
4451|1
4452|1
4453|1
4454|1
4455|1
4456|1
4457|1
4527|1
4528|1
4529|1
4530|1
4531|1
4532|1
4533|1
4534|1
4535|1
4536|1
4537|1
4538|1
4539|1
4540|1
4541|1
4542|1
4543|1
4544|1
4545|1
4546|1
4547|1
4548|1
4549|1
4550|1
4563|1
4564|1
4565|1
4566|1
4567|1
4568|1
4569|1
4570|1
4581|1
4582|1
4583|1
4584|1
4585|1
4586|1
4587|1
4588|1
4589|1
4590|1
4591|1
4592|1
4593|1
4594|1
4595|1
4596|1
