vxarch 1 name=amd-bdver2 family=amd isa=x86 source=llvm-sched src_arch=BdVer2Model date=llvm xml_sha256=- classes=105 mapped=3648
ports: 0=PdEX01 1=Load 2=Store 3=FP1 4=PdFPFMA 5=FP0 6=PdFPMMA 7=FP23 8=PdFPMAL 9=PdFPXBR 10=PdEX1 11=PdBranch 12=PdEX0 13=PdFPCVT 14=PdFPSTO 15=PdDiv 16=FP01 17=PdMul 18=FP
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|-1.00|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 1|-1.00|1|0|0|-1.00|0:0:0:100.00|0*1.00
class 2|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,0*1.00,2*1.00
class 3|-1.00|6|0|0|-1.00|0:0:0:3.00|0*1.00
class 4|-1.00|7|0|0|-1.00|0:0:0:4.00|0*1.00
class 5|-1.00|2|0|0|-1.00|0:0:0:2.00|0*1.00
class 6|-1.00|1|0|0|-1.00|0:0:0:12.00|10*1.00,15*1.00
class 7|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 8|-1.00|1|0|0|-1.00|0:0:0:1.00|10*1.00,11*1.00
class 9|-1.00|2|0|0|-1.00|0:0:0:1.00|0*1.00
class 10|-1.00|2|0|0|-1.00|0:0:0:4.00|10*1.00,17*1.00
class 11|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00
class 12|-1.00|1|0|0|-1.00|0:0:0:2.00|7*1.00,8*1.00
class 13|-1.00|15|0|0|-1.00|0:0:0:15.00|3*1.00,4*1.00
class 14|-1.00|16|0|0|-1.00|0:0:0:25.00|3*1.00,4*1.00
class 15|-1.00|1|0|0|-1.00|0:0:0:2.00|16*1.00,4*1.00
class 16|-1.00|1|0|0|-1.00|0:0:0:1.00|3*1.00,4*1.00
class 17|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00,5*1.00,4*1.00
class 18|-1.00|2|0|0|-1.00|0:0:0:1.00|5*1.00,4*1.00,12*1.00
class 19|-1.00|1|0|0|-1.00|0:0:0:9.00|3*1.00,4*1.00
class 20|-1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00,14*1.00
class 21|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00,3*1.00,4*1.00
class 22|-1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00,4*1.00
class 23|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00,10*1.00,11*1.00
class 24|-1.00|4|0|0|-1.00|0:0:0:2.00|0*1.00
class 25|-1.00|1|0|0|-1.00|0:0:0:2.00|2*1.00,7*1.00,14*1.00
class 26|-1.00|2|0|0|-1.00|0:0:0:1.00|-
class 27|-1.00|1|0|0|-1.00|0:0:0:7.00|1*1.00,7*1.00,8*1.00
class 28|-1.00|7|0|0|-1.00|0:0:0:3.00|0*1.00
class 29|-1.00|2|0|0|-1.00|0:0:0:1.00|10*1.00
class 30|-1.00|1|0|0|-1.00|0:0:0:2.00|5*1.00,4*1.00
class 31|-1.00|1|0|0|-1.00|0:0:0:3.00|16*1.00,8*1.00
class 32|-1.00|1|0|0|-1.00|0:0:0:9.00|1*1.00,5*1.00,4*1.00
class 33|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,5*1.00,4*1.00,12*1.00
class 34|-1.00|1|0|0|-1.00|0:0:0:5.00|3*1.00,4*1.00
class 35|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00,16*1.00,8*1.00
class 36|-1.00|2|0|0|-1.00|0:0:0:2.00|12*1.00
class 37|-1.00|1|0|0|-1.00|0:0:0:2.00|3*1.00,9*1.00
class 38|-1.00|25|0|0|-1.00|0:0:0:27.00|3*1.00,4*1.00
class 39|-1.00|2|0|0|-1.00|0:0:0:2.00|7*1.00,8*1.00
class 40|-1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00,4*1.00
class 41|-1.00|3|0|0|-1.00|0:0:0:11.00|5*1.00,4*1.00
class 42|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00,7*1.00,14*1.00
class 43|-1.00|2|0|0|-1.00|0:0:0:2.00|2*1.00,7*1.00,14*1.00
class 44|-1.00|2|0|0|-1.00|0:0:0:12.00|5*1.00,4*1.00,12*1.00
class 45|-1.00|3|0|0|-1.00|0:0:0:5.00|16*1.00,8*1.00
class 46|-1.00|2|0|0|-1.00|0:0:0:2.00|16*1.00,8*1.00
class 47|-1.00|1|0|0|-1.00|0:0:0:4.00|5*1.00,6*1.00
class 48|-1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00,16*1.00,6*1.00,8*1.00
class 49|-1.00|2|0|0|-1.00|0:0:0:4.00|16*1.00,8*1.00
class 50|-1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00,9*1.00
class 51|-1.00|2|0|0|-1.00|0:0:0:5.00|5*1.00,4*1.00
class 52|-1.00|2|0|0|-1.00|0:0:0:2.00|5*1.00,4*1.00
class 53|-1.00|2|0|0|-1.00|0:0:0:9.00|3*1.00,4*1.00
class 54|-1.00|2|0|0|-1.00|0:0:0:5.00|1*1.00,16*1.00,8*1.00
class 55|-1.00|2|0|0|-1.00|0:0:0:5.00|3*1.00,4*1.00
class 56|-1.00|2|0|0|-1.00|0:0:0:2.00|3*1.00,9*1.00
class 57|-1.00|1|0|0|-1.00|0:0:0:1.00|16*1.00,8*1.00
class 58|-1.00|4|0|0|-1.00|0:0:0:1.00|16*1.00,4*1.00,12*1.00
class 59|-1.00|6|0|0|-1.00|0:0:0:3.00|10*1.00
class 60|-1.00|1|0|0|-1.00|0:0:0:2.00|2*1.00,3*1.00,14*1.00
class 61|-1.00|1|0|0|-1.00|0:0:0:3.00|2*1.00,3*1.00,14*1.00
class 62|-1.00|8|0|0|-1.00|0:0:0:8.00|5*1.00,6*1.00
class 63|-1.00|1|0|0|-1.00|0:0:0:4.00|3*1.00,14*1.00
class 64|-1.00|2|0|0|-1.00|0:0:0:9.00|5*1.00,6*1.00
class 65|-1.00|1|0|0|-1.00|0:0:0:5.00|5*1.00,6*1.00
class 66|-1.00|4|0|0|-1.00|0:0:0:10.00|3*1.00,14*1.00
class 67|-1.00|2|0|0|-1.00|0:0:0:10.00|3*1.00,14*1.00
class 68|-1.00|8|0|0|-1.00|0:0:0:11.00|5*1.00,4*1.00
class 69|-1.00|4|0|0|-1.00|0:0:0:1.00|2*1.00,7*1.00,14*1.00
class 70|-1.00|8|0|0|-1.00|0:0:0:1.00|2*1.00,3*1.00,14*1.00
class 71|-1.00|2|0|0|-1.00|0:0:0:2.00|16*1.00,4*1.00
class 72|-1.00|1|0|0|-1.00|0:0:0:1.00|-
class 73|-1.00|2|0|0|-1.00|0:0:0:8.00|5*1.00,13*1.00,14*1.00
class 74|-1.00|1|0|0|-1.00|0:0:0:4.00|5*1.00,13*1.00,14*1.00
class 75|-1.00|2|0|0|-1.00|0:0:0:6.00|5*1.00,13*1.00,14*1.00
class 76|-1.00|2|0|0|-1.00|0:0:0:4.00|5*1.00,13*1.00,14*1.00
class 77|-1.00|2|0|0|-1.00|0:0:0:13.00|5*1.00,13*1.00,14*1.00,4*1.00,12*1.00
class 78|-1.00|2|0|0|-1.00|0:0:0:10.00|5*1.00,4*1.00,12*1.00
class 79|-1.00|4|0|0|-1.00|0:0:0:2.00|2*1.00,3*1.00,14*1.00
class 80|-1.00|4|0|0|-1.00|0:0:0:3.00|2*1.00,3*1.00,14*1.00
class 81|-1.00|2|0|0|-1.00|0:0:0:4.00|3*1.00,14*1.00
class 82|-1.00|2|0|0|-1.00|0:0:0:1.00|2*1.00
class 83|-1.00|32|0|0|-1.00|0:0:0:90.00|-
class 84|-1.00|18|0|0|-1.00|0:0:0:3.00|10*1.00
class 85|-1.00|27|0|0|-1.00|0:0:0:14.00|3*1.00,2*1.00,1*1.00,8*1.00,4*1.00,12*1.00
class 86|-1.00|27|0|0|-1.00|0:0:0:10.00|3*1.00,2*1.00,1*1.00,8*1.00,4*1.00,12*1.00
class 87|-1.00|7|0|0|-1.00|0:0:0:11.00|3*1.00,4*1.00,12*1.00
class 88|-1.00|7|0|0|-1.00|0:0:0:7.00|3*1.00,4*1.00,12*1.00
class 89|-1.00|4|0|0|-1.00|0:0:0:8.00|5*1.00,13*1.00,14*1.00
class 90|-1.00|4|0|0|-1.00|0:0:0:8.00|5*1.00,13*1.00,14*1.00,4*1.00
class 91|-1.00|4|0|0|-1.00|0:0:0:4.00|5*1.00,13*1.00,14*1.00,4*1.00,2*1.00
class 92|-1.00|1|0|0|-1.00|0:0:0:4.00|5*1.00,6*1.00,8*1.00
class 93|-1.00|22|0|0|-1.00|0:0:0:3.00|10*1.00
class 94|-1.00|2|0|0|-1.00|0:0:0:4.00|5*1.00,8*1.00
class 95|-1.00|2|0|0|-1.00|0:0:0:5.00|1*1.00
class 96|-1.00|34|0|0|-1.00|0:0:0:6.00|2*1.00,16*1.00,4*1.00
class 97|-1.00|6|0|0|-1.00|0:0:0:12.00|5*1.00,6*1.00
class 98|-1.00|5|0|0|-1.00|0:0:0:12.00|5*1.00,6*1.00
class 99|-1.00|8|0|0|-1.00|0:0:0:4.00|16*1.00,4*1.00
class 100|-1.00|2|0|0|-1.00|0:0:0:3.00|3*1.00,9*1.00
class 101|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,16*1.00,8*1.00
class 102|-1.00|16|0|0|-1.00|0:0:0:46.00|-
class 103|-1.00|2|0|0|-1.00|0:0:0:7.00|16*1.00,4*1.00
class 104|-1.00|1|0|0|-1.00|0:0:0:7.00|1*1.00,3*1.00,9*1.00
# form_id|class_id
0|0
1|0
2|0
3|0
4|0
5|0
6|0
7|0
8|0
9|0
10|0
11|0
12|0
13|0
14|0
15|0
16|0
17|0
18|1
19|1
20|1
21|1
22|1
23|1
24|1
25|1
26|1
39|0
40|0
41|0
42|0
43|0
44|0
45|0
46|0
47|0
48|0
49|0
50|0
51|0
52|0
53|0
54|0
55|0
56|0
57|0
58|0
59|0
60|0
61|0
62|0
63|0
64|0
65|0
66|0
67|0
68|0
69|0
70|0
71|0
72|0
73|0
74|0
75|0
76|0
77|0
78|0
79|0
80|0
81|0
82|0
83|0
84|0
85|0
86|0
87|0
88|0
89|0
90|0
91|0
92|0
93|0
214|0
215|0
216|0
217|0
218|0
219|0
220|0
221|0
222|0
223|0
224|0
225|0
226|0
227|0
228|0
229|0
230|0
231|0
232|0
233|0
234|0
235|0
236|0
237|0
238|0
239|0
240|0
241|0
242|0
243|0
244|0
245|0
246|0
247|0
248|0
249|0
250|0
251|0
252|0
253|0
254|0
255|0
256|0
257|0
258|0
259|0
260|0
261|0
262|0
263|0
264|0
265|0
266|0
267|0
268|0
329|0
330|0
331|0
332|0
333|0
334|0
335|0
336|0
337|0
338|0
339|0
340|0
341|0
342|0
343|0
344|0
345|0
346|0
347|0
348|0
349|0
350|0
351|0
352|0
353|0
354|0
355|0
356|0
357|0
358|0
359|0
360|0
361|0
362|0
363|0
364|0
365|0
366|0
367|0
368|0
369|0
370|0
371|0
372|0
373|0
374|0
375|0
376|0
377|0
378|0
379|0
380|0
381|0
382|0
383|0
504|0
505|0
506|0
507|0
508|0
509|0
510|0
511|0
512|0
513|0
514|0
515|0
516|0
517|0
518|0
519|0
520|0
521|0
522|0
523|0
524|0
525|0
526|0
527|0
528|0
529|0
530|0
531|0
532|0
533|0
534|0
535|0
536|0
537|0
538|0
539|0
540|0
541|0
542|0
543|0
544|0
545|0
546|0
547|0
548|0
549|0
550|0
551|0
552|0
553|0
554|0
555|0
556|0
557|0
558|0
681|2
682|2
683|3
684|3
685|3
686|3
687|3
688|3
689|4
690|4
691|4
692|4
693|4
694|4
695|5
696|5
697|5
698|5
699|5
700|5
701|5
702|5
703|5
704|5
705|5
706|5
707|5
708|5
709|5
710|5
711|5
712|5
713|5
714|5
715|5
716|5
717|5
718|5
719|5
720|5
721|5
722|5
723|5
724|5
725|5
726|5
727|5
728|5
729|5
730|5
731|5
732|5
733|5
734|5
735|5
736|5
737|5
738|5
739|5
740|5
741|5
742|5
743|5
744|5
745|5
746|5
747|5
748|5
751|0
752|0
753|1
754|0
755|0
756|0
757|0
758|0
759|0
760|0
761|0
762|0
763|0
764|0
765|0
766|0
767|0
768|0
769|0
770|0
771|0
772|0
773|0
774|0
775|0
776|0
777|0
778|0
779|0
780|0
781|0
782|0
783|0
784|0
785|0
786|0
787|0
788|0
789|0
790|0
791|0
792|0
793|0
794|0
795|0
796|0
797|0
798|0
799|0
800|0
801|0
802|0
803|0
804|0
805|0
806|0
807|0
808|0
809|0
812|0
813|0
814|0
815|0
816|0
817|0
818|0
819|0
820|0
853|6
854|6
855|6
856|6
857|6
858|6
859|6
860|6
861|6
878|0
879|0
880|0
881|0
882|7
883|7
884|7
885|1
886|0
887|0
888|0
889|0
890|0
891|0
892|0
893|0
894|0
927|1
928|1
933|8
934|8
935|8
936|8
949|1
950|1
951|1
952|1
953|1
954|1
955|9
956|9
957|9
958|9
959|9
960|9
961|9
962|9
963|9
964|9
965|9
966|9
967|9
968|9
969|9
970|9
971|9
972|9
973|9
974|9
975|9
976|9
977|9
978|9
979|9
980|9
981|9
982|9
983|9
984|9
985|9
986|9
987|9
988|9
989|9
990|9
991|9
992|9
993|9
994|1
995|1
996|1
997|1
998|1
999|1
1000|1
1001|1
1002|1
1003|1
1004|1
1005|1
1006|1
1007|1
1008|1
1009|1
1010|1
1011|0
1012|0
1013|0
1014|0
1015|0
1016|0
1017|0
1018|0
1019|0
1020|0
1021|0
1022|0
1023|0
1024|0
1025|0
1026|0
1027|0
1028|0
1029|0
1030|0
1031|0
1032|0
1033|0
1034|0
1035|0
1036|0
1037|0
1038|0
1039|0
1040|0
1041|0
1042|0
1043|0
1044|0
1045|0
1046|0
1047|0
1048|0
1049|0
1050|0
1051|0
1052|0
1053|0
1054|0
1055|0
1056|0
1057|0
1058|0
1059|0
1060|0
1061|0
1062|10
1063|10
1064|10
1065|10
1066|10
1067|10
1068|10
1069|10
1070|10
1087|0
1088|0
1089|0
1090|0
1091|0
1092|0
1093|0
1094|0
1095|0
1128|0
1129|0
1130|0
1131|0
1132|0
1133|0
1134|0
1135|0
1136|0
1137|0
1138|0
1139|0
1140|0
1141|0
1142|0
1143|0
1160|1
1161|1
1162|1
1163|1
1164|1
1165|1
1166|1
1167|1
1168|1
1169|11
1170|11
1171|11
1172|11
1173|11
1174|11
1175|11
1176|11
1177|12
1178|12
1179|12
1180|12
1181|0
1182|0
1183|0
1184|0
1185|0
1186|0
1187|0
1188|0
1189|0
1190|0
1191|0
1192|0
1193|0
1194|0
1195|0
1196|0
1197|0
1198|0
1199|0
1200|0
1201|0
1202|0
1203|0
1204|0
1205|0
1206|0
1207|0
1208|0
1209|0
1210|0
1211|0
1212|0
1213|0
1214|0
1215|0
1216|0
1217|0
1218|0
1219|0
1268|0
1269|0
1270|0
1271|0
1272|0
1273|0
1274|0
1275|0
1276|0
1277|0
1278|0
1279|0
1280|0
1281|0
1282|0
1283|0
1284|0
1285|0
1286|0
1287|0
1288|0
1289|0
1290|0
1291|0
1292|0
1293|0
1294|0
1295|0
1296|0
1297|0
1298|0
1299|0
1300|0
1301|0
1302|0
1303|0
1304|0
1305|0
1306|0
1355|0
1356|0
1357|0
1358|0
1359|0
1360|0
1361|0
1362|0
1363|0
1364|0
1365|0
1366|0
1367|0
1368|0
1369|0
1370|0
1371|0
1372|0
1373|0
1374|0
1375|0
1376|0
1377|0
1378|0
1379|0
1380|0
1381|0
1382|0
1383|0
1384|0
1385|0
1386|0
1387|0
1388|0
1389|0
1390|0
1391|0
1392|0
1393|0
1490|0
1491|0
1492|0
1493|0
1494|0
1495|0
1496|0
1497|0
1498|0
1499|0
1500|0
1501|0
1502|0
1503|0
1504|0
1505|0
1506|0
1507|0
1508|0
1509|0
1510|0
1511|0
1512|0
1513|0
1514|0
1515|0
1516|0
1517|0
1518|0
1519|0
1520|0
1521|0
1522|0
1523|0
1524|0
1525|0
1526|0
1527|0
1528|0
1625|1
1626|0
1627|0
1628|0
1629|0
1630|0
1631|0
1632|0
1633|0
1634|0
1635|0
1636|0
1637|0
1638|0
1639|0
1640|0
1641|0
1642|0
1643|0
1644|0
1645|0
1646|0
1647|0
1648|0
1649|0
1650|0
1651|0
1652|0
1653|0
1654|0
1655|0
1656|0
1657|0
1658|0
1659|0
1660|0
1661|0
1662|0
1663|0
1664|0
1761|0
1762|0
1763|0
1764|0
1765|0
1766|0
1767|0
1768|0
1769|0
1770|0
1771|0
1772|0
1773|0
1774|0
1775|0
1776|0
1777|0
1778|0
1779|0
1780|0
1781|0
1782|0
1783|0
1784|0
1785|0
1786|0
1787|0
1788|0
1789|0
1790|0
1791|0
1792|0
1793|0
1794|0
1795|0
1796|0
1797|0
1798|0
1799|0
1800|0
1801|0
1802|0
1803|0
1804|0
1805|0
1806|0
1807|0
1808|0
1809|0
1810|0
1811|0
1812|0
1813|0
1814|0
1815|0
1876|0
1877|0
1878|0
1879|0
1880|0
1881|0
1882|0
1883|0
1884|0
1885|0
1886|0
1887|0
1888|0
1889|0
1890|0
1891|0
1892|0
1893|0
1894|0
1895|0
1896|0
1897|0
1898|0
1899|0
1900|0
1901|0
1902|0
1903|0
1904|0
1905|0
1906|0
1907|0
1908|0
1909|0
1910|0
1911|0
1912|0
1913|0
1914|0
2011|0
2012|0
2013|0
2014|0
2015|0
2016|0
2017|0
2018|0
2019|0
2020|0
2021|0
2022|0
2023|0
2024|0
2025|0
2026|0
2027|0
2028|0
2029|0
2030|0
2031|0
2032|0
2033|0
2034|0
2035|0
2036|0
2037|0
2038|0
2039|0
2040|0
2041|0
2042|0
2043|0
2044|0
2045|0
2046|0
2047|0
2048|0
2049|0
2146|0
2147|0
2148|1
2149|1
2150|1
2151|1
2152|1
2153|0
2154|0
2155|0
2156|0
2157|0
2158|0
2159|0
2160|0
2161|0
2162|0
2163|0
2164|0
2165|0
2166|0
2167|0
2168|0
2169|0
2170|0
2171|0
2172|0
2173|0
2174|0
2175|0
2176|0
2177|0
2178|0
2179|0
2180|0
2181|0
2182|0
2183|0
2184|0
2185|0
2186|0
2187|0
2188|0
2189|0
2190|0
2191|0
2192|0
2193|0
2194|0
2195|0
2196|0
2197|0
2198|0
2199|0
2200|0
2201|0
2202|0
2203|0
2204|0
2205|0
2206|0
2207|0
2328|1
2329|0
2330|0
2331|0
2332|0
2333|0
2334|0
2335|0
2336|0
2337|0
2338|0
2339|0
2340|0
2341|0
2342|0
2343|0
2344|0
2345|0
2346|0
2347|0
2348|0
2349|0
2350|0
2351|0
2352|0
2353|0
2354|0
2355|0
2356|0
2357|0
2358|0
2359|0
2360|0
2361|0
2362|0
2363|0
2364|0
2365|0
2366|0
2367|0
2368|0
2369|0
2370|0
2371|0
2372|0
2373|0
2374|0
2375|0
2376|0
2377|0
2378|0
2379|0
2380|0
2381|0
2382|0
2383|0
2506|2
2507|2
2510|2
2511|2
2520|0
2521|0
2522|0
2523|0
2532|0
2533|0
2534|0
2535|0
2536|0
2537|0
2538|0
2539|0
2550|2
2551|2
2552|5
2553|5
2554|5
2555|5
2556|5
2557|5
2558|5
2559|5
2560|5
2561|5
2562|5
2563|5
2572|5
2573|5
2574|5
2575|5
2584|0
2585|0
2586|0
2587|0
2597|1
2598|1
2599|1
2600|1
2601|11
2603|13
2604|13
2605|14
2606|14
2607|15
2608|16
2609|17
2610|17
2611|17
2612|17
2613|1
2614|16
2615|18
2616|18
2617|18
2618|1
2619|19
2620|19
2621|19
2622|19
2623|11
2624|11
2625|11
2626|7
2627|7
2628|20
2629|20
2630|21
2631|21
2632|21
2633|21
2634|0
2635|1
2636|7
2637|7
2638|7
2639|7
2640|22
2641|22
2642|22
2643|22
2644|16
2645|18
2646|0
2647|6
2648|6
2649|6
2650|6
2651|6
2652|6
2653|6
2654|6
2655|6
2672|10
2673|10
2674|10
2675|10
2676|10
2677|10
2678|10
2679|10
2680|10
2681|10
2682|10
2683|10
2684|10
2685|10
2686|10
2687|10
2688|10
2689|10
2690|10
2691|10
2692|10
2693|10
2694|10
2695|10
2696|10
2697|10
2698|10
2699|10
2700|10
2701|10
2702|10
2703|10
2704|10
2769|1
2771|1
2772|1
2773|1
2774|23
2783|24
2784|1
2785|1
2786|1
2787|1
2788|1
2789|1
2790|1
2791|1
2792|8
2793|25
2794|25
2795|25
2796|25
2797|25
2798|25
2799|25
2800|25
2801|25
2802|25
2803|25
2804|25
2805|25
2806|25
2807|25
2808|25
2809|25
2810|25
2811|25
2812|25
2813|26
2814|26
2815|26
2816|26
2821|12
2822|12
2823|12
2824|12
2825|12
2826|12
2827|12
2828|12
2829|0
2830|0
2831|0
2832|0
2837|0
2838|0
2839|0
2840|0
2846|11
2847|11
2848|7
2849|7
2850|7
2851|7
2852|7
2853|7
2854|7
2855|7
2856|7
2857|7
2858|7
2859|7
2860|7
2861|7
2862|27
2863|27
2864|27
2865|27
2866|0
2867|0
2868|0
2869|0
2874|5
2875|0
2876|0
2877|0
2878|0
2913|1
2914|28
2915|28
2916|28
2917|28
2918|28
2919|28
2920|28
2921|28
2922|28
2923|28
2924|28
2925|28
2926|28
2927|28
2928|28
2929|28
2930|28
2931|28
2980|0
2981|0
2982|0
2983|0
2988|28
2989|28
2990|28
2991|28
2992|28
2993|28
2994|28
2995|28
2996|28
2997|28
2998|28
2999|28
3000|28
3001|28
3002|28
3003|28
3004|28
3005|28
3054|0
3055|0
3056|0
3057|0
3062|1
3063|1
3064|1
3065|1
3066|1
3067|1
3068|1
3069|1
3070|1
3071|1
3072|1
3073|1
3074|0
3075|0
3076|0
3077|0
3078|0
3079|0
3080|0
3081|0
3082|0
3083|0
3084|0
3085|0
3086|0
3087|0
3088|0
3089|0
3090|0
3091|0
3092|0
3093|0
3094|0
3095|0
3096|0
3097|0
3098|0
3099|0
3100|0
3101|0
3102|0
3103|0
3104|0
3105|1
3106|1
3107|1
3108|1
3109|12
3110|12
3111|12
3112|12
3113|29
3114|29
3115|29
3116|29
3117|29
3118|29
3119|29
3120|29
3121|29
3122|29
3123|29
3124|29
3125|29
3126|29
3127|29
3128|29
3129|29
3130|29
3131|29
3132|29
3133|29
3134|29
3135|29
3136|29
3137|29
3138|29
3139|29
3140|1
3142|22
3143|22
3144|22
3145|22
3146|22
3147|22
3148|22
3149|22
3150|12
3151|12
3152|12
3153|12
3154|5
3155|5
3156|5
3157|5
3166|5
3167|5
3168|5
3169|5
3170|5
3171|5
3172|5
3173|5
3228|0
3229|0
3512|30
3513|30
3514|30
3515|30
3516|1
3518|1
3519|30
3520|30
3521|1
3522|1
3544|19
3545|19
3546|19
3547|19
3548|19
3549|19
3550|19
3551|19
3552|1
3553|1
3554|1
3555|1
3556|1
3557|1
3558|31
3559|31
3560|1
3561|22
3562|1
3563|18
3564|18
3565|18
3566|18
3568|32
3569|32
3570|32
3571|32
3573|1
3574|17
3575|17
3576|33
3577|33
3578|32
3579|32
3580|21
3581|21
3582|7
3583|7
3584|7
3585|17
3586|17
3587|11
3588|20
3589|34
3590|1
3591|1
3592|16
3594|17
3595|17
3596|17
3597|17
3598|18
3600|1
3602|23
3603|8
3660|35
3661|0
3662|0
3663|1
3665|1
3666|1
3667|8
3668|36
3669|36
3670|36
3671|36
3672|36
3673|36
3686|30
3687|30
3688|30
3689|30
3690|30
3691|30
3692|30
3693|30
3694|30
3695|30
3696|30
3697|30
3698|30
3699|30
3700|30
3701|30
3702|7
3703|7
3704|7
3705|7
3706|7
3707|7
3729|1
3731|1
3732|25
3733|25
3734|25
3735|25
3736|1
3761|34
3762|34
3763|34
3764|34
3765|34
3766|34
3767|34
3768|34
3770|1
3772|1
3773|12
3774|12
3775|12
3776|12
3777|12
3778|12
3779|12
3780|12
3781|12
3782|12
3783|12
3784|12
3785|12
3786|12
3787|12
3788|12
3789|12
3790|12
3791|12
3792|12
3795|12
3796|12
3797|12
3798|12
3799|12
3800|12
3801|27
3802|27
3803|27
3804|27
3805|0
3808|12
3809|12
3812|12
3813|12
3837|11
3838|37
3839|37
3840|37
3841|37
3842|37
3843|37
3844|37
3845|37
3846|37
3847|37
3848|37
3849|37
3850|37
3851|37
3852|37
3853|37
3854|37
3855|37
3856|37
3857|37
3858|37
3859|37
3860|37
3861|37
3862|37
3863|37
3864|37
3865|37
3866|37
3867|37
3868|37
3869|37
3870|37
3871|37
3872|37
3873|37
3874|37
3875|37
3876|37
3877|37
3878|37
3879|37
3880|37
3881|37
3882|37
3883|37
3884|37
3885|37
3886|27
3887|27
3888|27
3889|27
3890|27
3891|27
3892|27
3893|27
3894|27
3895|27
3896|27
3897|27
3898|27
3899|27
3900|27
3901|27
3902|18
3903|18
3905|7
3906|7
3907|34
3908|34
3909|34
3910|34
3911|1
3913|1
3914|1
3915|1
3916|1
3917|1
3918|1
3920|1
3921|1
3962|1
3964|1
3965|1
3966|22
3967|22
3968|22
3969|22
3970|22
3971|22
3972|22
3973|22
3974|36
3975|36
3976|36
3977|36
3978|36
3979|36
3992|5
3993|5
3994|5
3995|5
3996|1
3997|13
3998|13
3999|38
4000|38
4001|38
4002|38
4003|25
4004|25
4005|25
4006|25
4012|25
4013|25
4014|25
4015|25
4016|25
4017|25
4028|1
4029|1
4030|39
4031|39
4032|39
4033|39
4061|39
4062|39
4063|39
4064|39
4092|12
4093|12
4094|12
4095|12
4150|27
4151|27
4152|27
4153|27
4154|1
4155|1
4157|1
4159|27
4160|27
4161|27
4162|27
4163|1
4164|1
4171|27
4172|27
4173|27
4174|27
4175|5
4176|5
4177|5
4178|5
4179|5
4180|5
4181|5
4182|5
4406|11
4503|18
4504|18
4505|18
4506|18
4619|7
4621|40
4622|40
4623|40
4625|1
4627|33
4628|33
4629|32
4630|32
4634|17
4635|17
4636|1
4637|1
4638|20
4639|20
4640|20
4641|20
4642|1
4643|1
4644|1
4645|1
4646|0
4647|0
4648|0
4649|1
4650|1
4651|1
4652|1
4653|1
4655|18
4656|18
4658|1
4659|41
4660|41
4661|41
4662|41
4663|1
4664|41
4665|41
4666|41
4667|41
4668|1
4670|1
4671|23
4684|7
4685|1
4686|1
4687|8
4688|1
4689|1
4690|1
4691|1
4692|1
4693|1
4694|1
4695|1
4697|42
4698|42
4699|42
4700|42
4701|42
4702|42
4703|42
4704|42
4705|42
4706|42
4707|42
4708|42
4709|42
4710|42
4711|42
4712|42
4713|43
4714|43
4715|43
4716|43
4717|25
4718|25
4719|25
4720|25
4721|7
4722|7
4726|42
4727|42
4728|42
4729|42
4730|42
4731|42
4732|42
4733|42
4738|1
4739|12
4740|12
4741|12
4742|12
4743|12
4744|12
4745|12
4746|12
4747|1
4748|44
4749|44
4750|44
4751|44
4752|44
4753|44
4755|44
4760|45
4761|45
4762|45
4763|45
4764|45
4765|45
4766|45
4767|45
4768|45
4769|45
4770|45
4771|45
4772|45
4773|45
4774|45
4775|45
4776|46
4777|46
4778|46
4779|46
4780|46
4781|46
4784|46
4785|46
4786|12
4787|12
4788|12
4789|12
4792|12
4793|12
4796|12
4797|12
4798|12
4799|12
4800|12
4801|12
4802|12
4803|12
4804|12
4805|12
4808|12
4809|12
4812|12
4813|12
4814|12
4815|12
4816|12
4817|12
4818|47
4819|47
4820|47
4821|47
4822|47
4823|47
4824|48
4825|48
4826|47
4827|47
4828|47
4829|47
4850|49
4851|49
4852|50
4853|50
4854|50
4855|50
4856|37
4857|37
4860|12
4861|12
4862|12
4863|12
4864|12
4865|12
4866|12
4867|12
4868|12
4869|12
4870|12
4871|12
4872|37
4873|1
4874|37
4875|12
4876|12
4877|12
4878|12
4879|12
4880|12
4881|12
4882|12
4886|7
4887|1
4888|1
4889|1
4890|1
4891|1
4892|1
4893|1
4894|1
4895|1
4896|1
4907|7
4908|15
4909|15
4910|15
4911|15
4912|1
4913|1
4914|1
4915|19
4916|19
4917|19
4918|19
4919|19
4920|19
4921|19
4922|19
4923|1
4924|5
4925|5
4926|5
4927|5
4928|1
4929|1
4930|1
4931|1
4934|1
4935|1
4938|1
4939|1
4940|51
4941|51
4942|51
4943|51
5004|51
5005|51
5006|51
5007|51
5038|22
5039|22
5058|22
5059|22
5069|39
5070|39
5071|39
5072|39
5100|39
5101|39
5102|39
5103|39
5131|52
5132|52
5133|52
5134|52
5175|52
5176|52
5177|52
5178|52
5199|30
5200|30
5213|30
5214|30
5221|53
5222|53
5223|53
5224|53
5285|53
5286|53
5287|53
5288|53
5319|19
5320|19
5339|19
5340|19
5350|54
5351|54
5352|52
5353|52
5354|52
5355|52
5416|52
5417|52
5418|52
5419|52
5450|30
5451|30
5470|30
5471|30
5481|1
5482|1
5483|52
5484|52
5485|52
5486|52
5547|52
5548|52
5549|52
5550|52
5581|30
5582|30
5601|30
5602|30
5612|1
5613|25
5614|25
5615|25
5616|25
5633|25
5634|25
5635|25
5636|25
5645|1
5646|1
5647|1
5648|55
5649|55
5650|55
5651|55
5712|55
5713|55
5714|55
5715|55
5746|34
5747|34
5766|34
5767|34
5777|1
5778|12
5779|12
5780|12
5781|12
5800|12
5801|12
5802|12
5803|12
5858|12
5859|12
5860|12
5861|12
5880|12
5881|12
5882|12
5883|12
5902|12
5903|12
5904|12
5905|12
5933|12
5934|12
5935|12
5936|12
5964|12
5965|12
5966|12
5967|12
6013|27
6014|27
6015|27
6016|27
6044|12
6045|12
6046|12
6047|12
6066|12
6067|12
6068|12
6069|12
6088|56
6089|56
6090|56
6091|56
6092|56
6093|56
6154|12
6155|12
6156|12
6157|12
6158|12
6159|12
6160|12
6161|12
6180|57
6181|57
6200|57
6201|57
6256|37
6257|37
6258|37
6367|37
6368|37
6369|37
6370|37
6371|37
6372|37
6373|37
6374|37
6375|37
6376|37
6377|37
6378|37
6379|37
6380|37
6381|37
6382|37
6383|37
6384|37
6385|37
6386|37
6387|50
6388|50
6389|50
6390|50
6391|50
6392|50
6393|50
6394|50
6395|50
6396|50
6397|50
6398|50
6399|50
6400|50
6401|50
6402|50
6403|50
6404|50
6405|50
6406|50
6407|50
6408|50
6409|50
6410|50
6411|37
6412|37
6413|37
6414|37
6415|37
6416|37
6462|37
6463|37
6464|37
6465|37
6466|37
6467|37
6513|37
6514|37
6515|37
6516|37
6517|37
6518|37
6555|37
6556|37
6557|37
6558|37
6559|37
6560|37
6651|37
6652|37
6653|37
6654|37
6655|37
6656|37
6693|37
6694|37
6695|37
6696|37
6697|37
6698|37
6744|37
6745|37
6746|37
6747|37
6748|37
6749|37
6795|37
6796|37
6797|37
6798|37
6799|37
6800|37
6837|27
6838|27
6839|27
6840|27
6859|27
6860|27
6861|27
6862|27
6890|27
6891|27
6892|27
6893|27
6921|27
6922|27
6923|27
6924|27
6943|58
6944|58
6945|58
6946|58
7028|55
7029|55
7030|55
7031|55
7040|51
7041|51
7042|51
7043|51
7104|51
7105|51
7106|51
7107|51
7138|22
7139|22
7158|22
7159|22
7169|39
7170|39
7171|39
7172|39
7200|39
7201|39
7202|39
7203|39
7231|1
7232|1
7233|1
7235|1
7237|1
7238|1
7239|1
7240|1
7241|1
7242|1
7243|1
7244|1
7245|1
7246|1
7247|1
7248|1
7249|5
7250|5
7251|5
7252|5
7253|12
7254|12
7255|12
7256|12
7257|5
7258|5
7259|5
7260|5
7411|11
7436|59
7437|59
7438|59
7439|59
7440|59
7441|59
7442|59
7443|59
7444|59
7445|59
7446|59
7447|59
7560|1
7561|1
7562|7
7564|40
7565|40
7566|40
7567|40
7568|1
7569|1
7570|1
7571|1
7572|1
7573|1
7575|16
7577|1
7578|1
7579|1
7580|1
7581|31
7582|31
7583|1
7584|1
7586|1
7587|1
7595|15
7596|15
7597|7
7598|7
7601|57
7602|15
7603|15
7604|60
7605|61
7606|61
7607|61
7608|61
7609|57
7610|62
7611|62
7628|12
7629|12
7630|12
7631|12
7632|12
7633|12
7634|12
7635|12
7636|37
7637|37
7638|37
7639|37
7642|12
7643|12
7644|12
7645|12
7646|12
7647|12
7648|12
7649|12
7650|12
7651|12
7652|12
7653|12
7654|12
7655|12
7656|12
7657|12
7658|27
7659|27
7660|27
7661|27
7662|27
7663|27
7664|27
7665|27
7666|12
7667|12
7668|27
7669|27
7670|27
7671|27
7672|1
7683|45
7684|45
7685|45
7686|45
7687|45
7688|45
7689|45
7690|45
7691|47
7692|47
7693|47
7694|47
7697|47
7698|47
7699|47
7700|47
7701|47
7702|47
7703|47
7704|47
7705|37
7706|37
7707|37
7708|37
7709|12
7710|12
7711|12
7712|12
7713|12
7714|12
7715|12
7716|12
7717|1
7718|1
7719|1
7720|1
7727|63
7728|63
7729|63
7730|63
7731|63
7732|63
7733|63
7734|63
7735|34
7736|34
7737|34
7738|34
7739|1
7740|1
7742|1
7743|1
7744|1
7745|1
7746|1
7747|1
7748|1
7749|18
7750|18
7751|18
7752|18
7753|64
7754|64
7755|64
7756|64
7763|64
7764|64
7765|64
7766|64
7773|65
7774|65
7829|39
7830|39
7831|39
7832|39
7860|39
7861|39
7862|39
7863|39
7891|18
7892|18
7899|18
7900|18
7964|66
7965|66
7966|66
7967|66
7968|66
7969|66
7970|66
7971|66
7972|67
7973|67
7974|67
7975|67
7976|68
7977|68
7978|68
7979|68
7980|68
7981|68
7982|68
7983|68
7984|68
7985|68
7986|68
7987|68
7988|68
7989|68
7990|68
7991|68
7992|1
7993|1
7994|69
7995|69
7996|69
7997|69
7998|69
7999|69
8000|69
8001|69
8026|69
8027|69
8028|69
8029|69
8030|69
8031|69
8032|69
8033|69
8058|69
8059|69
8060|69
8061|69
8062|69
8063|69
8064|69
8065|69
8066|70
8067|70
8068|70
8069|70
8070|70
8071|70
8072|70
8073|70
8074|43
8075|43
8078|43
8079|43
8082|25
8083|25
8086|25
8087|25
8126|70
8127|70
8128|70
8129|70
8130|70
8131|70
8132|70
8133|70
8158|70
8159|70
8160|70
8161|70
8162|70
8163|70
8164|70
8165|70
8190|1
8191|1
8192|1
8193|1
8194|12
8195|12
8196|12
8197|12
8216|12
8217|12
8218|12
8219|12
8352|12
8353|12
8354|12
8355|12
8356|12
8357|12
8358|12
8359|12
8360|71
8361|71
8398|72
8399|72
8418|44
8419|44
8422|44
8423|44
8426|44
8427|44
8430|44
8431|44
8433|45
8434|45
8435|45
8436|45
8437|45
8438|45
8439|45
8440|45
8441|45
8442|45
8443|45
8444|45
8445|45
8446|45
8447|45
8448|45
8449|46
8450|46
8453|46
8454|46
8457|46
8458|46
8461|46
8462|46
8465|12
8466|12
8467|12
8468|12
8487|12
8488|12
8489|12
8490|12
8545|12
8546|12
8547|12
8548|12
8567|12
8568|12
8569|12
8570|12
8589|12
8590|12
8591|12
8592|12
8647|12
8648|12
8649|12
8650|12
8669|12
8670|12
8671|12
8672|12
8691|12
8692|12
8693|12
8694|12
8749|12
8750|12
8751|12
8752|12
8771|12
8772|12
8773|12
8774|12
8793|12
8794|12
8795|12
8796|12
8851|12
8852|12
8853|12
8854|12
8963|47
8964|47
8965|47
8966|47
8994|47
8995|47
8996|47
8997|47
9016|48
9017|48
9018|48
9019|48
9074|47
9075|47
9076|47
9077|47
9204|49
9205|49
9206|49
9207|49
9358|50
9359|50
9360|50
9361|50
9380|56
9381|56
9382|56
9383|56
9411|12
9412|12
9413|12
9414|12
9415|12
9416|12
9417|12
9418|12
9419|12
9420|12
9421|12
9422|12
9423|56
9424|56
9431|50
9432|50
9433|50
9434|50
9462|50
9463|50
9464|50
9465|50
9511|50
9512|50
9513|50
9514|50
9587|56
9588|56
9595|50
9596|50
9597|50
9598|50
9626|50
9627|50
9628|50
9629|50
9675|12
9676|12
9677|12
9678|12
9697|12
9698|12
9699|12
9700|12
9719|71
9720|71
9721|71
9722|71
9750|71
9751|71
9752|71
9753|71
9781|53
9782|53
9783|53
9784|53
9845|53
9846|53
9847|53
9848|53
9910|58
9911|58
9912|58
9913|58
9914|58
9915|58
9916|58
9917|58
9919|1
9920|1
9921|1
9922|1
9939|22
9940|22
9941|22
9942|22
9975|37
9976|37
9977|37
9978|37
10129|11
10130|1
10187|73
10188|73
10189|74
10190|74
10191|73
10192|73
10193|75
10194|75
10195|73
10196|73
10197|75
10198|75
10199|76
10200|76
10201|74
10202|74
10203|73
10204|73
10205|74
10206|74
10207|77
10208|77
10209|77
10210|77
10211|74
10212|74
10213|76
10214|76
10215|76
10216|76
10217|76
10218|76
10219|76
10220|76
10221|74
10222|74
10223|77
10224|77
10225|77
10226|77
10231|40
10237|15
10238|15
10255|1
10256|44
10257|44
10258|35
10259|15
10260|15
10261|15
10262|15
10271|37
10272|37
10273|37
10274|37
10275|37
10276|37
10277|37
10278|37
10279|37
10280|37
10281|37
10282|37
10283|37
10284|37
10285|37
10286|37
10293|78
10294|78
10295|37
10296|37
10297|37
10298|37
10299|37
10300|37
10301|37
10302|37
10303|37
10304|37
10305|37
10306|37
10307|37
10308|37
10309|37
10310|37
10311|37
10312|37
10313|37
10314|37
10315|37
10316|37
10317|37
10318|37
10319|47
10320|47
10321|47
10322|47
10323|1
10324|1
10325|1
10326|1
10337|1
10354|1
10355|1
10356|1
10357|47
10358|47
10359|47
10360|47
10377|1
10381|1
10382|1
10383|15
10384|15
10385|15
10386|15
10387|15
10388|15
10389|15
10390|15
10418|39
10419|39
10420|39
10421|39
10422|39
10423|39
10424|39
10425|39
10606|11
10661|1
10662|71
10663|71
10664|71
10665|71
10708|15
10710|15
10712|79
10713|79
10717|80
10718|80
10722|80
10723|80
10727|62
10728|62
10729|62
10730|62
10749|1
10777|12
10778|12
10779|12
10780|12
10799|12
10800|12
10801|12
10802|12
10821|56
10822|56
10823|56
10824|56
10843|12
10844|12
10845|12
10846|12
10847|12
10848|12
10849|12
10850|12
10851|12
10852|12
10853|12
10854|12
10867|12
10868|12
10869|12
10870|12
10889|12
10890|12
10891|12
10892|12
10911|12
10912|12
10913|12
10914|12
10927|27
10928|27
10929|27
10930|27
10943|27
10944|27
10945|27
10946|27
10965|12
10966|12
10967|12
10968|12
10987|27
10988|27
10989|27
10990|27
11030|47
11031|47
11032|47
11033|47
11061|47
11062|47
11063|47
11064|47
11065|47
11066|47
11067|47
11068|47
11123|47
11124|47
11125|47
11126|47
11127|47
11128|47
11129|47
11130|47
11185|47
11186|47
11187|47
11188|47
11216|47
11217|47
11218|47
11219|47
11247|47
11248|47
11249|47
11250|47
11431|12
11432|12
11433|12
11434|12
11435|12
11436|12
11437|12
11438|12
11439|45
11440|45
11441|45
11442|45
11443|12
11444|12
11445|12
11446|12
11447|12
11448|12
11449|12
11450|12
11451|45
11452|45
11453|45
11454|45
11455|12
11456|12
11511|48
11512|48
11513|47
11514|47
11515|47
11516|47
11517|47
11518|47
11519|47
11520|47
11653|47
11654|47
11655|47
11656|47
11675|47
11676|47
11677|47
11678|47
11940|56
11941|56
11942|56
11943|56
11962|56
11963|56
11964|56
11965|56
11984|12
11985|12
11986|12
11987|12
12006|12
12007|12
12008|12
12009|12
12301|81
12302|81
12303|81
12304|81
12305|81
12306|81
12307|81
12308|81
12309|63
12310|63
12311|63
12312|63
12340|55
12341|55
12342|55
12343|55
12352|47
12353|47
12354|47
12355|47
12356|47
12357|47
12358|47
12359|47
12366|82
12394|18
12395|18
12402|18
12403|18
12416|83
12417|1
12418|1
12419|1
12420|1
12421|1
12438|1
12439|1
12440|1
12441|1
12513|84
12514|73
12515|73
12516|75
12517|75
12518|74
12519|74
12520|74
12521|74
12522|77
12523|77
12524|77
12525|77
12526|77
12527|77
12528|77
12529|77
12530|44
12531|44
12536|1
12537|1
12538|7
12546|85
12547|85
12548|86
12549|86
12550|87
12551|87
12552|88
12553|88
12554|47
12555|47
12556|47
12557|47
12559|37
12560|37
12561|37
12562|37
12563|37
12564|37
12565|37
12566|37
12567|37
12568|37
12569|37
12570|37
12571|37
12572|37
12573|37
12574|37
12575|37
12576|37
12577|37
12578|37
12579|37
12580|37
12581|37
12582|37
12583|1
12584|1
12618|1
12619|1
12620|1
12621|47
12622|47
12623|47
12624|47
12626|1
12627|1
12629|1
12632|1
12639|51
12640|51
12641|51
12642|51
12643|51
12644|51
12645|51
12646|51
12701|56
12702|56
12703|56
12704|56
12705|56
12706|56
12707|56
12708|56
12709|89
12710|89
12711|89
12712|89
12770|76
12771|76
12772|76
12773|76
12804|90
12805|90
12806|90
12807|90
12868|90
12869|90
12870|90
12871|90
12992|89
12993|89
12994|89
12995|89
13077|76
13078|76
13079|76
13080|76
13111|89
13112|89
13113|89
13114|89
13145|91
13146|91
13147|91
13148|91
13296|77
13297|77
13298|77
13299|77
13306|74
13307|74
13341|76
13342|76
13343|76
13344|76
13356|76
13357|76
13358|76
13359|76
13366|74
13367|74
13386|77
13387|77
13388|77
13389|77
13768|15
13769|15
14009|44
14010|44
14011|44
14012|44
14013|35
14014|35
14018|71
14019|71
14020|71
14021|71
14040|71
14041|71
14042|71
14043|71
14065|56
14066|56
14067|56
14068|56
14096|56
14097|56
14098|56
14099|56
14118|56
14119|56
14120|56
14121|56
14149|56
14150|56
14151|56
14152|56
14261|37
14262|37
14263|37
14264|37
14292|47
14293|47
14294|47
14295|47
14323|47
14324|47
14325|47
14326|47
14327|47
14328|47
14329|47
14330|47
14385|47
14386|47
14387|47
14388|47
14389|47
14390|47
14391|47
14392|47
14447|47
14448|47
14449|47
14450|47
14478|47
14479|47
14480|47
14481|47
14509|47
14510|47
14511|47
14512|47
14567|71
14568|71
14569|71
14570|71
14571|71
14572|71
14573|71
14574|71
14629|71
14630|71
14631|71
14632|71
14633|71
14634|71
14635|71
14636|71
14817|12
14818|12
14819|12
14820|12
14821|12
14822|12
14823|12
14824|12
14825|12
14826|12
14827|12
14828|12
14829|92
14830|92
14831|92
14832|92
14833|48
14834|48
14835|47
14836|47
14837|47
14838|47
14839|47
14840|47
14841|44
14842|44
14843|57
14844|57
14845|57
14846|57
14865|57
14866|57
14867|57
14868|57
14887|57
14888|57
14889|57
14890|57
14909|57
14910|57
14911|57
14912|57
14931|57
14932|57
14933|57
14934|57
14953|57
14954|57
14955|57
14956|57
15065|57
15066|57
15067|57
15068|57
15087|57
15088|57
15089|57
15090|57
15109|57
15110|57
15111|57
15112|57
15131|57
15132|57
15133|57
15134|57
15153|57
15154|57
15155|57
15156|57
15175|57
15176|57
15177|57
15178|57
15197|47
15198|47
15199|47
15200|47
15513|47
15514|47
15515|47
15516|47
15517|47
15518|47
15552|71
15553|71
15554|71
15555|71
15583|71
15584|71
15585|71
15586|71
15614|71
15615|71
15616|71
15617|71
15645|71
15646|71
15647|71
15648|71
15676|1
15682|1
15683|1
15684|1
15689|11
15698|93
15699|42
15700|94
15701|94
15702|11
15703|11
15704|11
15705|37
15706|37
15707|37
15708|37
15718|47
15719|47
15720|47
15721|47
15726|1
16127|90
16128|90
16129|90
16130|90
16281|76
16282|76
16283|76
16284|76
16345|77
16346|77
16347|77
16348|77
16361|77
16362|77
16363|77
16364|77
16565|44
16566|44
16674|95
16675|95
16679|95
16680|95
16684|95
16685|95
16689|95
16690|95
16811|12
16812|12
16813|12
16814|12
16833|96
16834|96
16835|96
16836|96
16837|96
16838|96
16839|96
16840|96
16844|97
16845|97
16852|98
16853|98
16854|85
16855|85
16856|86
16857|86
16858|87
16859|87
16860|88
16861|88
16862|99
16863|99
16864|57
16865|57
16866|100
16867|100
16868|100
16869|100
16870|100
16871|100
16872|100
16873|100
16874|100
16875|100
16876|100
16877|100
16879|95
16880|95
16884|95
16885|95
16889|95
16890|95
16894|95
16895|95
16899|92
16900|92
16901|92
16902|92
16903|47
16904|47
16905|47
16906|47
16907|47
16908|47
16927|101
16928|101
16929|101
16930|101
16931|101
16932|101
16933|101
16934|101
16989|56
16990|56
16991|56
16992|56
17011|56
17012|56
17013|56
17014|56
17042|56
17043|56
17044|56
17045|56
17064|56
17065|56
17066|56
17067|56
17086|56
17087|56
17088|56
17089|56
17117|56
17118|56
17119|56
17120|56
17346|102
17347|1
17348|1
17349|1
17350|1
17351|1
17357|11
17358|11
17359|11
17360|11
17370|1
17371|47
17372|47
17382|1
17383|1
17386|64
17387|64
17388|64
17389|64
17396|64
17397|64
17398|64
17399|64
18927|71
18928|71
18929|57
18930|57
18931|42
19073|94
19074|94
19075|47
19076|47
19077|47
19078|47
19106|47
19107|47
19108|47
19109|47
19149|56
19150|56
19151|56
19152|56
19180|56
19181|56
19182|56
19183|56
19394|47
19395|47
19401|1
19402|1
19404|1
19405|1
19407|89
19408|89
19409|71
19410|71
19423|71
19424|71
19425|71
19426|71
19526|89
19527|89
19528|89
19529|89
19722|15
19723|15
19724|42
19725|42
20617|57
20618|57
20619|57
20620|57
20648|57
20649|57
20650|57
20651|57
20679|57
20680|57
20681|57
20682|57
20710|57
20711|57
20712|57
20713|57
20757|47
20835|89
20836|89
20837|89
20838|89
21142|89
21143|89
21144|103
21145|104
21227|89
21228|89
21229|89
21230|89
22008|47
22009|47
22010|47
22011|47
22074|1
22075|1
22076|1
22077|1
22217|65
22218|65
22220|47
22221|47
22222|47
22223|47
