vxarch 1 name=amd-zen2 family=arm isa=x86 source=arm-swog+llvm src_arch=amd-zen2 date=fused xml_sha256=- classes=423 mapped=4371
ports: 0=FP01 1=FP23 2=FP0123 3=FP013 4=FP3 5=FP2 6=FP12 7=FP03 8=FP0 9=AGU 10=ALU 11=FP 12=ALU03 13=FP02 14=ALU2 15=pdiv 16=ALU1 17=pmul 18=FP1 19=FP13
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|-1.00|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 1|6691.05|50|0|0|-1.00|-|-
class 2|5118.85|50|0|0|-1.00|-|-
class 3|9443.70|50|0|0|-1.00|-|-
class 4|5168.03|50|0|0|-1.00|-|-
class 5|14950.93|50|0|0|-1.00|-|-
class 6|5142.53|50|0|0|-1.00|-|-
class 7|6697.33|50|0|0|-1.00|-|-
class 8|9344.45|50|0|0|-1.00|-|-
class 9|14897.58|50|0|0|-1.00|-|-
class 10|0.50|1|0|0|-1.00|-|-
class 11|-1.00|2|0|0|-1.00|0:0:0:5.00|9*1.00,10*1.00
class 12|-1.00|6|0|0|-1.00|0:0:0:3.00|10*1.00
class 13|-1.00|6|0|0|-1.00|0:0:0:4.00|10*1.00
class 14|-1.00|1|0|0|-1.00|0:0:0:1.00|9*1.00
class 15|0.50|1|0|0|-1.00|1:0:0:1.00|-
class 16|0.25|1|0|0|-1.00|1:0:0:1.00|-
class 17|8.00|6|0|0|-1.00|-|-
class 18|1.00|2|0|0|-1.00|1:0:0:2.00|-
class 19|-1.00|1|0|0|-1.00|0:0:0:15.00|14*1.00,15*1.00
class 20|-1.00|2|0|0|-1.00|0:0:0:1.00|9*1.00,19*1.00
class 21|-1.00|1|0|0|-1.00|0:0:0:100.00|-
class 22|99.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:3:96.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 23|96.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:0:90.00,1:2:0:90.00|-
class 24|99.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:85.00,1:0:3:97.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 25|59.00|11|0|0|-1.00|0:0:0:86.00,0:2:0:86.00,1:0:3:96.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 26|59.00|11|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:3:97.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 27|-1.00|1|0|0|-1.00|0:0:0:3.00|16*1.00,17*1.00
class 28|0.25|1|0|0|-1.00|-|-
class 29|0.31|1|0|0|-1.00|-|-
class 30|7118.78|50|0|0|-1.00|-|-
class 31|5373.70|50|0|0|-1.00|-|-
class 32|10163.83|50|0|0|-1.00|-|-
class 33|5369.55|50|0|0|-1.00|-|-
class 34|16407.08|50|0|0|-1.00|-|-
class 35|5398.67|50|0|0|-1.00|-|-
class 36|7147.43|50|0|0|-1.00|-|-
class 37|10142.25|50|0|0|-1.00|-|-
class 38|16371.25|50|0|0|-1.00|-|-
class 39|-1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00
class 40|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|2*1.00
class 41|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 42|47.00|14|0|0|-1.00|-|-
class 43|4.00|10|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 44|4.00|10|0|0|-1.00|0:0:0:1.00|-
class 45|4.00|10|0|0|-1.00|-|-
class 46|-1.00|2|0|0|-1.00|0:0:0:2.00|10*1.00
class 47|5.00|8|0|0|-1.00|0:0:0:10.00,1:0:3:16.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub|-
class 48|3.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|-
class 49|-1.00|2|0|0|-1.00|0:0:0:19.00|9*1.00
class 50|-1.00|1|0|0|-1.00|0:0:0:2.00|11*1.00
class 51|-1.00|1|0|0|-1.00|0:0:0:2.00|4*1.00
class 52|-1.00|1|0|0|-1.00|0:0:0:3.00|1*1.00
class 53|-1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 54|-1.00|1|0|0|-1.00|0:0:0:1.00|8*1.00
class 55|-1.00|1|0|0|-1.00|0:0:0:10.00|4*1.00
class 56|-1.00|2|0|0|-1.00|0:0:0:11.00|9*1.00,4*1.00
class 57|-1.00|1|0|0|-1.00|0:0:0:12.00|9*1.00,1*1.00
class 58|-1.00|1|0|0|-1.00|0:0:0:11.00|9*1.00,4*1.00
class 59|-1.00|1|0|0|-1.00|0:0:0:8.00|9*1.00,19*1.00
class 60|-1.00|1|0|0|-1.00|0:0:0:3.00|0*1.00
class 61|-1.00|1|0|0|-1.00|0:0:0:1.00|11*1.00
class 62|6806.37|26|0|0|-1.00|-|-
class 63|14996.65|26|0|0|-1.00|-|-
class 64|9473.97|26|0|0|-1.00|-|-
class 65|-1.00|2|0|0|-1.00|0:0:0:1.00|12*1.00
class 66|2.00|4|0|0|-1.00|1:0:0:3.00|-
class 67|85.00|27|0|0|-1.00|-|-
class 68|211.00|58|0|0|-1.00|-|-
class 69|5.00|16|0|0|-1.00|-|-
class 70|5.00|15|0|0|-1.00|-|-
class 71|-1.00|1|0|0|-1.00|0:0:0:1.00|12*1.00
class 72|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:16.00:ub|5*1.00
class 73|1.00|1|0|0|-1.00|1:0:0:6.00:ub|5*1.00
class 74|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:7.00:ub|5*1.00
class 75|1.00|1|0|0|-1.00|1:0:0:5.00:ub|5*1.00
class 76|0.25|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 77|-1.00|1|0|0|-1.00|0:0:0:3.00|17*1.00,16*1.00,17*1.00
class 78|37.38|63|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 79|19.00|6|0|0|-1.00|1:0:0:1.00,2:0:0:18.00|-
class 80|43.60|119|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 81|41.00|70|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 82|19.00|7|0|0|-1.00|1:0:0:1.00,2:0:0:18.00|-
class 83|51.12|133|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 84|13.00|34|0|0|-1.00|-|-
class 85|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:7.00:ub|-
class 86|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 87|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:8.00:ub|-
class 88|5.00|13|0|0|-1.00|0:0:1:25.00:ub,0:0:1:19.00:ub|-
class 89|99.00|28|0|0|-1.00|0:1:3:96.00:ub,0:1:1:98.00,0:1:1:98.00|-
class 90|96.00|28|0|0|-1.00|0:1:0:90.00|-
class 91|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 92|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|2*1.00
class 93|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 94|-1.00|2|0|0|-1.00|0:0:0:1.00|10*1.00
class 95|1.00|2|0|0|-1.00|0:1:3:7.00:ub,0:1:1:5.00,0:1:1:6.00|-
class 96|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 97|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00
class 98|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 99|0.31|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 100|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 101|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 102|0.64|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 103|0.65|2|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:2.00|-
class 104|0.64|2|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 105|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 106|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|0*1.00
class 107|3.00|6|0|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 108|3.00|6|0|0|-1.00|0:2:3:8.00:ub,0:2:1:5.00,1:2:3:8.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 109|125.50|77|0|0|-1.00|-|-
class 110|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 111|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 112|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 113|-1.00|1|0|0|-1.00|0:0:0:13.00|4*1.00
class 114|22.00|17|0|0|-1.00|4:4:1:8.00:ub|-
class 115|22.00|17|0|0|-1.00|4:4:1:25.00:ub|-
class 116|-1.00|1|0|0|-1.00|0:0:0:3.00|6*1.00,5*1.00
class 117|0.50|1|0|0|-1.00|1:0:0:3.00|0*1.00
class 118|-1.00|1|0|0|-1.00|0:0:0:9.00|9*1.00,13*1.00
class 119|-1.00|1|0|0|-1.00|0:0:0:10.00|9*1.00,1*1.00
class 120|-1.00|2|0|0|-1.00|0:0:0:12.00|9*1.00,7*1.00
class 121|-1.00|1|0|0|-1.00|0:0:0:17.00|9*1.00,4*1.00
class 122|-1.00|1|0|0|-1.00|0:0:0:10.00|9*1.00,0*1.00
class 123|-1.00|1|0|0|-1.00|0:0:0:20.00|4*1.00
class 124|-1.00|1|0|0|-1.00|0:0:0:8.00|9*1.00
class 125|-1.00|2|0|0|-1.00|0:0:0:8.00|10*1.00,9*1.00
class 126|3.00|3|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00|-
class 127|3.00|3|0|0|-1.00|1:0:3:7.00:ub,1:0:1:4.00|-
class 128|3.00|5|0|0|-1.00|0:0:1:5.00:ub|-
class 129|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 130|0.31|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 131|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 132|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 133|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 134|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|0*1.00
class 135|7182.28|29|0|0|-1.00|-|-
class 136|16368.17|29|0|0|-1.00|-|-
class 137|10058.00|29|0|0|-1.00|-|-
class 138|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 139|0.50|1|0|0|-1.00|1:0:0:1.00|7*1.00
class 140|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|3*1.00
class 141|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|3*1.00
class 142|65.00|8|0|0|-1.00|-|-
class 143|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 144|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|7*1.00
class 145|1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 146|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|5*1.00
class 147|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|5*1.00
class 148|-1.00|1|0|0|-1.00|0:0:0:3.00|6*1.00
class 149|1.00|1|0|0|-1.00|0:2:0:5.00:ub,1:2:0:5.00:ub|5*1.00
class 150|4.00|9|0|0|-1.00|1:1:1:12.00:ub,2:1:0:10.00:ub|-
class 151|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 152|0.50|1|0|0|-1.00|1:0:0:5.00|0*1.00
class 153|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 154|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|0*1.00
class 155|149.00|98|0|0|-1.00|-|-
class 156|2.00|1|0|0|-1.00|-|-
class 157|21.00|16|0|0|-1.00|-|-
class 158|20.00|18|0|0|-1.00|-|-
class 159|37.44|37|0|0|-1.00|-|-
class 160|3.00|3|0|0|-1.00|0:2:0:1.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 161|3.00|3|0|0|-1.00|0:2:0:1.00,1:2:3:8.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 162|3.00|3|0|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|-
class 163|4.00|5|0|0|-1.00|1:0:0:9.00,2:0:3:16.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|-
class 164|3.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|-
class 165|234.00|104|0|0|-1.00|-|-
class 166|103.00|112|0|0|-1.00|-|-
class 167|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 168|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|0*1.00
class 169|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 170|0.50|1|0|0|-1.00|1:0:0:4.00|0*1.00
class 171|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 172|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:2.00|-
class 173|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 174|-1.00|2|0|0|-1.00|0:0:0:3.00|0*1.00,5*1.00
class 175|85.00|93|0|0|-1.00|-|-
class 176|-1.00|1|0|0|-1.00|0:0:0:14.00|9*1.00
class 177|126.00|24|0|0|-1.00|-|-
class 178|78.13|7|0|0|-1.00|-|-
class 179|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 180|1.00|1|0|0|-1.00|0:0:1:1177.00:ub,0:0:1:1185.00:ub,1:0:0:1192.00:ub|5*1.00
class 181|6.00|18|0|0|-1.00|-|-
class 182|41.00|32|0|0|-1.00|1:0:0:45.00:ub|-
class 183|97.00|52|0|0|-1.00|1:0:0:100.00:ub|-
class 184|-1.00|1|0|0|-1.00|0:0:0:2.00|6*1.00,5*1.00
class 185|1.00|2|0|0|-1.00|1:0:0:7.00:ub|-
class 186|-1.00|1|0|0|-1.00|0:0:0:10.00|9*1.00
class 187|1.30|2|0|0|-1.00|0:0:0:1.00,1:0:0:6.00:ub|-
class 188|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|8*1.00
class 189|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|8*1.00
class 190|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|8*1.00
class 191|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|8*1.00
class 192|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 193|0.37|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 194|0.50|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 195|0.31|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:1.00,1:2:0:1.00|-
class 196|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|6*1.00
class 197|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 198|0.50|1|0|0|-1.00|1:0:0:1.00|6*1.00
class 199|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 200|1806.05|11|0|0|-1.00|0:0:0:1820.00,0:1:0:1838.00|-
class 201|1805.00|11|0|0|-1.00|-|-
class 202|3610.35|17|0|0|-1.00|-|-
class 203|1806.20|14|0|0|-1.00|0:0:0:1820.00,0:1:0:1838.00|-
class 204|1805.62|14|0|0|-1.00|-|-
class 205|3608.90|20|0|0|-1.00|-|-
class 206|68.00|37|0|0|-1.00|-|-
class 207|1.00|1|0|0|-1.00|1:0:1:28.00:ub,1:0:1:28.00:ub|4*1.00
class 208|1.00|1|0|0|-1.00|1:0:0:20.00:ub|4*1.00
class 209|1.00|1|0|0|-1.00|1:0:1:22.00:ub,1:0:1:22.00:ub|4*1.00
class 210|1.00|1|0|0|-1.00|1:0:0:14.00:ub|4*1.00
class 211|1.00|1|0|0|-1.00|0:0:0:20.00:ub,1:0:1:28.00:ub,1:0:1:28.00:ub|4*1.00
class 212|1.00|1|0|0|-1.00|0:0:0:20.00:ub,1:0:0:20.00:ub|4*1.00
class 213|1.00|1|0|0|-1.00|0:0:0:14.00:ub,1:0:1:22.00:ub,1:0:1:22.00:ub|4*1.00
class 214|1.00|1|0|0|-1.00|0:0:0:14.00:ub,1:0:0:14.00:ub|4*1.00
class 215|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 216|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*1.00
class 217|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 218|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 219|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|0*1.00
class 220|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 221|1.00|1|0|0|-1.00|1:0:0:13.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|4*1.00
class 222|1.00|1|0|0|-1.00|1:0:0:13.00:ub,2:0:0:13.00:ub|4*1.00
class 223|1.00|1|0|0|-1.00|1:0:0:10.00:ub,2:0:1:18.00:ub,2:0:1:18.00:ub|4*1.00
class 224|1.00|1|0|0|-1.00|1:0:0:10.00:ub,2:0:0:10.00:ub|4*1.00
class 225|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:0:1.00|2*1.00
class 226|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 227|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|0*1.00
class 228|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 229|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 230|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 231|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|3*1.00
class 232|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 233|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|7*1.00
class 234|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|7*1.00
class 235|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|7*1.00
class 236|-1.00|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 237|-1.00|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 238|-1.00|1|0|0|-1.00|0:0:0:2.00|6*1.00
class 239|-1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 240|-1.00|1|0|0|-1.00|0:0:0:3.00|18*1.00
class 241|1.00|1|0|0|-1.00|1:0:0:1.00|5*1.00
class 242|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|5*1.00
class 243|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|5*1.00
class 244|1.00|1|0|0|-1.00|0:2:0:7.00:ub,1:2:0:7.00:ub|5*1.00
class 245|0.50|1|0|0|-1.00|1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 246|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 247|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:5.00|0*1.00
class 248|2970.33|126|0|0|-1.00|-|-
class 249|48.27|38|0|0|-1.00|0:1:0:51.00,0:2:0:51.00|-
class 250|112.00|115|0|0|-1.00|-|-
class 251|50.00|32|0|0|-1.00|-|-
class 252|-1.00|1|0|0|-1.00|0:0:0:3.00|10*1.00
class 253|-1.00|1|0|0|-1.00|0:0:0:4.00|7*1.00,18*1.00
class 254|1.00|1|0|0|-1.00|-|4*1.00
class 255|0.25|1|0|0|-1.00|1:0:0:1.00:ub|2*1.00
class 256|1.00|1|0|0|-1.00|0:0:1:1186.00:ub,0:0:1:1182.00:ub,1:0:0:1174.00:ub|5*1.00
class 257|1.00|1|0|0|-1.00|0:0:1:1187.00:ub,0:0:1:1187.00:ub,1:0:0:1181.00:ub|5*1.00
class 258|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1184.00:ub,1:0:0:1182.00:ub|5*1.00
class 259|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1186.00:ub,1:0:0:1176.00:ub|5*1.00
class 260|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1187.00:ub,1:0:0:1182.00:ub|5*1.00
class 261|3.00|6|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 262|2.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 263|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 264|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:1.00:ub,1:2:0:1.00|-
class 265|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 266|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 267|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|8*1.00
class 268|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|8*1.00
class 269|1.00|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 270|1.00|1|0|0|-1.00|1:0:0:3.00|4*1.00
class 271|1.00|1|0|0|-1.00|0:0:0:0.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 272|1.00|1|0|0|-1.00|0:0:0:0.00,1:0:0:3.00|4*1.00
class 273|0.50|1|0|0|-1.00|1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 274|0.50|1|0|0|-1.00|1:0:0:5.00:ub|0*1.00
class 275|0.50|1|0|0|-1.00|0:0:0:5.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 276|0.50|1|0|0|-1.00|0:0:0:5.00:ub,1:0:0:5.00:ub|0*1.00
class 277|16.00|2|0|0|-1.00|0:0:1:19.00:ub,0:0:1:19.00:ub|-
class 278|-1.00|1|0|0|-1.00|0:0:0:4.00|0*1.00
class 279|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 280|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|0*1.00
class 281|-1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 282|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:8.00:ub|5*1.00
class 283|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 284|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 285|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|8*1.00
class 286|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|8*1.00
class 287|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|8*1.00
class 288|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|8*1.00
class 289|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|8*1.00
class 290|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|8*1.00
class 291|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|6*1.00
class 292|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 293|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 294|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 295|1.00|1|0|0|-1.00|1:0:0:20.00:ub,2:0:1:28.00:ub,2:0:1:28.00:ub|4*1.00
class 296|1.00|1|0|0|-1.00|1:0:0:20.00:ub,2:0:0:20.00:ub|4*1.00
class 297|1.00|1|0|0|-1.00|1:0:0:14.00:ub,2:0:1:22.00:ub,2:0:1:22.00:ub|4*1.00
class 298|1.00|1|0|0|-1.00|1:0:0:14.00:ub,2:0:0:14.00:ub|4*1.00
class 299|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 300|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:1.00:ub,1:2:0:1.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 301|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 302|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 303|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|0*1.00
class 304|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|0*1.00
class 305|17.56|4|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 306|17.56|4|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 307|17.56|4|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 308|17.22|8|0|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:14.00,0:2:1:16.00,1:0:0:47.00:ub,1:2:0:8.00|-
class 309|17.22|8|0|0|-1.00|0:0:3:16.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:8.00:ub,0:2:1:14.00,0:2:1:16.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 310|-1.00|1|0|0|-1.00|0:0:0:4.00|4*1.00
class 311|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 312|-1.00|1|0|0|-1.00|0:0:0:5.00|4*1.00
class 313|1.00|1|0|0|-1.00|1:0:0:5.00:ub|4*1.00
class 314|-1.00|1|0|0|-1.00|0:0:0:4.00|4*1.00,5*1.00
class 315|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|4*1.00
class 316|-1.00|1|0|0|-1.00|0:0:0:3.00|3*1.00,4*1.00
class 317|-1.00|1|0|0|-1.00|0:0:0:3.00|6*1.00,4*1.00
class 318|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:7.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 319|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:1:3:8.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 320|9.00|30|0|0|-1.00|2:2:1:16.00:ub|-
class 321|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 322|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub|-
class 323|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|8*1.00
class 324|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|8*1.00
class 325|4.00|5|0|0|-1.00|-|-
class 326|4.00|5|0|0|-1.00|1:0:0:46.00:ub|-
class 327|3.00|5|0|0|-1.00|-|-
class 328|3.00|5|0|0|-1.00|1:0:0:45.00:ub|-
class 329|31.00|16|0|0|-1.00|-|-
class 330|21.40|2|0|0|-1.00|-|-
class 331|21.25|1|0|0|-1.00|-|-
class 332|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 333|1.00|1|0|0|-1.00|0:0:1:1185.00:ub,0:0:1:1185.00:ub,1:0:0:1180.00:ub|5*1.00
class 334|1.00|1|0|0|-1.00|0:0:1:1183.00:ub,0:0:1:1183.00:ub,1:0:0:1181.00:ub|5*1.00
class 335|1.00|1|0|0|-1.00|0:0:1:1185.00:ub,0:0:1:1188.00:ub,1:0:0:1181.00:ub|5*1.00
class 336|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1185.00:ub,1:0:0:1179.00:ub|5*1.00
class 337|1.00|1|0|0|-1.00|0:0:1:1183.00:ub,0:0:1:1183.00:ub,1:0:0:1180.00:ub|5*1.00
class 338|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1187.00:ub,1:0:0:1179.00:ub|5*1.00
class 339|3.00|6|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 340|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 341|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 342|2.00|3|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 343|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|8*1.00
class 344|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|8*1.00
class 345|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|8*1.00
class 346|-1.00|1|0|0|-1.00|0:0:0:4.00|8*1.00
class 347|1.00|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 348|1.00|1|0|0|-1.00|1:0:0:0.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|4*1.00
class 349|1.00|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|4*1.00
class 350|0.50|1|0|0|-1.00|1:0:0:5.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 351|0.50|1|0|0|-1.00|1:0:0:5.00:ub,2:0:0:5.00:ub|0*1.00
class 352|42.00|11|0|0|-1.00|0:1:0:46.00:ub|-
class 353|42.00|11|0|0|-1.00|0:1:0:45.00:ub|-
class 354|1.00|2|0|0|-1.00|-|-
class 355|2.14|2|0|0|-1.00|-|-
class 356|-1.00|18|0|0|-1.00|0:0:0:1.00|9*1.00,10*1.00
class 357|-1.00|2|0|0|-1.00|0:0:0:2.00|6*1.00,5*1.00
class 358|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 359|2.00|4|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 360|4.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:23.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|-
class 361|3.00|6|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|-
class 362|4.00|12|0|0|-1.00|0:5:0:7.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:15.00:ub,1:5:1:15.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:14.00:ub,3:6:0:13.00,4:5:0:13.00:ub,4:6:0:12.00|-
class 363|3.00|7|0|0|-1.00|0:5:0:7.00,0:6:0:10.00:ub,1:5:0:7.00,1:6:0:10.00:ub,3:5:0:14.00:ub,3:6:0:13.00,4:5:0:13.00:ub,4:6:0:12.00|-
class 364|2.00|3|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:3:23.00:ub,1:3:1:14.00,1:3:1:14.00,1:4:1:14.00,1:4:1:14.00|-
class 365|2.00|2|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:0:10.00:ub,1:4:0:10.00:ub|-
class 366|2.00|4|0|0|-1.00|0:3:0:7.00,0:4:0:10.00:ub,1:3:3:14.00:ub,1:3:1:15.00:ub,1:3:1:15.00:ub,1:4:1:14.00,1:4:1:14.00|-
class 367|2.00|3|0|0|-1.00|0:3:0:7.00,0:4:0:10.00:ub,1:3:0:7.00,1:4:0:10.00:ub|-
class 368|21.00|4|0|0|-1.00|-|-
class 369|21.00|41|0|0|-1.00|-|-
class 370|32.00|17|0|0|-1.00|-|-
class 371|20.33|29|0|0|-1.00|-|-
class 372|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:3:13.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00
class 373|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|0*1.00
class 374|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 375|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|0*1.00
class 376|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 377|1.00|2|0|0|-1.00|1:0:0:4.00|-
class 378|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:10.00:ub|-
class 379|2.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:13.00:ub|-
class 380|1.00|2|0|0|-1.00|1:0:0:6.00|-
class 381|1.00|1|0|0|-1.00|1:0:0:7.00:ub|5*1.00
class 382|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|8*1.00
class 383|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|8*1.00
class 384|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|8*1.00
class 385|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 386|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 387|17.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 388|17.67|4|0|0|-1.00|0:0:3:15.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:8.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 389|-1.00|5|0|0|-1.00|0:0:0:8.00|10*1.00,9*1.00
class 390|18.00|60|0|0|-1.00|2:2:1:14.00:ub|-
class 391|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 392|3.00|5|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 393|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 394|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:3.00:ub,1:2:1:2.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 395|6.00|19|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:9.00:ub,1:0:1:16.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:1.00:ub,2:0:0:16.00,2:2:0:0.00|-
class 396|16.00|60|0|0|-1.00|0:0:0:8.00,0:2:0:1.00,1:0:3:15.00:ub,1:0:1:22.00:ub,1:0:1:21.00:ub,1:2:3:1.00:ub,1:2:1:5.00:ub,1:2:1:5.00:ub,2:0:0:22.00,2:2:0:1.00|-
class 397|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:3.00:ub,1:2:1:3.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 398|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:2.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 399|6.00|20|0|0|-1.00|0:0:0:5.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:1.00:ub,2:0:0:17.00,2:2:0:0.00|-
class 400|-1.00|1|0|0|-1.00|0:0:0:4.00|9*1.00,0*1.00
class 401|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 402|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|5*1.00
class 403|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|5*1.00
class 404|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:2.00:ub,2:0:0:19.00,2:2:0:0.00|-
class 405|12.00|44|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:2.00:ub,2:0:0:0.00:ub|-
class 406|6.00|19|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|-
class 407|-1.00|2|0|0|-1.00|0:0:0:8.00|9*1.00,0*1.00
class 408|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:17.00:ub|-
class 409|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub,2:0:0:4.00|0*1.00
class 410|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|0*1.00
class 411|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 412|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:0:5.00|0*1.00
class 413|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 414|18.00|60|0|0|-1.00|2:2:1:13.00:ub|-
class 415|17.45|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:8.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:1.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 416|17.45|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:11.00,0:3:1:11.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:1.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 417|17.35|6|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:8.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:2.00,2:3:0:1.00|-
class 418|17.35|6|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:9.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:2.00,2:3:0:1.00|-
class 419|1.00|1|0|0|-1.00|1:0:0:3.00|5*1.00
class 420|17.37|18|0|0|-1.00|0:0:3:16.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:1:3:10.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:9.00:ub,0:2:1:9.00,0:2:1:9.00,0:5:3:11.00:ub,0:5:1:16.00,0:5:1:16.00,1:0:0:11.00:ub,1:1:0:6.00,1:2:0:5.00,1:5:0:6.00,2:0:0:10.00:ub,2:1:0:5.00,2:2:0:5.00,2:5:0:5.00,3:0:0:10.00:ub,3:1:0:0.00,3:2:0:0.00,3:5:0:0.00,4:0:0:9.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|-
class 421|-1.00|2|0|0|-1.00|0:0:0:8.00|9*1.00,19*1.00
class 422|14.00|27|0|0|-1.00|0:0:3:14.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:1:3:24.00:ub,0:1:1:18.00,0:1:1:18.00,0:2:3:24.00:ub,0:2:1:17.00,0:2:1:17.00,0:5:1:15.00,0:5:1:15.00,1:0:0:16.00:ub,1:1:0:14.00,1:2:0:12.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:12.00,2:5:0:12.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:3.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:3.00,4:5:0:2.00|-
# form_id|class_id
0|0
1|0
2|0
3|0
4|0
5|0
6|0
7|0
8|0
9|0
10|0
11|0
12|0
13|0
14|0
15|0
16|0
17|0
18|1
19|2
20|3
21|4
22|5
23|6
24|7
25|8
26|9
27|10
28|10
29|10
30|10
31|10
32|10
33|10
34|10
35|10
36|10
37|10
38|10
39|0
40|0
41|0
42|0
43|0
44|0
45|0
46|0
47|0
48|0
49|0
50|0
51|0
52|0
53|0
54|0
55|0
56|0
57|0
58|0
59|0
60|0
61|0
62|0
63|0
64|0
65|0
66|0
67|0
68|0
69|0
70|0
71|0
72|0
73|0
74|0
75|0
76|0
77|0
78|0
79|0
80|0
81|0
82|0
83|0
84|0
85|0
86|0
87|0
88|0
89|0
90|0
91|0
92|0
93|0
214|0
215|0
216|0
217|0
218|0
219|0
220|0
221|0
222|0
223|0
224|0
225|0
226|0
227|0
228|0
229|0
230|0
231|0
232|0
233|0
234|0
235|0
236|0
237|0
238|0
239|0
240|0
241|0
242|0
243|0
244|0
245|0
246|0
247|0
248|0
249|0
250|0
251|0
252|0
253|0
254|0
255|0
256|0
257|0
258|0
259|0
260|0
261|0
262|0
263|0
264|0
265|0
266|0
267|0
268|0
329|0
330|0
331|0
332|0
333|0
334|0
335|0
336|0
337|0
338|0
339|0
340|0
341|0
342|0
343|0
344|0
345|0
346|0
347|0
348|0
349|0
350|0
351|0
352|0
353|0
354|0
355|0
356|0
357|0
358|0
359|0
360|0
361|0
362|0
363|0
364|0
365|0
366|0
367|0
368|0
369|0
370|0
371|0
372|0
373|0
374|0
375|0
376|0
377|0
378|0
379|0
380|0
381|0
382|0
383|0
504|0
505|0
506|0
507|0
508|0
509|0
510|0
511|0
512|0
513|0
514|0
515|0
516|0
517|0
518|0
519|0
520|0
521|0
522|0
523|0
524|0
525|0
526|0
527|0
528|0
529|0
530|0
531|0
532|0
533|0
534|0
535|0
536|0
537|0
538|0
539|0
540|0
541|0
542|0
543|0
544|0
545|0
546|0
547|0
548|0
549|0
550|0
551|0
552|0
553|0
554|0
555|0
556|0
557|0
558|0
681|11
682|11
683|12
684|12
685|12
686|12
687|12
688|12
689|13
690|13
691|13
692|13
693|13
694|13
695|14
696|14
697|14
698|14
699|14
700|14
701|14
702|14
703|14
704|14
705|14
706|14
707|14
708|14
709|14
710|14
711|14
712|14
713|14
714|14
715|14
716|14
717|14
718|14
719|14
720|14
721|14
722|14
723|14
724|14
725|14
726|14
727|14
728|14
729|14
730|14
731|14
732|14
733|14
734|14
735|14
736|14
737|14
738|14
739|14
740|14
741|14
742|14
743|14
744|14
745|14
746|14
747|14
748|14
749|15
750|16
751|0
752|0
753|17
754|0
755|0
756|0
757|0
758|0
759|0
760|0
761|0
762|0
763|0
764|0
765|0
766|0
767|0
768|0
769|0
770|0
771|0
772|0
773|0
774|0
775|0
776|0
777|0
778|0
779|0
780|0
781|0
782|0
783|0
784|0
785|0
786|0
787|0
788|0
789|0
790|0
791|0
792|0
793|0
794|0
795|0
796|0
797|0
798|0
799|0
800|0
801|0
802|0
803|0
804|0
805|0
806|0
807|0
808|0
809|0
810|16
811|18
812|0
813|0
814|0
815|0
816|0
817|0
818|0
819|0
820|0
853|19
854|19
855|19
856|19
857|19
858|19
859|19
860|19
861|19
878|20
879|20
880|20
881|20
882|14
883|14
884|14
885|21
886|0
887|0
888|0
889|0
890|0
891|0
892|0
893|0
894|0
927|21
928|21
929|10
930|10
931|10
932|10
933|0
934|0
935|0
936|0
937|10
938|10
939|10
940|10
941|10
942|10
943|10
944|10
945|10
946|10
947|10
948|10
949|22
950|23
951|24
952|23
953|24
954|23
955|0
956|0
957|0
958|0
959|0
960|0
961|0
962|0
963|0
964|0
965|0
966|0
967|0
968|0
969|0
970|0
971|0
972|0
973|0
974|0
975|0
976|0
977|0
978|0
979|0
980|0
981|0
982|0
983|0
984|0
985|0
986|0
987|0
988|0
989|0
990|0
991|0
992|0
993|0
994|21
995|21
996|21
997|21
998|21
999|21
1000|25
1001|23
1002|26
1003|23
1004|26
1005|23
1006|21
1007|21
1008|21
1009|21
1010|21
1011|0
1012|0
1013|0
1014|0
1015|0
1016|0
1017|0
1018|0
1019|0
1020|0
1021|0
1022|0
1023|0
1024|0
1025|0
1026|0
1027|0
1028|0
1029|0
1030|0
1031|0
1032|0
1033|0
1034|0
1035|0
1036|0
1037|0
1038|0
1039|0
1040|0
1041|0
1042|0
1043|0
1044|0
1045|0
1046|0
1047|0
1048|0
1049|0
1050|0
1051|0
1052|0
1053|0
1054|0
1055|0
1056|0
1057|0
1058|0
1059|0
1060|0
1061|0
1062|27
1063|27
1064|27
1065|27
1066|27
1067|27
1068|27
1069|27
1070|27
1087|0
1088|0
1089|0
1090|0
1091|0
1092|0
1093|0
1094|0
1095|0
1128|28
1129|29
1130|29
1131|28
1132|28
1133|28
1134|28
1135|0
1136|0
1137|0
1138|0
1139|0
1140|0
1141|0
1142|0
1143|0
1160|30
1161|31
1162|32
1163|33
1164|34
1165|35
1166|36
1167|37
1168|38
1169|39
1170|39
1171|39
1172|39
1173|39
1174|39
1175|39
1176|39
1177|40
1178|41
1179|40
1180|41
1181|0
1182|0
1183|0
1184|0
1185|0
1186|0
1187|0
1188|0
1189|0
1190|0
1191|0
1192|0
1193|0
1194|0
1195|0
1196|0
1197|0
1198|0
1199|0
1200|0
1201|0
1202|0
1203|0
1204|0
1205|0
1206|0
1207|0
1208|0
1209|0
1210|0
1211|0
1212|0
1213|0
1214|0
1215|0
1216|0
1217|0
1218|0
1219|0
1268|0
1269|0
1270|0
1271|0
1272|0
1273|0
1274|0
1275|0
1276|0
1277|0
1278|0
1279|0
1280|0
1281|0
1282|0
1283|0
1284|0
1285|0
1286|0
1287|0
1288|0
1289|0
1290|0
1291|0
1292|0
1293|0
1294|0
1295|0
1296|0
1297|0
1298|0
1299|0
1300|0
1301|0
1302|0
1303|0
1304|0
1305|0
1306|0
1355|0
1356|0
1357|0
1358|0
1359|0
1360|0
1361|0
1362|0
1363|0
1364|0
1365|0
1366|0
1367|0
1368|0
1369|0
1370|0
1371|0
1372|0
1373|0
1374|0
1375|0
1376|0
1377|0
1378|0
1379|0
1380|0
1381|0
1382|0
1383|0
1384|0
1385|0
1386|0
1387|0
1388|0
1389|0
1390|0
1391|0
1392|0
1393|0
1490|0
1491|0
1492|0
1493|0
1494|0
1495|0
1496|0
1497|0
1498|0
1499|0
1500|0
1501|0
1502|0
1503|0
1504|0
1505|0
1506|0
1507|0
1508|0
1509|0
1510|0
1511|0
1512|0
1513|0
1514|0
1515|0
1516|0
1517|0
1518|0
1519|0
1520|0
1521|0
1522|0
1523|0
1524|0
1525|0
1526|0
1527|0
1528|0
1625|21
1626|0
1627|0
1628|0
1629|0
1630|0
1631|0
1632|0
1633|0
1634|0
1635|0
1636|0
1637|0
1638|0
1639|0
1640|0
1641|0
1642|0
1643|0
1644|0
1645|0
1646|0
1647|0
1648|0
1649|0
1650|0
1651|0
1652|0
1653|0
1654|0
1655|0
1656|0
1657|0
1658|0
1659|0
1660|0
1661|0
1662|0
1663|0
1664|0
1761|0
1762|0
1763|0
1764|0
1765|0
1766|0
1767|0
1768|0
1769|0
1770|0
1771|0
1772|0
1773|0
1774|0
1775|0
1776|0
1777|0
1778|0
1779|0
1780|0
1781|0
1782|0
1783|0
1784|0
1785|0
1786|0
1787|0
1788|0
1789|0
1790|0
1791|0
1792|0
1793|0
1794|0
1795|0
1796|0
1797|0
1798|0
1799|0
1800|0
1801|0
1802|0
1803|0
1804|0
1805|0
1806|0
1807|0
1808|0
1809|0
1810|0
1811|0
1812|0
1813|0
1814|0
1815|0
1876|0
1877|0
1878|0
1879|0
1880|0
1881|0
1882|0
1883|0
1884|0
1885|0
1886|0
1887|0
1888|0
1889|0
1890|0
1891|0
1892|0
1893|0
1894|0
1895|0
1896|0
1897|0
1898|0
1899|0
1900|0
1901|0
1902|0
1903|0
1904|0
1905|0
1906|0
1907|0
1908|0
1909|0
1910|0
1911|0
1912|0
1913|0
1914|0
2011|0
2012|0
2013|0
2014|0
2015|0
2016|0
2017|0
2018|0
2019|0
2020|0
2021|0
2022|0
2023|0
2024|0
2025|0
2026|0
2027|0
2028|0
2029|0
2030|0
2031|0
2032|0
2033|0
2034|0
2035|0
2036|0
2037|0
2038|0
2039|0
2040|0
2041|0
2042|0
2043|0
2044|0
2045|0
2046|0
2047|0
2048|0
2049|0
2146|0
2147|0
2148|42
2149|43
2150|44
2151|45
2152|45
2153|0
2154|0
2155|0
2156|0
2157|0
2158|0
2159|0
2160|0
2161|0
2162|0
2163|0
2164|0
2165|0
2166|0
2167|0
2168|0
2169|0
2170|0
2171|0
2172|0
2173|0
2174|0
2175|0
2176|0
2177|0
2178|0
2179|0
2180|0
2181|0
2182|0
2183|0
2184|0
2185|0
2186|0
2187|0
2188|0
2189|0
2190|0
2191|0
2192|0
2193|0
2194|0
2195|0
2196|0
2197|0
2198|0
2199|0
2200|0
2201|0
2202|0
2203|0
2204|0
2205|0
2206|0
2207|0
2328|21
2329|0
2330|0
2331|0
2332|0
2333|0
2334|0
2335|0
2336|0
2337|0
2338|0
2339|0
2340|0
2341|0
2342|0
2343|0
2344|0
2345|0
2346|0
2347|0
2348|0
2349|0
2350|0
2351|0
2352|0
2353|0
2354|0
2355|0
2356|0
2357|0
2358|0
2359|0
2360|0
2361|0
2362|0
2363|0
2364|0
2365|0
2366|0
2367|0
2368|0
2369|0
2370|0
2371|0
2372|0
2373|0
2374|0
2375|0
2376|0
2377|0
2378|0
2379|0
2380|0
2381|0
2382|0
2383|0
2506|11
2507|11
2510|11
2511|11
2520|0
2521|0
2522|0
2523|0
2532|0
2533|0
2534|0
2535|0
2536|0
2537|0
2538|0
2539|0
2550|11
2551|11
2552|0
2553|0
2554|0
2555|0
2556|0
2557|0
2558|0
2559|0
2560|46
2561|46
2562|46
2563|46
2572|46
2573|46
2574|46
2575|46
2584|0
2585|0
2586|0
2587|0
2596|15
2597|21
2598|21
2599|45
2600|21
2601|39
2602|15
2603|47
2604|48
2605|49
2606|49
2607|50
2608|51
2609|52
2610|52
2611|52
2612|52
2613|21
2614|53
2615|54
2616|54
2617|54
2618|21
2619|55
2620|55
2621|55
2622|55
2623|56
2624|56
2625|56
2626|57
2627|57
2628|58
2629|59
2630|60
2631|60
2632|60
2633|60
2634|54
2635|21
2636|14
2637|14
2638|14
2639|14
2640|52
2641|52
2642|52
2643|52
2644|54
2645|53
2646|61
2647|19
2648|19
2649|19
2650|19
2651|19
2652|19
2653|19
2654|19
2655|19
2672|27
2673|27
2674|27
2675|27
2676|27
2677|27
2678|27
2679|27
2680|27
2681|27
2682|27
2683|27
2684|27
2685|27
2686|27
2687|27
2688|27
2689|27
2690|27
2691|27
2692|27
2693|27
2694|27
2695|27
2696|27
2697|27
2698|27
2699|27
2700|27
2701|27
2702|27
2703|27
2704|27
2769|62
2770|63
2771|64
2772|21
2773|21
2774|65
2775|10
2776|10
2777|10
2778|10
2783|66
2784|67
2785|67
2786|21
2787|21
2788|68
2789|68
2790|69
2791|70
2792|71
2793|14
2794|14
2795|72
2796|73
2797|14
2798|14
2799|74
2800|75
2801|14
2802|14
2803|76
2804|73
2805|74
2806|76
2807|14
2808|75
2809|14
2810|76
2811|74
2812|76
2813|77
2814|77
2815|77
2816|77
2821|40
2822|41
2823|40
2824|41
2825|40
2826|41
2827|40
2828|41
2829|78
2830|79
2831|80
2832|79
2837|81
2838|82
2839|83
2840|82
2846|84
2847|39
2848|14
2849|14
2850|14
2851|14
2852|14
2853|14
2854|14
2855|14
2856|14
2857|14
2858|14
2859|14
2860|14
2861|14
2862|40
2863|41
2864|40
2865|41
2866|0
2867|0
2868|0
2869|0
2874|46
2875|0
2876|0
2877|0
2878|0
2883|85
2884|86
2885|86
2888|87
2889|86
2890|86
2893|85
2894|86
2895|86
2898|85
2899|86
2900|86
2903|85
2904|86
2905|86
2908|85
2909|86
2910|86
2913|88
2914|0
2915|0
2916|0
2917|0
2918|0
2919|0
2920|0
2921|0
2922|0
2923|0
2924|0
2925|0
2926|0
2927|0
2928|0
2929|0
2930|0
2931|0
2980|0
2981|0
2982|0
2983|0
2988|0
2989|0
2990|0
2991|0
2992|0
2993|0
2994|0
2995|0
2996|0
2997|0
2998|0
2999|0
3000|0
3001|0
3002|0
3003|0
3004|0
3005|0
3054|0
3055|0
3056|0
3057|0
3062|88
3063|43
3064|44
3065|45
3066|45
3067|43
3068|44
3069|45
3070|45
3071|21
3072|21
3073|21
3074|0
3075|0
3076|0
3077|0
3078|0
3079|0
3080|0
3081|0
3082|0
3083|0
3084|0
3085|0
3086|0
3087|0
3088|0
3089|0
3090|0
3091|0
3092|0
3093|0
3094|0
3095|0
3096|0
3097|0
3098|0
3099|0
3100|0
3101|0
3102|0
3103|0
3104|0
3105|89
3106|90
3107|89
3108|90
3109|91
3110|92
3111|93
3112|92
3113|0
3114|0
3115|0
3116|0
3117|0
3118|0
3119|0
3120|0
3121|0
3122|0
3123|0
3124|0
3125|94
3126|94
3127|94
3128|94
3129|94
3130|94
3131|94
3132|94
3133|94
3134|94
3135|94
3136|94
3137|94
3138|94
3139|94
3140|21
3141|95
3142|96
3143|97
3144|96
3145|97
3146|96
3147|97
3148|96
3149|97
3150|40
3151|41
3152|40
3153|41
3154|0
3155|0
3156|0
3157|0
3166|0
3167|0
3168|0
3169|0
3170|0
3171|0
3172|0
3173|0
3228|0
3229|0
3440|98
3441|99
3442|100
3443|101
3444|100
3445|101
3452|102
3453|103
3454|104
3455|103
3456|104
3457|103
3464|98
3465|99
3466|100
3467|101
3468|100
3469|101
3476|98
3477|99
3478|100
3479|101
3480|100
3481|101
3488|98
3489|99
3490|100
3491|101
3492|100
3493|101
3500|98
3501|99
3502|100
3503|101
3504|100
3505|101
3512|105
3513|106
3514|105
3515|106
3516|107
3517|108
3518|108
3519|105
3520|106
3521|107
3522|109
3523|110
3524|111
3525|111
3526|110
3527|111
3528|110
3529|111
3530|112
3531|111
3532|112
3533|111
3544|113
3545|113
3546|55
3547|55
3548|113
3549|113
3550|55
3551|55
3552|21
3553|21
3554|114
3555|115
3556|21
3557|21
3558|116
3559|117
3560|21
3561|52
3562|21
3563|118
3564|54
3565|54
3566|54
3568|55
3569|55
3570|55
3571|55
3573|58
3574|119
3575|119
3576|120
3577|120
3578|121
3579|121
3580|122
3581|122
3582|57
3583|57
3584|57
3585|119
3586|119
3587|21
3588|58
3589|60
3590|21
3591|21
3592|123
3594|52
3595|52
3596|52
3597|52
3598|54
3600|21
3602|65
3603|71
3660|124
3661|125
3662|125
3663|126
3664|127
3665|127
3666|126
3667|71
3668|0
3669|0
3670|0
3671|0
3672|0
3673|0
3686|105
3687|106
3688|105
3689|106
3690|105
3691|106
3692|105
3693|106
3694|105
3695|106
3696|105
3697|106
3698|105
3699|106
3700|105
3701|106
3702|0
3703|0
3704|0
3705|0
3706|0
3707|0
3729|128
3730|128
3731|128
3732|76
3733|14
3734|74
3735|76
3736|128
3737|129
3738|130
3739|86
3740|131
3741|16
3742|16
3743|131
3744|16
3745|131
3746|131
3747|16
3748|16
3749|129
3750|130
3751|86
3752|132
3753|16
3754|16
3755|132
3756|16
3757|132
3758|132
3759|16
3760|16
3761|133
3762|134
3763|133
3764|134
3765|133
3766|134
3767|133
3768|134
3770|135
3771|136
3772|137
3773|138
3774|139
3775|138
3776|139
3777|138
3778|139
3779|138
3780|139
3781|138
3782|139
3783|138
3784|139
3785|140
3786|141
3787|140
3788|141
3789|140
3790|141
3791|140
3792|141
3793|140
3794|141
3795|140
3796|141
3797|140
3798|141
3799|140
3800|141
3801|40
3802|41
3803|40
3804|41
3805|142
3806|143
3807|144
3808|143
3809|144
3810|143
3811|144
3812|143
3813|144
3837|39
3838|145
3839|146
3840|147
3841|145
3842|146
3843|147
3844|145
3845|146
3846|147
3847|145
3848|146
3849|147
3850|145
3851|146
3852|147
3853|145
3854|146
3855|147
3856|145
3857|146
3858|147
3859|145
3860|146
3861|147
3862|145
3863|146
3864|147
3865|145
3866|146
3867|147
3868|145
3869|146
3870|147
3871|145
3872|146
3873|147
3874|145
3875|146
3876|147
3877|145
3878|146
3879|147
3880|145
3881|146
3882|147
3883|145
3884|146
3885|147
3886|140
3887|141
3888|140
3889|141
3890|140
3891|141
3892|140
3893|141
3894|140
3895|141
3896|140
3897|141
3898|140
3899|141
3900|140
3901|141
3902|148
3903|149
3905|150
3906|14
3907|151
3908|152
3909|153
3910|154
3911|155
3913|21
3914|156
3915|157
3916|158
3917|159
3918|160
3919|161
3920|161
3921|160
3922|87
3923|86
3924|86
3927|87
3928|86
3929|86
3932|85
3933|86
3934|86
3937|87
3938|86
3939|86
3942|85
3943|86
3944|86
3947|85
3948|86
3949|86
3952|85
3953|86
3954|86
3957|85
3958|86
3959|86
3962|162
3963|162
3964|162
3965|162
3966|96
3967|97
3968|96
3969|97
3970|96
3971|97
3972|96
3973|97
3974|46
3975|46
3976|46
3977|46
3978|46
3979|46
3992|0
3993|0
3994|0
3995|0
3996|21
3997|163
3998|164
3999|49
4000|49
4001|49
4002|49
4003|14
4004|14
4005|74
4006|75
4012|14
4013|75
4014|14
4015|76
4016|74
4017|76
4028|21
4029|21
4030|93
4031|92
4032|91
4033|92
4061|93
4062|92
4063|91
4064|92
4092|91
4093|92
4094|93
4095|92
4150|91
4151|92
4152|93
4153|92
4154|165
4155|21
4157|21
4159|40
4160|41
4161|40
4162|41
4163|166
4164|21
4165|167
4166|168
4167|167
4168|168
4169|169
4170|170
4171|40
4172|41
4173|40
4174|41
4175|0
4176|0
4177|0
4178|0
4179|46
4180|46
4181|46
4182|46
4406|39
4407|171
4408|172
4409|173
4410|172
4411|173
4412|172
4419|102
4420|103
4421|104
4422|103
4423|104
4424|103
4431|98
4432|99
4433|100
4434|101
4435|100
4436|101
4443|102
4444|103
4445|104
4446|103
4447|104
4448|103
4455|98
4456|99
4457|100
4458|101
4459|100
4460|101
4467|98
4468|99
4469|100
4470|101
4471|100
4472|101
4479|98
4480|99
4481|100
4482|101
4483|100
4484|101
4491|98
4492|99
4493|100
4494|101
4495|100
4496|101
4503|174
4504|174
4505|174
4506|174
4619|14
4621|21
4622|21
4623|21
4625|54
4627|120
4628|120
4629|121
4630|121
4634|119
4635|119
4636|21
4637|21
4638|58
4639|58
4640|58
4641|58
4642|21
4643|21
4644|21
4645|21
4646|21
4647|21
4648|21
4649|21
4650|21
4651|21
4652|21
4653|21
4655|118
4656|54
4657|175
4658|21
4659|176
4660|176
4661|176
4662|176
4663|21
4664|176
4665|176
4666|176
4667|176
4668|21
4670|177
4671|11
4684|14
4685|21
4686|21
4687|71
4688|21
4689|21
4690|21
4691|21
4692|21
4693|21
4694|21
4695|21
4696|178
4697|14
4698|14
4699|74
4700|14
4701|14
4702|14
4703|74
4704|14
4705|14
4706|14
4707|74
4708|14
4709|14
4710|14
4711|74
4712|14
4713|179
4714|14
4715|179
4716|14
4717|40
4718|74
4719|40
4720|74
4721|14
4722|14
4723|180
4724|131
4725|16
4726|14
4727|14
4728|74
4729|14
4730|14
4731|14
4732|74
4733|14
4734|181
4736|182
4737|183
4738|21
4739|143
4740|144
4741|143
4742|144
4743|143
4744|144
4745|143
4746|144
4747|21
4748|184
4749|184
4750|184
4751|184
4752|116
4753|116
4754|185
4755|184
4760|186
4761|186
4762|186
4763|186
4764|186
4765|186
4766|186
4767|186
4768|186
4769|186
4770|186
4771|186
4772|186
4773|186
4774|186
4775|186
4776|179
4777|61
4778|179
4779|61
4780|179
4781|61
4782|179
4783|187
4784|179
4785|61
4786|140
4787|141
4788|140
4789|141
4790|140
4791|141
4792|140
4793|141
4794|140
4795|141
4796|140
4797|141
4798|140
4799|141
4800|140
4801|141
4802|140
4803|141
4804|140
4805|141
4806|140
4807|141
4808|140
4809|141
4810|140
4811|141
4812|140
4813|141
4814|140
4815|141
4816|140
4817|141
4818|188
4819|189
4820|188
4821|189
4822|188
4823|189
4824|190
4825|191
4826|188
4827|189
4828|188
4829|189
4830|192
4831|193
4832|194
4833|195
4834|194
4835|195
4848|188
4849|189
4850|188
4851|189
4852|179
4853|196
4854|179
4855|196
4856|197
4857|198
4858|197
4859|198
4860|143
4861|144
4862|143
4863|144
4864|143
4865|144
4866|143
4867|144
4868|143
4869|144
4870|143
4871|144
4872|199
4873|21
4874|199
4875|143
4876|144
4877|143
4878|144
4879|143
4880|144
4881|143
4882|144
4886|14
4887|21
4888|200
4889|201
4890|202
4891|203
4892|204
4893|205
4894|21
4895|21
4896|206
4897|87
4898|86
4899|86
4902|87
4903|86
4904|86
4907|14
4908|179
4909|196
4910|179
4911|196
4912|21
4913|21
4914|21
4915|207
4916|208
4917|209
4918|210
4919|211
4920|212
4921|213
4922|214
4923|21
4924|0
4925|0
4926|0
4927|0
4928|21
4929|21
4930|21
4931|21
4934|21
4935|21
4938|21
4939|21
4940|215
4941|216
4942|217
4943|216
5004|215
5005|216
5006|217
5007|216
5038|217
5039|216
5058|217
5059|216
5069|93
5070|92
5071|91
5072|92
5100|93
5101|92
5102|91
5103|92
5131|218
5132|219
5133|220
5134|219
5175|218
5176|219
5177|220
5178|219
5199|220
5200|219
5213|220
5214|219
5221|221
5222|222
5223|221
5224|222
5285|223
5286|224
5287|223
5288|224
5319|221
5320|222
5339|223
5340|224
5350|124
5351|124
5352|218
5353|219
5354|220
5355|219
5416|218
5417|219
5418|220
5419|219
5450|220
5451|219
5470|220
5471|219
5481|21
5482|21
5483|218
5484|219
5485|220
5486|219
5547|218
5548|219
5549|220
5550|219
5581|220
5582|219
5601|220
5602|219
5612|21
5613|14
5614|225
5615|74
5616|225
5633|14
5634|225
5635|74
5636|225
5645|21
5646|21
5647|21
5648|226
5649|227
5650|228
5651|227
5712|226
5713|227
5714|228
5715|227
5746|228
5747|227
5766|228
5767|227
5777|21
5778|138
5779|139
5780|229
5781|139
5800|138
5801|139
5802|229
5803|139
5858|138
5859|139
5860|229
5861|139
5880|230
5881|231
5882|232
5883|231
5902|230
5903|231
5904|232
5905|231
5933|230
5934|231
5935|232
5936|231
5964|230
5965|231
5966|232
5967|231
6013|91
6014|92
6015|93
6016|92
6044|233
6045|234
6046|235
6047|234
6066|233
6067|234
6068|235
6069|234
6088|236
6089|236
6090|236
6091|236
6092|236
6093|236
6154|237
6155|237
6156|237
6157|237
6158|237
6159|237
6160|237
6161|237
6180|238
6181|238
6200|238
6201|238
6256|236
6257|236
6258|236
6367|239
6368|239
6369|239
6370|239
6371|239
6372|239
6373|239
6374|239
6375|239
6376|239
6377|239
6378|239
6379|239
6380|239
6381|239
6382|239
6383|239
6384|239
6385|239
6386|239
6387|240
6388|240
6389|240
6390|240
6391|240
6392|240
6393|240
6394|240
6395|240
6396|240
6397|240
6398|240
6399|240
6400|240
6401|240
6402|240
6403|240
6404|240
6405|240
6406|240
6407|240
6408|240
6409|240
6410|240
6411|241
6412|242
6413|243
6414|241
6415|242
6416|243
6462|241
6463|242
6464|243
6465|241
6466|242
6467|243
6513|241
6514|242
6515|243
6516|241
6517|242
6518|243
6555|241
6556|242
6557|243
6558|241
6559|242
6560|243
6651|241
6652|242
6653|243
6654|241
6655|242
6656|243
6693|241
6694|242
6695|243
6696|241
6697|242
6698|243
6744|241
6745|242
6746|243
6747|241
6748|242
6749|243
6795|241
6796|242
6797|243
6798|241
6799|242
6800|243
6837|230
6838|231
6839|232
6840|231
6859|230
6860|231
6861|232
6862|231
6890|230
6891|231
6892|232
6893|231
6921|230
6922|231
6923|232
6924|231
6943|148
6944|244
6945|148
6946|149
7028|245
7029|152
7030|151
7031|152
7038|246
7039|247
7040|215
7041|216
7042|217
7043|216
7104|215
7105|216
7106|217
7107|216
7138|217
7139|216
7158|217
7159|216
7169|93
7170|92
7171|91
7172|92
7200|93
7201|92
7202|91
7203|92
7231|248
7232|21
7233|21
7235|21
7237|21
7238|21
7239|21
7240|21
7241|249
7242|21
7243|250
7244|250
7245|251
7246|21
7247|21
7248|21
7249|0
7250|0
7251|0
7252|0
7253|105
7254|106
7255|140
7256|141
7257|0
7258|0
7259|0
7260|0
7411|39
7412|171
7413|172
7414|173
7415|172
7416|173
7417|172
7424|102
7425|103
7426|104
7427|103
7428|104
7429|103
7436|252
7437|252
7438|252
7439|252
7440|252
7441|252
7442|252
7443|252
7444|252
7445|252
7446|252
7447|252
7560|21
7561|21
7562|14
7564|21
7565|21
7566|21
7567|21
7568|58
7569|58
7570|21
7571|21
7572|21
7573|21
7575|54
7577|21
7578|21
7579|21
7580|21
7581|253
7582|117
7583|21
7584|21
7586|21
7587|21
7592|254
7595|236
7596|198
7597|14
7598|14
7601|255
7602|196
7603|196
7604|256
7605|257
7606|258
7607|259
7608|260
7609|255
7610|261
7611|262
7612|263
7613|263
7614|263
7615|264
7616|264
7617|265
7618|265
7619|265
7620|266
7621|266
7622|265
7623|265
7624|266
7625|266
7626|266
7627|266
7628|143
7629|144
7630|143
7631|144
7632|143
7633|144
7634|143
7635|144
7636|179
7637|196
7638|179
7639|196
7642|140
7643|141
7644|140
7645|141
7646|140
7647|141
7648|140
7649|141
7650|140
7651|141
7652|143
7653|144
7654|140
7655|141
7656|140
7657|141
7658|140
7659|141
7660|140
7661|141
7662|140
7663|141
7664|140
7665|141
7666|267
7667|268
7668|140
7669|141
7670|140
7671|141
7672|21
7683|186
7684|186
7685|186
7686|186
7687|186
7688|186
7689|186
7690|186
7691|188
7692|189
7693|188
7694|189
7697|188
7698|189
7699|188
7700|189
7701|188
7702|189
7703|188
7704|189
7705|197
7706|198
7707|197
7708|198
7709|143
7710|144
7711|143
7712|144
7713|143
7714|144
7715|143
7716|144
7717|21
7718|21
7719|21
7720|21
7727|269
7728|270
7729|269
7730|270
7731|271
7732|272
7733|271
7734|272
7735|273
7736|274
7737|275
7738|276
7739|21
7740|21
7741|277
7742|21
7743|21
7744|21
7745|21
7746|21
7747|21
7748|21
7749|174
7750|174
7751|174
7752|174
7753|278
7754|278
7755|279
7756|280
7763|278
7764|278
7765|279
7766|280
7773|169
7774|170
7829|93
7830|92
7831|91
7832|92
7860|93
7861|92
7862|91
7863|92
7891|174
7892|174
7899|174
7900|174
7964|281
7965|281
7966|281
7967|281
7968|281
7969|281
7970|281
7971|281
7972|281
7973|281
7974|281
7975|281
7976|176
7977|176
7978|176
7979|176
7980|176
7981|176
7982|176
7983|176
7984|176
7985|176
7986|176
7987|176
7988|176
7989|176
7990|176
7991|176
7992|21
7993|21
7994|14
7995|14
7996|14
7997|14
7998|282
7999|74
8000|14
8001|14
8026|14
8027|14
8028|14
8029|14
8030|282
8031|74
8032|14
8033|14
8058|14
8059|14
8060|14
8061|14
8062|282
8063|74
8064|14
8065|14
8066|14
8067|14
8068|14
8069|14
8070|282
8071|74
8072|14
8073|14
8074|283
8075|14
8078|283
8079|14
8082|284
8083|74
8086|284
8087|74
8126|14
8127|14
8128|14
8129|14
8130|282
8131|74
8132|14
8133|14
8158|14
8159|14
8160|14
8161|14
8162|282
8163|74
8164|14
8165|14
8190|21
8191|21
8192|21
8193|21
8194|233
8195|234
8196|235
8197|234
8216|233
8217|234
8218|235
8219|234
8352|237
8353|237
8354|237
8355|237
8356|237
8357|237
8358|237
8359|237
8360|238
8361|238
8398|238
8399|238
8418|184
8419|184
8422|184
8423|184
8426|116
8427|116
8430|184
8431|184
8433|186
8434|186
8435|186
8436|186
8437|186
8438|186
8439|186
8440|186
8441|186
8442|186
8443|186
8444|186
8445|186
8446|186
8447|186
8448|186
8449|283
8450|61
8453|283
8454|61
8457|283
8458|61
8461|283
8462|61
8465|230
8466|231
8467|232
8468|231
8487|230
8488|231
8489|232
8490|231
8545|230
8546|231
8547|232
8548|231
8567|230
8568|231
8569|232
8570|231
8589|230
8590|231
8591|232
8592|231
8647|230
8648|231
8649|232
8650|231
8669|230
8670|231
8671|232
8672|231
8691|230
8692|231
8693|232
8694|231
8749|230
8750|231
8751|232
8752|231
8771|230
8772|231
8773|232
8774|231
8793|230
8794|231
8795|232
8796|231
8851|230
8852|231
8853|232
8854|231
8963|285
8964|286
8965|287
8966|286
8994|285
8995|286
8996|287
8997|286
9016|288
9017|289
9018|290
9019|289
9074|285
9075|286
9076|287
9077|286
9204|285
9205|286
9206|287
9207|286
9358|283
9359|291
9360|292
9361|291
9380|197
9381|198
9382|293
9383|198
9411|233
9412|234
9413|235
9414|234
9415|233
9416|234
9417|235
9418|234
9419|233
9420|234
9421|235
9422|234
9423|198
9424|198
9431|226
9432|227
9433|228
9434|227
9462|226
9463|227
9464|228
9465|227
9511|226
9512|227
9513|228
9514|227
9587|198
9588|198
9595|226
9596|227
9597|228
9598|227
9626|226
9627|227
9628|228
9629|227
9675|233
9676|234
9677|235
9678|234
9697|233
9698|234
9699|235
9700|234
9719|294
9720|291
9721|283
9722|291
9750|294
9751|291
9752|283
9753|291
9781|207
9782|208
9783|207
9784|208
9845|209
9846|210
9847|209
9848|210
9879|295
9880|296
9899|297
9900|298
9910|148
9911|244
9912|148
9913|149
9914|148
9915|244
9916|148
9917|149
9919|21
9920|21
9921|21
9922|166
9923|299
9924|299
9925|299
9926|300
9927|300
9928|301
9929|301
9930|301
9931|302
9932|302
9933|301
9934|301
9935|302
9936|302
9937|302
9938|302
9939|96
9940|97
9941|96
9942|97
9943|263
9944|263
9945|263
9946|264
9947|264
9948|265
9949|265
9950|265
9951|266
9952|266
9953|265
9954|265
9955|266
9956|266
9957|266
9958|266
9959|263
9960|263
9961|263
9962|264
9963|264
9964|265
9965|265
9966|265
9967|266
9968|266
9969|265
9970|265
9971|266
9972|266
9973|266
9974|266
9975|303
9976|304
9977|303
9978|304
9979|305
9980|305
9981|306
9982|306
9983|307
9984|307
9985|308
9986|309
9987|309
9988|308
9989|309
9990|309
9991|305
9992|305
9993|306
9994|306
9995|307
9996|307
9997|308
9998|309
9999|309
10000|305
10001|305
10002|306
10003|306
10004|307
10005|307
10129|39
10130|21
10187|269
10188|270
10189|269
10190|270
10191|269
10192|270
10193|310
10194|310
10195|269
10196|270
10197|281
10198|281
10199|311
10200|312
10201|269
10202|270
10203|269
10204|270
10205|269
10206|313
10207|314
10208|314
10209|314
10210|314
10211|311
10212|315
10213|311
10214|311
10215|316
10216|316
10217|311
10218|311
10219|312
10220|312
10221|311
10222|315
10223|317
10224|317
10225|317
10226|317
10227|318
10228|318
10229|319
10230|319
10231|21
10232|175
10233|318
10234|318
10235|319
10236|319
10237|179
10238|196
10254|320
10255|21
10256|75
10257|75
10258|124
10259|236
10260|198
10261|236
10262|198
10263|318
10264|318
10265|319
10266|319
10267|321
10268|321
10269|322
10270|322
10271|179
10272|196
10273|179
10274|196
10275|179
10276|196
10277|179
10278|196
10279|179
10280|196
10281|179
10282|196
10283|179
10284|196
10285|323
10286|324
10293|73
10294|75
10295|197
10296|198
10297|197
10298|198
10299|197
10300|198
10301|197
10302|198
10303|197
10304|198
10305|197
10306|198
10307|197
10308|198
10309|197
10310|198
10311|197
10312|198
10313|197
10314|198
10315|197
10316|198
10317|197
10318|198
10319|190
10320|191
10321|190
10322|191
10323|325
10324|326
10325|327
10326|328
10327|329
10328|329
10329|329
10330|329
10331|329
10332|329
10333|329
10334|329
10335|330
10336|331
10337|21
10338|299
10339|299
10340|299
10341|300
10342|300
10343|301
10344|301
10345|301
10346|302
10347|302
10348|301
10349|301
10350|302
10351|302
10352|302
10353|302
10354|21
10355|21
10356|21
10357|238
10358|238
10359|179
10360|196
10361|263
10362|263
10363|263
10364|264
10365|264
10366|265
10367|265
10368|265
10369|266
10370|266
10371|265
10372|265
10373|266
10374|266
10375|266
10376|266
10377|21
10381|21
10382|21
10383|179
10384|196
10385|179
10386|196
10387|179
10388|196
10389|179
10390|196
10418|218
10419|219
10420|220
10421|219
10422|332
10423|231
10424|230
10425|231
10606|254
10661|21
10662|236
10663|198
10664|236
10665|198
10708|291
10710|291
10712|333
10713|334
10717|335
10718|336
10722|337
10723|338
10727|339
10728|340
10729|341
10730|342
10749|21
10777|233
10778|234
10779|235
10780|234
10799|233
10800|234
10801|235
10802|234
10821|283
10822|291
10823|292
10824|291
10843|232
10844|231
10845|230
10846|231
10847|230
10848|231
10849|232
10850|231
10851|230
10852|231
10853|232
10854|231
10867|230
10868|231
10869|232
10870|231
10889|233
10890|234
10891|235
10892|234
10911|230
10912|231
10913|232
10914|231
10927|230
10928|231
10929|232
10930|231
10943|230
10944|231
10945|232
10946|231
10965|343
10966|344
10967|345
10968|344
10987|230
10988|231
10989|232
10990|231
11030|346
11031|346
11032|346
11033|346
11061|346
11062|346
11063|346
11064|346
11065|346
11066|346
11067|346
11068|346
11123|346
11124|346
11125|346
11126|346
11127|346
11128|346
11129|346
11130|346
11185|346
11186|346
11187|346
11188|346
11216|346
11217|346
11218|346
11219|346
11247|346
11248|346
11249|346
11250|346
11431|237
11432|237
11433|237
11434|237
11435|237
11436|237
11437|237
11438|237
11439|186
11440|186
11441|186
11442|186
11443|237
11444|237
11445|237
11446|237
11447|237
11448|237
11449|237
11450|237
11451|186
11452|186
11453|186
11454|186
11455|237
11456|237
11511|346
11512|346
11513|346
11514|346
11515|346
11516|346
11517|285
11518|286
11519|287
11520|286
11653|285
11654|286
11655|287
11656|286
11675|285
11676|286
11677|287
11678|286
11940|197
11941|198
11942|293
11943|198
11962|197
11963|198
11964|293
11965|198
11984|233
11985|234
11986|235
11987|234
12006|233
12007|234
12008|235
12009|234
12301|347
12302|270
12303|269
12304|270
12305|347
12306|270
12307|269
12308|270
12309|348
12310|349
12311|348
12312|349
12340|273
12341|274
12342|273
12343|274
12350|350
12351|351
12352|346
12353|346
12354|346
12355|346
12356|346
12357|346
12358|346
12359|346
12366|277
12394|174
12395|174
12402|174
12403|174
12416|181
12417|21
12418|21
12419|352
12420|21
12421|353
12422|263
12423|263
12424|263
12425|264
12426|264
12427|265
12428|265
12429|265
12430|266
12431|266
12432|265
12433|265
12434|266
12435|266
12436|266
12437|266
12438|21
12439|250
12440|166
12441|250
12446|354
12447|327
12448|355
12511|105
12512|106
12513|356
12514|269
12515|270
12516|310
12517|310
12518|269
12519|270
12520|269
12521|313
12522|314
12523|314
12524|314
12525|314
12526|317
12527|317
12528|317
12529|317
12530|357
12531|357
12536|21
12537|21
12538|14
12540|76
12541|358
12542|74
12543|76
12544|359
12545|262
12546|360
12547|361
12548|362
12549|363
12550|364
12551|365
12552|366
12553|367
12554|190
12555|191
12556|190
12557|191
12558|10
12559|179
12560|196
12561|179
12562|196
12563|179
12564|196
12565|179
12566|196
12567|179
12568|196
12569|179
12570|196
12571|179
12572|196
12573|179
12574|196
12575|179
12576|196
12577|179
12578|196
12579|179
12580|196
12581|179
12582|196
12583|21
12584|21
12585|368
12586|368
12587|368
12588|368
12589|368
12590|368
12591|368
12592|368
12593|369
12594|369
12595|369
12596|369
12597|369
12598|369
12599|369
12600|369
12601|370
12602|370
12603|370
12604|370
12605|370
12606|370
12607|370
12608|370
12609|371
12610|371
12611|371
12612|371
12613|371
12614|371
12615|371
12616|371
12618|21
12619|21
12620|21
12621|105
12622|106
12623|372
12624|373
12626|21
12627|21
12629|21
12632|21
12639|215
12640|216
12641|217
12642|216
12643|215
12644|216
12645|217
12646|216
12701|374
12702|375
12703|376
12704|375
12705|374
12706|375
12707|376
12708|375
12709|269
12710|317
12711|269
12712|270
12770|347
12771|270
12772|269
12773|270
12804|317
12805|269
12806|317
12807|270
12868|281
12869|269
12870|281
12871|270
12992|269
12993|377
12994|269
12995|270
13077|347
13078|270
13079|269
13080|270
13111|269
13112|281
13113|269
13114|270
13145|378
13146|379
13147|270
13148|380
13296|314
13297|314
13298|314
13299|314
13306|348
13307|349
13341|348
13342|348
13343|316
13344|316
13356|348
13357|348
13358|312
13359|312
13366|348
13367|349
13386|317
13387|317
13388|317
13389|317
13768|283
13769|291
14009|381
14010|75
14011|381
14012|75
14013|124
14014|124
14018|236
14019|198
14020|236
14021|198
14040|236
14041|198
14042|236
14043|198
14065|283
14066|291
14067|292
14068|291
14096|283
14097|291
14098|292
14099|291
14118|283
14119|291
14120|292
14121|291
14149|283
14150|291
14151|292
14152|291
14261|382
14262|383
14263|384
14264|383
14292|346
14293|346
14294|346
14295|346
14323|346
14324|346
14325|346
14326|346
14327|346
14328|346
14329|346
14330|346
14385|346
14386|346
14387|346
14388|346
14389|346
14390|346
14391|346
14392|346
14447|346
14448|346
14449|346
14450|346
14478|346
14479|346
14480|346
14481|346
14509|346
14510|346
14511|346
14512|346
14567|385
14568|198
14569|197
14570|198
14571|386
14572|227
14573|228
14574|227
14629|385
14630|198
14631|197
14632|198
14633|386
14634|227
14635|228
14636|227
14817|237
14818|237
14819|237
14820|237
14821|237
14822|237
14823|237
14824|237
14825|237
14826|237
14827|237
14828|237
14829|346
14830|346
14831|346
14832|346
14833|346
14834|346
14835|346
14836|346
14837|346
14838|346
14839|346
14840|346
14841|75
14842|381
14843|197
14844|198
14845|197
14846|236
14865|197
14866|198
14867|197
14868|236
14887|197
14888|198
14889|197
14890|236
14909|197
14910|198
14911|197
14912|236
14931|197
14932|198
14933|197
14934|236
14953|197
14954|198
14955|197
14956|236
15065|197
15066|198
15067|197
15068|236
15087|197
15088|198
15089|197
15090|236
15109|197
15110|198
15111|197
15112|236
15131|197
15132|198
15133|197
15134|236
15153|197
15154|198
15155|197
15156|236
15175|197
15176|198
15177|197
15178|236
15197|288
15198|289
15199|290
15200|289
15513|346
15514|346
15515|346
15516|346
15517|346
15518|346
15552|294
15553|291
15554|283
15555|291
15583|294
15584|291
15585|283
15586|291
15614|294
15615|291
15616|283
15617|291
15645|294
15646|291
15647|283
15648|291
15676|21
15677|387
15678|387
15679|387
15680|388
15681|388
15682|21
15683|21
15684|21
15685|167
15686|168
15687|167
15688|168
15689|39
15698|389
15699|390
15700|391
15701|117
15702|39
15703|39
15704|39
15705|179
15706|196
15707|179
15708|196
15709|368
15710|368
15711|368
15712|368
15713|368
15714|368
15715|368
15716|368
15718|238
15719|238
15720|392
15721|393
15726|21
16127|317
16128|269
16129|317
16130|270
16281|347
16282|270
16283|269
16284|270
16345|314
16346|314
16347|314
16348|314
16361|317
16362|317
16363|317
16364|317
16565|357
16566|357
16674|394
16675|395
16679|396
16680|397
16684|398
16685|395
16689|399
16690|398
16811|237
16812|237
16813|237
16814|237
16833|218
16834|220
16835|400
16836|400
16837|218
16838|220
16839|400
16840|400
16844|401
16845|340
16852|21
16853|21
16854|360
16855|361
16856|362
16857|363
16858|364
16859|365
16860|366
16861|367
16862|402
16863|403
16864|402
16865|403
16866|148
16867|148
16868|148
16869|148
16870|148
16871|148
16872|148
16873|148
16874|148
16875|148
16876|148
16877|148
16879|396
16880|397
16884|394
16885|395
16889|399
16890|404
16894|404
16895|395
16899|346
16900|346
16901|346
16902|346
16903|346
16904|346
16905|288
16906|289
16907|290
16908|289
16927|218
16928|220
16929|405
16930|406
16931|218
16932|220
16933|407
16934|407
16989|283
16990|291
16991|292
16992|291
17011|283
17012|291
17013|292
17014|291
17042|283
17043|291
17044|292
17045|291
17064|283
17065|291
17066|292
17067|291
17086|283
17087|291
17088|292
17089|291
17117|283
17118|291
17119|292
17120|291
17346|0
17347|166
17348|21
17349|21
17350|21
17351|21
17352|360
17353|361
17354|362
17355|363
17356|408
17357|39
17358|39
17359|39
17360|39
17361|368
17362|368
17363|368
17364|368
17365|368
17366|368
17367|368
17368|368
17370|21
17371|409
17372|410
17382|21
17383|21
17386|278
17387|278
17388|279
17389|280
17396|278
17397|278
17398|279
17399|280
18102|411
18103|412
18104|413
18105|412
18166|411
18167|412
18168|413
18169|412
18200|413
18201|412
18220|413
18221|412
18231|411
18232|412
18233|413
18234|412
18295|411
18296|412
18297|413
18298|412
18329|413
18330|412
18349|413
18350|412
18360|411
18361|412
18362|413
18363|412
18424|411
18425|412
18426|413
18427|412
18458|413
18459|412
18478|413
18479|412
18501|411
18502|412
18503|413
18504|412
18565|411
18566|412
18567|413
18568|412
18599|413
18600|412
18619|413
18620|412
18630|411
18631|412
18632|413
18633|412
18694|411
18695|412
18696|413
18697|412
18728|413
18729|412
18748|413
18749|412
18759|411
18760|412
18761|413
18762|412
18823|411
18824|412
18825|413
18826|412
18857|413
18858|412
18877|413
18878|412
18927|242
18928|243
18929|242
18930|243
18931|414
19073|391
19074|117
19075|346
19076|346
19077|346
19078|346
19106|346
19107|346
19108|346
19109|346
19149|283
19150|291
19151|292
19152|291
19180|283
19181|291
19182|292
19183|291
19394|346
19395|346
19396|415
19397|416
19398|417
19399|418
19400|418
19401|21
19402|21
19404|21
19405|21
19407|21
19408|21
19409|238
19410|241
19423|236
19424|236
19425|236
19426|198
19526|21
19527|21
19528|21
19529|21
19722|237
19723|419
19724|237
19725|419
19726|411
19727|412
19728|413
19729|412
19790|411
19791|412
19792|413
19793|412
19824|413
19825|412
19844|413
19845|412
19855|411
19856|412
19857|413
19858|412
19919|411
19920|412
19921|413
19922|412
19953|413
19954|412
19973|413
19974|412
19984|411
19985|412
19986|413
19987|412
20048|411
20049|412
20050|413
20051|412
20082|413
20083|412
20102|413
20103|412
20113|411
20114|412
20115|413
20116|412
20177|411
20178|412
20179|413
20180|412
20211|413
20212|412
20231|413
20232|412
20242|411
20243|412
20244|413
20245|412
20306|411
20307|412
20308|413
20309|412
20340|413
20341|412
20360|413
20361|412
20371|411
20372|412
20373|413
20374|412
20435|411
20436|412
20437|413
20438|412
20469|413
20470|412
20489|413
20490|412
20617|236
20618|236
20619|236
20620|198
20648|236
20649|236
20650|236
20651|198
20679|236
20680|241
20681|236
20682|198
20710|236
20711|236
20712|236
20713|198
20741|360
20742|361
20743|362
20744|363
20757|346
20835|21
20836|21
20837|21
20838|21
21141|420
21142|21
21143|21
21144|421
21145|421
21227|21
21228|21
21229|21
21230|21
21258|411
21259|412
21260|413
21261|412
21322|411
21323|412
21324|413
21325|412
21356|411
21357|412
21358|413
21359|412
21420|411
21421|412
21422|413
21423|412
21454|411
21455|412
21456|413
21457|412
21518|411
21519|412
21520|413
21521|412
21552|411
21553|412
21554|413
21555|412
21616|411
21617|412
21618|413
21619|412
21650|411
21651|412
21652|413
21653|412
21714|411
21715|412
21716|413
21717|412
21748|411
21749|412
21750|413
21751|412
21812|411
21813|412
21814|413
21815|412
22008|346
22009|346
22010|346
22011|346
22074|21
22075|21
22076|21
22077|21
22078|169
22079|170
22080|422
22217|169
22218|170
22220|346
22221|346
22222|346
22223|346
22251|10
