vxarch 1 name=amd-zen2 family=amd isa=x86 uops_arch=ZEN2 date=2026-03-29 xml_sha256=e5e702caaf04c4fc1f75192a9bbe4d8554b3e174f7933a14d124cc33ca677ab3 classes=631 mapped=3742
ports: 0=FP01 1=FP23 2=FP0123 3=FP013 4=FP3 5=FP2 6=FP12 7=FP03 8=FP0
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|-|-
class 1|0.54|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:8.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:8.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 2|0.55|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 3|0.54|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 4|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 5|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|0*1.00
class 6|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 7|0.50|1|0|0|-1.00|1:0:0:4.00|0*1.00
class 8|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 9|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*1.00
class 10|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 11|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 12|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|2*1.00
class 13|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 14|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 15|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|0*1.00
class 16|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 17|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 18|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|3*1.00
class 19|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 20|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 21|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|0*1.00
class 22|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 23|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 24|1.00|2|0|0|-1.00|0:2:0:7.00:ub,1:2:3:13.00:ub,1:2:1:10.00,1:2:1:10.00|-
class 25|1.00|2|0|0|-1.00|0:2:0:7.00:ub,1:2:0:7.00:ub|-
class 26|1.00|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 27|1.00|1|0|0|-1.00|1:0:0:3.00|4*1.00
class 28|1.00|2|0|0|-1.00|1:0:0:4.00|-
class 29|1.00|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 30|1.00|2|0|0|-1.00|1:0:3:14.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 31|1.00|2|0|0|-1.00|1:0:0:6.00|-
class 32|1.00|2|0|0|-1.00|1:0:3:15.00:ub,1:0:1:12.00,1:0:1:12.00|-
class 33|1.00|2|0|0|-1.00|1:0:0:9.00:ub|-
class 34|1.00|1|0|0|-1.00|1:0:0:0.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|4*1.00
class 35|1.00|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|4*1.00
class 36|1.00|2|0|0|-1.00|1:0:0:0.00,2:0:0:9.00:ub|-
class 37|1.00|1|0|0|-1.00|1:0:0:13.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|4*1.00
class 38|1.00|1|0|0|-1.00|1:0:0:13.00:ub,2:0:0:13.00:ub|4*1.00
class 39|1.00|1|0|0|-1.00|1:0:0:10.00:ub,2:0:1:18.00:ub,2:0:1:18.00:ub|4*1.00
class 40|1.00|1|0|0|-1.00|1:0:0:10.00:ub,2:0:0:10.00:ub|4*1.00
class 41|4.00|5|0|0|-1.00|1:0:0:9.00,2:0:3:16.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|-
class 42|3.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|-
class 43|5.00|10|0|0|-1.00|1:0:0:15.00,2:0:3:22.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|-
class 44|4.00|8|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|-
class 45|4.00|8|0|0|-1.00|1:0:0:15.00,2:0:3:23.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|-
class 46|4.00|7|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|-
class 47|2.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:10.00:ub|-
class 48|1.00|1|0|0|-1.00|1:0:0:3.00|5*1.00
class 49|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:8.00:ub|-
class 50|1.00|2|0|0|-1.00|1:0:0:6.00:ub|-
class 51|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 52|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|-
class 53|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 54|2.00|3|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|-
class 55|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|5*1.00
class 56|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|5*1.00
class 57|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 58|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|6*1.00
class 59|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 60|1.00|1|0|0|-1.00|-|4*1.00
class 61|18.00|60|0|0|-1.00|2:2:1:13.00:ub|-
class 62|4.00|10|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|-
class 63|6.00|19|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|-
class 64|12.00|44|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:2.00:ub,2:0:0:0.00:ub|-
class 65|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:7.00:ub|5*1.00
class 66|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:8.00:ub|5*1.00
class 67|0.25|1|0|0|-1.00|1:0:0:0.00|-
class 68|1.00|1|0|0|-1.00|1:0:0:5.00:ub|5*1.00
class 69|1.00|1|0|0|-1.00|1:0:0:5.00:ub|-
class 70|0.50|1|0|0|-1.00|1:0:0:1.00|6*1.00
class 71|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 72|1.00|1|0|0|-1.00|1:0:0:7.00:ub|5*1.00
class 73|1.00|1|0|0|-1.00|0:0:1:1183.00:ub,0:0:1:1183.00:ub,1:0:0:1181.00:ub|5*1.00
class 74|1.00|1|0|0|-1.00|0:0:1:1185.00:ub,0:0:1:1185.00:ub,1:0:0:1180.00:ub|5*1.00
class 75|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1185.00:ub,1:0:0:1179.00:ub|5*1.00
class 76|1.00|1|0|0|-1.00|0:0:1:1185.00:ub,0:0:1:1188.00:ub,1:0:0:1181.00:ub|5*1.00
class 77|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1187.00:ub,1:0:0:1179.00:ub|5*1.00
class 78|1.00|1|0|0|-1.00|0:0:1:1183.00:ub,0:0:1:1183.00:ub,1:0:0:1180.00:ub|5*1.00
class 79|0.25|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 80|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:0:1.00|2*1.00
class 81|3.00|6|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 82|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 83|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 84|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|0*1.00
class 85|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 86|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 87|0.50|1|0|0|-1.00|1:0:0:1.00|7*1.00
class 88|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|7*1.00
class 89|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|7*1.00
class 90|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|8*1.00
class 91|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|8*1.00
class 92|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 93|4.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:23.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|-
class 94|3.00|6|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|-
class 95|4.00|12|0|0|-1.00|0:5:0:7.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:15.00:ub,1:5:1:15.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:14.00:ub,3:6:0:13.00,4:5:0:13.00:ub,4:6:0:12.00|-
class 96|3.00|7|0|0|-1.00|0:5:0:7.00,0:6:0:10.00:ub,1:5:0:7.00,1:6:0:10.00:ub,3:5:0:14.00:ub,3:6:0:13.00,4:5:0:13.00:ub,4:6:0:12.00|-
class 97|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|8*1.00
class 98|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|8*1.00
class 99|2.00|3|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:3:23.00:ub,1:3:1:14.00,1:3:1:14.00,1:4:1:14.00,1:4:1:14.00|-
class 100|2.00|2|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:0:10.00:ub,1:4:0:10.00:ub|-
class 101|2.00|4|0|0|-1.00|0:3:0:7.00,0:4:0:10.00:ub,1:3:3:14.00:ub,1:3:1:15.00:ub,1:3:1:15.00:ub,1:4:1:14.00,1:4:1:14.00|-
class 102|2.00|3|0|0|-1.00|0:3:0:7.00,0:4:0:10.00:ub,1:3:0:7.00,1:4:0:10.00:ub|-
class 103|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|5*1.00
class 104|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|5*1.00
class 105|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 106|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 107|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 108|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:17.00:ub|-
class 109|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|-
class 110|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|-
class 111|2.00|4|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 112|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:0:1.00|-
class 113|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 114|0.50|1|0|0|-1.00|1:0:0:3.00|0*1.00
class 115|1.20|2|0|0|-1.00|1:0:0:1.00,2:0:0:6.00:ub|-
class 116|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|8*1.00
class 117|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|8*1.00
class 118|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|8*1.00
class 119|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|8*1.00
class 120|1.00|1|0|0|-1.00|1:0:0:1.00|5*1.00
class 121|1.00|2|0|0|-1.00|0:2:0:6.00:ub,1:2:1:10.00,1:2:1:10.00|-
class 122|1.00|1|0|0|-1.00|0:2:0:5.00:ub,1:2:0:5.00:ub|5*1.00
class 123|2.00|2|0|0|-1.00|0:2:0:8.00:ub,1:2:1:12.00,1:2:1:12.00|-
class 124|1.00|1|0|0|-1.00|0:2:0:7.00:ub,1:2:0:7.00:ub|5*1.00
class 125|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 126|0.50|1|0|0|-1.00|1:0:0:5.00|0*1.00
class 127|0.50|1|0|0|-1.00|1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 128|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 129|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:5.00|0*1.00
class 130|0.50|1|0|0|-1.00|1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 131|0.50|1|0|0|-1.00|1:0:0:5.00:ub|0*1.00
class 132|0.50|1|0|0|-1.00|1:0:0:5.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 133|0.50|1|0|0|-1.00|1:0:0:5.00:ub,2:0:0:5.00:ub|0*1.00
class 134|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 135|1.00|1|0|0|-1.00|1:0:1:28.00:ub,1:0:1:28.00:ub|4*1.00
class 136|1.00|1|0|0|-1.00|1:0:0:20.00:ub|4*1.00
class 137|1.00|1|0|0|-1.00|1:0:1:22.00:ub,1:0:1:22.00:ub|4*1.00
class 138|1.00|1|0|0|-1.00|1:0:0:14.00:ub|4*1.00
class 139|1.00|1|0|0|-1.00|1:0:0:20.00:ub,2:0:1:28.00:ub,2:0:1:28.00:ub|4*1.00
class 140|1.00|1|0|0|-1.00|1:0:0:20.00:ub,2:0:0:20.00:ub|4*1.00
class 141|1.00|1|0|0|-1.00|1:0:0:14.00:ub,2:0:1:22.00:ub,2:0:1:22.00:ub|4*1.00
class 142|1.00|1|0|0|-1.00|1:0:0:14.00:ub,2:0:0:14.00:ub|4*1.00
class 143|16.00|2|0|0|-1.00|0:0:1:19.00:ub,0:0:1:19.00:ub|-
class 144|6.00|18|0|0|-1.00|-|-
class 145|5.00|12|0|0|-1.00|-|-
class 146|2.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 147|2.00|3|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 148|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 149|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 150|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|3*1.00
class 151|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|7*1.00
class 152|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|8*1.00
class 153|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|8*1.00
class 154|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:3:15.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 155|2.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:8.00|-
class 156|2.00|3|0|0|-1.00|1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 157|1.27|2|0|0|-1.00|1:0:0:6.00|-
class 158|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|-
class 159|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|-
class 160|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:0:1.00|-
class 161|2.00|3|0|0|-1.00|1:0:0:1.00,2:0:0:2.00|-
class 162|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|8*1.00
class 163|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|8*1.00
class 164|1.15|2|0|0|-1.00|1:0:0:4.00|-
class 165|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 166|6.00|19|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:9.00:ub,1:0:1:16.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:1.00:ub,2:0:0:16.00,2:2:0:0.00|-
class 167|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:3.00:ub,1:2:1:2.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 168|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:3.00:ub,1:2:1:3.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 169|16.00|60|0|0|-1.00|0:0:0:8.00,0:2:0:1.00,1:0:3:15.00:ub,1:0:1:22.00:ub,1:0:1:21.00:ub,1:2:3:1.00:ub,1:2:1:5.00:ub,1:2:1:5.00:ub,2:0:0:22.00,2:2:0:1.00|-
class 170|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:2.00:ub,2:0:0:18.00,2:2:0:0.00|-
class 171|6.00|20|0|0|-1.00|0:0:0:5.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:1.00:ub,2:0:0:17.00,2:2:0:0.00|-
class 172|9.00|32|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:2.00:ub,2:0:0:19.00,2:2:0:0.00|-
class 173|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 174|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|0*1.00
class 175|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 176|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 177|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 178|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:1.00:ub,2:2:0:1.00|-
class 179|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:1.00:ub,1:2:0:1.00,2:0:0:1.00:ub,2:2:0:1.00|-
class 180|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 181|0.35|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 182|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 183|0.42|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 184|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 185|0.45|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 186|0.47|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 187|0.56|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 188|0.37|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 189|0.43|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 190|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 191|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 192|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 193|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 194|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:1.00:ub,1:2:0:1.00,2:0:0:16.00:ub,2:2:0:1.00|-
class 195|0.36|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 196|0.37|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 197|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 198|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 199|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 200|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 201|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:1.00:ub,1:2:0:1.00|-
class 202|0.28|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 203|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 204|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 205|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 206|0.40|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 207|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 208|0.43|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 209|0.56|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 210|0.40|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 211|0.38|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 212|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 213|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 214|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 215|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 216|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:1.00:ub,1:2:0:1.00|-
class 217|4.00|8|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:9.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:9.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 218|3.00|6|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:0:3.00,1:2:0:3.00|-
class 219|4.00|8|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:10.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:10.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 220|5.00|8|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:9.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:9.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 221|4.00|6|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:0:4.00,1:2:0:3.00|-
class 222|5.00|8|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:10.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:10.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 223|0.25|1|0|0|-1.00|0:0:0:1.00|-
class 224|0.50|1|0|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 225|3.00|5|0|0|-1.00|0:2:3:7.00:ub,0:2:1:7.00,0:2:1:7.00,1:2:0:8.00|-
class 226|0.50|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 227|3.00|5|0|0|-1.00|0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,1:2:0:8.00|-
class 228|0.38|1|0|0|-1.00|0:2:0:1.00|-
class 229|0.31|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|-
class 230|0.31|1|0|0|-1.00|0:2:0:1.00|-
class 231|0.25|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|-
class 232|2.00|4|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:7.00:ub,0:2:1:9.00,0:2:1:5.00|-
class 233|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:47.00:ub,1:2:0:8.00|-
class 234|2.00|4|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:5.00|-
class 235|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 236|2.00|4|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:10.00,0:2:1:5.00|-
class 237|0.50|2|0|0|-1.00|0:0:0:2.00,0:2:0:1.00|-
class 238|0.50|2|0|0|-1.00|0:0:0:2.00,0:2:0:1.00,1:0:0:2.00,1:2:0:1.00|-
class 239|17.56|4|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 240|17.22|8|0|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:14.00,0:2:1:16.00,1:0:0:47.00:ub,1:2:0:8.00|-
class 241|17.56|4|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 242|17.22|8|0|0|-1.00|0:0:3:16.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:8.00:ub,0:2:1:14.00,0:2:1:16.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 243|17.56|4|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 244|3.00|5|0|0|-1.00|-|-
class 245|2.14|2|0|0|-1.00|-|-
class 246|1.00|2|0|0|-1.00|-|-
class 247|0.50|1|0|0|-1.00|1:0:0:1.00|-
class 248|0.25|1|0|0|-1.00|1:0:0:1.00|-
class 249|0.25|1|0|0|-1.00|-|-
class 250|3.00|1|0|0|-1.00|-|-
class 251|8.00|6|0|0|-1.00|-|-
class 252|4.00|10|0|0|-1.00|-|-
class 253|0.50|1|0|0|-1.00|0:0:0:1.00|-
class 254|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 255|0.31|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 256|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 257|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 258|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 259|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:2.00|-
class 260|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 261|0.64|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 262|0.65|2|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:2.00|-
class 263|0.64|2|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 264|0.25|1|0|0|-1.00|0:2:0:1.00|-
class 265|0.50|1|0|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:2:0:1.00|-
class 266|0.50|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,1:2:0:1.00|-
class 267|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:3:7.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 268|0.44|1|0|0|-1.00|0:2:0:1.00|-
class 269|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 270|3.00|6|0|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 271|21.00|4|0|0|-1.00|-|-
class 272|3.00|6|0|0|-1.00|0:2:3:8.00:ub,0:2:1:5.00,1:2:3:8.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 273|3.00|6|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:7.00:ub,0:3:1:10.00,0:3:1:5.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 274|3.00|6|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:8.00:ub,0:3:1:10.00,0:3:1:5.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 275|3.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:10.00,0:3:1:5.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 276|3.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:8.00:ub,0:3:1:10.00,0:3:1:5.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 277|3.00|5|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,0:3:0:1.00,1:0:0:2.00,1:2:0:0.00,1:3:0:0.00,2:0:0:2.00,2:2:0:2.00,2:3:0:2.00|-
class 278|2.00|3|0|0|-1.00|0:0:0:2.00,0:2:0:3.00,0:3:0:2.00,1:0:0:1.00,1:2:0:2.00,1:3:0:0.00,2:0:0:2.00,2:2:0:3.00,2:3:0:3.00|-
class 279|6.00|18|0|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:1:3:10.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:10.00:ub,0:2:1:8.00,0:2:1:8.00,0:5:3:11.00:ub,0:5:1:10.00,0:5:1:10.00,1:0:0:11.00:ub,1:1:0:5.00,1:2:0:5.00,1:5:0:6.00,2:0:0:10.00:ub,2:1:0:4.00,2:2:0:4.00,2:5:0:5.00,3:0:0:10.00:ub,3:1:0:1.00,3:2:0:1.00,3:5:0:1.00,4:0:0:9.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|-
class 280|17.37|18|0|0|-1.00|0:0:3:16.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:1:3:10.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:9.00:ub,0:2:1:9.00,0:2:1:9.00,0:5:3:11.00:ub,0:5:1:16.00,0:5:1:16.00,1:0:0:11.00:ub,1:1:0:6.00,1:2:0:5.00,1:5:0:6.00,2:0:0:10.00:ub,2:1:0:5.00,2:2:0:5.00,2:5:0:5.00,3:0:0:10.00:ub,3:1:0:0.00,3:2:0:0.00,3:5:0:0.00,4:0:0:9.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|-
class 281|17.35|6|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:8.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:2.00,2:3:0:1.00|-
class 282|17.35|6|0|0|-1.00|0:0:3:16.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:6.00,0:2:1:6.00,0:3:3:9.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:2.00,2:3:0:1.00|-
class 283|17.45|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:11.00,0:3:1:11.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:1.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 284|17.45|5|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:8.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:8.00:ub,1:2:0:2.00,1:3:0:1.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 285|125.50|77|0|0|-1.00|-|-
class 286|1.00|2|0|0|-1.00|1:0:0:2.00|-
class 287|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 288|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:1:3:1.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 289|0.25|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|-
class 290|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:7.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 291|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:1:3:8.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 292|14.00|2|0|0|12.00|-|-
class 293|13.00|1|0|0|11.00|-|-
class 294|22.00|17|0|0|-1.00|4:4:1:25.00:ub|-
class 295|22.00|17|0|0|-1.00|4:4:1:8.00:ub|-
class 296|2.00|3|0|0|-1.00|0:1:3:9.00:ub,0:1:1:7.00,0:1:1:7.00,0:2:3:11.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:1:0:3.00,1:2:0:5.00,1:3:0:4.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|-
class 297|1.00|2|0|0|-1.00|0:1:3:3.00:ub,0:1:1:7.00,0:1:1:7.00,0:2:3:4.00:ub,0:2:1:8.00,0:2:1:8.00,0:3:3:4.00:ub,0:3:1:7.00,0:3:1:7.00,1:1:0:3.00,1:2:0:4.00,1:3:0:4.00|-
class 298|1.00|1|0|0|-1.00|0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:2:0:3.00,1:3:0:3.00|-
class 299|2.00|3|0|0|-1.00|0:1:0:3.00,0:2:0:5.00,0:3:0:4.00,1:1:0:3.00,1:2:0:5.00,1:3:0:4.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|-
class 300|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:9.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:9.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 301|1.00|2|0|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:3:10.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:10.00:ub,1:3:1:8.00,1:3:1:8.00|-
class 302|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|-
class 303|1.00|2|0|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00|-
class 304|1.00|2|0|0|-1.00|0:1:0:3.00,0:2:0:4.00,0:3:0:4.00,1:1:0:3.00,1:2:0:4.00,1:3:0:4.00|-
class 305|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:3.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 306|1.00|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:3.00:ub,1:3:1:7.00,1:3:1:7.00|-
class 307|1.00|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00|-
class 308|1.00|1|0|0|-1.00|0:2:0:3.00,0:3:0:3.00,1:2:0:3.00,1:3:0:3.00|-
class 309|5118.85|50|0|0|-1.00|-|-
class 310|6697.33|50|0|0|-1.00|-|-
class 311|6691.05|50|0|0|-1.00|-|-
class 312|5168.03|50|0|0|-1.00|-|-
class 313|9344.45|50|0|0|-1.00|-|-
class 314|9443.70|50|0|0|-1.00|-|-
class 315|5142.53|50|0|0|-1.00|-|-
class 316|14897.58|50|0|0|-1.00|-|-
class 317|14950.93|50|0|0|-1.00|-|-
class 318|6806.37|26|0|0|-1.00|-|-
class 319|31.00|16|0|0|-1.00|-|-
class 320|14996.65|26|0|0|-1.00|-|-
class 321|9473.97|26|0|0|-1.00|-|-
class 322|126.00|24|0|0|-1.00|-|-
class 323|1.90|1|0|0|-1.00|-|-
class 324|1.70|1|0|0|-1.00|-|-
class 325|1.40|1|0|0|-1.00|-|-
class 326|3.89|1|0|0|-1.00|-|-
class 327|2.00|4|0|0|-1.00|1:0:0:3.00|-
class 328|99.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:3:96.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 329|96.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:0:90.00,1:2:0:90.00|-
class 330|99.00|28|0|0|-1.00|0:0:0:85.00,0:2:0:85.00,1:0:3:97.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 331|0.50|2|0|0|-1.00|1:1:0:4.00,1:2:0:1.00|-
class 332|1.00|2|0|0|-1.00|1:1:0:5.00,1:2:0:1.00|-
class 333|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00|-
class 334|0.25|1|0|0|-1.00|1:0:1:1.00|-
class 335|0.44|1|0|0|-1.00|1:0:1:1.00|-
class 336|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00,1:0:1:2.00|-
class 337|0.25|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|-
class 338|0.70|2|0|0|-1.00|0:0:0:1.00,1:0:1:3.00,1:0:1:3.00|-
class 339|0.50|1|0|0|-1.00|1:0:1:2.00,1:0:1:2.00|-
class 340|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:1:3.00,1:0:1:3.00|-
class 341|0.71|2|0|0|-1.00|0:0:0:1.00|-
class 342|0.47|1|0|0|-1.00|-|-
class 343|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:1:3.00|-
class 344|0.50|1|0|0|-1.00|1:0:1:2.00|-
class 345|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00|-
class 346|0.50|1|0|0|-1.00|1:0:1:1.00|-
class 347|0.70|2|0|0|-1.00|-|-
class 348|85.00|27|0|0|-1.00|-|-
class 349|211.00|58|0|0|-1.00|-|-
class 350|5.00|16|0|0|-1.00|-|-
class 351|5.00|15|0|0|-1.00|-|-
class 352|3.00|3|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00|-
class 353|3.00|3|0|0|-1.00|1:0:3:7.00:ub,1:0:1:4.00|-
class 354|0.56|1|0|0|-1.00|1:1:0:1.00|-
class 355|0.56|1|0|0|-1.00|1:1:0:1.00,3:1:0:1.00|-
class 356|59.00|11|0|0|-1.00|0:0:0:86.00,0:2:0:86.00,1:0:3:96.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 357|59.00|11|0|0|-1.00|0:0:0:85.00,0:2:0:86.00,1:0:3:97.00:ub,1:0:1:94.00,1:0:1:94.00,1:2:3:96.00:ub,1:2:1:98.00,1:2:1:98.00|-
class 358|1.00|2|0|0|-1.00|1:0:0:7.00:ub,1:0:3:7.00:ub|-
class 359|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:7.00:ub,1:0:3:7.00:ub|-
class 360|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 361|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:7.00:ub|-
class 362|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 363|1.00|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub|-
class 364|1.00|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub,1:0:0:0.00:ub|-
class 365|1.00|2|0|0|-1.00|1:0:0:7.00:ub|-
class 366|0.28|1|0|0|-1.00|0:0:0:1.00|-
class 367|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 368|1.00|1|0|0|-1.00|0:0:0:1.00|-
class 369|0.33|1|0|0|-1.00|-|-
class 370|0.50|1|0|0|-1.00|1:0:3:0.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 371|1.00|1|0|0|-1.00|-|-
class 372|0.44|1|0|0|-1.00|-|-
class 373|3.00|5|0|0|-1.00|0:0:1:5.00:ub|-
class 374|21.00|41|0|0|-1.00|-|-
class 375|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 376|0.31|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 377|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 378|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 379|0.40|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 380|97.00|52|0|0|-1.00|1:0:0:100.00:ub|-
class 381|41.00|32|0|0|-1.00|1:0:0:45.00:ub|-
class 382|0.31|1|0|0|-1.00|-|-
class 383|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 384|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub|-
class 385|17.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 386|17.67|1|0|0|-1.00|0:0:3:8.00,0:0:1:5.00:ub,0:0:1:5.00:ub|-
class 387|5373.70|50|0|0|-1.00|-|-
class 388|5369.55|50|0|0|-1.00|-|-
class 389|5398.67|50|0|0|-1.00|-|-
class 390|7147.43|50|0|0|-1.00|-|-
class 391|10142.25|50|0|0|-1.00|-|-
class 392|16371.25|50|0|0|-1.00|-|-
class 393|7118.78|50|0|0|-1.00|-|-
class 394|10163.83|50|0|0|-1.00|-|-
class 395|16407.08|50|0|0|-1.00|-|-
class 396|7182.28|29|0|0|-1.00|-|-
class 397|32.00|17|0|0|-1.00|-|-
class 398|16368.17|29|0|0|-1.00|-|-
class 399|10058.00|29|0|0|-1.00|-|-
class 400|2.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 401|1.00|2|0|0|-1.00|0:0:1:0.00:ub,0:0:1:9.00:ub|-
class 402|1.17|2|0|0|-1.00|0:0:0:1.00,2:0:3:7.00:ub,2:0:1:5.00|-
class 403|0.50|1|0|0|-1.00|2:0:3:0.00:ub,2:0:1:4.00|-
class 404|13.00|34|0|0|-1.00|-|-
class 405|1.00|1|0|0|-1.00|2:2:1:0.00:ub|-
class 406|1.00|2|0|0|-1.00|2:2:1:3.00:ub|-
class 407|2.00|3|0|0|-1.00|2:2:1:12.00:ub|-
class 408|1.00|2|0|0|-1.00|2:2:1:0.00:ub|-
class 409|1.00|2|0|0|-1.00|0:2:0:7.00:ub,2:2:1:12.00:ub|-
class 410|1.00|1|0|0|-1.00|0:2:0:0.00:ub,2:2:1:0.00:ub|-
class 411|4.00|9|0|0|-1.00|1:1:1:12.00:ub,2:1:0:10.00:ub|-
class 412|1.00|2|0|0|-1.00|2:2:1:12.00:ub|-
class 413|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub|-
class 414|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:8.00,0:2:1:8.00,1:0:0:10.00:ub,1:2:0:4.00,2:0:0:9.00:ub,2:2:0:3.00|-
class 415|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 416|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:10.00:ub,0:2:1:8.00,0:2:1:8.00,1:0:0:10.00:ub,1:2:0:4.00,2:0:0:9.00:ub,2:2:0:3.00|-
class 417|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:10.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 418|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:10.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 419|4.00|9|0|0|-1.00|0:0:0:2.00|-
class 420|4.00|9|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:3.00,1:2:0:3.00,2:0:0:2.00,2:2:0:2.00|-
class 421|4.00|9|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 422|4.00|10|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub|-
class 423|4.00|9|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:10.00:ub,1:2:0:3.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 424|4.00|10|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 425|4.00|9|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:10.00:ub,1:2:0:3.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 426|4.00|10|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 427|4.00|10|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:6.00,0:2:1:6.00,2:0:0:9.00:ub,2:2:0:2.00|-
class 428|3.00|7|0|0|-1.00|0:0:0:2.00|-
class 429|3.00|7|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:3.00,1:2:0:3.00,2:0:0:2.00,2:2:0:2.00|-
class 430|3.00|7|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 431|149.00|98|0|0|-1.00|-|-
class 432|21.00|16|0|0|-1.00|-|-
class 433|37.44|37|0|0|-1.00|-|-
class 434|21.25|1|0|0|-1.00|-|-
class 435|21.40|2|0|0|-1.00|-|-
class 436|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:30.00,1:0:0:7.00:ub,1:2:0:26.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 437|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:30.00,1:0:0:7.00:ub,1:2:0:26.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 438|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:26.00,2:0:0:0.00,2:2:0:0.00|-
class 439|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:26.00,1:0:0:1.00,1:2:0:26.00,2:0:0:0.00,2:2:0:1.00|-
class 440|0.50|2|0|0|-1.00|0:1:0:2.00|-
class 441|1.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:30.00,1:0:0:7.00:ub,1:2:0:13.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 442|1.00|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:5.00,0:2:1:30.00,1:0:0:7.00:ub,1:2:0:13.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 443|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:13.00,2:0:0:0.00,2:2:0:0.00|-
class 444|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:26.00,1:0:0:1.00,1:2:0:13.00,2:0:0:0.00,2:2:0:1.00|-
class 445|3.00|3|0|0|-1.00|0:2:0:1.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 446|3.00|3|0|0|-1.00|0:2:0:1.00,1:2:3:8.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 447|5.00|13|0|0|-1.00|0:0:1:25.00:ub,0:0:1:19.00:ub|-
class 448|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,1:0:0:10.00:ub|-
class 449|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:38.00,1:0:0:10.00:ub,1:3:0:0.00,2:0:0:10.00:ub,2:3:0:17.00,3:0:0:2.00:ub,3:3:0:0.00|-
class 450|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:5.00,1:0:0:10.00:ub,1:3:0:0.00|-
class 451|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:8.00:ub,0:3:1:7.00,0:3:1:38.00,1:0:0:10.00:ub,1:3:0:0.00,2:0:0:10.00:ub,2:3:0:17.00,3:0:0:2.00:ub,3:3:0:0.00|-
class 452|3.00|8|0|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:8.00:ub,0:3:1:7.00,0:3:1:5.00,1:0:0:10.00:ub,1:3:0:0.00|-
class 453|3.00|6|0|0|-1.00|0:0:0:2.00,1:0:0:3.00|-
class 454|3.00|7|0|0|-1.00|0:0:0:2.00,0:3:0:1.00,1:0:0:3.00,1:3:0:0.00,2:0:0:3.00,2:3:0:16.00,3:0:0:1.00,3:3:0:0.00|-
class 455|3.00|6|0|0|-1.00|0:0:0:2.00,0:3:0:1.00,1:0:0:3.00,1:3:0:0.00|-
class 456|4.00|10|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|-
class 457|4.00|10|0|0|-1.00|0:0:0:1.00|-
class 458|4.00|1|0|0|-1.00|-|-
class 459|47.00|14|0|0|-1.00|-|-
class 460|3.00|3|0|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|-
class 461|20.33|29|0|0|-1.00|-|-
class 462|99.00|28|0|0|-1.00|0:1:3:96.00:ub,0:1:1:98.00,0:1:1:98.00|-
class 463|96.00|28|0|0|-1.00|0:1:0:90.00|-
class 464|2970.33|126|0|0|-1.00|-|-
class 465|234.00|104|0|0|-1.00|-|-
class 466|2.00|4|0|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 467|2.00|4|0|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:8.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:8.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 468|0.50|2|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,0:2:0:1.00,1:0:0:1.00,1:1:0:1.00,1:2:0:1.00|-
class 469|0.33|2|0|0|-1.00|0:0:0:1.00,0:1:0:0.00,0:2:0:1.00,1:0:0:1.00,1:1:0:0.00,1:2:0:1.00|-
class 470|17.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 471|17.67|4|0|0|-1.00|0:0:3:15.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:1:3:8.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:8.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 472|17.67|2|0|0|-1.00|0:0:3:0.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,1:0:0:7.00:ub,1:1:0:1.00|-
class 473|17.67|2|0|0|-1.00|0:0:3:7.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:7.00:ub,0:1:1:4.00,0:1:1:4.00,1:0:0:7.00:ub,1:1:0:0.00|-
class 474|0.60|2|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:1.00,1:1:0:1.00|-
class 475|0.50|2|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:1.00,1:1:0:1.00|-
class 476|0.33|2|0|0|-1.00|0:0:0:0.00,0:1:0:0.00,1:0:0:0.00,1:1:0:0.00|-
class 477|1.00|2|0|0|-1.00|0:1:3:7.00:ub,0:1:1:5.00,0:1:1:6.00|-
class 478|0.48|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 479|0.50|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:3:1.00:ub,2:0:1:5.00,2:0:1:5.00,2:3:3:1.00:ub,2:3:1:5.00,2:3:1:5.00|-
class 480|0.31|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|-
class 481|0.50|2|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:3:3:1.00:ub,1:3:1:5.00,1:3:1:5.00,2:0:0:1.00,2:3:0:1.00|-
class 482|2.00|3|0|0|-1.00|1:0:3:9.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:8.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 483|0.50|2|0|0|-1.00|1:0:0:2.00,1:2:0:1.00|-
class 484|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:8.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:8.00:ub,1:2:1:6.00,1:2:1:6.00|-
class 485|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:2.00,1:2:0:2.00|-
class 486|0.50|2|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:2.00:ub,1:2:1:6.00,1:2:1:6.00|-
class 487|0.50|2|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:2.00,1:2:0:2.00|-
class 488|1.00|2|0|0|-1.00|2:0:3:4.00:ub,2:0:1:8.00,2:0:1:8.00,2:1:3:3.00:ub,2:1:1:7.00,2:1:1:7.00,3:0:0:4.00,3:1:0:3.00|-
class 489|1.00|2|0|0|-1.00|2:0:0:4.00,2:1:0:3.00,3:0:0:4.00,3:1:0:3.00|-
class 490|37.38|63|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 491|19.00|6|0|0|-1.00|1:0:0:1.00,2:0:0:18.00|-
class 492|43.60|119|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 493|41.00|70|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 494|19.00|7|0|0|-1.00|1:0:0:1.00,2:0:0:18.00|-
class 495|51.12|133|0|0|-1.00|1:0:0:0.00,2:0:3:25.00:ub,2:0:1:22.00,2:0:1:22.00|-
class 496|0.50|2|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 497|0.37|1|0|0|-1.00|1:0:0:1.00|-
class 498|0.50|2|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 499|0.31|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 500|19.37|1|0|0|-1.00|-|-
class 501|19.47|1|0|0|-1.00|-|-
class 502|19.33|1|0|0|-1.00|-|-
class 503|26.15|1|0|0|-1.00|-|-
class 504|2.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:13.00:ub|-
class 505|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:10.00:ub|-
class 506|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 507|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:0:5.00|0*1.00
class 508|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00
class 509|9.00|27|0|0|-1.00|0:0:3:14.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:1:3:24.00:ub,0:1:1:18.00,0:1:1:18.00,0:2:3:24.00:ub,0:2:1:17.00,0:2:1:17.00,0:5:1:15.00,0:5:1:15.00,1:0:0:15.00:ub,1:1:0:14.00,1:2:0:12.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:12.00,2:5:0:12.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:3.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:3.00,4:5:0:2.00|-
class 510|14.00|27|0|0|-1.00|0:0:3:14.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:1:3:24.00:ub,0:1:1:18.00,0:1:1:18.00,0:2:3:24.00:ub,0:2:1:17.00,0:2:1:17.00,0:5:1:15.00,0:5:1:15.00,1:0:0:16.00:ub,1:1:0:14.00,1:2:0:12.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:12.00,2:5:0:12.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:3.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:3.00,4:5:0:2.00|-
class 511|14.00|35|0|0|-1.00|-|-
class 512|0.37|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 513|0.50|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 514|0.31|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:1.00,1:2:0:1.00|-
class 515|9.00|30|0|0|-1.00|2:2:1:16.00:ub|-
class 516|1.00|1|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:16.00:ub|5*1.00
class 517|1.25|2|0|0|-1.00|1:0:0:6.00:ub|-
class 518|1.00|1|0|0|-1.00|1:0:0:6.00:ub|5*1.00
class 519|1.00|1|0|0|-1.00|0:0:1:1177.00:ub,0:0:1:1185.00:ub,1:0:0:1192.00:ub|5*1.00
class 520|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 521|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|6*1.00
class 522|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|3*1.00
class 523|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|3*1.00
class 524|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|7*1.00
class 525|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|7*1.00
class 526|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|2*1.00
class 527|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 528|1.30|2|0|0|-1.00|0:0:0:1.00,1:0:0:6.00:ub|-
class 529|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|8*1.00
class 530|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|8*1.00
class 531|1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 532|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|5*1.00
class 533|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|5*1.00
class 534|1.00|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub,1:0:0:1.00:ub|-
class 535|0.50|1|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 536|65.00|8|0|0|-1.00|-|-
class 537|2.00|4|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 538|2.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 539|2.00|1|0|0|-1.00|-|-
class 540|20.00|18|0|0|-1.00|-|-
class 541|1806.05|11|0|0|-1.00|0:0:0:1820.00,0:1:0:1838.00|-
class 542|1805.00|11|0|0|-1.00|-|-
class 543|3610.35|17|0|0|-1.00|-|-
class 544|1806.20|14|0|0|-1.00|0:0:0:1820.00,0:1:0:1838.00|-
class 545|1805.62|14|0|0|-1.00|-|-
class 546|3608.90|20|0|0|-1.00|-|-
class 547|68.00|37|0|0|-1.00|-|-
class 548|4.00|5|0|0|-1.00|-|-
class 549|4.00|5|0|0|-1.00|1:0:0:46.00:ub|-
class 550|3.00|5|0|0|-1.00|1:0:0:45.00:ub|-
class 551|42.00|11|0|0|-1.00|0:1:0:46.00:ub|-
class 552|42.00|11|0|0|-1.00|0:1:0:45.00:ub|-
class 553|0.60|2|0|0|-1.00|0:0:0:2.00,1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|-
class 554|0.60|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 555|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 556|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|0*1.00
class 557|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:3:13.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00
class 558|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|0*1.00
class 559|0.58|2|0|0|-1.00|0:0:0:2.00,1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|-
class 560|3.00|5|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 561|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 562|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub,2:0:0:4.00|0*1.00
class 563|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|0*1.00
class 564|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 565|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00
class 566|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 567|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:0:6.00:ub|-
class 568|1.00|1|0|0|-1.00|1:0:0:5.00:ub|4*1.00
class 569|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:0:9.00:ub|-
class 570|3.50|1|0|0|-1.00|0:0:0:10.00:ub,1:0:1:18.00:ub,1:0:1:18.00:ub|-
class 571|3.50|1|0|0|-1.00|0:0:0:10.00:ub,1:0:0:10.00:ub|-
class 572|85.00|93|0|0|-1.00|-|-
class 573|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1184.00:ub,1:0:0:1182.00:ub|5*1.00
class 574|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 575|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|0*1.00
class 576|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 577|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|0*1.00
class 578|0.50|1|0|0|-1.00|0:0:0:5.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00
class 579|0.50|1|0|0|-1.00|0:0:0:5.00:ub,1:0:0:5.00:ub|0*1.00
class 580|1.00|1|0|0|-1.00|0:0:0:14.00:ub,1:0:1:22.00:ub,1:0:1:22.00:ub|4*1.00
class 581|1.00|1|0|0|-1.00|0:0:0:14.00:ub,1:0:0:14.00:ub|4*1.00
class 582|1.00|2|0|0|-1.00|1:0:3:21.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 583|1.00|2|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 584|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|4*1.00
class 585|5.00|1|0|0|-1.00|0:0:0:13.00:ub,1:0:1:21.00:ub,1:0:1:21.00:ub|-
class 586|5.00|1|0|0|-1.00|0:0:0:13.00:ub,1:0:0:13.00:ub|-
class 587|11.00|1|0|0|-1.00|-|-
class 588|18.00|60|0|0|-1.00|2:2:1:14.00:ub|-
class 589|78.13|7|0|0|-1.00|-|-
class 590|0.25|1|0|0|-1.00|1:0:0:1.00:ub|2*1.00
class 591|1.00|1|0|0|-1.00|0:0:1:1186.00:ub,0:0:1:1182.00:ub,1:0:0:1174.00:ub|5*1.00
class 592|1.00|1|0|0|-1.00|0:0:1:1183.00:ub,0:0:1:1183.00:ub,1:0:0:1182.00:ub|-
class 593|1.00|1|0|0|-1.00|0:0:1:1187.00:ub,0:0:1:1184.00:ub,1:0:0:1187.00:ub|-
class 594|1.00|1|0|0|-1.00|0:0:1:1187.00:ub,0:0:1:1187.00:ub,1:0:0:1181.00:ub|5*1.00
class 595|1.23|2|0|0|-1.00|0:0:0:0.00,1:0:0:6.00:ub|-
class 596|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 597|1.00|1|0|0|-1.00|0:0:0:20.00:ub,1:0:1:28.00:ub,1:0:1:28.00:ub|4*1.00
class 598|1.00|1|0|0|-1.00|0:0:0:20.00:ub,1:0:0:20.00:ub|4*1.00
class 599|2.00|4|0|0|-1.00|0:0:0:6.00,1:0:3:12.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 600|2.00|4|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|-
class 601|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|0*1.00
class 602|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|0*1.00
class 603|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 604|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 605|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 606|5.00|8|0|0|-1.00|0:0:0:10.00,1:0:3:16.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub|-
class 607|3.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|-
class 608|6.00|10|0|0|-1.00|0:0:0:16.00,1:0:3:22.00:ub,1:0:1:23.00:ub,1:0:1:23.00:ub|-
class 609|4.00|8|0|0|-1.00|0:0:0:15.00,1:0:0:15.00|-
class 610|3.00|6|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 611|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|8*1.00
class 612|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|8*1.00
class 613|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|8*1.00
class 614|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|8*1.00
class 615|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|8*1.00
class 616|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|8*1.00
class 617|1.00|1|0|0|-1.00|0:0:0:0.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|4*1.00
class 618|1.00|1|0|0|-1.00|0:0:0:0.00,1:0:0:3.00|4*1.00
class 619|2.00|2|0|0|-1.00|-|-
class 620|2.00|2|0|0|-1.00|1:0:0:3.00|-
class 621|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1186.00:ub,1:0:0:1176.00:ub|5*1.00
class 622|1.00|1|0|0|-1.00|0:0:1:1184.00:ub,0:0:1:1187.00:ub,1:0:0:1182.00:ub|5*1.00
class 623|2.00|4|0|0|-1.00|0:0:0:2.00,1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|-
class 624|2.00|3|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 625|2.00|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 626|2.00|3|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 627|48.27|38|0|0|-1.00|0:1:0:51.00,0:2:0:51.00|-
class 628|103.00|112|0|0|-1.00|-|-
class 629|50.00|32|0|0|-1.00|-|-
class 630|112.00|115|0|0|-1.00|-|-
# form_id|class_id
0|225
1|229
2|227
3|231
4|227
5|231
6|224
7|228
8|224
9|228
10|226
11|230
12|226
13|230
14|226
15|230
16|226
17|230
18|311
19|309
20|314
21|312
22|317
23|315
24|310
25|313
26|316
27|0
28|0
29|0
30|0
31|0
32|0
33|0
34|0
35|0
36|0
37|0
38|0
39|199
40|212
41|199
42|211
43|210
44|210
45|199
46|212
47|201
48|212
49|201
50|212
51|204
52|212
53|204
54|211
55|210
56|210
57|204
58|212
59|207
60|212
61|207
62|212
63|197
64|197
65|197
66|197
67|209
68|198
69|205
70|205
71|198
72|205
73|205
74|205
75|205
76|198
77|203
78|200
79|206
80|200
81|208
82|198
83|202
84|198
85|202
86|200
87|205
88|200
89|205
90|200
91|205
92|200
93|205
214|177
215|190
216|177
217|189
218|190
219|188
220|177
221|190
222|179
223|190
224|179
225|190
226|182
227|190
228|182
229|189
230|190
231|188
232|182
233|190
234|184
235|190
236|184
237|190
238|175
239|175
240|175
241|175
242|187
243|176
244|195
245|196
246|176
247|195
248|196
249|186
250|186
251|176
252|181
253|178
254|183
255|178
256|185
257|176
258|180
259|176
260|180
261|178
262|180
263|178
264|180
265|178
266|180
267|178
268|180
329|199
330|212
331|199
332|211
333|210
334|210
335|199
336|212
337|201
338|212
339|201
340|212
341|204
342|212
343|204
344|211
345|210
346|210
347|204
348|212
349|207
350|212
351|207
352|212
353|197
354|197
355|197
356|197
357|209
358|198
359|205
360|205
361|198
362|205
363|205
364|205
365|205
366|198
367|203
368|200
369|206
370|200
371|208
372|198
373|202
374|198
375|202
376|200
377|205
378|200
379|205
380|200
381|205
382|200
383|205
504|199
505|212
506|199
507|211
508|210
509|210
510|199
511|212
512|201
513|212
514|201
515|212
516|204
517|212
518|204
519|211
520|210
521|210
522|204
523|212
524|207
525|212
526|207
527|212
528|197
529|197
530|197
531|197
532|209
533|198
534|205
535|205
536|198
537|205
538|205
539|205
540|205
541|198
542|203
543|200
544|206
545|200
546|208
547|198
548|202
549|198
550|202
551|200
552|205
553|200
554|205
555|200
556|205
557|200
558|205
683|217
684|218
685|219
686|218
687|219
688|218
689|220
690|221
691|222
692|221
693|222
694|221
695|232
696|237
697|232
698|237
699|234
700|237
701|234
702|237
703|236
704|237
705|236
706|237
707|233
708|238
709|235
710|238
711|235
712|238
713|233
714|238
715|235
716|238
717|235
718|238
719|232
720|237
721|232
722|237
723|234
724|237
725|234
726|237
727|236
728|237
729|236
730|237
731|233
732|238
733|235
734|238
735|235
736|238
737|232
738|237
739|232
740|237
741|234
742|237
743|234
744|237
745|236
746|237
747|236
748|237
749|247
750|248
751|249
752|250
753|251
754|253
755|265
756|231
757|265
758|231
759|231
760|231
761|265
762|231
763|266
764|231
765|266
766|231
767|267
768|231
769|267
770|231
771|231
772|231
773|267
774|231
775|269
776|231
777|269
778|231
779|264
780|264
781|264
782|230
783|228
784|224
785|264
786|264
787|224
788|264
789|264
790|264
791|264
792|224
793|228
794|226
795|268
796|226
797|268
798|224
799|230
800|224
801|230
802|226
803|264
804|226
805|264
806|226
807|264
808|226
809|264
810|248
811|286
812|287
813|289
814|289
815|287
816|289
817|288
818|289
819|288
820|289
853|293
854|293
855|293
856|292
857|292
858|292
859|292
860|292
861|292
886|287
887|289
888|289
889|287
890|289
891|288
892|289
893|288
894|289
929|0
930|0
931|0
932|0
933|325
934|326
935|323
936|324
937|0
938|0
939|0
940|0
941|0
942|0
943|0
944|0
945|0
946|0
947|0
948|0
949|328
950|329
951|330
952|329
953|330
954|329
955|333
956|336
957|341
958|333
959|338
960|333
961|345
962|347
963|338
964|343
965|338
966|340
967|340
968|334
969|337
970|342
971|334
972|339
973|335
974|346
975|0
976|339
977|344
978|339
979|339
980|339
981|334
982|337
983|0
984|334
985|339
986|335
987|346
988|0
989|339
990|344
991|339
992|339
993|339
1000|356
1001|329
1002|357
1003|329
1004|357
1005|329
1011|361
1012|375
1013|361
1014|379
1015|379
1016|379
1017|361
1018|375
1019|364
1020|67
1021|364
1022|67
1023|367
1024|375
1025|367
1026|379
1027|379
1028|379
1029|367
1030|375
1031|370
1032|67
1033|370
1034|67
1035|362
1036|368
1037|371
1038|371
1041|358
1042|359
1043|358
1044|358
1045|365
1046|365
1047|365
1048|365
1049|223
1050|223
1051|223
1052|223
1053|366
1054|369
1055|371
1056|360
1057|360
1058|360
1059|363
1060|363
1061|372
1062|298
1063|308
1064|308
1065|296
1066|299
1067|297
1068|304
1069|297
1070|304
1087|287
1088|289
1089|289
1090|287
1091|289
1092|288
1093|289
1094|288
1095|289
1128|249
1129|382
1130|382
1131|249
1132|249
1133|249
1134|249
1135|383
1136|223
1137|223
1138|383
1139|223
1140|384
1141|223
1142|384
1143|223
1160|393
1161|387
1162|394
1163|388
1164|395
1165|389
1166|390
1167|391
1168|392
1169|402
1170|403
1171|400
1172|401
1177|526
1178|527
1179|526
1180|527
1181|415
1182|421
1183|421
1184|413
1185|419
1186|419
1187|421
1188|419
1189|415
1190|421
1191|413
1192|419
1193|417
1194|421
1195|413
1196|419
1197|418
1198|421
1199|413
1200|419
1201|176
1202|195
1203|196
1204|186
1205|176
1206|180
1207|178
1208|180
1209|178
1210|180
1211|414
1212|420
1213|420
1214|414
1215|420
1216|416
1217|420
1218|416
1219|420
1268|424
1269|430
1270|430
1271|422
1272|428
1273|428
1274|430
1275|428
1276|424
1277|430
1278|422
1279|428
1280|426
1281|430
1282|422
1283|428
1284|427
1285|430
1286|422
1287|428
1288|176
1289|195
1290|196
1291|186
1292|176
1293|180
1294|178
1295|180
1296|178
1297|180
1298|423
1299|429
1300|429
1301|423
1302|429
1303|425
1304|429
1305|425
1306|429
1355|198
1356|205
1357|205
1358|383
1359|223
1360|223
1361|205
1362|223
1363|198
1364|202
1365|383
1366|366
1367|200
1368|205
1369|384
1370|223
1371|200
1372|205
1373|384
1374|223
1375|198
1376|205
1377|205
1378|205
1379|198
1380|205
1381|200
1382|205
1383|200
1384|205
1385|436
1386|438
1387|439
1388|436
1389|438
1390|437
1391|438
1392|437
1393|438
1490|198
1491|205
1492|205
1493|383
1494|223
1495|223
1496|205
1497|223
1498|198
1499|202
1500|383
1501|366
1502|200
1503|205
1504|384
1505|223
1506|200
1507|205
1508|384
1509|223
1510|198
1511|205
1512|205
1513|205
1514|198
1515|205
1516|200
1517|205
1518|200
1519|205
1520|436
1521|438
1522|439
1523|436
1524|438
1525|437
1526|438
1527|437
1528|438
1626|198
1627|205
1628|205
1629|383
1630|223
1631|223
1632|205
1633|223
1634|198
1635|202
1636|383
1637|366
1638|200
1639|205
1640|384
1641|223
1642|200
1643|205
1644|384
1645|223
1646|198
1647|205
1648|205
1649|205
1650|198
1651|205
1652|200
1653|205
1654|200
1655|205
1656|441
1657|443
1658|444
1659|441
1660|443
1661|442
1662|443
1663|442
1664|443
1761|177
1762|190
1763|177
1764|189
1765|190
1766|188
1767|177
1768|190
1769|179
1770|190
1771|179
1772|190
1773|182
1774|190
1775|182
1776|189
1777|190
1778|188
1779|182
1780|190
1781|184
1782|190
1783|184
1784|190
1785|175
1786|175
1787|175
1788|175
1789|187
1790|176
1791|195
1792|196
1793|176
1794|195
1795|196
1796|186
1797|186
1798|176
1799|181
1800|178
1801|183
1802|178
1803|185
1804|176
1805|180
1806|176
1807|180
1808|178
1809|180
1810|178
1811|180
1812|178
1813|180
1814|178
1815|180
1876|198
1877|205
1878|205
1879|383
1880|223
1881|223
1882|205
1883|223
1884|198
1885|202
1886|383
1887|366
1888|200
1889|205
1890|384
1891|223
1892|200
1893|205
1894|384
1895|223
1896|198
1897|205
1898|205
1899|205
1900|198
1901|205
1902|200
1903|205
1904|200
1905|205
1906|441
1907|443
1908|444
1909|441
1910|443
1911|442
1912|443
1913|442
1914|443
2011|198
2012|205
2013|205
2014|383
2015|223
2016|223
2017|205
2018|223
2019|198
2020|202
2021|383
2022|366
2023|200
2024|205
2025|384
2026|223
2027|200
2028|205
2029|384
2030|223
2031|198
2032|205
2033|205
2034|205
2035|198
2036|205
2037|200
2038|205
2039|200
2040|205
2041|441
2042|443
2043|444
2044|441
2045|443
2046|442
2047|443
2048|442
2049|443
2146|249
2147|458
2148|459
2149|456
2150|457
2151|252
2152|252
2153|199
2154|212
2155|199
2156|211
2157|210
2158|210
2159|199
2160|212
2161|201
2162|212
2163|201
2164|212
2165|204
2166|212
2167|204
2168|211
2169|210
2170|210
2171|204
2172|212
2173|207
2174|212
2175|207
2176|212
2177|197
2178|197
2179|197
2180|197
2181|209
2182|198
2183|205
2184|205
2185|198
2186|205
2187|205
2188|205
2189|205
2190|198
2191|203
2192|200
2193|206
2194|200
2195|208
2196|198
2197|202
2198|198
2199|202
2200|200
2201|205
2202|200
2203|205
2204|200
2205|205
2206|200
2207|205
2329|199
2330|212
2331|199
2332|211
2333|210
2334|210
2335|199
2336|212
2337|201
2338|212
2339|201
2340|212
2341|204
2342|212
2343|204
2344|211
2345|210
2346|210
2347|204
2348|212
2349|207
2350|212
2351|478
2352|212
2353|197
2354|197
2355|197
2356|197
2357|209
2358|198
2359|205
2360|205
2361|198
2362|205
2363|205
2364|205
2365|205
2366|198
2367|203
2368|200
2369|206
2370|200
2371|208
2372|198
2373|202
2374|198
2375|202
2376|200
2377|205
2378|200
2379|205
2380|200
2381|205
2382|200
2383|205
2520|1
2521|2
2522|3
2523|2
2532|3
2533|2
2534|3
2535|2
2536|479
2537|480
2538|479
2539|480
2560|482
2561|483
2562|482
2563|483
2572|482
2573|483
2574|482
2575|483
2584|481
2585|480
2586|481
2587|480
2596|247
2599|252
2601|502
2602|247
2603|606
2604|607
2605|608
2606|609
2607|249
2647|293
2648|293
2649|293
2650|292
2651|292
2652|292
2653|292
2654|292
2655|292
2672|301
2673|303
2674|306
2675|307
2676|306
2677|307
2678|301
2679|303
2680|301
2681|303
2682|306
2683|307
2684|306
2685|307
2686|306
2687|307
2688|306
2689|307
2690|298
2691|308
2692|308
2693|296
2694|299
2695|297
2696|304
2697|297
2698|304
2699|300
2700|302
2701|305
2702|302
2703|305
2704|302
2769|318
2770|320
2771|321
2775|0
2776|0
2777|0
2778|0
2783|327
2784|348
2785|348
2788|349
2789|349
2790|350
2791|351
2792|354
2793|23
2794|517
2795|516
2796|518
2797|23
2798|69
2799|65
2800|68
2801|517
2802|23
2803|79
2804|518
2805|65
2806|79
2807|69
2808|68
2809|23
2810|79
2811|65
2812|79
2813|488
2814|489
2815|488
2816|489
2821|526
2822|527
2823|526
2824|527
2825|526
2826|527
2827|526
2828|527
2829|490
2830|491
2831|492
2832|491
2837|493
2838|494
2839|495
2840|494
2846|404
2848|409
2849|410
2850|412
2851|405
2852|412
2853|412
2854|405
2855|405
2856|407
2857|408
2858|407
2859|406
2860|407
2861|406
2862|526
2863|527
2864|526
2865|527
2866|496
2867|497
2868|496
2869|497
2874|440
2875|498
2876|499
2877|498
2878|499
2883|361
2884|375
2885|375
2888|49
2889|375
2890|375
2893|361
2894|375
2895|375
2898|361
2899|375
2900|375
2903|361
2904|375
2905|375
2908|361
2909|375
2910|375
2913|447
2914|450
2915|455
2916|448
2917|453
2918|452
2919|455
2920|448
2921|453
2922|452
2923|455
2924|448
2925|453
2926|449
2927|454
2928|451
2929|454
2930|451
2931|454
2980|498
2981|499
2982|498
2983|499
2988|450
2989|455
2990|448
2991|453
2992|452
2993|455
2994|448
2995|453
2996|452
2997|455
2998|448
2999|453
3000|449
3001|454
3002|451
3003|454
3004|451
3005|454
3054|498
3055|499
3056|498
3057|499
3062|447
3063|456
3064|457
3065|252
3066|252
3067|456
3068|457
3069|252
3070|252
3074|265
3075|231
3076|265
3077|231
3078|231
3079|231
3080|265
3081|231
3082|266
3083|231
3084|266
3085|231
3086|264
3087|264
3088|264
3089|230
3090|228
3091|224
3092|264
3093|264
3094|224
3095|264
3096|264
3097|264
3098|264
3099|224
3100|228
3101|226
3102|268
3103|226
3104|268
3105|462
3106|463
3107|462
3108|463
3109|11
3110|12
3111|13
3112|12
3113|466
3114|468
3115|466
3116|468
3117|468
3118|468
3119|466
3120|468
3121|467
3122|469
3123|467
3124|469
3125|475
3126|475
3127|475
3128|475
3129|472
3130|472
3131|475
3132|472
3133|476
3134|473
3135|476
3136|473
3137|474
3138|476
3139|476
3141|477
3142|564
3143|565
3144|564
3145|565
3146|564
3147|565
3148|564
3149|565
3150|526
3151|527
3152|526
3153|527
3154|481
3155|480
3156|481
3157|480
3228|223
3229|223
3440|254
3441|255
3442|256
3443|257
3444|256
3445|257
3452|261
3453|262
3454|263
3455|262
3456|263
3457|262
3464|254
3465|255
3466|256
3467|257
3468|256
3469|257
3476|254
3477|255
3478|256
3479|257
3480|256
3481|257
3488|254
3489|255
3490|256
3491|257
3492|256
3493|257
3500|254
3501|255
3502|256
3503|257
3504|256
3505|257
3512|555
3513|556
3514|555
3515|556
3516|270
3517|272
3518|272
3519|555
3520|556
3521|270
3522|285
3523|603
3524|605
3525|605
3526|603
3527|605
3528|603
3529|605
3530|604
3531|605
3532|604
3533|605
3544|585
3545|586
3546|570
3547|571
3548|585
3549|586
3550|570
3551|571
3554|295
3555|294
3558|619
3559|114
3603|0
3660|23
3661|332
3662|331
3663|352
3664|353
3665|353
3666|352
3667|355
3668|204
3669|512
3670|513
3671|514
3672|513
3673|514
3686|555
3687|556
3688|555
3689|556
3690|555
3691|556
3692|555
3693|556
3694|555
3695|556
3696|555
3697|556
3698|555
3699|556
3700|555
3701|556
3702|367
3703|535
3704|535
3705|361
3706|534
3707|534
3729|373
3730|373
3731|373
3732|79
3733|23
3734|65
3735|79
3736|373
3737|367
3738|376
3739|375
3740|377
3741|248
3742|248
3743|377
3744|248
3745|377
3746|377
3747|248
3748|248
3749|367
3750|376
3751|375
3752|378
3753|248
3754|248
3755|378
3756|248
3757|378
3758|378
3759|248
3760|248
3761|574
3762|575
3763|574
3764|575
3765|574
3766|575
3767|574
3768|575
3770|396
3771|398
3772|399
3773|86
3774|87
3775|86
3776|87
3777|86
3778|87
3779|86
3780|87
3781|86
3782|87
3783|86
3784|87
3785|522
3786|523
3787|522
3788|523
3789|522
3790|523
3791|522
3792|523
3793|522
3794|523
3795|522
3796|523
3797|522
3798|523
3799|522
3800|523
3801|526
3802|527
3803|526
3804|527
3805|536
3806|524
3807|525
3808|524
3809|525
3810|524
3811|525
3812|524
3813|525
3837|511
3838|531
3839|532
3840|533
3841|531
3842|532
3843|533
3844|531
3845|532
3846|533
3847|531
3848|532
3849|533
3850|531
3851|532
3852|533
3853|531
3854|532
3855|533
3856|531
3857|532
3858|533
3859|531
3860|532
3861|533
3862|531
3863|532
3864|533
3865|531
3866|532
3867|533
3868|531
3869|532
3870|533
3871|531
3872|532
3873|533
3874|531
3875|532
3876|533
3877|531
3878|532
3879|533
3880|531
3881|532
3882|533
3883|531
3884|532
3885|533
3886|522
3887|523
3888|522
3889|523
3890|522
3891|523
3892|522
3893|523
3894|522
3895|523
3896|522
3897|523
3898|522
3899|523
3900|522
3901|523
3902|121
3903|122
3905|411
3907|125
3908|126
3909|576
3910|577
3911|431
3914|539
3915|432
3916|540
3917|433
3918|445
3919|446
3920|446
3921|445
3922|49
3923|375
3924|375
3927|49
3928|375
3929|375
3932|361
3933|375
3934|375
3937|49
3938|375
3939|375
3942|361
3943|375
3944|375
3947|361
3948|375
3949|375
3952|361
3953|375
3954|375
3957|361
3958|375
3959|375
3962|460
3963|460
3964|460
3965|460
3966|564
3967|565
3968|564
3969|565
3970|564
3971|565
3972|564
3973|565
3974|484
3975|485
3976|486
3977|487
3978|486
3979|487
3997|41
3998|42
3999|45
4000|46
4001|43
4002|44
4003|23
4004|69
4005|65
4006|68
4012|69
4013|68
4014|23
4015|79
4016|65
4017|79
4030|13
4031|12
4032|11
4033|12
4061|13
4062|12
4063|11
4064|12
4092|11
4093|12
4094|13
4095|12
4150|11
4151|12
4152|13
4153|12
4154|465
4159|526
4160|527
4161|526
4162|527
4163|628
4165|4
4166|5
4167|4
4168|5
4169|6
4170|7
4171|526
4172|527
4173|526
4174|527
4179|482
4180|483
4181|482
4182|483
4406|503
4407|258
4408|259
4409|260
4410|259
4411|260
4412|259
4419|261
4420|262
4421|263
4422|262
4423|263
4424|262
4431|254
4432|255
4433|256
4434|257
4435|256
4436|257
4443|261
4444|262
4445|263
4446|262
4447|263
4448|262
4455|254
4456|255
4457|256
4458|257
4459|256
4460|257
4467|254
4468|255
4469|256
4470|257
4471|256
4472|257
4479|254
4480|255
4481|256
4482|257
4483|256
4484|257
4491|254
4492|255
4493|256
4494|257
4495|256
4496|257
4503|24
4504|25
4505|24
4506|25
4657|572
4659|599
4660|600
4661|599
4662|600
4664|599
4665|600
4666|599
4667|600
4670|322
4684|587
4687|355
4696|589
4697|23
4698|67
4699|65
4700|67
4701|23
4702|67
4703|65
4704|67
4705|23
4706|67
4707|65
4708|67
4709|23
4710|67
4711|65
4712|67
4713|520
4714|49
4715|520
4716|49
4717|526
4718|65
4719|526
4720|65
4721|592
4722|593
4723|519
4724|377
4725|248
4726|23
4727|67
4728|65
4729|67
4730|23
4731|67
4732|65
4733|67
4734|144
4736|381
4737|380
4739|524
4740|525
4741|524
4742|525
4743|524
4744|525
4745|524
4746|525
4748|108
4749|50
4750|49
4751|50
4752|49
4753|50
4754|365
4755|50
4760|623
4761|625
4762|623
4763|624
4764|623
4765|625
4766|623
4767|624
4768|623
4769|625
4770|623
4771|624
4772|623
4773|625
4774|623
4775|624
4776|520
4777|528
4778|520
4779|595
4780|520
4781|595
4782|520
4783|528
4784|520
4785|595
4786|522
4787|523
4788|522
4789|523
4790|522
4791|523
4792|522
4793|523
4794|522
4795|523
4796|522
4797|523
4798|522
4799|523
4800|522
4801|523
4802|522
4803|523
4804|522
4805|523
4806|522
4807|523
4808|522
4809|523
4810|522
4811|523
4812|522
4813|523
4814|522
4815|523
4816|522
4817|523
4818|529
4819|530
4820|529
4821|530
4822|529
4823|530
4824|615
4825|616
4826|529
4827|530
4828|529
4829|530
4830|204
4831|512
4832|513
4833|514
4834|513
4835|514
4848|529
4849|530
4850|529
4851|530
4852|520
4853|521
4854|520
4855|521
4856|105
4857|70
4858|105
4859|70
4860|524
4861|525
4862|524
4863|525
4864|524
4865|525
4866|524
4867|525
4868|524
4869|525
4870|524
4871|525
4872|596
4874|596
4875|524
4876|525
4877|524
4878|525
4879|524
4880|525
4881|524
4882|525
4886|411
4888|541
4889|542
4890|543
4891|544
4892|545
4893|546
4896|547
4897|49
4898|375
4899|375
4902|49
4903|375
4904|375
4907|371
4908|520
4909|521
4910|520
4911|521
4915|135
4916|136
4917|137
4918|138
4919|597
4920|598
4921|580
4922|581
4940|10
4941|9
4942|8
4943|9
5004|10
5005|9
5006|8
5007|9
5038|8
5039|9
5058|8
5059|9
5069|13
5070|12
5071|11
5072|12
5100|13
5101|12
5102|11
5103|12
5131|16
5132|15
5133|14
5134|15
5175|16
5176|15
5177|14
5178|15
5199|14
5200|15
5213|14
5214|15
5221|37
5222|38
5223|37
5224|38
5285|39
5286|40
5287|39
5288|40
5319|37
5320|38
5339|39
5340|40
5350|59
5351|23
5352|16
5353|15
5354|14
5355|15
5416|16
5417|15
5418|14
5419|15
5450|14
5451|15
5470|14
5471|15
5483|16
5484|15
5485|14
5486|15
5547|16
5548|15
5549|14
5550|15
5581|14
5582|15
5601|14
5602|15
5613|23
5614|80
5615|65
5616|80
5633|23
5634|80
5635|65
5636|80
5648|85
5649|84
5650|83
5651|84
5712|85
5713|84
5714|83
5715|84
5746|83
5747|84
5766|83
5767|84
5778|86
5779|87
5780|148
5781|87
5800|86
5801|87
5802|148
5803|87
5858|86
5859|87
5860|148
5861|87
5880|17
5881|18
5882|150
5883|18
5902|17
5903|18
5904|150
5905|18
5933|17
5934|18
5935|150
5936|18
5964|17
5965|18
5966|150
5967|18
6013|11
6014|12
6015|13
6016|12
6044|88
6045|89
6046|151
6047|89
6066|88
6067|89
6068|151
6069|89
6180|154
6181|155
6200|156
6201|157
6411|120
6412|55
6413|56
6414|120
6415|55
6416|56
6462|120
6463|55
6464|56
6465|120
6466|55
6467|56
6513|120
6514|55
6515|56
6516|120
6517|55
6518|56
6555|120
6556|55
6557|56
6558|120
6559|55
6560|56
6651|120
6652|55
6653|56
6654|120
6655|55
6656|56
6693|120
6694|55
6695|56
6696|120
6697|55
6698|56
6744|120
6745|55
6746|56
6747|120
6748|55
6749|56
6795|120
6796|55
6797|56
6798|120
6799|55
6800|56
6837|17
6838|18
6839|150
6840|18
6859|17
6860|18
6861|150
6862|18
6890|17
6891|18
6892|150
6893|18
6921|17
6922|18
6923|150
6924|18
6943|123
6944|124
6945|121
6946|122
7028|127
7029|126
7030|125
7031|126
7038|128
7039|129
7040|10
7041|9
7042|8
7043|9
7104|10
7105|9
7106|8
7107|9
7138|8
7139|9
7158|8
7159|9
7169|13
7170|12
7171|11
7172|12
7200|13
7201|12
7202|11
7203|12
7231|464
7241|627
7243|630
7244|630
7245|629
7253|555
7254|556
7255|522
7256|523
7411|501
7412|258
7413|259
7414|260
7415|259
7416|260
7417|259
7424|261
7425|262
7426|263
7427|262
7428|263
7429|262
7436|276
7437|278
7438|275
7439|278
7440|278
7441|278
7442|273
7443|277
7444|274
7445|277
7446|274
7447|277
7581|620
7582|114
7592|60
7595|23
7596|70
7601|590
7602|521
7603|521
7604|591
7605|594
7606|573
7607|621
7608|622
7609|590
7610|610
7611|538
7612|214
7613|214
7614|214
7615|216
7616|216
7617|213
7618|213
7619|213
7620|215
7621|215
7622|213
7623|213
7624|215
7625|215
7626|215
7627|215
7628|524
7629|525
7630|524
7631|525
7632|524
7633|525
7634|524
7635|525
7636|520
7637|521
7638|520
7639|521
7642|522
7643|523
7644|522
7645|523
7646|522
7647|523
7648|522
7649|523
7650|522
7651|523
7652|524
7653|525
7654|522
7655|523
7656|522
7657|523
7658|522
7659|523
7660|522
7661|523
7662|522
7663|523
7664|522
7665|523
7666|613
7667|614
7668|522
7669|523
7670|522
7671|523
7683|623
7684|625
7685|623
7686|626
7687|623
7688|625
7689|623
7690|624
7691|529
7692|530
7693|529
7694|530
7697|529
7698|530
7699|529
7700|530
7701|529
7702|530
7703|529
7704|530
7705|105
7706|70
7707|105
7708|70
7709|524
7710|525
7711|524
7712|525
7713|524
7714|525
7715|524
7716|525
7727|26
7728|27
7729|26
7730|27
7731|617
7732|618
7733|617
7734|618
7735|130
7736|131
7737|578
7738|579
7741|143
7749|24
7750|25
7751|24
7752|25
7755|173
7756|174
7765|173
7766|174
7773|6
7774|7
7829|13
7830|12
7831|11
7832|12
7860|13
7861|12
7862|11
7863|12
7891|24
7892|25
7899|24
7900|25
7976|53
7977|54
7978|51
7979|52
7980|53
7981|54
7982|51
7983|52
7984|53
7985|54
7986|51
7987|52
7988|53
7989|54
7990|51
7991|52
7994|59
7995|67
7996|23
7997|67
7998|66
7999|65
8000|67
8001|67
8026|59
8027|67
8028|23
8029|67
8030|66
8031|65
8032|67
8033|67
8058|59
8059|67
8060|23
8061|67
8062|66
8063|65
8064|67
8065|67
8066|59
8067|67
8068|23
8069|67
8070|66
8071|65
8072|67
8073|67
8074|57
8075|49
8078|57
8079|49
8082|71
8083|65
8086|71
8087|65
8126|59
8127|67
8128|23
8129|67
8130|66
8131|65
8132|67
8133|67
8158|59
8159|67
8160|23
8161|67
8162|66
8163|65
8164|67
8165|67
8194|88
8195|89
8196|151
8197|89
8216|88
8217|89
8218|151
8219|89
8360|156
8361|157
8398|154
8399|155
8418|108
8419|50
8422|49
8423|50
8426|49
8427|50
8430|108
8431|50
8433|109
8434|110
8435|158
8436|159
8437|109
8438|112
8439|158
8440|159
8441|109
8442|110
8443|158
8444|159
8445|109
8446|110
8447|158
8448|159
8449|57
8450|115
8453|57
8454|115
8457|57
8458|115
8461|57
8462|115
8465|17
8466|18
8467|150
8468|18
8487|17
8488|18
8489|150
8490|18
8545|17
8546|18
8547|150
8548|18
8567|17
8568|18
8569|150
8570|18
8589|17
8590|18
8591|150
8592|18
8647|17
8648|18
8649|150
8650|18
8669|17
8670|18
8671|150
8672|18
8691|17
8692|18
8693|150
8694|18
8749|17
8750|18
8751|150
8752|18
8771|17
8772|18
8773|150
8774|18
8793|17
8794|18
8795|150
8796|18
8851|17
8852|18
8853|150
8854|18
8963|118
8964|119
8965|163
8966|119
8994|118
8995|119
8996|163
8997|119
9016|116
9017|117
9018|162
9019|117
9074|118
9075|119
9076|163
9077|119
9204|118
9205|119
9206|163
9207|119
9358|57
9359|58
9360|149
9361|58
9380|105
9381|70
9382|165
9383|70
9411|88
9412|89
9413|151
9414|89
9415|88
9416|89
9417|151
9418|89
9419|88
9420|89
9421|151
9422|89
9423|70
9424|70
9431|85
9432|84
9433|83
9434|84
9462|85
9463|84
9464|83
9465|84
9511|85
9512|84
9513|83
9514|84
9587|70
9588|70
9595|85
9596|84
9597|83
9598|84
9626|85
9627|84
9628|83
9629|84
9675|88
9676|89
9677|151
9678|89
9697|88
9698|89
9699|151
9700|89
9719|134
9720|58
9721|57
9722|58
9750|134
9751|58
9752|57
9753|58
9781|135
9782|136
9783|135
9784|136
9845|137
9846|138
9847|137
9848|138
9879|139
9880|140
9899|141
9900|142
9910|123
9911|124
9912|121
9913|122
9914|123
9915|124
9916|121
9917|122
9922|628
9923|192
9924|192
9925|192
9926|194
9927|194
9928|191
9929|191
9930|191
9931|193
9932|193
9933|191
9934|191
9935|193
9936|193
9937|193
9938|193
9939|564
9940|565
9941|564
9942|565
9943|214
9944|214
9945|214
9946|216
9947|216
9948|213
9949|213
9950|213
9951|215
9952|215
9953|213
9954|213
9955|215
9956|215
9957|215
9958|215
9959|214
9960|214
9961|214
9962|216
9963|216
9964|213
9965|213
9966|213
9967|215
9968|215
9969|213
9970|213
9971|215
9972|215
9973|215
9974|215
9975|601
9976|602
9977|601
9978|602
9979|239
9980|239
9981|241
9982|241
9983|243
9984|243
9985|240
9986|242
9987|242
9988|240
9989|242
9990|242
9991|239
9992|239
9993|241
9994|241
9995|243
9996|243
9997|240
9998|242
9999|242
10000|239
10001|239
10002|241
10003|241
10004|243
10005|243
10187|26
10188|27
10189|26
10190|27
10191|26
10192|27
10193|582
10194|50
10195|26
10196|27
10197|583
10198|50
10199|566
10200|567
10201|26
10202|27
10203|26
10204|27
10205|26
10206|568
10207|32
10208|33
10209|32
10210|33
10211|566
10212|584
10213|566
10214|566
10215|569
10216|569
10217|566
10218|566
10219|569
10220|569
10221|566
10222|584
10223|32
10224|33
10225|32
10226|33
10227|290
10228|290
10229|291
10230|291
10232|572
10233|290
10234|290
10235|291
10236|291
10237|520
10238|521
10254|515
10256|68
10257|68
10258|23
10259|23
10260|70
10261|23
10262|70
10263|290
10264|290
10265|291
10266|291
10267|385
10268|385
10269|386
10270|386
10271|520
10272|521
10273|520
10274|521
10275|520
10276|521
10277|520
10278|521
10279|520
10280|521
10281|520
10282|521
10283|520
10284|521
10285|611
10286|612
10293|518
10294|68
10295|105
10296|70
10297|105
10298|70
10299|105
10300|70
10301|105
10302|70
10303|105
10304|70
10305|105
10306|70
10307|105
10308|70
10309|105
10310|70
10311|105
10312|70
10313|105
10314|70
10315|105
10316|70
10317|105
10318|70
10319|615
10320|616
10321|615
10322|616
10323|548
10324|549
10325|244
10326|550
10327|319
10328|319
10329|319
10330|319
10331|319
10332|319
10333|319
10334|319
10335|435
10336|434
10338|192
10339|192
10340|192
10341|194
10342|194
10343|191
10344|191
10345|191
10346|193
10347|193
10348|191
10349|191
10350|193
10351|193
10352|193
10353|193
10357|553
10358|554
10359|520
10360|521
10361|214
10362|214
10363|214
10364|216
10365|216
10366|213
10367|213
10368|213
10369|215
10370|215
10371|213
10372|213
10373|215
10374|215
10375|215
10376|215
10383|520
10384|521
10385|520
10386|521
10387|520
10388|521
10389|520
10390|521
10418|16
10419|15
10420|14
10421|15
10422|19
10423|18
10424|17
10425|18
10606|60
10662|59
10663|70
10664|23
10665|70
10708|58
10710|58
10712|74
10713|73
10717|76
10718|75
10722|78
10723|77
10727|81
10728|82
10729|146
10730|147
10777|88
10778|89
10779|151
10780|89
10799|88
10800|89
10801|151
10802|89
10821|57
10822|58
10823|149
10824|58
10843|150
10844|18
10845|17
10846|18
10847|17
10848|18
10849|150
10850|18
10851|17
10852|18
10853|150
10854|18
10867|17
10868|18
10869|150
10870|18
10889|88
10890|89
10891|151
10892|89
10911|17
10912|18
10913|150
10914|18
10927|17
10928|18
10929|150
10930|18
10943|17
10944|18
10945|150
10946|18
10965|97
10966|98
10967|153
10968|98
10987|17
10988|18
10989|150
10990|18
11439|109
11440|111
11441|158
11442|160
11451|109
11452|111
11453|158
11454|161
11517|118
11518|119
11519|163
11520|119
11653|118
11654|119
11655|163
11656|119
11675|118
11676|119
11677|163
11678|119
11940|105
11941|70
11942|165
11943|70
11962|105
11963|70
11964|165
11965|70
11984|88
11985|89
11986|151
11987|89
12006|88
12007|89
12008|151
12009|89
12301|29
12302|27
12303|26
12304|27
12305|29
12306|27
12307|26
12308|27
12309|34
12310|35
12311|34
12312|35
12340|130
12341|131
12342|130
12343|131
12350|132
12351|133
12366|143
12394|24
12395|25
12402|24
12403|25
12416|144
12419|551
12421|552
12422|214
12423|214
12424|214
12425|216
12426|216
12427|213
12428|213
12429|213
12430|215
12431|215
12432|213
12433|213
12434|215
12435|215
12436|215
12437|215
12439|630
12440|628
12441|630
12446|246
12447|244
12448|245
12511|555
12512|556
12513|279
12514|26
12515|27
12516|582
12517|50
12518|26
12519|27
12520|26
12521|568
12522|32
12523|33
12524|32
12525|33
12526|32
12527|33
12528|32
12529|33
12530|49
12531|50
12540|79
12541|23
12542|65
12543|79
12544|537
12545|538
12546|93
12547|94
12548|95
12549|96
12550|99
12551|100
12552|101
12553|102
12554|615
12555|616
12556|615
12557|616
12558|0
12559|520
12560|521
12561|520
12562|521
12563|520
12564|521
12565|520
12566|521
12567|520
12568|521
12569|520
12570|521
12571|520
12572|521
12573|520
12574|521
12575|520
12576|521
12577|520
12578|521
12579|520
12580|521
12581|520
12582|521
12585|271
12586|271
12587|271
12588|271
12589|271
12590|271
12591|271
12592|271
12593|374
12594|374
12595|374
12596|374
12597|374
12598|374
12599|374
12600|374
12601|397
12602|397
12603|397
12604|397
12605|397
12606|397
12607|397
12608|397
12609|461
12610|461
12611|461
12612|461
12613|461
12614|461
12615|461
12616|461
12621|555
12622|556
12623|557
12624|558
12639|10
12640|9
12641|8
12642|9
12643|10
12644|9
12645|8
12646|9
12701|22
12702|21
12703|20
12704|21
12705|22
12706|21
12707|20
12708|21
12709|26
12710|28
12711|26
12712|27
12770|29
12771|27
12772|26
12773|27
12804|30
12805|26
12806|31
12807|27
12868|30
12869|26
12870|31
12871|27
12992|26
12993|28
12994|26
12995|27
13077|29
13078|27
13079|26
13080|27
13111|26
13112|28
13113|26
13114|27
13145|505
13146|504
13147|27
13148|31
13296|32
13297|33
13298|32
13299|33
13306|34
13307|35
13341|34
13342|34
13343|36
13344|36
13356|34
13357|34
13358|36
13359|36
13366|34
13367|35
13386|32
13387|33
13388|32
13389|33
13768|57
13769|58
14009|72
14010|68
14011|72
14012|68
14013|23
14014|59
14018|59
14019|70
14020|23
14021|70
14040|59
14041|70
14042|23
14043|70
14065|57
14066|58
14067|149
14068|58
14096|57
14097|58
14098|149
14099|58
14118|57
14119|58
14120|149
14121|58
14149|57
14150|58
14151|149
14152|58
14261|90
14262|91
14263|152
14264|91
14567|106
14568|70
14569|105
14570|70
14571|107
14572|84
14573|83
14574|84
14629|106
14630|70
14631|105
14632|70
14633|107
14634|84
14635|83
14636|84
14841|68
14842|72
14843|105
14844|70
14845|105
14846|164
14865|105
14866|70
14867|105
14868|164
14887|105
14888|70
14889|105
14890|164
14909|105
14910|70
14911|105
14912|164
14931|105
14932|70
14933|105
14934|164
14953|105
14954|70
14955|105
14956|164
15065|105
15066|70
15067|105
15068|164
15087|105
15088|70
15089|105
15090|164
15109|105
15110|70
15111|105
15112|164
15131|105
15132|70
15133|105
15134|164
15153|105
15154|70
15155|105
15156|164
15175|105
15176|70
15177|105
15178|164
15197|116
15198|117
15199|162
15200|117
15552|134
15553|58
15554|57
15555|58
15583|134
15584|58
15585|57
15586|58
15614|134
15615|58
15616|57
15617|58
15645|134
15646|58
15647|57
15648|58
15677|470
15678|470
15679|470
15680|471
15681|471
15685|4
15686|5
15687|4
15688|5
15689|500
15698|509
15699|588
15700|113
15701|114
15702|0
15703|0
15704|0
15705|520
15706|521
15707|520
15708|521
15709|271
15710|271
15711|271
15712|271
15713|271
15714|271
15715|271
15716|271
15718|559
15719|554
15720|560
15721|561
16127|30
16128|26
16129|31
16130|27
16281|29
16282|27
16283|26
16284|27
16345|32
16346|33
16347|32
16348|33
16361|32
16362|33
16363|32
16364|33
16565|49
16566|50
16674|167
16675|166
16679|169
16680|168
16684|170
16685|166
16689|171
16690|170
16833|16
16834|14
16835|63
16836|62
16837|16
16838|14
16839|64
16840|63
16844|92
16845|82
16854|93
16855|94
16856|95
16857|96
16858|99
16859|100
16860|101
16861|102
16862|103
16863|104
16864|103
16865|104
16879|169
16880|168
16884|167
16885|166
16889|171
16890|172
16894|172
16895|166
16905|116
16906|117
16907|162
16908|117
16927|16
16928|14
16929|64
16930|63
16931|16
16932|14
16933|63
16934|62
16989|57
16990|58
16991|149
16992|58
17011|57
17012|58
17013|149
17014|58
17042|57
17043|58
17044|149
17045|58
17064|57
17065|58
17066|149
17067|58
17086|57
17087|58
17088|149
17089|58
17117|57
17118|58
17119|149
17120|58
17346|145
17347|628
17352|93
17353|94
17354|95
17355|96
17356|108
17359|0
17361|271
17362|271
17363|271
17364|271
17365|271
17366|271
17367|271
17368|271
17371|562
17372|563
17388|173
17389|174
17398|173
17399|174
18102|508
18103|507
18104|506
18105|507
18166|508
18167|507
18168|506
18169|507
18200|506
18201|507
18220|506
18221|507
18231|508
18232|507
18233|506
18234|507
18295|508
18296|507
18297|506
18298|507
18329|506
18330|507
18349|506
18350|507
18360|508
18361|507
18362|506
18363|507
18424|508
18425|507
18426|506
18427|507
18458|506
18459|507
18478|506
18479|507
18501|508
18502|507
18503|506
18504|507
18565|508
18566|507
18567|506
18568|507
18599|506
18600|507
18619|506
18620|507
18630|508
18631|507
18632|506
18633|507
18694|508
18695|507
18696|506
18697|507
18728|506
18729|507
18748|506
18749|507
18759|508
18760|507
18761|506
18762|507
18823|508
18824|507
18825|506
18826|507
18857|506
18858|507
18877|506
18878|507
18927|55
18928|56
18929|55
18930|56
18931|61
19073|113
19074|114
19149|57
19150|58
19151|149
19152|58
19180|57
19181|58
19182|149
19183|58
19396|284
19397|283
19398|281
19399|282
19400|282
19409|23
19410|120
19423|23
19424|23
19425|28
19426|70
19722|47
19723|48
19724|47
19725|48
19726|508
19727|507
19728|506
19729|507
19790|508
19791|507
19792|506
19793|507
19824|506
19825|507
19844|506
19845|507
19855|508
19856|507
19857|506
19858|507
19919|508
19920|507
19921|506
19922|507
19953|506
19954|507
19973|506
19974|507
19984|508
19985|507
19986|506
19987|507
20048|508
20049|507
20050|506
20051|507
20082|506
20083|507
20102|506
20103|507
20113|508
20114|507
20115|506
20116|507
20177|508
20178|507
20179|506
20180|507
20211|506
20212|507
20231|506
20232|507
20242|508
20243|507
20244|506
20245|507
20306|508
20307|507
20308|506
20309|507
20340|506
20341|507
20360|506
20361|507
20371|508
20372|507
20373|506
20374|507
20435|508
20436|507
20437|506
20438|507
20469|506
20470|507
20489|506
20490|507
20617|23
20618|28
20619|23
20620|70
20648|23
20649|28
20650|23
20651|70
20679|23
20680|120
20681|23
20682|70
20710|23
20711|28
20712|23
20713|70
20741|93
20742|94
20743|95
20744|96
21141|280
21144|23
21145|23
21258|508
21259|507
21260|506
21261|507
21322|508
21323|507
21324|506
21325|507
21356|508
21357|507
21358|506
21359|507
21420|508
21421|507
21422|506
21423|507
21454|508
21455|507
21456|506
21457|507
21518|508
21519|507
21520|506
21521|507
21552|508
21553|507
21554|506
21555|507
21616|508
21617|507
21618|506
21619|507
21650|508
21651|507
21652|506
21653|507
21714|508
21715|507
21716|506
21717|507
21748|508
21749|507
21750|506
21751|507
21812|508
21813|507
21814|506
21815|507
22078|6
22079|7
22080|510
22217|6
22218|7
22251|0
