vxarch 1 name=amd-zen3 family=amd isa=x86 uops_arch=ZEN3 date=2026-03-29 xml_sha256=e5e702caaf04c4fc1f75192a9bbe4d8554b3e174f7933a14d124cc33ca677ab3 classes=650 mapped=3754
ports: 0=FP01 1=FP23 2=FP0123 3=FP45 4=FP3 5=FP1 6=FP12 7=FP03
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.33|1|0|0|-1.00|-|-
class 1|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 2|0.38|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 3|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 4|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|0*1.00
class 5|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 6|0.50|1|0|0|-1.00|1:0:0:4.00|0*1.00
class 7|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 8|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*1.00
class 9|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 10|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 11|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|2*1.00
class 12|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 13|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:11.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 14|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 15|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|0*1.00
class 16|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 17|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 18|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|1*1.00
class 19|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|1*1.00
class 20|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|1*1.00
class 21|0.50|2|0|0|-1.00|0:2:0:7.00:ub,1:2:3:11.00:ub,1:2:1:10.00,1:2:1:10.00|1*1.00,3*1.00
class 22|0.50|2|0|0|-1.00|0:2:0:7.00:ub,1:2:0:7.00:ub|1*1.00,3*1.00
class 23|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 24|0.50|1|0|0|-1.00|1:0:0:3.00|1*1.00
class 25|0.50|2|0|0|-1.00|1:0:0:4.00|0*1.00,1*1.00
class 26|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 27|0.50|2|0|0|-1.00|1:0:3:15.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,1*1.00
class 28|0.50|2|0|0|-1.00|1:0:0:6.00|0*1.00,1*1.00
class 29|0.50|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:12.00,1:0:1:12.00|1*1.00,3*1.00
class 30|0.50|2|0|0|-1.00|1:0:0:9.00:ub|1*1.00,3*1.00
class 31|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 32|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|1*1.00
class 33|1.00|2|0|0|-1.00|1:0:0:0.00,2:0:0:9.00:ub|4*1.00
class 34|0.50|1|0|0|-1.00|1:0:0:13.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|0*1.00
class 35|0.50|1|0|0|-1.00|1:0:0:13.00:ub,2:0:0:13.00:ub|0*1.00
class 36|0.50|1|0|0|-1.00|1:0:0:10.00:ub,2:0:1:19.00:ub,2:0:1:19.00:ub|0*1.00
class 37|0.50|1|0|0|-1.00|1:0:0:10.00:ub,2:0:0:10.00:ub|0*1.00
class 38|1.00|5|0|0|-1.00|1:0:0:9.00,2:0:3:17.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|1*1.00,2*1.00,5*1.00
class 39|1.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|1*1.00,2*1.00,5*1.00
class 40|2.00|10|0|0|-1.00|1:0:0:15.00,2:0:3:23.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|1*2.00,2*1.00,5*2.00
class 41|2.00|8|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|1*2.00,2*1.00,5*2.00
class 42|1.33|8|0|0|-1.00|1:0:0:15.00,2:0:3:24.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|1*1.00,2*1.00,4*1.00,5*1.00,6*1.00
class 43|1.33|7|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|1*1.00,2*1.00,4*1.00,5*1.00,6*1.00
class 44|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:11.00:ub|0*1.00,3*1.00
class 45|0.50|1|0|0|-1.00|1:0:0:3.00|0*1.00
class 46|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:9.00:ub|3*1.00,6*1.00
class 47|0.50|2|0|0|-1.00|1:0:0:6.00:ub|3*1.00,6*1.00
class 48|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|4*1.00,5*1.00,6*1.00
class 49|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|1*1.00,5*1.00,6*1.00
class 50|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:14.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|4*1.00,5*1.00,6*1.00
class 51|1.00|3|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|1*1.00,5*1.00,6*1.00
class 52|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 53|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|0*1.00
class 54|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 55|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|6*1.00
class 56|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 57|0.50|1|0|0|-1.00|-|0*1.00
class 58|4.00|75|0|0|-1.00|2:2:1:20.00:ub|2*2.00,3*4.00,5*4.00,6*2.00
class 59|1.50|10|0|0|-1.00|0:0:1:3.00:ub,0:0:1:10.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*3.00,5*1.00
class 60|3.00|18|0|0|-1.00|0:0:1:3.00:ub,0:0:1:8.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*5.00,5*3.00
class 61|3.00|18|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*5.00,5*3.00
class 62|4.50|42|0|0|-1.00|0:0:1:7.00:ub,0:0:1:6.00:ub,1:0:0:4.00:ub,2:0:0:0.00:ub|2*1.00,3*9.00,5*4.00,6*2.00
class 63|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:8.00:ub|3*1.00
class 64|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:9.00:ub|3*1.00
class 65|0.17|1|0|0|-1.00|1:0:0:0.00|-
class 66|0.50|1|0|0|-1.00|1:0:0:5.00:ub|3*1.00
class 67|1.00|1|0|0|-1.00|1:0:0:5.00:ub|-
class 68|0.50|1|0|0|-1.00|1:0:0:1.00|6*1.00
class 69|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 70|0.50|1|0|0|-1.00|1:0:0:7.00:ub|3*1.00
class 71|0.50|1|0|0|-1.00|0:0:1:799.00:ub,0:0:1:800.00:ub,1:0:0:800.00:ub|3*1.00
class 72|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:800.00:ub,1:0:0:803.00:ub|3*1.00
class 73|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:804.00:ub,1:0:0:803.00:ub|3*1.00
class 74|0.50|1|0|0|-1.00|0:0:1:805.00:ub,0:0:1:802.00:ub,1:0:0:808.00:ub|3*1.00
class 75|0.50|1|0|0|-1.00|0:0:1:803.00:ub,0:0:1:802.00:ub,1:0:0:801.00:ub|3*1.00
class 76|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:797.00:ub,1:0:0:803.00:ub|3*1.00
class 77|0.25|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 78|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:0:1.00|2*1.00
class 79|1.00|6|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|4*1.00,5*1.00,6*1.00
class 80|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|1*1.00,5*1.00,6*1.00,7*1.00
class 81|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 82|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|0*1.00
class 83|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 84|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 85|0.50|1|0|0|-1.00|1:0:0:1.00|0*1.00
class 86|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,6*2.00
class 87|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|2*1.00,5*1.00,6*1.00
class 88|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:13.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 89|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 90|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:14.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 91|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:14.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 92|1.00|12|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:14.00:ub,1:5:1:14.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*2.00,3*1.00,4*1.00,5*1.00
class 93|1.00|7|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:0:6.00,1:6:0:10.00:ub,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*3.00,3*1.00,5*1.00
class 94|1.00|4|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:3:27.00:ub,1:3:1:14.00,1:3:1:14.00,1:4:1:14.00,1:4:1:14.00|3*2.00,5*1.00
class 95|1.00|4|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:0:10.00:ub,1:4:0:10.00:ub|0*1.00,3*2.00
class 96|0.67|4|0|0|-1.00|0:3:0:6.00,0:4:0:10.00:ub,1:3:3:14.00:ub,1:3:1:14.00:ub,1:3:1:14.00:ub,1:4:1:14.00,1:4:1:14.00|0*1.00,3*1.00,6*1.00
class 97|0.67|3|0|0|-1.00|0:3:0:6.00,0:4:0:10.00:ub,1:3:0:6.00,1:4:0:10.00:ub|0*1.00,3*1.00,6*1.00
class 98|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 99|0.42|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 100|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 101|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:13.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 102|0.50|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:27.00:ub|3*1.00,6*1.00
class 103|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 104|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|2*1.00,5*1.00,6*1.00
class 105|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,6*2.00
class 106|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 107|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:6.00:ub|5*1.00
class 108|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|7*1.00
class 109|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|7*1.00
class 110|0.50|2|0|0|-1.00|0:2:0:6.00:ub,1:2:1:10.00,1:2:1:10.00|3*1.00,6*1.00
class 111|0.50|2|0|0|-1.00|0:2:0:6.00:ub,1:2:0:6.00:ub|3*1.00,6*1.00
class 112|0.50|2|0|0|-1.00|0:2:0:8.00:ub,1:2:1:12.00,1:2:1:12.00|3*1.00,6*1.00
class 113|0.50|2|0|0|-1.00|0:2:0:8.00:ub,1:2:0:8.00:ub|3*1.00,6*1.00
class 114|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 115|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 116|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|0*1.00
class 117|0.50|1|0|0|-1.00|1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 118|0.50|1|0|0|-1.00|1:0:0:3.00:ub|0*1.00
class 119|0.50|1|0|0|-1.00|1:0:0:3.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 120|0.50|1|0|0|-1.00|1:0:0:3.00:ub,2:0:0:3.00:ub|0*1.00
class 121|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:11.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 122|0.50|1|0|0|-1.00|1:0:1:29.00:ub,1:0:1:29.00:ub|0*1.00
class 123|0.50|1|0|0|-1.00|1:0:0:20.00:ub|0*1.00
class 124|0.50|1|0|0|-1.00|1:0:1:23.00:ub,1:0:1:23.00:ub|0*1.00
class 125|0.50|1|0|0|-1.00|1:0:0:14.00:ub|0*1.00
class 126|0.50|1|0|0|-1.00|1:0:0:20.00:ub,2:0:1:29.00:ub,2:0:1:29.00:ub|0*1.00
class 127|0.50|1|0|0|-1.00|1:0:0:20.00:ub,2:0:0:20.00:ub|0*1.00
class 128|0.50|1|0|0|-1.00|1:0:0:14.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|0*1.00
class 129|0.50|1|0|0|-1.00|1:0:0:14.00:ub,2:0:0:14.00:ub|0*1.00
class 130|0.50|2|0|0|-1.00|0:0:1:19.00:ub,0:0:1:19.00:ub|0*1.00,3*1.00
class 131|6.00|18|0|0|-1.00|-|-
class 132|0.17|1|0|0|-1.00|-|-
class 133|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|4*1.00,6*2.00
class 134|1.00|3|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|5*1.00,6*1.00,7*1.00
class 135|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 136|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 137|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 138|1.00|3|0|0|-1.00|1:0:0:3.00,2:0:3:16.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|0*1.00,5*1.00
class 139|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:8.00|0*2.00
class 140|1.00|3|0|0|-1.00|1:0:3:14.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|2*1.00,5*1.00
class 141|0.67|2|0|0|-1.00|1:0:0:6.00|0*1.00,6*1.00
class 142|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 143|1.00|3|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|2*1.00,5*1.00,6*1.00
class 144|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:11.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,6*2.00
class 145|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|7*1.00
class 146|4.50|42|0|0|-1.00|0:0:1:7.00:ub,0:0:1:6.00:ub,1:0:0:3.00:ub,2:0:0:0.00:ub|2*1.00,3*9.00,5*4.00,6*2.00
class 147|0.67|2|0|0|-1.00|1:0:0:4.00|0*1.00,6*1.00
class 148|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 149|1.50|15|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:14.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:13.00,2:2:0:0.00|0*1.00,2*1.00,3*3.00,5*1.00
class 150|3.00|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub,1:2:3:0.00:ub,1:2:1:4.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*1.00,2*3.00,3*5.00,5*3.00
class 151|3.00|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:16.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*1.00,2*3.00,3*5.00,5*3.00
class 152|7.00|39|0|0|-1.00|0:0:0:8.00,0:2:0:0.00,1:0:3:16.00:ub,1:0:1:20.00:ub,1:0:1:28.00:ub,1:2:3:0.00:ub,1:2:1:6.00:ub,1:2:1:1.00:ub,2:0:0:19.00,2:2:0:0.00|0*1.00,2*7.00,3*9.00,5*7.00
class 153|2.50|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:16.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*2.00,2*2.00,3*5.00,5*2.00,6*1.00
class 154|2.00|15|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:20.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:1.00:ub,2:0:0:14.00,2:2:0:0.00|2*2.00,3*3.00,5*2.00
class 155|2.50|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*2.00,2*2.00,3*5.00,5*2.00,6*1.00
class 156|2.00|15|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:20.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:14.00,2:2:0:0.00|2*2.00,3*3.00,5*2.00
class 157|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 158|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|0*1.00
class 159|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 160|0.60|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 161|0.56|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 162|0.50|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 163|0.50|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 164|0.57|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 165|0.53|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 166|0.52|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 167|0.29|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 168|0.28|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 169|0.30|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 170|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 171|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00,2:0:0:1.00,2:2:0:1.00|-
class 172|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 173|0.31|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 174|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 175|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 176|5.91|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 177|5.91|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 178|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 179|0.32|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|-
class 180|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 181|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 182|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 183|0.56|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 184|0.50|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 185|0.56|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00|-
class 186|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 187|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 188|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 189|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 190|7.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 191|6.83|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 192|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 193|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 194|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00|-
class 195|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 196|7.43|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 197|0.50|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00|-
class 198|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 199|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 200|4.00|8|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:8.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:8.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 201|3.00|6|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:0:3.00,1:2:0:3.00|-
class 202|5.00|8|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:13.00:ub,1:0:1:8.00,1:0:1:8.00,1:2:3:8.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 203|4.00|6|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:0:4.00,1:2:0:4.00|-
class 204|0.25|1|0|0|-1.00|0:0:0:1.00|-
class 205|0.50|2|0|0|-1.00|0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 206|3.00|7|0|0|-1.00|0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:2:0:8.00|-
class 207|0.50|1|0|0|-1.00|0:2:0:1.00|-
class 208|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|-
class 209|2.00|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 210|3.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 211|2.00|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 212|3.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:16.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 213|1.00|2|0|0|-1.00|0:0:0:2.00,0:2:0:1.00|-
class 214|1.00|2|0|0|-1.00|0:0:0:2.00,0:2:0:1.00,1:0:0:2.00,1:2:0:1.00|-
class 215|7.64|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 216|7.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 217|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 218|7.64|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 219|7.75|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 220|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:16.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:47.00:ub,1:2:0:8.00|-
class 221|7.63|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 222|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:16.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 223|3.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 224|3.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 225|3.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:43.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 226|7.60|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 227|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 228|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:43.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 229|7.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 230|7.53|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:41.00:ub,1:2:0:8.00|-
class 231|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 232|7.71|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 233|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 234|7.62|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 235|7.70|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 236|2.30|6|0|0|-1.00|-|-
class 237|2.20|2|0|0|-1.00|-|-
class 238|1.00|2|0|0|-1.00|-|-
class 239|0.33|1|0|0|-1.00|1:0:0:1.00|-
class 240|0.50|1|0|0|-1.00|1:0:0:1.00|-
class 241|0.18|1|0|0|-1.00|-|-
class 242|3.00|1|0|0|-1.00|-|-
class 243|9.00|7|0|0|-1.00|-|-
class 244|4.00|11|0|0|-1.00|-|-
class 245|0.50|1|0|0|-1.00|0:0:0:1.00|-
class 246|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 247|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 248|0.25|1|0|0|-1.00|0:2:0:1.00|-
class 249|0.33|1|0|0|-1.00|0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 250|0.33|1|0|0|-1.00|0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:2:0:1.00|-
class 251|0.33|1|0|0|-1.00|0:2:0:1.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 252|3.00|6|0|0|-1.00|0:2:3:6.00:ub,0:2:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 253|19.00|3|0|0|-1.00|-|-
class 254|3.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:9.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 255|3.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:7.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 256|3.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:9.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 257|3.00|5|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,0:3:0:2.00,1:0:0:2.00,1:2:0:0.00,1:3:0:0.00,2:0:0:2.00,2:2:0:2.00,2:3:0:2.00|-
class 258|2.00|3|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,0:3:0:3.00,1:0:0:2.00,1:2:0:2.00,1:3:0:0.00,2:0:0:3.00,2:2:0:3.00,2:3:0:3.00|-
class 259|6.00|19|0|0|-1.00|0:0:3:9.00,0:0:1:45.00:ub,0:0:1:15.00:ub,0:1:3:8.00:ub,0:1:1:9.00,0:1:1:8.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:8.00,0:5:3:11.00:ub,0:5:1:11.00,0:5:1:10.00,1:0:0:9.00:ub,1:1:0:4.00,1:2:0:5.00,1:5:0:7.00,2:0:0:8.00:ub,2:1:0:3.00,2:2:0:4.00,2:5:0:6.00,3:0:0:8.00:ub,3:1:0:1.00,3:2:0:0.00,3:5:0:2.00,4:0:0:7.00:ub,4:1:0:1.00,4:2:0:2.00,4:5:0:0.00|-
class 260|7.57|19|0|0|-1.00|0:0:3:9.00,0:0:1:44.00:ub,0:0:1:15.00:ub,0:1:3:8.00:ub,0:1:1:9.00,0:1:1:8.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:8.00,0:5:3:11.00:ub,0:5:1:11.00,0:5:1:10.00,1:0:0:9.00:ub,1:1:0:4.00,1:2:0:5.00,1:5:0:7.00,2:0:0:8.00:ub,2:1:0:3.00,2:2:0:4.00,2:5:0:6.00,3:0:0:8.00:ub,3:1:0:1.00,3:2:0:0.00,3:5:0:2.00,4:0:0:7.00:ub,4:1:0:1.00,4:2:0:2.00,4:5:0:0.00|-
class 261|7.77|6|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 262|7.75|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:7.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 263|7.70|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:7.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 264|7.55|5|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 265|7.75|5|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 266|0.25|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|-
class 267|128.50|82|0|0|-1.00|-|-
class 268|1.00|2|0|0|-1.00|1:0:0:2.00|-
class 269|0.56|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 270|0.50|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 271|0.50|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 272|0.25|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|-
class 273|5.91|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 274|5.91|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 275|4.00|3|0|0|7.00|-|-
class 276|6.00|3|0|0|7.00|-|-
class 277|7.00|3|0|0|7.00|-|-
class 278|4.00|3|0|0|7.00|0:1:1:14.00,0:1:1:14.00,1:1:0:10.00|-
class 279|4.00|2|0|0|7.00|-|-
class 280|6.00|2|0|0|7.00|-|-
class 281|7.00|2|0|0|7.00|-|-
class 282|4.00|2|0|0|7.00|0:1:0:10.00,1:1:0:10.00|-
class 283|22.00|17|0|0|-1.00|4:4:1:32.00:ub|-
class 284|22.00|17|0|0|-1.00|4:4:1:31.00:ub|-
class 285|2.00|4|0|0|-1.00|0:1:3:11.00:ub,0:1:1:7.00,0:1:1:7.00,0:2:3:12.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:12.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:3.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:2.00,2:3:0:0.00|-
class 286|1.00|2|0|0|-1.00|0:1:3:12.00:ub,0:1:1:7.00,0:1:1:7.00,0:2:3:11.00:ub,0:2:1:8.00,0:2:1:8.00,0:3:3:10.00:ub,0:3:1:7.00,0:3:1:8.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|-
class 287|1.00|1|0|0|-1.00|0:2:3:11.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:11.00:ub,0:3:1:7.00,0:3:1:7.00,1:2:0:3.00,1:3:0:3.00|-
class 288|2.00|3|0|0|-1.00|0:1:0:3.00,0:2:0:5.00,0:3:0:3.00,1:1:0:3.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:2.00,2:3:0:0.00|-
class 289|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:11.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:11.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 290|1.00|2|0|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:3:10.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:11.00:ub,1:3:1:8.00,1:3:1:8.00|-
class 291|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|-
class 292|1.00|2|0|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00|-
class 293|1.00|2|0|0|-1.00|0:1:0:3.00,0:2:0:4.00,0:3:0:3.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|-
class 294|1.00|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:8.00:ub,1:3:1:7.00,1:3:1:7.00|-
class 295|1.00|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00|-
class 296|1.00|1|0|0|-1.00|0:2:0:3.00,0:3:0:3.00,1:2:0:3.00,1:3:0:3.00|-
class 297|5542.12|52|0|0|-1.00|-|-
class 298|7489.67|52|0|0|-1.00|-|-
class 299|7378.05|52|0|0|-1.00|-|-
class 300|5598.72|52|0|0|-1.00|-|-
class 301|10387.73|52|0|0|-1.00|-|-
class 302|10366.92|52|0|0|-1.00|-|-
class 303|5565.98|52|0|0|-1.00|-|-
class 304|16240.00|52|0|0|-1.00|-|-
class 305|16276.42|52|0|0|-1.00|-|-
class 306|0.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 307|9284.98|26|0|0|-1.00|-|-
class 308|28.00|16|0|0|-1.00|-|-
class 309|18069.67|26|0|0|-1.00|-|-
class 310|12249.25|26|0|0|-1.00|-|-
class 311|118.40|26|0|0|-1.00|-|-
class 312|0.50|1|0|0|-1.00|-|-
class 313|1.20|1|0|0|-1.00|-|-
class 314|2.94|1|0|0|-1.00|-|-
class 315|4.40|1|0|0|-1.00|-|-
class 316|1.00|1|0|0|-1.00|1:0:0:1.00|-
class 317|115.00|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:3:111.00:ub,1:0:1:110.00,1:0:1:110.00,1:2:3:111.00:ub,1:2:1:116.00,1:2:1:115.00|-
class 318|112.00|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:0:106.00,1:2:0:106.00|-
class 319|115.00|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:3:111.00:ub,1:0:1:110.00,1:0:1:110.00,1:2:3:111.00:ub,1:2:1:114.00,1:2:1:114.00|-
class 320|112.10|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:0:106.00,1:2:0:106.00|-
class 321|0.50|2|0|0|-1.00|1:1:0:4.00,1:2:0:1.00|-
class 322|2.00|4|0|0|-1.00|1:1:0:5.00,1:2:0:3.00|-
class 323|0.33|2|0|0|-1.00|0:0:0:1.00,1:0:1:1.00|-
class 324|0.17|1|0|0|-1.00|1:0:1:0.00|-
class 325|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00|-
class 326|0.25|1|0|0|-1.00|1:0:1:1.00|-
class 327|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00,1:0:1:2.00|-
class 328|0.25|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|-
class 329|2.00|4|0|0|-1.00|0:0:0:1.00,1:0:1:3.00,1:0:1:2.00|-
class 330|0.50|2|0|0|-1.00|1:0:1:2.00,1:0:1:1.00|-
class 331|0.50|2|0|0|-1.00|0:0:0:1.00|-
class 332|0.25|1|0|0|-1.00|-|-
class 333|0.50|2|0|0|-1.00|-|-
class 334|72.00|28|0|0|-1.00|-|-
class 335|222.27|57|0|0|-1.00|-|-
class 336|6.00|20|0|0|-1.00|-|-
class 337|6.00|19|0|0|-1.00|-|-
class 338|3.00|4|0|0|-1.00|1:0:3:6.00:ub,1:0:1:5.00|-
class 339|0.50|1|0|0|-1.00|1:1:0:1.00|-
class 340|0.50|1|0|0|-1.00|1:1:0:1.00,3:1:0:1.00|-
class 341|59.00|12|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:3:111.00:ub,1:0:1:110.00,1:0:1:110.00,1:2:3:111.00:ub,1:2:1:115.00,1:2:1:115.00|-
class 342|111.95|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:0:106.00,1:2:0:106.00|-
class 343|111.90|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:0:106.00,1:2:0:106.00|-
class 344|112.20|27|0|0|-1.00|0:0:0:102.00,0:2:0:102.00,1:0:0:106.00,1:2:0:106.00|-
class 345|2.00|4|0|0|-1.00|1:0:0:6.00:ub,1:0:3:6.00:ub|-
class 346|2.00|4|0|0|-1.00|0:0:0:1.00,1:0:0:6.00:ub,1:0:3:6.00:ub|-
class 347|0.36|2|0|0|-1.00|1:0:0:5.00:ub,1:0:3:5.00:ub|-
class 348|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 349|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 350|1.00|2|0|0|-1.00|0:0:1:13.00:ub,0:0:1:11.00:ub|-
class 351|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|-
class 352|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:5.00:ub|-
class 353|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:12.00:ub,1:0:0:6.00:ub|-
class 354|0.50|2|0|0|-1.00|1:0:0:6.00:ub|-
class 355|0.50|2|0|0|-1.00|1:0:0:5.00:ub|-
class 356|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 357|1.00|2|0|0|-1.00|0:0:0:1.00|-
class 358|0.33|1|0|0|-1.00|1:0:3:5.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 359|1.00|1|0|0|-1.00|-|-
class 360|3.00|5|0|0|-1.00|0:0:1:5.00:ub|-
class 361|3.00|5|0|0|-1.00|0:0:1:4.00:ub|-
class 362|19.00|36|0|0|-1.00|-|-
class 363|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 364|0.33|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 365|0.25|1|0|0|-1.00|1:0:0:1.00|-
class 366|0.33|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 367|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 368|93.00|54|0|0|-1.00|1:0:0:96.00:ub|-
class 369|41.00|33|0|0|-1.00|1:0:0:47.00:ub|-
class 370|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 371|0.56|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 372|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 373|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 374|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 375|0.56|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 376|0.67|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 377|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 378|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 379|7.46|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 380|7.43|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 381|7591.87|51|0|0|-1.00|-|-
class 382|7608.07|51|0|0|-1.00|-|-
class 383|7645.92|51|0|0|-1.00|-|-
class 384|9465.30|51|0|0|-1.00|-|-
class 385|12686.17|51|0|0|-1.00|-|-
class 386|19587.80|51|0|0|-1.00|-|-
class 387|9502.17|51|0|0|-1.00|-|-
class 388|12716.58|51|0|0|-1.00|-|-
class 389|19512.17|51|0|0|-1.00|-|-
class 390|9421.40|30|0|0|-1.00|-|-
class 391|28.50|17|0|0|-1.00|-|-
class 392|17679.58|30|0|0|-1.00|-|-
class 393|28.48|17|0|0|-1.00|-|-
class 394|12719.33|30|0|0|-1.00|-|-
class 395|2.00|4|0|0|-1.00|0:0:1:14.00:ub,0:0:1:12.00:ub|-
class 396|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:11.00:ub|-
class 397|2.00|4|0|0|-1.00|0:0:0:1.00,2:0:3:6.00:ub,2:0:1:5.00|-
class 398|0.33|1|0|0|-1.00|2:0:3:0.00:ub,2:0:1:4.00|-
class 399|13.33|36|0|0|-1.00|-|-
class 400|0.56|1|0|0|-1.00|2:2:1:10.00:ub|-
class 401|1.00|2|0|0|-1.00|2:2:1:12.00:ub|-
class 402|2.00|3|0|0|-1.00|2:2:1:13.00:ub|-
class 403|1.00|2|0|0|-1.00|2:2:1:10.00:ub|-
class 404|1.00|2|0|0|-1.00|0:2:0:6.00:ub,2:2:1:12.00:ub|-
class 405|0.50|1|0|0|-1.00|0:2:0:0.00:ub,2:2:1:10.00:ub|-
class 406|4.00|11|0|0|-1.00|1:1:1:12.00:ub,2:1:0:9.00:ub|-
class 407|4.00|11|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 408|0.56|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 409|4.00|11|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:11.00:ub,1:2:0:3.00,2:0:0:8.00:ub,2:2:0:3.00|-
class 410|4.00|11|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,2:0:0:8.00:ub,2:2:0:3.00|-
class 411|4.00|11|0|0|-1.00|0:0:3:10.00,0:0:1:10.00:ub,0:0:1:10.00:ub|-
class 412|0.53|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 413|4.00|11|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:11.00:ub,1:2:0:3.00,2:0:0:8.00:ub,2:2:0:3.00|-
class 414|4.00|11|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:6.00,0:2:1:6.00,2:0:0:8.00:ub,2:2:0:3.00|-
class 415|0.52|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 416|0.52|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 417|4.00|11|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:11.00:ub,1:2:0:3.00,2:0:0:8.00:ub,2:2:0:3.00|-
class 418|4.00|9|0|0|-1.00|0:0:0:2.00|-
class 419|4.00|9|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:3.00,1:2:0:3.00,2:0:0:2.00,2:2:0:2.00|-
class 420|4.00|9|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 421|4.00|10|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 422|0.53|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:6.00:ub,2:2:0:1.00|-
class 423|4.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:10.00:ub,1:2:0:3.00,2:0:0:8.00:ub,2:2:0:2.00|-
class 424|4.00|10|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:6.00,0:2:1:6.00,2:0:0:8.00:ub,2:2:0:2.00|-
class 425|4.00|10|0|0|-1.00|0:0:3:10.00,0:0:1:10.00:ub,0:0:1:10.00:ub|-
class 426|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:6.00:ub,2:2:0:1.00|-
class 427|4.00|9|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:10.00:ub,1:2:0:3.00,2:0:0:8.00:ub,2:2:0:2.00|-
class 428|4.00|10|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:6.00,0:2:1:6.00,2:0:0:8.00:ub,2:2:0:2.00|-
class 429|0.53|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:6.00:ub,2:2:0:1.00|-
class 430|0.54|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 431|3.00|7|0|0|-1.00|0:0:0:2.00|-
class 432|3.00|7|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:3.00,1:2:0:3.00,2:0:0:2.00,2:2:0:2.00|-
class 433|3.00|7|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 434|176.38|126|0|0|-1.00|-|-
class 435|20.00|17|0|0|-1.00|-|-
class 436|36.00|44|0|0|-1.00|-|-
class 437|15.27|3|0|0|-1.00|-|-
class 438|29.07|6|0|0|-1.00|-|-
class 439|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 440|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 441|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:35.00,1:0:0:8.00:ub,1:2:0:31.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 442|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub|-
class 443|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 444|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:35.00,1:0:0:8.00:ub,1:2:0:31.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 445|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 446|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:31.00,2:0:0:0.00,2:2:0:0.00|-
class 447|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:31.00,1:0:0:1.00,1:2:0:32.00,2:0:0:0.00,2:2:0:1.00|-
class 448|0.43|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:35.00,1:0:0:8.00:ub,1:2:0:31.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 449|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:31.00,1:0:0:1.00,1:2:0:31.00,2:0:0:0.00,2:2:0:1.00|-
class 450|0.25|1|0|0|-1.00|0:1:0:1.00|-
class 451|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:35.00,1:0:0:8.00:ub,1:2:0:16.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 452|0.50|2|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:35.00,1:0:0:8.00:ub,1:2:0:16.00,2:0:0:1.00:ub,2:2:0:0.00|-
class 453|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:16.00,2:0:0:0.00,2:2:0:0.00|-
class 454|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:31.00,1:0:0:1.00,1:2:0:16.00,2:0:0:0.00,2:2:0:1.00|-
class 455|0.58|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 456|0.56|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 457|0.50|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 458|5.88|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 459|3.00|4|0|0|-1.00|0:2:0:1.00,1:2:3:6.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 460|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 461|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 462|6.00|17|0|0|-1.00|0:0:1:27.00:ub,0:0:1:29.00:ub|-
class 463|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:12.00:ub,0:0:1:11.00:ub,1:0:0:8.00:ub|-
class 464|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:12.00:ub,0:0:1:11.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:38.00,1:0:0:8.00:ub,1:3:0:0.00,2:0:0:8.00:ub,2:3:0:18.00,3:0:0:1.00:ub,3:3:0:0.00|-
class 465|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:12.00:ub,0:0:1:11.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:6.00,1:0:0:8.00:ub,1:3:0:0.00|-
class 466|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:7.00:ub|-
class 467|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:37.00,1:0:0:7.00:ub,1:3:0:0.00,2:0:0:8.00:ub,2:3:0:18.00,3:0:0:1.00:ub,3:3:0:0.00|-
class 468|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:6.00,1:0:0:7.00:ub,1:3:0:0.00|-
class 469|2.00|6|0|0|-1.00|0:0:3:9.00,0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:7.00:ub|-
class 470|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:5.00,1:0:0:7.00:ub,1:3:0:0.00|-
class 471|1.50|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 472|1.50|5|0|0|-1.00|0:0:0:2.00,0:3:0:2.00,1:0:0:2.00,1:3:0:0.00,2:0:0:2.00,2:3:0:18.00,3:0:0:1.00,3:3:0:0.00|-
class 473|1.50|4|0|0|-1.00|0:0:0:2.00,0:3:0:2.00,1:0:0:2.00,1:3:0:0.00|-
class 474|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:12.00:ub,0:0:1:11.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:37.00,1:0:0:8.00:ub,1:3:0:0.00,2:0:0:8.00:ub,2:3:0:18.00,3:0:0:1.00:ub,3:3:0:0.00|-
class 475|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:8.00:ub|-
class 476|2.00|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:3:3:7.00:ub,0:3:1:7.00,0:3:1:38.00,1:0:0:7.00:ub,1:3:0:0.00,2:0:0:8.00:ub,2:3:0:18.00,3:0:0:1.00:ub,3:3:0:0.00|-
class 477|6.00|17|0|0|-1.00|0:0:1:28.00:ub,0:0:1:29.00:ub|-
class 478|5.00|13|0|0|-1.00|0:0:1:17.00:ub,0:0:1:19.00:ub|-
class 479|4.00|12|0|0|-1.00|0:0:0:1.00|-
class 480|4.00|12|0|0|-1.00|-|-
class 481|4.00|1|0|0|-1.00|-|-
class 482|48.02|16|0|0|-1.00|-|-
class 483|3.00|3|0|0|-1.00|0:0:1:5.00:ub,1:0:0:1.00:ub|-
class 484|3.00|3|0|0|-1.00|0:0:1:4.00:ub,1:0:0:0.00:ub|-
class 485|5.00|13|0|0|-1.00|0:0:1:18.00:ub,0:0:1:19.00:ub|-
class 486|115.20|27|0|0|-1.00|0:1:3:122.00:ub,0:1:1:115.00,0:1:1:115.00|-
class 487|112.67|27|0|0|-1.00|0:1:0:131.00|-
class 488|115.10|27|0|0|-1.00|0:1:3:122.00:ub,0:1:1:115.00,0:1:1:115.00|-
class 489|112.10|27|0|0|-1.00|0:1:0:131.00|-
class 490|3429.87|613|0|0|-1.00|-|-
class 491|235.20|126|0|0|-1.00|-|-
class 492|2.00|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 493|2.00|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 494|2.35|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 495|0.50|2|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,0:2:0:1.00,1:0:0:1.00,1:1:0:1.00,1:2:0:1.00|-
class 496|0.33|2|0|0|-1.00|0:0:0:1.00,0:1:0:0.00,0:2:0:1.00,1:0:0:1.00,1:1:0:0.00,1:2:0:1.00|-
class 497|7.70|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 498|7.65|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 499|7.78|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 500|7.88|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 501|7.80|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 502|7.80|5|0|0|-1.00|0:0:3:0.00,0:0:1:45.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:7.00,0:1:1:6.00,1:0:0:8.00:ub,1:1:0:1.00|-
class 503|7.50|2|0|0|-1.00|0:0:3:0.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,1:0:0:6.00:ub,1:1:0:0.00|-
class 504|7.80|5|0|0|-1.00|0:0:3:0.00,0:0:1:45.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:7.00,0:1:1:6.00,1:0:0:7.00:ub,1:1:0:1.00|-
class 505|7.82|5|0|0|-1.00|0:0:3:0.00,0:0:1:45.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:7.00,0:1:1:6.00,1:0:0:7.00:ub,1:1:0:1.00|-
class 506|0.50|2|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:1.00,1:1:0:1.00|-
class 507|0.33|2|0|0|-1.00|0:0:0:0.00,0:1:0:0.00,1:0:0:0.00,1:1:0:0.00|-
class 508|2.00|3|0|0|-1.00|0:1:3:6.00:ub,0:1:1:5.00,0:1:1:6.00|-
class 509|0.33|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:3:6.00:ub,2:0:1:5.00,2:0:1:5.00,2:3:3:6.00:ub,2:3:1:5.00,2:3:1:5.00|-
class 510|0.25|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|-
class 511|0.50|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,1:3:3:6.00:ub,1:3:1:5.00,1:3:1:5.00,2:0:0:1.00,2:3:0:1.00|-
class 512|0.50|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|-
class 513|2.00|3|0|0|-1.00|1:0:3:7.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:7.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 514|0.50|2|0|0|-1.00|1:0:0:2.00,1:2:0:1.00|-
class 515|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:7.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:7.00:ub,1:2:1:6.00,1:2:1:6.00|-
class 516|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:2.00,1:2:0:2.00|-
class 517|0.50|2|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:7.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:7.00:ub,1:2:1:6.00,1:2:1:6.00|-
class 518|0.50|2|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:2.00,1:2:0:2.00|-
class 519|1.00|2|0|0|-1.00|2:0:3:9.00:ub,2:0:1:8.00,2:0:1:8.00,2:1:3:9.00:ub,2:1:1:7.00,2:1:1:7.00,3:0:0:4.00,3:1:0:3.00|-
class 520|1.00|2|0|0|-1.00|2:0:0:4.00,2:1:0:3.00,3:0:0:4.00,3:1:0:3.00|-
class 521|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:7.00,2:0:1:7.00|-
class 522|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 523|0.50|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 524|0.50|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 525|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 526|1.40|1|0|0|-1.00|-|-
class 527|2.00|1|0|0|-1.00|-|-
class 528|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:14.00:ub|1*1.00,3*1.00,5*1.00
class 529|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:11.00:ub|1*1.00,3*1.00
class 530|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 531|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|0*1.00
class 532|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 533|0.40|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 534|2.00|28|0|0|-1.00|0:0:3:14.00,0:0:1:49.00:ub,0:0:1:19.00:ub,0:1:3:29.00:ub,0:1:1:18.00,0:1:1:17.00,0:2:3:28.00:ub,0:2:1:17.00,0:2:1:16.00,0:5:1:17.00,0:5:1:14.00,1:0:0:15.00:ub,1:1:0:14.00,1:2:0:13.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:13.00,2:5:0:13.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:4.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:4.00,4:5:0:2.00|0*1.00,2*3.00,3*4.00,5*2.00,6*2.00
class 535|2.00|28|0|0|-1.00|0:0:3:14.00,0:0:1:49.00:ub,0:0:1:18.00:ub,0:1:3:29.00:ub,0:1:1:18.00,0:1:1:17.00,0:2:3:28.00:ub,0:2:1:16.00,0:2:1:16.00,0:5:1:17.00,0:5:1:14.00,1:0:0:15.00:ub,1:1:0:14.00,1:2:0:13.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:13.00,2:5:0:13.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:4.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:4.00,4:5:0:2.00|0*1.00,2*3.00,3*4.00,5*2.00,6*2.00
class 536|14.00|37|0|0|-1.00|-|-
class 537|4.00|11|0|0|-1.00|1:1:1:12.00:ub,2:1:0:8.00:ub|-
class 538|0.33|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 539|0.25|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:1.00,1:2:0:1.00|-
class 540|2.00|40|0|0|-1.00|2:2:1:18.00:ub|2*3.00,3*2.00,5*2.00,6*1.00
class 541|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:19.00:ub|3*1.00
class 542|0.25|2|0|0|-1.00|1:0:0:6.00:ub|2*1.00
class 543|0.50|1|0|0|-1.00|1:0:0:6.00:ub|3*1.00
class 544|0.50|1|0|0|-1.00|0:0:1:801.00:ub,0:0:1:801.00:ub,1:0:0:804.00:ub|3*1.00
class 545|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 546|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|6*1.00
class 547|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|2*1.00
class 548|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 549|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 550|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|0*1.00
class 551|0.50|2|0|0|-1.00|1:0:0:7.00:ub|3*1.00,6*1.00
class 552|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:6.00:ub|5*1.00
class 553|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|7*1.00
class 554|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|7*1.00
class 555|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 556|0.55|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 557|0.55|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:5.00:ub|-
class 558|65.00|9|0|0|-1.00|-|-
class 559|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,6*2.00
class 560|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|2*1.00,5*1.00,6*1.00
class 561|3.00|6|0|0|-1.00|-|-
class 562|40.00|7|0|0|-1.00|-|-
class 563|17.00|21|0|0|-1.00|-|-
class 564|7.00|55|0|0|-1.00|0:0:0:25.00,0:1:0:12.00|0*7.00,1*1.00,3*2.00,5*7.00,6*1.00,7*7.00
class 565|7.00|55|0|0|-1.00|-|0*7.00,1*1.00,3*2.00,5*7.00,6*1.00,7*7.00
class 566|2927.75|23|0|0|-1.00|0:0:0:2939.00,0:1:0:2938.00|-
class 567|2929.33|23|0|0|-1.00|-|-
class 568|5855.48|31|0|0|-1.00|-|-
class 569|69.00|44|0|0|-1.00|-|-
class 570|4.00|5|0|0|-1.00|-|-
class 571|4.00|5|0|0|-1.00|1:0:0:48.00:ub|-
class 572|3.00|5|0|0|-1.00|-|-
class 573|3.00|5|0|0|-1.00|1:0:0:47.00:ub|-
class 574|44.00|13|0|0|-1.00|0:1:0:48.00:ub|-
class 575|44.00|13|0|0|-1.00|0:1:0:47.00:ub|-
class 576|0.50|2|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|2*1.00,6*1.00
class 577|0.50|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,6*1.00
class 578|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:3:14.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00
class 579|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|0*1.00
class 580|1.00|5|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00,2*1.00,5*1.00,6*1.00
class 581|1.00|4|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00,2*1.00,5*1.00,6*1.00
class 582|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub,2:0:0:4.00|0*1.00
class 583|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 584|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00
class 585|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|1*1.00
class 586|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|1*1.00
class 587|0.50|2|0|0|-1.00|0:0:0:3.00,1:0:0:6.00:ub|1*1.00,2*1.00
class 588|0.50|1|0|0|-1.00|1:0:0:6.00:ub|1*1.00
class 589|0.50|2|0|0|-1.00|0:0:0:3.00,1:0:0:9.00:ub|1*1.00
class 590|0.50|1|0|0|-1.00|0:0:0:10.00:ub|0*1.00
class 591|1.00|1|0|0|-1.00|0:0:0:10.00:ub,1:0:0:10.00:ub|0*2.00
class 592|18.50|104|0|0|-1.00|-|0*8.00,3*37.00,5*6.00,7*7.00
class 593|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:802.00:ub,1:0:0:806.00:ub|3*1.00
class 594|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 595|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|0*1.00
class 596|0.50|1|0|0|-1.00|0:0:0:3.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 597|0.50|1|0|0|-1.00|0:0:0:3.00:ub,1:0:0:3.00:ub|0*1.00
class 598|0.50|1|0|0|-1.00|0:0:0:14.00:ub,1:0:1:23.00:ub,1:0:1:23.00:ub|0*1.00
class 599|0.50|1|0|0|-1.00|0:0:0:14.00:ub,1:0:0:14.00:ub|0*1.00
class 600|0.67|2|0|0|-1.00|1:0:3:24.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,6*1.00
class 601|0.67|2|0|0|-1.00|1:0:0:7.00:ub|1*1.00,6*1.00
class 602|0.67|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,6*1.00
class 603|0.67|2|0|0|-1.00|1:0:0:6.00:ub|1*1.00,6*1.00
class 604|0.50|1|0|0|-1.00|0:0:0:13.00:ub,1:0:1:21.00:ub,1:0:1:21.00:ub|0*1.00
class 605|0.50|1|0|0|-1.00|0:0:0:13.00:ub,1:0:0:13.00:ub|0*1.00
class 606|10.00|1|0|0|-1.00|-|-
class 607|60.94|6|0|0|-1.00|-|-
class 608|0.25|1|0|0|-1.00|1:0:0:2.00:ub|2*1.00
class 609|0.50|1|0|0|-1.00|0:0:1:789.00:ub,0:0:1:789.00:ub,1:0:0:795.00:ub|3*1.00
class 610|1.00|1|0|0|-1.00|0:0:1:788.00:ub,0:0:1:789.00:ub,1:0:0:789.00:ub|-
class 611|1.00|1|0|0|-1.00|0:0:1:801.00:ub,0:0:1:801.00:ub,1:0:0:804.00:ub|-
class 612|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:802.00:ub,1:0:0:805.00:ub|3*1.00
class 613|0.50|2|0|0|-1.00|1:0:0:2.00:ub|2*2.00
class 614|0.50|1|0|0|-1.00|0:0:0:20.00:ub,1:0:1:29.00:ub,1:0:1:29.00:ub|0*1.00
class 615|0.50|1|0|0|-1.00|0:0:0:20.00:ub,1:0:0:20.00:ub|0*1.00
class 616|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,5*1.00,6*1.00
class 617|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|1*1.00,5*1.00,6*1.00
class 618|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|1*1.00,6*2.00
class 619|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|0*1.00
class 620|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|0*1.00
class 621|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 622|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 623|1.00|5|0|0|-1.00|0:0:0:10.00,1:0:3:17.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub|1*1.00,2*2.00,5*1.00
class 624|1.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|1*1.00,2*1.00,5*1.00
class 625|2.00|10|0|0|-1.00|0:0:0:16.00,1:0:3:23.00:ub,1:0:1:23.00:ub,1:0:1:23.00:ub|1*2.00,2*2.00,5*2.00
class 626|2.00|8|0|0|-1.00|0:0:0:15.00,1:0:0:15.00|1*2.00,2*1.00,5*2.00
class 627|1.00|6|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|1*1.00,5*1.00,6*1.00,7*1.00
class 628|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|1*1.00,5*1.00,6*1.00,7*1.00
class 629|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*2.00,3*2.00,5*1.00
class 630|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*2.00,3*2.00,5*1.00
class 631|1.00|12|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:14.00:ub,1:5:1:14.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*3.00,3*1.00,5*1.00
class 632|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 633|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:0:3.00|1*1.00
class 634|0.50|2|0|0|-1.00|-|0*1.00,2*1.00
class 635|0.50|2|0|0|-1.00|1:0:0:3.00|0*1.00,2*1.00
class 636|0.50|1|0|0|-1.00|0:0:1:805.00:ub,0:0:1:801.00:ub,1:0:0:803.00:ub|3*1.00
class 637|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:801.00:ub,1:0:0:799.00:ub|3*1.00
class 638|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 639|1.00|3|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,5*1.00,6*1.00
class 640|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,5*1.00,6*1.00
class 641|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,6*2.00
class 642|1.00|3|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|0*1.00,5*1.00,6*1.00
class 643|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|0*1.00,5*1.00,6*1.00
class 644|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 645|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,6*2.00
class 646|1.00|39|0|0|-1.00|0:1:0:50.00,0:2:0:49.00|0*2.00,3*2.00,7*1.00
class 647|1.00|132|0|0|-1.00|-|0*1.00,3*2.00
class 648|100.00|41|0|0|-1.00|-|-
class 649|1.50|137|0|0|-1.00|-|0*2.00,3*3.00
# form_id|class_id
0|206
1|208
2|206
3|208
4|206
5|208
6|205
7|207
8|205
9|207
10|205
11|207
12|205
13|207
14|205
15|207
16|205
17|207
18|299
19|297
20|302
21|300
22|305
23|303
24|298
25|301
26|304
27|312
28|312
29|312
30|312
31|312
32|312
33|312
34|312
35|312
36|312
37|312
38|312
39|198
40|189
41|182
42|188
43|188
44|188
45|182
46|189
47|185
48|189
49|185
50|189
51|187
52|189
53|187
54|188
55|188
56|188
57|187
58|189
59|187
60|189
61|187
62|189
63|180
64|180
65|180
66|180
67|180
68|181
69|186
70|186
71|181
72|186
73|186
74|186
75|186
76|181
77|186
78|184
79|186
80|184
81|186
82|181
83|186
84|181
85|186
86|183
87|186
88|183
89|186
90|183
91|186
92|183
93|186
214|166
215|173
216|165
217|172
218|172
219|172
220|161
221|173
222|163
223|173
224|163
225|173
226|1
227|173
228|171
229|172
230|172
231|172
232|1
233|173
234|1
235|173
236|1
237|173
238|159
239|159
240|159
241|159
242|159
243|164
244|179
245|159
246|164
247|179
248|159
249|170
250|170
251|160
252|167
253|162
254|167
255|162
256|169
257|160
258|167
259|160
260|167
261|162
262|168
263|162
264|167
265|162
266|167
267|162
268|167
329|182
330|189
331|182
332|188
333|188
334|188
335|182
336|189
337|185
338|189
339|185
340|189
341|187
342|189
343|187
344|188
345|188
346|188
347|187
348|189
349|187
350|189
351|187
352|189
353|180
354|180
355|180
356|180
357|180
358|181
359|186
360|186
361|181
362|186
363|186
364|186
365|186
366|181
367|186
368|184
369|186
370|184
371|186
372|181
373|186
374|181
375|186
376|183
377|186
378|183
379|186
380|183
381|186
382|183
383|186
504|198
505|189
506|182
507|188
508|188
509|188
510|182
511|189
512|197
513|189
514|185
515|189
516|187
517|189
518|187
519|188
520|188
521|188
522|187
523|189
524|187
525|189
526|187
527|189
528|180
529|180
530|180
531|180
532|180
533|181
534|186
535|186
536|181
537|186
538|186
539|186
540|186
541|181
542|186
543|184
544|186
545|184
546|186
547|181
548|186
549|181
550|186
551|183
552|186
553|183
554|186
555|183
556|186
557|183
558|186
683|200
684|201
685|200
686|201
687|200
688|201
689|202
690|203
691|202
692|203
693|202
694|203
695|209
696|213
697|209
698|213
699|211
700|213
701|211
702|213
703|211
704|213
705|211
706|213
707|210
708|214
709|212
710|214
711|212
712|214
713|223
714|214
715|224
716|214
717|225
718|214
719|209
720|213
721|209
722|213
723|211
724|213
725|211
726|213
727|211
728|213
729|211
730|213
731|223
732|214
733|225
734|214
735|224
736|214
737|209
738|213
739|209
740|213
741|211
742|213
743|211
744|213
745|211
746|213
747|211
748|213
749|239
750|240
751|241
752|242
753|243
754|245
755|250
756|266
757|250
758|266
759|266
760|266
761|250
762|266
763|250
764|266
765|250
766|266
767|251
768|266
769|251
770|266
771|266
772|266
773|251
774|266
775|251
776|266
777|251
778|266
779|248
780|248
781|248
782|248
783|248
784|249
785|248
786|248
787|249
788|248
789|248
790|248
791|248
792|249
793|248
794|249
795|248
796|249
797|248
798|249
799|248
800|249
801|248
802|249
803|248
804|249
805|248
806|249
807|248
808|249
809|248
810|240
811|268
812|271
813|272
814|272
815|269
816|272
817|270
818|272
819|270
820|272
853|278
854|282
855|282
856|275
857|279
858|276
859|280
860|277
861|281
886|306
887|272
888|272
889|269
890|272
891|270
892|272
893|270
894|272
929|312
930|312
931|312
932|312
933|314
934|315
935|313
936|313
937|312
938|312
939|312
940|312
941|312
942|312
943|312
944|312
945|312
946|312
947|312
948|312
949|317
950|318
951|319
952|318
953|319
954|320
955|323
956|327
957|331
958|325
959|327
960|325
961|325
962|333
963|329
964|325
965|329
966|329
967|329
968|324
969|328
970|332
971|326
972|328
973|326
974|326
975|332
976|330
977|326
978|330
979|330
980|330
981|324
982|328
983|332
984|326
985|328
986|326
987|326
988|332
989|330
990|326
991|330
992|330
993|330
1000|341
1001|342
1002|341
1003|343
1004|341
1005|344
1011|349
1012|363
1013|353
1014|367
1015|367
1016|367
1017|349
1018|363
1019|352
1020|65
1021|352
1022|65
1023|356
1024|363
1025|356
1026|367
1027|367
1028|367
1029|356
1030|363
1031|358
1032|65
1033|358
1034|65
1035|350
1036|357
1037|359
1038|359
1041|345
1042|346
1043|347
1044|347
1045|354
1046|354
1047|355
1048|355
1049|204
1050|204
1051|204
1052|204
1053|204
1054|332
1055|0
1056|348
1057|348
1058|348
1059|351
1060|351
1061|332
1062|287
1063|296
1064|296
1065|285
1066|288
1067|286
1068|293
1069|286
1070|293
1087|370
1088|272
1089|272
1090|370
1091|272
1092|371
1093|272
1094|371
1095|272
1128|241
1129|132
1130|132
1131|132
1132|132
1133|132
1134|132
1135|376
1136|204
1137|204
1138|374
1139|204
1140|375
1141|204
1142|375
1143|204
1160|387
1161|381
1162|388
1163|382
1164|389
1165|383
1166|384
1167|385
1168|386
1169|397
1170|398
1171|395
1172|396
1177|547
1178|548
1179|547
1180|548
1181|410
1182|420
1183|420
1184|407
1185|418
1186|418
1187|420
1188|418
1189|410
1190|420
1191|407
1192|418
1193|414
1194|420
1195|411
1196|418
1197|414
1198|420
1199|411
1200|418
1201|416
1202|170
1203|170
1204|170
1205|408
1206|170
1207|412
1208|170
1209|415
1210|170
1211|417
1212|419
1213|419
1214|409
1215|419
1216|413
1217|419
1218|413
1219|419
1268|424
1269|433
1270|433
1271|421
1272|431
1273|431
1274|433
1275|431
1276|424
1277|433
1278|421
1279|431
1280|428
1281|433
1282|425
1283|431
1284|428
1285|433
1286|425
1287|431
1288|430
1289|170
1290|170
1291|170
1292|422
1293|170
1294|426
1295|170
1296|429
1297|170
1298|423
1299|432
1300|432
1301|423
1302|432
1303|427
1304|432
1305|427
1306|432
1355|440
1356|445
1357|445
1358|439
1359|245
1360|245
1361|445
1362|245
1363|440
1364|445
1365|439
1366|245
1367|443
1368|445
1369|442
1370|245
1371|443
1372|445
1373|442
1374|245
1375|440
1376|445
1377|445
1378|445
1379|440
1380|445
1381|443
1382|445
1383|443
1384|445
1385|441
1386|446
1387|447
1388|441
1389|446
1390|444
1391|446
1392|444
1393|446
1490|440
1491|445
1492|445
1493|439
1494|245
1495|245
1496|445
1497|245
1498|440
1499|445
1500|439
1501|245
1502|443
1503|445
1504|442
1505|245
1506|443
1507|445
1508|442
1509|245
1510|440
1511|445
1512|445
1513|445
1514|440
1515|445
1516|443
1517|445
1518|443
1519|445
1520|441
1521|446
1522|449
1523|441
1524|446
1525|444
1526|446
1527|448
1528|446
1626|440
1627|445
1628|445
1629|439
1630|245
1631|245
1632|445
1633|245
1634|440
1635|445
1636|439
1637|245
1638|443
1639|445
1640|442
1641|245
1642|443
1643|445
1644|442
1645|245
1646|440
1647|445
1648|445
1649|445
1650|440
1651|445
1652|443
1653|445
1654|443
1655|445
1656|451
1657|453
1658|454
1659|451
1660|453
1661|452
1662|453
1663|452
1664|453
1761|166
1762|173
1763|457
1764|172
1765|172
1766|172
1767|161
1768|173
1769|163
1770|173
1771|163
1772|173
1773|1
1774|173
1775|171
1776|172
1777|172
1778|172
1779|1
1780|173
1781|1
1782|173
1783|1
1784|173
1785|159
1786|159
1787|159
1788|159
1789|159
1790|164
1791|179
1792|159
1793|456
1794|179
1795|159
1796|170
1797|170
1798|160
1799|167
1800|162
1801|167
1802|162
1803|169
1804|160
1805|167
1806|455
1807|167
1808|162
1809|167
1810|162
1811|167
1812|162
1813|167
1814|162
1815|167
1876|440
1877|445
1878|445
1879|439
1880|245
1881|245
1882|445
1883|245
1884|440
1885|445
1886|439
1887|245
1888|443
1889|445
1890|442
1891|245
1892|443
1893|445
1894|442
1895|245
1896|440
1897|445
1898|445
1899|445
1900|440
1901|445
1902|443
1903|445
1904|443
1905|445
1906|451
1907|453
1908|454
1909|451
1910|453
1911|452
1912|453
1913|452
1914|453
2011|440
2012|445
2013|445
2014|439
2015|245
2016|245
2017|445
2018|245
2019|440
2020|445
2021|439
2022|245
2023|443
2024|445
2025|442
2026|245
2027|443
2028|445
2029|442
2030|245
2031|440
2032|445
2033|445
2034|445
2035|440
2036|445
2037|443
2038|445
2039|443
2040|445
2041|451
2042|453
2043|454
2044|451
2045|453
2046|452
2047|453
2048|452
2049|453
2146|332
2147|481
2148|482
2149|485
2150|479
2151|480
2152|480
2153|182
2154|189
2155|182
2156|188
2157|188
2158|188
2159|198
2160|189
2161|185
2162|189
2163|185
2164|189
2165|187
2166|189
2167|187
2168|188
2169|188
2170|188
2171|187
2172|189
2173|187
2174|189
2175|187
2176|189
2177|180
2178|180
2179|180
2180|180
2181|180
2182|181
2183|186
2184|186
2185|181
2186|186
2187|186
2188|186
2189|186
2190|181
2191|186
2192|184
2193|186
2194|184
2195|186
2196|181
2197|186
2198|181
2199|186
2200|183
2201|186
2202|183
2203|186
2204|183
2205|186
2206|183
2207|186
2329|182
2330|189
2331|182
2332|188
2333|188
2334|188
2335|198
2336|189
2337|185
2338|189
2339|185
2340|189
2341|187
2342|189
2343|187
2344|188
2345|188
2346|188
2347|187
2348|189
2349|187
2350|189
2351|187
2352|189
2353|180
2354|180
2355|180
2356|180
2357|180
2358|181
2359|186
2360|186
2361|181
2362|186
2363|186
2364|186
2365|186
2366|181
2367|186
2368|183
2369|186
2370|184
2371|186
2372|181
2373|186
2374|181
2375|186
2376|183
2377|186
2378|183
2379|186
2380|183
2381|186
2382|183
2383|186
2520|1
2521|2
2522|1
2523|2
2532|1
2533|2
2534|1
2535|2
2536|509
2537|510
2538|509
2539|510
2560|513
2561|514
2562|513
2563|514
2572|513
2573|514
2574|513
2575|514
2584|511
2585|512
2586|511
2587|512
2596|239
2599|244
2601|526
2602|239
2603|623
2604|624
2605|625
2606|626
2607|332
2647|278
2648|282
2649|282
2650|275
2651|279
2652|276
2653|280
2654|277
2655|281
2672|290
2673|292
2674|294
2675|295
2676|294
2677|295
2678|290
2679|292
2680|290
2681|292
2682|294
2683|295
2684|294
2685|295
2686|294
2687|295
2688|294
2689|295
2690|287
2691|296
2692|296
2693|285
2694|288
2695|286
2696|293
2697|286
2698|293
2699|289
2700|291
2701|289
2702|291
2703|289
2704|291
2769|307
2770|309
2771|310
2775|312
2776|312
2777|312
2778|312
2783|316
2784|334
2785|334
2788|335
2789|335
2790|336
2791|337
2792|339
2793|17
2794|542
2795|541
2796|543
2797|17
2798|67
2799|63
2800|66
2801|542
2802|17
2803|77
2804|543
2805|63
2806|77
2807|67
2808|66
2809|17
2810|77
2811|63
2812|77
2813|519
2814|520
2815|519
2816|520
2821|547
2822|548
2823|547
2824|548
2825|547
2826|548
2827|547
2828|548
2829|521
2830|522
2831|521
2832|522
2837|521
2838|522
2839|521
2840|522
2846|399
2848|404
2849|405
2850|401
2851|400
2852|401
2853|401
2854|400
2855|400
2856|402
2857|403
2858|402
2859|401
2860|402
2861|401
2862|547
2863|548
2864|547
2865|548
2866|523
2867|240
2868|523
2869|240
2874|450
2875|524
2876|525
2877|524
2878|525
2883|460
2884|461
2885|461
2888|460
2889|461
2890|461
2893|460
2894|461
2895|461
2898|460
2899|461
2900|461
2903|460
2904|461
2905|461
2908|460
2909|461
2910|461
2913|462
2914|465
2915|473
2916|463
2917|471
2918|468
2919|473
2920|466
2921|471
2922|470
2923|473
2924|469
2925|471
2926|464
2927|472
2928|467
2929|472
2930|467
2931|472
2980|524
2981|525
2982|524
2983|525
2988|465
2989|473
2990|463
2991|471
2992|468
2993|473
2994|475
2995|471
2996|468
2997|473
2998|469
2999|471
3000|474
3001|472
3002|476
3003|472
3004|467
3005|472
3054|524
3055|525
3056|524
3057|525
3062|477
3063|478
3064|479
3065|480
3066|480
3067|478
3068|479
3069|480
3070|480
3074|250
3075|266
3076|250
3077|266
3078|266
3079|266
3080|250
3081|266
3082|250
3083|266
3084|250
3085|266
3086|248
3087|248
3088|248
3089|248
3090|248
3091|249
3092|248
3093|248
3094|249
3095|248
3096|248
3097|248
3098|248
3099|249
3100|248
3101|249
3102|248
3103|249
3104|248
3105|486
3106|487
3107|488
3108|489
3109|10
3110|11
3111|12
3112|11
3113|492
3114|495
3115|494
3116|495
3117|495
3118|495
3119|492
3120|495
3121|493
3122|496
3123|493
3124|496
3125|506
3126|506
3127|506
3128|506
3129|505
3130|504
3131|506
3132|502
3133|507
3134|503
3135|507
3136|503
3137|506
3138|507
3139|507
3141|508
3142|583
3143|584
3144|583
3145|584
3146|583
3147|584
3148|583
3149|584
3150|547
3151|548
3152|547
3153|548
3154|511
3155|512
3156|511
3157|512
3228|204
3229|204
3440|246
3441|247
3442|246
3443|247
3444|246
3445|247
3452|246
3453|247
3454|246
3455|247
3456|246
3457|247
3464|246
3465|247
3466|246
3467|247
3468|246
3469|247
3476|246
3477|247
3478|246
3479|247
3480|246
3481|247
3488|246
3489|247
3490|246
3491|247
3492|246
3493|247
3500|246
3501|247
3502|246
3503|247
3504|246
3505|247
3512|585
3513|586
3514|585
3515|586
3516|252
3517|252
3518|252
3519|585
3520|586
3521|252
3522|267
3523|621
3524|622
3525|622
3526|621
3527|622
3528|621
3529|622
3530|621
3531|622
3532|621
3533|622
3544|604
3545|605
3546|590
3547|591
3548|604
3549|605
3550|590
3551|591
3554|284
3555|283
3558|634
3559|45
3603|312
3660|17
3661|322
3662|321
3663|338
3664|338
3665|338
3666|338
3667|340
3668|187
3669|189
3670|538
3671|539
3672|538
3673|539
3686|585
3687|586
3688|585
3689|586
3690|585
3691|586
3692|585
3693|586
3694|585
3695|586
3696|585
3697|586
3698|585
3699|586
3700|585
3701|586
3702|356
3703|364
3704|364
3705|556
3706|557
3707|557
3729|360
3730|361
3731|361
3732|77
3733|17
3734|63
3735|77
3736|360
3737|356
3738|363
3739|363
3740|364
3741|365
3742|365
3743|366
3744|365
3745|364
3746|364
3747|365
3748|365
3749|356
3750|363
3751|363
3752|358
3753|365
3754|365
3755|358
3756|365
3757|358
3758|358
3759|365
3760|365
3761|594
3762|595
3763|594
3764|595
3765|594
3766|595
3767|594
3768|595
3770|390
3771|392
3772|394
3773|84
3774|85
3775|84
3776|85
3777|84
3778|85
3779|84
3780|85
3781|84
3782|85
3783|84
3784|85
3785|547
3786|548
3787|547
3788|548
3789|547
3790|548
3791|547
3792|548
3793|547
3794|548
3795|547
3796|548
3797|547
3798|548
3799|547
3800|548
3801|547
3802|548
3803|547
3804|548
3805|558
3806|549
3807|550
3808|549
3809|550
3810|549
3811|550
3812|549
3813|550
3837|536
3838|555
3839|545
3840|546
3841|555
3842|545
3843|546
3844|555
3845|545
3846|546
3847|555
3848|545
3849|546
3850|555
3851|545
3852|546
3853|555
3854|545
3855|546
3856|555
3857|545
3858|546
3859|555
3860|545
3861|546
3862|555
3863|545
3864|546
3865|555
3866|545
3867|546
3868|555
3869|545
3870|546
3871|555
3872|545
3873|546
3874|555
3875|545
3876|546
3877|555
3878|545
3879|546
3880|555
3881|545
3882|546
3883|555
3884|545
3885|546
3886|547
3887|548
3888|547
3889|548
3890|547
3891|548
3892|547
3893|548
3894|547
3895|548
3896|547
3897|548
3898|547
3899|548
3900|547
3901|548
3902|110
3903|111
3905|406
3907|106
3908|45
3909|594
3910|595
3911|434
3914|527
3915|435
3916|563
3917|436
3918|459
3919|459
3920|459
3921|459
3922|460
3923|461
3924|461
3927|460
3928|461
3929|461
3932|460
3933|461
3934|461
3937|460
3938|461
3939|461
3942|460
3943|461
3944|461
3947|460
3948|461
3949|461
3952|460
3953|461
3954|461
3957|460
3958|461
3959|461
3962|483
3963|484
3964|484
3965|483
3966|583
3967|584
3968|583
3969|584
3970|583
3971|584
3972|583
3973|584
3974|515
3975|516
3976|517
3977|518
3978|517
3979|518
3997|38
3998|39
3999|42
4000|43
4001|40
4002|41
4003|17
4004|67
4005|63
4006|66
4012|67
4013|66
4014|17
4015|77
4016|63
4017|77
4030|12
4031|11
4032|10
4033|11
4061|12
4062|11
4063|10
4064|11
4092|10
4093|11
4094|12
4095|11
4150|10
4151|11
4152|12
4153|11
4154|491
4159|547
4160|548
4161|547
4162|548
4163|647
4165|3
4166|4
4167|3
4168|4
4169|5
4170|6
4171|547
4172|548
4173|547
4174|548
4179|513
4180|514
4181|513
4182|514
4406|527
4407|246
4408|247
4409|246
4410|247
4411|246
4412|247
4419|246
4420|247
4421|246
4422|247
4423|246
4424|247
4431|246
4432|247
4433|246
4434|247
4435|246
4436|247
4443|246
4444|247
4445|246
4446|247
4447|246
4448|247
4455|246
4456|247
4457|246
4458|247
4459|246
4460|247
4467|246
4468|247
4469|246
4470|247
4471|246
4472|247
4479|246
4480|247
4481|246
4482|247
4483|246
4484|247
4491|246
4492|247
4493|246
4494|247
4495|246
4496|247
4503|21
4504|22
4505|21
4506|22
4657|592
4659|616
4660|617
4661|616
4662|618
4664|616
4665|618
4666|616
4667|617
4670|311
4684|606
4687|340
4696|607
4697|17
4698|65
4699|63
4700|65
4701|17
4702|65
4703|63
4704|65
4705|17
4706|65
4707|63
4708|65
4709|17
4710|65
4711|63
4712|65
4713|545
4714|46
4715|545
4716|46
4717|547
4718|63
4719|547
4720|63
4721|610
4722|611
4723|544
4724|364
4725|365
4726|17
4727|65
4728|63
4729|65
4730|17
4731|65
4732|63
4733|65
4734|336
4736|369
4737|368
4739|549
4740|550
4741|549
4742|550
4743|549
4744|550
4745|549
4746|550
4748|102
4749|47
4750|46
4751|47
4752|46
4753|47
4754|551
4755|47
4760|638
4761|640
4762|638
4763|639
4764|638
4765|640
4766|638
4767|639
4768|638
4769|640
4770|638
4771|639
4772|638
4773|640
4774|638
4775|639
4776|545
4777|552
4778|545
4779|552
4780|545
4781|552
4782|545
4783|552
4784|545
4785|552
4786|547
4787|548
4788|547
4789|548
4790|547
4791|548
4792|547
4793|548
4794|547
4795|548
4796|547
4797|548
4798|547
4799|548
4800|547
4801|548
4802|547
4803|548
4804|547
4805|548
4806|547
4807|548
4808|547
4809|548
4810|547
4811|548
4812|547
4813|548
4814|547
4815|548
4816|547
4817|548
4818|553
4819|554
4820|553
4821|554
4822|553
4823|554
4824|553
4825|554
4826|553
4827|554
4828|553
4829|554
4830|187
4831|189
4832|538
4833|539
4834|538
4835|539
4848|553
4849|554
4850|553
4851|554
4852|545
4853|546
4854|545
4855|546
4856|98
4857|68
4858|98
4859|68
4860|549
4861|550
4862|549
4863|550
4864|549
4865|550
4866|549
4867|550
4868|549
4869|550
4870|549
4871|550
4872|555
4874|555
4875|549
4876|550
4877|549
4878|550
4879|549
4880|550
4881|549
4882|550
4886|537
4887|561
4888|564
4889|565
4890|565
4891|566
4892|567
4893|568
4896|569
4897|460
4898|461
4899|461
4902|460
4903|461
4904|461
4907|359
4908|545
4909|546
4910|545
4911|546
4915|122
4916|123
4917|124
4918|125
4919|614
4920|615
4921|598
4922|599
4940|9
4941|8
4942|7
4943|8
5004|9
5005|8
5006|7
5007|8
5038|7
5039|8
5058|7
5059|8
5069|12
5070|11
5071|10
5072|11
5100|12
5101|11
5102|10
5103|11
5131|20
5132|19
5133|18
5134|19
5175|20
5176|19
5177|18
5178|19
5199|18
5200|19
5213|18
5214|19
5221|34
5222|35
5223|34
5224|35
5285|36
5286|37
5287|36
5288|37
5319|34
5320|35
5339|36
5340|37
5350|56
5351|17
5352|20
5353|19
5354|18
5355|19
5416|20
5417|19
5418|18
5419|19
5450|18
5451|19
5470|18
5471|19
5483|20
5484|19
5485|18
5486|19
5547|20
5548|19
5549|18
5550|19
5581|18
5582|19
5601|18
5602|19
5613|17
5614|78
5615|63
5616|78
5633|17
5634|78
5635|63
5636|78
5648|83
5649|82
5650|81
5651|82
5712|83
5713|82
5714|81
5715|82
5746|81
5747|82
5766|81
5767|82
5778|84
5779|85
5780|135
5781|85
5800|84
5801|85
5802|135
5803|85
5858|84
5859|85
5860|135
5861|85
5880|10
5881|11
5882|12
5883|11
5902|10
5903|11
5904|12
5905|11
5933|10
5934|11
5935|12
5936|11
5964|10
5965|11
5966|12
5967|11
6013|10
6014|11
6015|12
6016|11
6044|52
6045|53
6046|137
6047|53
6066|52
6067|53
6068|137
6069|53
6180|138
6181|139
6200|140
6201|141
6411|68
6412|54
6413|55
6414|68
6415|54
6416|55
6462|68
6463|54
6464|55
6465|68
6466|54
6467|55
6513|68
6514|54
6515|55
6516|68
6517|54
6518|55
6555|68
6556|54
6557|55
6558|68
6559|54
6560|55
6651|68
6652|54
6653|55
6654|68
6655|54
6656|55
6693|68
6694|54
6695|55
6696|68
6697|54
6698|55
6744|68
6745|54
6746|55
6747|68
6748|54
6749|55
6795|68
6796|54
6797|55
6798|68
6799|54
6800|55
6837|10
6838|11
6839|12
6840|11
6859|10
6860|11
6861|12
6862|11
6890|10
6891|11
6892|12
6893|11
6921|10
6922|11
6923|12
6924|11
6943|112
6944|113
6945|110
6946|111
7028|114
7029|45
7030|106
7031|45
7038|115
7039|116
7040|9
7041|8
7042|7
7043|8
7104|9
7105|8
7106|7
7107|8
7138|7
7139|8
7158|7
7159|8
7169|12
7170|11
7171|10
7172|11
7200|12
7201|11
7202|10
7203|11
7231|490
7232|562
7241|646
7243|649
7244|649
7245|648
7253|547
7254|548
7255|547
7256|548
7411|526
7412|246
7413|247
7414|246
7415|247
7416|246
7417|247
7424|246
7425|247
7426|246
7427|247
7428|246
7429|247
7436|256
7437|258
7438|256
7439|258
7440|258
7441|258
7442|254
7443|257
7444|255
7445|257
7446|255
7447|257
7581|635
7582|45
7592|57
7595|17
7596|68
7601|608
7602|546
7603|546
7604|609
7605|612
7606|593
7607|636
7608|637
7609|613
7610|627
7611|628
7612|199
7613|380
7614|199
7615|194
7616|194
7617|379
7618|195
7619|191
7620|193
7621|193
7622|190
7623|190
7624|193
7625|193
7626|193
7627|193
7628|549
7629|550
7630|549
7631|550
7632|549
7633|550
7634|549
7635|550
7636|545
7637|546
7638|545
7639|546
7642|547
7643|548
7644|547
7645|548
7646|547
7647|548
7648|547
7649|548
7650|547
7651|548
7652|549
7653|550
7654|547
7655|548
7656|547
7657|548
7658|547
7659|548
7660|547
7661|548
7662|547
7663|548
7664|547
7665|548
7666|547
7667|548
7668|547
7669|548
7670|547
7671|548
7683|641
7684|643
7685|641
7686|642
7687|641
7688|643
7689|641
7690|642
7691|553
7692|554
7693|553
7694|554
7697|553
7698|554
7699|553
7700|554
7701|553
7702|554
7703|553
7704|554
7705|98
7706|68
7707|98
7708|68
7709|549
7710|550
7711|549
7712|550
7713|549
7714|550
7715|549
7716|550
7727|23
7728|24
7729|23
7730|24
7731|632
7732|633
7733|632
7734|633
7735|117
7736|118
7737|596
7738|597
7741|130
7749|21
7750|22
7751|21
7752|22
7753|644
7754|158
7755|157
7756|158
7763|644
7764|158
7765|157
7766|158
7773|5
7774|6
7829|12
7830|11
7831|10
7832|11
7860|12
7861|11
7862|10
7863|11
7891|21
7892|22
7899|21
7900|22
7976|50
7977|51
7978|48
7979|49
7980|50
7981|51
7982|48
7983|49
7984|50
7985|51
7986|48
7987|49
7988|50
7989|51
7990|48
7991|49
7994|56
7995|65
7996|17
7997|65
7998|64
7999|63
8000|65
8001|65
8026|56
8027|65
8028|17
8029|65
8030|64
8031|63
8032|65
8033|65
8058|56
8059|65
8060|17
8061|65
8062|64
8063|63
8064|65
8065|65
8066|56
8067|65
8068|17
8069|65
8070|64
8071|63
8072|65
8073|65
8074|54
8075|46
8078|54
8079|46
8082|69
8083|63
8086|69
8087|63
8126|56
8127|65
8128|17
8129|65
8130|64
8131|63
8132|65
8133|65
8158|56
8159|65
8160|17
8161|65
8162|64
8163|63
8164|65
8165|65
8194|52
8195|53
8196|137
8197|53
8216|52
8217|53
8218|137
8219|53
8360|140
8361|141
8398|138
8399|139
8418|102
8419|47
8422|46
8423|47
8426|46
8427|47
8430|102
8431|47
8433|103
8434|104
8435|142
8436|143
8437|103
8438|104
8439|142
8440|143
8441|103
8442|104
8443|142
8444|143
8445|103
8446|104
8447|142
8448|143
8449|54
8450|107
8453|54
8454|107
8457|54
8458|107
8461|54
8462|107
8465|10
8466|11
8467|12
8468|11
8487|10
8488|11
8489|12
8490|11
8545|10
8546|11
8547|12
8548|11
8567|10
8568|11
8569|12
8570|11
8589|10
8590|11
8591|12
8592|11
8647|10
8648|11
8649|12
8650|11
8669|10
8670|11
8671|12
8672|11
8691|10
8692|11
8693|12
8694|11
8749|10
8750|11
8751|12
8752|11
8771|10
8772|11
8773|12
8774|11
8793|10
8794|11
8795|12
8796|11
8851|10
8852|11
8853|12
8854|11
8963|108
8964|109
8965|145
8966|109
8994|108
8995|109
8996|145
8997|109
9016|108
9017|109
9018|145
9019|109
9074|108
9075|109
9076|145
9077|109
9204|108
9205|109
9206|145
9207|109
9358|54
9359|55
9360|136
9361|55
9380|98
9381|68
9382|148
9383|68
9411|52
9412|53
9413|137
9414|53
9415|52
9416|53
9417|137
9418|53
9419|52
9420|53
9421|137
9422|53
9423|68
9424|68
9431|136
9432|55
9433|54
9434|55
9462|136
9463|55
9464|54
9465|55
9511|136
9512|55
9513|54
9514|55
9587|68
9588|68
9595|136
9596|55
9597|54
9598|55
9626|136
9627|55
9628|54
9629|55
9675|52
9676|53
9677|137
9678|53
9697|52
9698|53
9699|137
9700|53
9719|121
9720|55
9721|54
9722|55
9750|121
9751|55
9752|54
9753|55
9781|122
9782|123
9783|122
9784|123
9845|124
9846|125
9847|124
9848|125
9879|126
9880|127
9899|128
9900|129
9910|112
9911|113
9912|110
9913|111
9914|112
9915|113
9916|110
9917|111
9922|647
9923|175
9924|178
9925|175
9926|177
9927|177
9928|174
9929|174
9930|174
9931|176
9932|176
9933|174
9934|174
9935|176
9936|176
9937|176
9938|176
9939|583
9940|584
9941|583
9942|584
9943|192
9944|196
9945|192
9946|194
9947|194
9948|195
9949|195
9950|191
9951|193
9952|193
9953|190
9954|190
9955|193
9956|193
9957|193
9958|193
9959|199
9960|196
9961|192
9962|194
9963|194
9964|195
9965|195
9966|191
9967|193
9968|193
9969|190
9970|190
9971|193
9972|193
9973|193
9974|193
9975|619
9976|620
9977|619
9978|620
9979|216
9980|215
9981|219
9982|218
9983|221
9984|218
9985|217
9986|220
9987|222
9988|227
9989|228
9990|230
9991|226
9992|215
9993|219
9994|219
9995|218
9996|229
9997|231
9998|233
9999|233
10000|215
10001|215
10002|232
10003|232
10004|235
10005|234
10187|23
10188|24
10189|23
10190|24
10191|23
10192|24
10193|600
10194|601
10195|23
10196|24
10197|602
10198|603
10199|583
10200|587
10201|23
10202|24
10203|23
10204|24
10205|23
10206|588
10207|29
10208|30
10209|29
10210|30
10211|583
10212|584
10213|583
10214|583
10215|589
10216|589
10217|583
10218|583
10219|589
10220|589
10221|583
10222|584
10223|29
10224|30
10225|29
10226|30
10227|273
10228|273
10229|274
10230|274
10232|592
10233|273
10234|273
10235|274
10236|274
10237|545
10238|546
10254|540
10256|66
10257|66
10258|17
10259|17
10260|68
10261|17
10262|68
10263|372
10264|372
10265|373
10266|373
10267|378
10268|377
10269|378
10270|378
10271|545
10272|546
10273|545
10274|546
10275|545
10276|546
10277|545
10278|546
10279|545
10280|546
10281|545
10282|546
10283|545
10284|546
10285|619
10286|620
10293|543
10294|66
10295|98
10296|68
10297|98
10298|68
10299|98
10300|68
10301|98
10302|68
10303|98
10304|68
10305|98
10306|68
10307|98
10308|68
10309|98
10310|68
10311|98
10312|68
10313|98
10314|68
10315|98
10316|68
10317|98
10318|68
10319|553
10320|554
10321|553
10322|554
10323|570
10324|571
10325|572
10326|573
10327|308
10328|308
10329|308
10330|308
10331|308
10332|308
10333|308
10334|308
10335|438
10336|437
10338|175
10339|178
10340|458
10341|177
10342|177
10343|174
10344|174
10345|174
10346|176
10347|176
10348|174
10349|174
10350|176
10351|176
10352|176
10353|176
10357|576
10358|577
10359|545
10360|546
10361|192
10362|196
10363|192
10364|194
10365|194
10366|195
10367|195
10368|191
10369|193
10370|193
10371|190
10372|190
10373|193
10374|193
10375|193
10376|193
10383|545
10384|546
10385|545
10386|546
10387|545
10388|546
10389|545
10390|546
10418|12
10419|11
10420|10
10421|11
10422|13
10423|11
10424|10
10425|11
10606|57
10662|56
10663|68
10664|17
10665|68
10708|55
10710|55
10712|72
10713|71
10717|74
10718|73
10722|76
10723|75
10727|79
10728|80
10729|133
10730|134
10777|52
10778|53
10779|137
10780|53
10799|52
10800|53
10801|137
10802|53
10821|54
10822|55
10823|136
10824|55
10843|12
10844|11
10845|10
10846|11
10847|10
10848|11
10849|12
10850|11
10851|10
10852|11
10853|12
10854|11
10867|10
10868|11
10869|12
10870|11
10889|52
10890|53
10891|137
10892|53
10911|10
10912|11
10913|12
10914|11
10927|10
10928|11
10929|12
10930|11
10943|10
10944|11
10945|12
10946|11
10965|10
10966|11
10967|12
10968|11
10987|10
10988|11
10989|12
10990|11
11439|105
11440|104
11441|144
11442|143
11451|105
11452|104
11453|144
11454|143
11517|108
11518|109
11519|145
11520|109
11653|108
11654|109
11655|145
11656|109
11675|108
11676|109
11677|145
11678|109
11940|98
11941|68
11942|148
11943|68
11962|98
11963|68
11964|148
11965|68
11984|52
11985|53
11986|137
11987|53
12006|52
12007|53
12008|137
12009|53
12301|26
12302|24
12303|23
12304|24
12305|26
12306|24
12307|23
12308|24
12309|31
12310|32
12311|31
12312|32
12340|117
12341|118
12342|117
12343|118
12350|119
12351|120
12366|130
12394|21
12395|22
12402|21
12403|22
12416|131
12419|574
12421|575
12422|192
12423|196
12424|199
12425|194
12426|194
12427|195
12428|195
12429|191
12430|193
12431|193
12432|190
12433|190
12434|193
12435|193
12436|193
12437|193
12439|649
12440|647
12441|649
12446|238
12447|236
12448|237
12511|585
12512|586
12513|259
12514|23
12515|24
12516|600
12517|601
12518|23
12519|24
12520|23
12521|588
12522|29
12523|30
12524|29
12525|30
12526|29
12527|30
12528|29
12529|30
12530|46
12531|47
12540|77
12541|17
12542|63
12543|77
12544|559
12545|560
12546|629
12547|630
12548|631
12549|93
12550|94
12551|95
12552|96
12553|97
12554|553
12555|554
12556|553
12557|554
12558|0
12559|545
12560|546
12561|545
12562|546
12563|545
12564|546
12565|545
12566|546
12567|545
12568|546
12569|545
12570|546
12571|545
12572|546
12573|545
12574|546
12575|545
12576|546
12577|545
12578|546
12579|545
12580|546
12581|545
12582|546
12585|253
12586|253
12587|253
12588|253
12589|253
12590|253
12591|253
12592|253
12593|253
12594|253
12595|362
12596|362
12597|362
12598|362
12599|362
12600|362
12601|391
12602|391
12603|393
12604|393
12605|391
12606|391
12607|393
12608|393
12609|253
12610|253
12611|253
12612|253
12613|253
12614|253
12615|253
12616|253
12621|549
12622|550
12623|578
12624|579
12639|9
12640|8
12641|7
12642|8
12643|9
12644|8
12645|7
12646|8
12701|16
12702|15
12703|14
12704|15
12705|16
12706|15
12707|14
12708|15
12709|23
12710|25
12711|23
12712|24
12770|26
12771|24
12772|23
12773|24
12804|27
12805|23
12806|28
12807|24
12868|27
12869|23
12870|28
12871|24
12992|23
12993|25
12994|23
12995|24
13077|26
13078|24
13079|23
13080|24
13111|23
13112|25
13113|23
13114|24
13145|529
13146|528
13147|24
13148|28
13296|29
13297|30
13298|29
13299|30
13306|31
13307|32
13341|31
13342|31
13343|33
13344|33
13356|31
13357|31
13358|33
13359|33
13366|31
13367|32
13386|29
13387|30
13388|29
13389|30
13768|54
13769|55
14009|70
14010|66
14011|70
14012|66
14013|17
14014|56
14018|56
14019|68
14020|17
14021|68
14040|56
14041|68
14042|17
14043|68
14065|54
14066|55
14067|136
14068|55
14096|54
14097|55
14098|136
14099|55
14118|54
14119|55
14120|136
14121|55
14149|54
14150|55
14151|136
14152|55
14261|14
14262|15
14263|16
14264|15
14567|100
14568|68
14569|98
14570|68
14571|101
14572|82
14573|99
14574|82
14629|100
14630|68
14631|98
14632|68
14633|101
14634|82
14635|81
14636|82
14841|66
14842|70
14843|98
14844|68
14845|98
14846|147
14865|98
14866|68
14867|98
14868|147
14887|98
14888|68
14889|98
14890|147
14909|98
14910|68
14911|98
14912|147
14931|98
14932|68
14933|98
14934|147
14953|98
14954|68
14955|98
14956|147
15065|98
15066|68
15067|98
15068|147
15087|98
15088|68
15089|98
15090|147
15109|98
15110|68
15111|98
15112|147
15131|98
15132|68
15133|98
15134|147
15153|98
15154|68
15155|98
15156|147
15175|98
15176|68
15177|98
15178|147
15197|108
15198|109
15199|145
15200|109
15552|121
15553|55
15554|54
15555|55
15583|121
15584|55
15585|54
15586|55
15614|121
15615|55
15616|54
15617|55
15645|121
15646|55
15647|54
15648|55
15677|501
15678|500
15679|497
15680|498
15681|499
15685|3
15686|4
15687|3
15688|4
15689|526
15698|534
15699|58
15700|106
15701|45
15702|0
15703|0
15704|0
15705|545
15706|546
15707|545
15708|546
15709|253
15710|253
15711|253
15712|253
15713|253
15714|253
15715|253
15716|253
15718|576
15719|577
15720|580
15721|581
16127|27
16128|23
16129|28
16130|24
16281|26
16282|24
16283|23
16284|24
16345|29
16346|30
16347|29
16348|30
16361|29
16362|30
16363|29
16364|30
16565|46
16566|47
16674|150
16675|149
16679|152
16680|151
16684|153
16685|149
16689|154
16690|155
16833|12
16834|10
16835|60
16836|59
16837|12
16838|10
16839|62
16840|61
16844|86
16845|87
16852|645
16853|87
16854|88
16855|89
16856|92
16857|93
16858|94
16859|95
16860|96
16861|97
16862|83
16863|82
16864|83
16865|82
16879|152
16880|151
16884|150
16885|149
16889|156
16890|155
16894|153
16895|149
16905|108
16906|109
16907|145
16908|109
16927|12
16928|10
16929|146
16930|61
16931|12
16932|10
16933|60
16934|59
16989|54
16990|55
16991|136
16992|55
17011|54
17012|55
17013|136
17014|55
17042|54
17043|55
17044|136
17045|55
17064|54
17065|55
17066|136
17067|55
17086|54
17087|55
17088|136
17089|55
17117|54
17118|55
17119|136
17120|55
17346|132
17347|647
17352|629
17353|630
17354|631
17355|93
17356|102
17359|0
17361|253
17362|253
17363|253
17364|253
17365|253
17366|253
17367|253
17368|253
17371|582
17372|531
17386|644
17387|158
17388|157
17389|158
17396|644
17397|158
17398|157
17399|158
18102|532
18103|531
18104|530
18105|531
18166|532
18167|531
18168|530
18169|531
18200|530
18201|531
18220|530
18221|531
18231|532
18232|531
18233|530
18234|531
18295|532
18296|531
18297|530
18298|531
18329|530
18330|531
18349|530
18350|531
18360|532
18361|531
18362|530
18363|531
18424|532
18425|531
18426|530
18427|531
18458|530
18459|531
18478|530
18479|531
18501|532
18502|531
18503|530
18504|531
18565|532
18566|531
18567|530
18568|531
18599|530
18600|531
18619|530
18620|531
18630|532
18631|531
18632|530
18633|531
18694|532
18695|531
18696|530
18697|531
18728|530
18729|531
18748|530
18749|531
18759|532
18760|531
18761|530
18762|531
18823|532
18824|531
18825|530
18826|531
18857|530
18858|531
18877|530
18878|531
18927|52
18928|53
18929|52
18930|53
18931|58
19073|106
19074|45
19149|54
19150|55
19151|136
19152|55
19180|54
19181|55
19182|136
19183|55
19396|265
19397|264
19398|261
19399|262
19400|263
19409|17
19410|85
19423|17
19424|17
19425|85
19426|68
19722|44
19723|45
19724|44
19725|45
19726|532
19727|531
19728|530
19729|531
19790|532
19791|531
19792|530
19793|531
19824|530
19825|531
19844|530
19845|531
19855|532
19856|531
19857|530
19858|531
19919|532
19920|531
19921|530
19922|531
19953|530
19954|531
19973|530
19974|531
19984|532
19985|531
19986|530
19987|531
20048|532
20049|531
20050|530
20051|531
20082|530
20083|531
20102|530
20103|531
20113|532
20114|531
20115|530
20116|531
20177|532
20178|531
20179|530
20180|531
20211|530
20212|531
20231|530
20232|531
20242|532
20243|531
20244|530
20245|531
20306|532
20307|531
20308|530
20309|531
20340|530
20341|531
20360|530
20361|531
20371|532
20372|531
20373|530
20374|531
20435|532
20436|531
20437|530
20438|531
20469|530
20470|531
20489|530
20490|531
20617|17
20618|85
20619|17
20620|68
20648|17
20649|85
20650|17
20651|68
20679|17
20680|85
20681|17
20682|68
20710|17
20711|85
20712|17
20713|68
20741|90
20742|91
20743|92
20744|93
21141|260
21144|17
21145|17
21258|532
21259|531
21260|530
21261|531
21322|532
21323|531
21324|530
21325|531
21356|532
21357|531
21358|530
21359|531
21420|532
21421|531
21422|530
21423|531
21454|532
21455|531
21456|530
21457|531
21518|532
21519|531
21520|530
21521|531
21552|532
21553|531
21554|530
21555|531
21616|532
21617|531
21618|530
21619|531
21650|532
21651|531
21652|530
21653|531
21714|532
21715|531
21716|533
21717|531
21748|532
21749|531
21750|530
21751|531
21812|532
21813|531
21814|530
21815|531
22078|5
22079|6
22080|535
22217|5
22218|6
22251|0
