vxarch 1 name=amd-zen3 family=arm isa=x86 source=arm-swog+llvm src_arch=amd-zen3 date=fused xml_sha256=- classes=389 mapped=4371
ports: 0=FP01 1=FP23 2=FP0123 3=FP45 4=FP3 5=FP1 6=FP12 7=FP03 8=ALU0123 9=AGU012 10=Load 11=Store 12=Zn3FPFMul01 13=Zn3FP45 14=Zn3FPFAdd01 15=Zn3FPAES01 16=Zn3FPVMisc0123 17=ALU12 18=ALU1 19=Zn3BRU01 20=ALU03 21=Zn3FPFCvt01 22=ALU0 23=Zn3FP1 24=Zn3FPSt 25=Zn3FPVShuf01 26=Zn3FPVMul01 27=Zn3FPVAdd0123 28=Zn3FP2 29=ALU3 30=Zn3LSU 31=Zn3FPFMisc0123 32=Zn3FPVAdd01 33=Zn3FP0 34=Zn3FPVShift01 35=Zn3FPCLM01 36=Zn3FPVAdd12 37=Zn3FPFMisc12
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|-1.00|1|0|0|-1.00|0:0:0:1.00|17*1.00
class 1|-1.00|100|0|0|-1.00|0:0:0:100.00|8*1.00
class 2|0.50|1|0|0|-1.00|-|-
class 3|-1.00|1|0|0|-1.00|0:0:0:1.00|8*1.00
class 4|-1.00|1|0|0|-1.00|0:0:0:6.00|9*1.00,10*1.00,8*1.00,9*1.00,11*1.00
class 5|-1.00|6|0|0|-1.00|0:0:0:3.00|18*1.00
class 6|-1.00|6|0|0|-1.00|0:0:0:4.00|18*1.00
class 7|-1.00|2|0|0|-1.00|0:0:0:2.00|17*1.00
class 8|0.33|1|0|0|-1.00|1:0:0:1.00|-
class 9|0.50|1|0|0|-1.00|1:0:0:1.00|-
class 10|-1.00|2|0|0|-1.00|-|8*1.00
class 11|1.00|2|0|0|-1.00|1:0:0:2.00|-
class 12|-1.00|2|0|0|-1.00|0:0:0:10.00|22*1.00
class 13|-1.00|1|0|0|-1.00|0:0:0:1.00|9*1.00,11*1.00
class 14|-1.00|1|0|0|-1.00|0:0:0:1.00|19*1.00
class 15|-1.00|2|0|0|-1.00|0:0:0:2.00|8*1.00
class 16|-1.00|3|0|0|-1.00|0:0:0:3.00|18*1.00
class 17|-1.00|1|0|0|-1.00|-|8*1.00
class 18|-1.00|1|0|0|-1.00|0:0:0:5.00|9*1.00,10*1.00
class 19|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|2*1.00
class 20|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 21|1.00|5|0|0|-1.00|0:0:0:10.00,1:0:3:17.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub|1*1.00,2*2.00,5*1.00
class 22|1.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|1*1.00,2*1.00,5*1.00
class 23|2.00|10|0|0|-1.00|0:0:0:16.00,1:0:3:23.00:ub,1:0:1:23.00:ub,1:0:1:23.00:ub|1*2.00,2*2.00,5*2.00
class 24|2.00|8|0|0|-1.00|0:0:0:15.00,1:0:0:15.00|1*2.00,2*1.00,5*2.00
class 25|-1.00|1|0|0|-1.00|0:0:0:2.00|8*1.00
class 26|-1.00|1|0|0|-1.00|0:0:0:1.00|12*1.00
class 27|-1.00|1|0|0|-1.00|0:0:0:3.00|14*1.00
class 28|-1.00|1|0|0|-1.00|0:0:0:3.00|12*1.00
class 29|-1.00|1|0|0|-1.00|0:0:0:11.00|23*1.00
class 30|-1.00|1|0|0|-1.00|0:0:0:11.00|13*1.00,10*1.00,23*1.00
class 31|-1.00|1|0|0|-1.00|0:0:0:8.00|13*1.00,10*1.00,23*1.00
class 32|-1.00|2|0|0|-1.00|0:0:0:1.00|37*1.00
class 33|18069.67|26|0|0|-1.00|-|-
class 34|-1.00|1|0|0|-1.00|0:0:0:5.00|9*1.00,10*1.00,19*1.00
class 35|-1.00|1|0|0|-1.00|0:0:0:1.00|29*1.00
class 36|-1.00|1|0|0|-1.00|0:0:0:1.00|13*1.00
class 37|0.25|2|0|0|-1.00|1:0:0:6.00:ub|2*1.00
class 38|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:19.00:ub|3*1.00
class 39|0.50|1|0|0|-1.00|1:0:0:6.00:ub|3*1.00
class 40|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:8.00:ub|3*1.00
class 41|0.50|1|0|0|-1.00|1:0:0:5.00:ub|3*1.00
class 42|-1.00|1|0|0|-1.00|0:0:0:1.00|24*1.00,11*1.00
class 43|0.25|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 44|-1.00|2|0|0|-1.00|0:0:0:4.00|18*1.00
class 45|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 46|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 47|-1.00|5|0|0|-1.00|0:0:0:2.00|17*1.00
class 48|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 49|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|2*1.00
class 50|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 51|-1.00|2|0|0|-1.00|0:0:0:1.00|8*1.00
class 52|2.00|3|0|0|-1.00|0:1:3:6.00:ub,0:1:1:5.00,0:1:1:6.00|-
class 53|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 54|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00
class 55|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:1.00|-
class 56|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|-
class 57|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|1*1.00
class 58|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|1*1.00
class 59|3.00|6|0|0|-1.00|0:2:3:6.00:ub,0:2:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 60|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 61|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 62|0.50|1|0|0|-1.00|0:0:0:13.00:ub,1:0:1:21.00:ub,1:0:1:21.00:ub|0*1.00
class 63|0.50|1|0|0|-1.00|0:0:0:13.00:ub,1:0:0:13.00:ub|0*1.00
class 64|0.50|1|0|0|-1.00|0:0:0:10.00:ub|0*1.00
class 65|1.00|1|0|0|-1.00|0:0:0:10.00:ub,1:0:0:10.00:ub|0*2.00
class 66|0.50|2|0|0|-1.00|-|0*1.00,2*1.00
class 67|0.50|1|0|0|-1.00|1:0:0:3.00|0*1.00
class 68|-1.00|2|0|0|-1.00|0:0:0:5.00|9*1.00,10*1.00,2*1.00
class 69|-1.00|1|0|0|-1.00|0:0:0:10.00|13*1.00,10*1.00,12*1.00
class 70|-1.00|1|0|0|-1.00|0:0:0:22.00|23*1.00
class 71|-1.00|1|0|0|-1.00|0:0:0:8.00|13*1.00,10*1.00
class 72|3.00|4|0|0|-1.00|1:0:3:6.00:ub,1:0:1:5.00|-
class 73|-1.00|2|0|0|-1.00|0:0:0:1.00|8*1.00,9*1.00,11*1.00
class 74|3.00|5|0|0|-1.00|0:0:1:4.00:ub|-
class 75|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 76|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 77|0.33|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 78|0.25|1|0|0|-1.00|1:0:0:1.00|-
class 79|0.33|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 80|0.33|1|0|0|-1.00|1:0:3:5.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 81|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 82|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|0*1.00
class 83|17679.58|30|0|0|-1.00|-|-
class 84|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 85|0.50|1|0|0|-1.00|1:0:0:1.00|0*1.00
class 86|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 87|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|0*1.00
class 88|0.50|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 89|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 90|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|6*1.00
class 91|0.50|2|0|0|-1.00|0:2:0:6.00:ub,1:2:1:10.00,1:2:1:10.00|3*1.00,6*1.00
class 92|0.50|2|0|0|-1.00|0:2:0:6.00:ub,1:2:0:6.00:ub|3*1.00,6*1.00
class 93|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 94|3.00|4|0|0|-1.00|0:2:0:1.00,1:2:3:6.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 95|3.00|3|0|0|-1.00|0:0:1:4.00:ub,1:0:0:0.00:ub|-
class 96|1.00|5|0|0|-1.00|1:0:0:9.00,2:0:3:17.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|1*1.00,2*1.00,5*1.00
class 97|1.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|1*1.00,2*1.00,5*1.00
class 98|1.33|8|0|0|-1.00|1:0:0:15.00,2:0:3:24.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|1*1.00,2*1.00,4*1.00,5*1.00,6*1.00
class 99|1.33|7|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|1*1.00,2*1.00,4*1.00,5*1.00,6*1.00
class 100|2.00|10|0|0|-1.00|1:0:0:15.00,2:0:3:23.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|1*2.00,2*1.00,5*2.00
class 101|2.00|8|0|0|-1.00|1:0:0:15.00,2:0:0:15.00|1*2.00,2*1.00,5*2.00
class 102|1.00|132|0|0|-1.00|-|0*1.00,3*2.00
class 103|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 104|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|0*1.00
class 105|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00
class 106|0.50|1|0|0|-1.00|1:0:0:4.00|0*1.00
class 107|0.50|2|0|0|-1.00|0:2:0:7.00:ub,1:2:3:11.00:ub,1:2:1:10.00,1:2:1:10.00|1*1.00,3*1.00
class 108|0.50|2|0|0|-1.00|0:2:0:7.00:ub,1:2:0:7.00:ub|1*1.00,3*1.00
class 109|-1.00|7|0|0|-1.00|0:0:0:7.00|8*1.00
class 110|18.50|104|0|0|-1.00|-|0*8.00,3*37.00,5*6.00,7*7.00
class 111|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,5*1.00,6*1.00
class 112|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|1*1.00,5*1.00,6*1.00
class 113|1.00|4|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|1*1.00,6*2.00
class 114|-1.00|1|0|0|-1.00|0:0:0:1.00|30*1.00
class 115|60.94|6|0|0|-1.00|-|-
class 116|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:9.00:ub|3*1.00,6*1.00
class 117|0.50|1|0|0|-1.00|0:0:1:801.00:ub,0:0:1:801.00:ub,1:0:0:804.00:ub|3*1.00
class 118|6.00|20|0|0|-1.00|-|-
class 119|41.00|33|0|0|-1.00|1:0:0:47.00:ub|-
class 120|93.00|54|0|0|-1.00|1:0:0:96.00:ub|-
class 121|0.50|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:27.00:ub|3*1.00,6*1.00
class 122|0.50|2|0|0|-1.00|1:0:0:6.00:ub|3*1.00,6*1.00
class 123|0.50|2|0|0|-1.00|1:0:0:7.00:ub|3*1.00,6*1.00
class 124|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 125|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,5*1.00,6*1.00
class 126|1.00|3|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,5*1.00,6*1.00
class 127|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:6.00:ub|5*1.00
class 128|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|7*1.00
class 129|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|7*1.00
class 130|0.33|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 131|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 132|0.33|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:6.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:6.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 133|0.25|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:1.00,1:2:0:1.00|-
class 134|0.50|1|0|0|-1.00|1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 135|0.50|1|0|0|-1.00|1:0:0:1.00|6*1.00
class 136|7.00|55|0|0|-1.00|0:0:0:25.00,0:1:0:12.00|0*7.00,1*1.00,3*2.00,5*7.00,6*1.00,7*7.00
class 137|7.00|55|0|0|-1.00|-|0*7.00,1*1.00,3*2.00,5*7.00,6*1.00,7*7.00
class 138|0.50|1|0|0|-1.00|1:0:1:29.00:ub,1:0:1:29.00:ub|0*1.00
class 139|0.50|1|0|0|-1.00|1:0:0:20.00:ub|0*1.00
class 140|0.50|1|0|0|-1.00|1:0:1:23.00:ub,1:0:1:23.00:ub|0*1.00
class 141|0.50|1|0|0|-1.00|1:0:0:14.00:ub|0*1.00
class 142|0.50|1|0|0|-1.00|0:0:0:20.00:ub,1:0:1:29.00:ub,1:0:1:29.00:ub|0*1.00
class 143|0.50|1|0|0|-1.00|0:0:0:20.00:ub,1:0:0:20.00:ub|0*1.00
class 144|0.50|1|0|0|-1.00|0:0:0:14.00:ub,1:0:1:23.00:ub,1:0:1:23.00:ub|0*1.00
class 145|0.50|1|0|0|-1.00|0:0:0:14.00:ub,1:0:0:14.00:ub|0*1.00
class 146|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 147|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*1.00
class 148|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 149|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|1*1.00
class 150|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|1*1.00
class 151|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|1*1.00
class 152|0.50|1|0|0|-1.00|1:0:0:13.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|0*1.00
class 153|0.50|1|0|0|-1.00|1:0:0:13.00:ub,2:0:0:13.00:ub|0*1.00
class 154|0.50|1|0|0|-1.00|1:0:0:10.00:ub,2:0:1:19.00:ub,2:0:1:19.00:ub|0*1.00
class 155|0.50|1|0|0|-1.00|1:0:0:10.00:ub,2:0:0:10.00:ub|0*1.00
class 156|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:0:1.00|2*1.00
class 157|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 158|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|0*1.00
class 159|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 160|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00
class 161|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 162|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|0*1.00
class 163|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00
class 164|-1.00|1|0|0|-1.00|0:0:0:1.00|25*1.00
class 165|-1.00|1|0|0|-1.00|0:0:0:1.00|27*1.00
class 166|1.00|3|0|0|-1.00|1:0:0:3.00,2:0:3:16.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|0*1.00,5*1.00
class 167|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:8.00|0*2.00
class 168|1.00|3|0|0|-1.00|1:0:3:14.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|2*1.00,5*1.00
class 169|0.67|2|0|0|-1.00|1:0:0:6.00|0*1.00,6*1.00
class 170|-1.00|1|0|0|-1.00|0:0:0:1.00|34*1.00
class 171|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 172|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|6*1.00
class 173|0.50|2|0|0|-1.00|0:2:0:8.00:ub,1:2:1:12.00,1:2:1:12.00|3*1.00,6*1.00
class 174|0.50|2|0|0|-1.00|0:2:0:8.00:ub,1:2:0:8.00:ub|3*1.00,6*1.00
class 175|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 176|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 177|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|0*1.00
class 178|1.00|39|0|0|-1.00|0:1:0:50.00,0:2:0:49.00|0*2.00,3*2.00,7*1.00
class 179|1.50|137|0|0|-1.00|-|0*2.00,3*3.00
class 180|-1.00|6|0|0|-1.00|0:0:0:3.00|8*1.00
class 181|0.50|2|0|0|-1.00|1:0:0:3.00|0*1.00,2*1.00
class 182|0.50|1|0|0|-1.00|-|0*1.00
class 183|0.25|1|0|0|-1.00|1:0:0:2.00:ub|2*1.00
class 184|0.50|1|0|0|-1.00|0:0:1:789.00:ub,0:0:1:789.00:ub,1:0:0:795.00:ub|3*1.00
class 185|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:802.00:ub,1:0:0:805.00:ub|3*1.00
class 186|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:802.00:ub,1:0:0:806.00:ub|3*1.00
class 187|0.50|1|0|0|-1.00|0:0:1:805.00:ub,0:0:1:801.00:ub,1:0:0:803.00:ub|3*1.00
class 188|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:801.00:ub,1:0:0:799.00:ub|3*1.00
class 189|0.50|2|0|0|-1.00|1:0:0:2.00:ub|2*2.00
class 190|1.00|6|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|1*1.00,5*1.00,6*1.00,7*1.00
class 191|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|1*1.00,5*1.00,6*1.00,7*1.00
class 192|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00|-
class 193|7.43|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 194|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00|-
class 195|7.46|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 196|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 197|6.83|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 198|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 199|7.00|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 200|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,6*2.00
class 201|1.00|4|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|0*1.00,5*1.00,6*1.00
class 202|1.00|3|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|0*1.00,5*1.00,6*1.00
class 203|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 204|0.50|1|0|0|-1.00|1:0:0:3.00|1*1.00
class 205|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 206|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:0:3.00|1*1.00
class 207|0.50|1|0|0|-1.00|1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 208|0.50|1|0|0|-1.00|1:0:0:3.00:ub|0*1.00
class 209|0.50|1|0|0|-1.00|0:0:0:3.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00
class 210|0.50|1|0|0|-1.00|0:0:0:3.00:ub,1:0:0:3.00:ub|0*1.00
class 211|0.50|2|0|0|-1.00|0:0:1:19.00:ub,0:0:1:19.00:ub|0*1.00,3*1.00
class 212|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 213|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|0*1.00
class 214|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 215|-1.00|1|0|0|-1.00|0:0:0:3.00|21*1.00
class 216|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:14.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|4*1.00,5*1.00,6*1.00
class 217|1.00|3|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|1*1.00,5*1.00,6*1.00
class 218|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|4*1.00,5*1.00,6*1.00
class 219|1.00|4|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|1*1.00,5*1.00,6*1.00
class 220|0.50|1|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:9.00:ub|3*1.00
class 221|0.25|1|0|0|-1.00|1:0:0:0.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 222|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 223|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|2*1.00,5*1.00,6*1.00
class 224|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|2*1.00,5*1.00,6*1.00
class 225|1.00|3|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|2*1.00,5*1.00,6*1.00
class 226|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:6.00:ub|5*1.00
class 227|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|7*1.00
class 228|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|7*1.00
class 229|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|7*1.00
class 230|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 231|0.50|1|0|0|-1.00|1:0:3:10.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 232|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:11.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|6*1.00
class 233|0.50|1|0|0|-1.00|1:0:0:20.00:ub,2:0:1:29.00:ub,2:0:1:29.00:ub|0*1.00
class 234|0.50|1|0|0|-1.00|1:0:0:20.00:ub,2:0:0:20.00:ub|0*1.00
class 235|0.50|1|0|0|-1.00|1:0:0:14.00:ub,2:0:1:23.00:ub,2:0:1:23.00:ub|0*1.00
class 236|0.50|1|0|0|-1.00|1:0:0:14.00:ub,2:0:0:14.00:ub|0*1.00
class 237|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 238|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 239|5.91|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:5.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 240|5.91|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 241|5.91|1|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 242|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 243|7.43|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:2:0:1.00|-
class 244|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub,2:0:0:1.00|0*1.00
class 245|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|0*1.00
class 246|7.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 247|7.64|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 248|7.75|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 249|7.64|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 250|7.63|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 251|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 252|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:16.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:47.00:ub,1:2:0:8.00|-
class 253|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:16.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 254|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:46.00:ub,1:2:0:8.00|-
class 255|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:43.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 256|7.53|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:41.00:ub,1:2:0:8.00|-
class 257|7.60|4|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:12.00|-
class 258|7.67|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 259|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:45.00:ub,0:0:1:18.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:45.00:ub,1:2:0:8.00|-
class 260|7.50|9|0|0|-1.00|0:0:3:8.00,0:0:1:44.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:7.00,0:2:1:6.00,1:0:0:42.00:ub,1:2:0:8.00|-
class 261|7.71|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 262|7.70|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 263|7.62|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:7.00:ub,0:2:1:12.00,0:2:1:5.00|-
class 264|0.67|2|0|0|-1.00|1:0:3:24.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,6*1.00
class 265|0.67|2|0|0|-1.00|1:0:0:7.00:ub|1*1.00,6*1.00
class 266|0.67|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|1*1.00,6*1.00
class 267|0.67|2|0|0|-1.00|1:0:0:6.00:ub|1*1.00,6*1.00
class 268|0.50|2|0|0|-1.00|0:0:0:3.00,1:0:0:6.00:ub|1*1.00,2*1.00
class 269|0.50|1|0|0|-1.00|1:0:0:6.00:ub|1*1.00
class 270|0.50|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:12.00,1:0:1:12.00|1*1.00,3*1.00
class 271|0.50|2|0|0|-1.00|1:0:0:9.00:ub|1*1.00,3*1.00
class 272|0.50|2|0|0|-1.00|0:0:0:3.00,1:0:0:9.00:ub|1*1.00
class 273|5.91|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 274|5.91|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 275|2.00|40|0|0|-1.00|2:2:1:18.00:ub|2*3.00,3*2.00,5*2.00,6*1.00
class 276|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 277|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00|-
class 278|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 279|7.48|1|0|0|-1.00|0:0:3:7.00,0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 280|28.00|16|0|0|-1.00|-|-
class 281|29.07|6|0|0|-1.00|-|-
class 282|15.27|3|0|0|-1.00|-|-
class 283|5.88|1|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:2:0:1.00,2:0:0:7.00:ub,2:2:0:1.00|-
class 284|0.50|2|0|0|-1.00|0:0:0:2.00,1:0:3:10.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|2*1.00,6*1.00
class 285|0.50|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|2*1.00,6*1.00
class 286|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:3:11.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|2*1.00
class 287|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:800.00:ub,1:0:0:803.00:ub|3*1.00
class 288|0.50|1|0|0|-1.00|0:0:1:799.00:ub,0:0:1:800.00:ub,1:0:0:800.00:ub|3*1.00
class 289|0.50|1|0|0|-1.00|0:0:1:805.00:ub,0:0:1:802.00:ub,1:0:0:808.00:ub|3*1.00
class 290|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:804.00:ub,1:0:0:803.00:ub|3*1.00
class 291|0.50|1|0|0|-1.00|0:0:1:802.00:ub,0:0:1:797.00:ub,1:0:0:803.00:ub|3*1.00
class 292|0.50|1|0|0|-1.00|0:0:1:803.00:ub,0:0:1:802.00:ub,1:0:0:801.00:ub|3*1.00
class 293|1.00|6|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|4*1.00,5*1.00,6*1.00
class 294|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|1*1.00,5*1.00,6*1.00,7*1.00
class 295|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|4*1.00,6*2.00
class 296|1.00|3|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|5*1.00,6*1.00,7*1.00
class 297|-1.00|1|0|0|-1.00|0:0:0:3.00|26*1.00
class 298|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,6*2.00
class 299|1.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:11.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,6*2.00
class 300|0.50|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00
class 301|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|1*1.00
class 302|0.50|1|0|0|-1.00|1:0:0:0.00,2:0:0:3.00|1*1.00
class 303|0.50|1|0|0|-1.00|1:0:0:3.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 304|0.50|1|0|0|-1.00|1:0:0:3.00:ub,2:0:0:3.00:ub|0*1.00
class 305|-1.00|18|0|0|-1.00|0:0:0:10.00|2*1.00
class 306|1.00|2|0|0|-1.00|-|-
class 307|2.30|6|0|0|-1.00|-|-
class 308|2.20|2|0|0|-1.00|-|-
class 309|-1.00|19|0|0|-1.00|0:0:0:3.00|8*1.00
class 310|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|-
class 311|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,6*2.00
class 312|1.00|4|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|2*1.00,5*1.00,6*1.00
class 313|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*2.00,3*2.00,5*1.00
class 314|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*2.00,3*2.00,5*1.00
class 315|1.00|12|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:14.00:ub,1:5:1:14.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*3.00,3*1.00,5*1.00
class 316|1.00|7|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:0:6.00,1:6:0:10.00:ub,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*3.00,3*1.00,5*1.00
class 317|1.00|4|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:3:27.00:ub,1:3:1:14.00,1:3:1:14.00,1:4:1:14.00,1:4:1:14.00|3*2.00,5*1.00
class 318|1.00|4|0|0|-1.00|0:3:0:10.00:ub,0:4:0:10.00:ub,1:3:0:10.00:ub,1:4:0:10.00:ub|0*1.00,3*2.00
class 319|0.67|4|0|0|-1.00|0:3:0:6.00,0:4:0:10.00:ub,1:3:3:14.00:ub,1:3:1:14.00:ub,1:3:1:14.00:ub,1:4:1:14.00,1:4:1:14.00|0*1.00,3*1.00,6*1.00
class 320|0.67|3|0|0|-1.00|0:3:0:6.00,0:4:0:10.00:ub,1:3:0:6.00,1:4:0:10.00:ub|0*1.00,3*1.00,6*1.00
class 321|0.33|1|0|0|-1.00|-|-
class 322|19.00|3|0|0|-1.00|-|-
class 323|19.00|36|0|0|-1.00|-|-
class 324|28.50|17|0|0|-1.00|-|-
class 325|28.48|17|0|0|-1.00|-|-
class 326|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:3:14.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00
class 327|0.50|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|0*1.00
class 328|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:10.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 329|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:1.00|0*1.00
class 330|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:1.00|0*1.00
class 331|0.50|2|0|0|-1.00|1:0:0:4.00|0*1.00,1*1.00
class 332|0.50|2|0|0|-1.00|1:0:3:15.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,1*1.00
class 333|0.50|2|0|0|-1.00|1:0:0:6.00|0*1.00,1*1.00
class 334|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:11.00:ub|1*1.00,3*1.00
class 335|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:14.00:ub|1*1.00,3*1.00,5*1.00
class 336|1.00|2|0|0|-1.00|1:0:0:0.00,2:0:0:9.00:ub|4*1.00
class 337|0.50|1|0|0|-1.00|1:0:0:7.00:ub|3*1.00
class 338|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|6*1.00
class 339|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:13.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 340|0.42|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00
class 341|0.67|2|0|0|-1.00|1:0:0:4.00|0*1.00,6*1.00
class 342|7.80|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 343|7.88|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 344|7.70|4|0|0|-1.00|0:0:3:7.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 345|7.65|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 346|7.78|4|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:6.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:6.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 347|2.00|28|0|0|-1.00|0:0:3:14.00,0:0:1:49.00:ub,0:0:1:19.00:ub,0:1:3:29.00:ub,0:1:1:18.00,0:1:1:17.00,0:2:3:28.00:ub,0:2:1:17.00,0:2:1:16.00,0:5:1:17.00,0:5:1:14.00,1:0:0:15.00:ub,1:1:0:14.00,1:2:0:13.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:13.00,2:5:0:13.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:4.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:4.00,4:5:0:2.00|0*1.00,2*3.00,3*4.00,5*2.00,6*2.00
class 348|4.00|75|0|0|-1.00|2:2:1:20.00:ub|2*2.00,3*4.00,5*4.00,6*2.00
class 349|1.00|5|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|1*1.00,2*1.00,5*1.00,6*1.00
class 350|1.00|4|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*1.00,2*1.00,5*1.00,6*1.00
class 351|3.00|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub,1:2:3:0.00:ub,1:2:1:4.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*1.00,2*3.00,3*5.00,5*3.00
class 352|1.50|15|0|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:14.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:13.00,2:2:0:0.00|0*1.00,2*1.00,3*3.00,5*1.00
class 353|7.00|39|0|0|-1.00|0:0:0:8.00,0:2:0:0.00,1:0:3:16.00:ub,1:0:1:20.00:ub,1:0:1:28.00:ub,1:2:3:0.00:ub,1:2:1:6.00:ub,1:2:1:1.00:ub,2:0:0:19.00,2:2:0:0.00|0*1.00,2*7.00,3*9.00,5*7.00
class 354|3.00|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:16.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*1.00,2*3.00,3*5.00,5*3.00
class 355|2.50|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:16.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*2.00,2*2.00,3*5.00,5*2.00,6*1.00
class 356|2.00|15|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:20.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:1.00:ub,2:0:0:14.00,2:2:0:0.00|2*2.00,3*3.00,5*2.00
class 357|2.50|23|0|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:2.00:ub,1:2:1:0.00:ub,2:0:0:15.00,2:2:0:0.00|0*2.00,2*2.00,3*5.00,5*2.00,6*1.00
class 358|3.00|18|0|0|-1.00|0:0:1:3.00:ub,0:0:1:8.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*5.00,5*3.00
class 359|1.50|10|0|0|-1.00|0:0:1:3.00:ub,0:0:1:10.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*3.00,5*1.00
class 360|4.50|42|0|0|-1.00|0:0:1:7.00:ub,0:0:1:6.00:ub,1:0:0:4.00:ub,2:0:0:0.00:ub|2*1.00,3*9.00,5*4.00,6*2.00
class 361|3.00|18|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|3*5.00,5*3.00
class 362|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,6*2.00
class 363|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|2*1.00,5*1.00,6*1.00
class 364|1.00|4|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,6*2.00
class 365|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00,3:6:0:13.00,4:5:0:13.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 366|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:13.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 367|1.00|12|0|0|-1.00|0:5:0:6.00,0:6:0:10.00:ub,1:5:3:14.00:ub,1:5:1:14.00:ub,1:5:1:14.00:ub,1:6:1:14.00,1:6:1:14.00,3:5:0:13.00:ub,3:6:0:13.00,4:5:0:12.00:ub,4:6:0:12.00|2*2.00,3*1.00,4*1.00,5*1.00
class 368|-1.00|1|0|0|-1.00|0:0:0:3.00|25*1.00
class 369|2.00|15|0|0|-1.00|0:0:0:3.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:20.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:14.00,2:2:0:0.00|2*2.00,3*3.00,5*2.00
class 370|4.50|42|0|0|-1.00|0:0:1:7.00:ub,0:0:1:6.00:ub,1:0:0:3.00:ub,2:0:0:0.00:ub|2*1.00,3*9.00,5*4.00,6*2.00
class 371|-1.00|1|0|0|-1.00|-|2*1.00
class 372|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub,2:0:0:4.00|0*1.00
class 373|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|0*1.00
class 374|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 375|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 376|7.75|5|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 377|7.55|5|0|0|-1.00|0:0:3:9.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:2.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 378|7.77|6|0|0|-1.00|0:0:3:8.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:9.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 379|7.75|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:7.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 380|7.70|6|0|0|-1.00|0:0:3:8.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:8.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:6.00:ub,0:3:1:12.00,0:3:1:5.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:7.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 381|-1.00|1|0|0|-1.00|0:0:0:2.00|23*1.00
class 382|0.50|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:11.00:ub|0*1.00,3*1.00
class 383|1.00|12|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:3:27.00:ub,1:5:1:14.00,1:5:1:14.00,1:6:1:14.00,1:6:1:14.00,3:5:0:14.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 384|1.00|8|0|0|-1.00|0:5:0:10.00:ub,0:6:0:10.00:ub,1:5:0:10.00:ub,1:6:0:10.00:ub,3:5:0:14.00,3:6:0:13.00,4:5:0:12.00,4:6:0:12.00|2*1.00,3*2.00,4*1.00,5*1.00
class 385|7.57|19|0|0|-1.00|0:0:3:9.00,0:0:1:44.00:ub,0:0:1:15.00:ub,0:1:3:8.00:ub,0:1:1:9.00,0:1:1:8.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:8.00,0:5:3:11.00:ub,0:5:1:11.00,0:5:1:10.00,1:0:0:9.00:ub,1:1:0:4.00,1:2:0:5.00,1:5:0:7.00,2:0:0:8.00:ub,2:1:0:3.00,2:2:0:4.00,2:5:0:6.00,3:0:0:8.00:ub,3:1:0:1.00,3:2:0:0.00,3:5:0:2.00,4:0:0:7.00:ub,4:1:0:1.00,4:2:0:2.00,4:5:0:0.00|-
class 386|-1.00|1|0|0|-1.00|0:0:0:8.00|13*1.00,10*1.00,25*1.00
class 387|0.40|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00
class 388|2.00|28|0|0|-1.00|0:0:3:14.00,0:0:1:49.00:ub,0:0:1:18.00:ub,0:1:3:29.00:ub,0:1:1:18.00,0:1:1:17.00,0:2:3:28.00:ub,0:2:1:16.00,0:2:1:16.00,0:5:1:17.00,0:5:1:14.00,1:0:0:15.00:ub,1:1:0:14.00,1:2:0:13.00,1:5:0:13.00,2:0:0:15.00:ub,2:1:0:14.00,2:2:0:13.00,2:5:0:13.00,3:0:0:12.00:ub,3:1:0:4.00,3:2:0:4.00,3:5:0:2.00,4:0:0:12.00:ub,4:1:0:4.00,4:2:0:4.00,4:5:0:2.00|0*1.00,2*3.00,3*4.00,5*2.00,6*2.00
# form_id|class_id
0|0
1|0
2|0
3|0
4|0
5|0
6|0
7|0
8|0
9|0
10|0
11|0
12|0
13|0
14|0
15|0
16|0
17|0
18|1
19|1
20|1
21|1
22|1
23|1
24|1
25|1
26|1
27|2
28|2
29|2
30|2
31|2
32|2
33|2
34|2
35|2
36|2
37|2
38|2
39|3
40|3
41|3
42|3
43|3
44|3
45|3
46|3
47|3
48|3
49|3
50|3
51|3
52|3
53|3
54|3
55|3
56|3
57|3
58|3
59|3
60|3
61|3
62|3
63|3
64|3
65|3
66|3
67|3
68|3
69|3
70|3
71|3
72|3
73|3
74|3
75|3
76|3
77|3
78|3
79|3
80|3
81|3
82|3
83|3
84|3
85|3
86|3
87|3
88|3
89|3
90|3
91|3
92|3
93|3
214|3
215|3
216|3
217|3
218|3
219|3
220|3
221|3
222|3
223|3
224|3
225|3
226|3
227|3
228|3
229|3
230|3
231|3
232|3
233|3
234|3
235|3
236|3
237|3
238|3
239|3
240|3
241|3
242|3
243|3
244|3
245|3
246|3
247|3
248|3
249|3
250|3
251|3
252|3
253|3
254|3
255|3
256|3
257|3
258|3
259|3
260|3
261|3
262|3
263|3
264|3
265|3
266|3
267|3
268|3
329|3
330|3
331|3
332|3
333|3
334|3
335|3
336|3
337|3
338|3
339|3
340|3
341|3
342|3
343|3
344|3
345|3
346|3
347|3
348|3
349|3
350|3
351|3
352|3
353|3
354|3
355|3
356|3
357|3
358|3
359|3
360|3
361|3
362|3
363|3
364|3
365|3
366|3
367|3
368|3
369|3
370|3
371|3
372|3
373|3
374|3
375|3
376|3
377|3
378|3
379|3
380|3
381|3
382|3
383|3
504|3
505|3
506|3
507|3
508|3
509|3
510|3
511|3
512|3
513|3
514|3
515|3
516|3
517|3
518|3
519|3
520|3
521|3
522|3
523|3
524|3
525|3
526|3
527|3
528|3
529|3
530|3
531|3
532|3
533|3
534|3
535|3
536|3
537|3
538|3
539|3
540|3
541|3
542|3
543|3
544|3
545|3
546|3
547|3
548|3
549|3
550|3
551|3
552|3
553|3
554|3
555|3
556|3
557|3
558|3
681|4
682|4
683|5
684|5
685|5
686|5
687|5
688|5
689|6
690|6
691|6
692|6
693|6
694|6
695|7
696|7
697|7
698|7
699|7
700|7
701|7
702|7
703|7
704|7
705|7
706|7
707|7
708|7
709|7
710|7
711|7
712|7
713|7
714|7
715|7
716|7
717|7
718|7
719|7
720|7
721|7
722|7
723|7
724|7
725|7
726|7
727|7
728|7
729|7
730|7
731|7
732|7
733|7
734|7
735|7
736|7
737|7
738|7
739|7
740|7
741|7
742|7
743|7
744|7
745|7
746|7
747|7
748|7
749|8
750|9
751|3
752|3
753|1
754|3
755|10
756|10
757|10
758|10
759|10
760|10
761|10
762|10
763|10
764|10
765|10
766|10
767|10
768|10
769|10
770|10
771|10
772|10
773|10
774|10
775|10
776|10
777|10
778|10
779|10
780|10
781|10
782|10
783|10
784|10
785|10
786|10
787|10
788|10
789|10
790|10
791|10
792|10
793|10
794|10
795|10
796|10
797|10
798|10
799|10
800|10
801|10
802|10
803|10
804|10
805|10
806|10
807|10
808|10
809|10
810|9
811|11
812|3
813|3
814|3
815|3
816|3
817|3
818|3
819|3
820|3
853|12
854|12
855|12
856|12
857|12
858|12
859|12
860|12
861|12
878|3
879|3
880|3
881|3
882|13
883|13
884|13
885|1
886|3
887|3
888|3
889|3
890|3
891|3
892|3
893|3
894|3
927|1
928|1
929|2
930|2
931|2
932|2
933|14
934|14
935|14
936|14
937|2
938|2
939|2
940|2
941|2
942|2
943|2
944|2
945|2
946|2
947|2
948|2
949|1
950|1
951|1
952|1
953|1
954|1
955|15
956|15
957|15
958|15
959|15
960|15
961|15
962|15
963|15
964|15
965|15
966|15
967|15
968|15
969|15
970|15
971|15
972|15
973|15
974|15
975|15
976|15
977|15
978|15
979|15
980|15
981|15
982|15
983|15
984|15
985|15
986|15
987|15
988|15
989|15
990|15
991|15
992|15
993|15
994|1
995|1
996|1
997|1
998|1
999|1
1000|1
1001|1
1002|1
1003|1
1004|1
1005|1
1006|1
1007|1
1008|1
1009|1
1010|1
1011|3
1012|3
1013|3
1014|3
1015|3
1016|3
1017|3
1018|3
1019|3
1020|3
1021|3
1022|3
1023|3
1024|3
1025|3
1026|3
1027|3
1028|3
1029|3
1030|3
1031|3
1032|3
1033|3
1034|3
1035|3
1036|3
1037|3
1038|3
1039|3
1040|3
1041|3
1042|3
1043|3
1044|3
1045|3
1046|3
1047|3
1048|3
1049|3
1050|3
1051|3
1052|3
1053|3
1054|3
1055|3
1056|3
1057|3
1058|3
1059|3
1060|3
1061|3
1062|16
1063|16
1064|16
1065|16
1066|16
1067|16
1068|16
1069|16
1070|16
1087|3
1088|3
1089|3
1090|3
1091|3
1092|3
1093|3
1094|3
1095|3
1128|17
1129|17
1130|17
1131|17
1132|17
1133|17
1134|17
1135|3
1136|3
1137|3
1138|3
1139|3
1140|3
1141|3
1142|3
1143|3
1160|1
1161|1
1162|1
1163|1
1164|1
1165|1
1166|1
1167|1
1168|1
1169|18
1170|18
1171|18
1172|18
1173|18
1174|18
1175|18
1176|18
1177|19
1178|20
1179|19
1180|20
1181|0
1182|0
1183|0
1184|0
1185|0
1186|0
1187|0
1188|0
1189|0
1190|0
1191|0
1192|0
1193|0
1194|0
1195|0
1196|0
1197|0
1198|0
1199|0
1200|0
1201|0
1202|0
1203|0
1204|0
1205|0
1206|0
1207|0
1208|0
1209|0
1210|0
1211|0
1212|0
1213|0
1214|0
1215|0
1216|0
1217|0
1218|0
1219|0
1268|0
1269|0
1270|0
1271|0
1272|0
1273|0
1274|0
1275|0
1276|0
1277|0
1278|0
1279|0
1280|0
1281|0
1282|0
1283|0
1284|0
1285|0
1286|0
1287|0
1288|0
1289|0
1290|0
1291|0
1292|0
1293|0
1294|0
1295|0
1296|0
1297|0
1298|0
1299|0
1300|0
1301|0
1302|0
1303|0
1304|0
1305|0
1306|0
1355|0
1356|0
1357|0
1358|0
1359|0
1360|0
1361|0
1362|0
1363|0
1364|0
1365|0
1366|0
1367|0
1368|0
1369|0
1370|0
1371|0
1372|0
1373|0
1374|0
1375|0
1376|0
1377|0
1378|0
1379|0
1380|0
1381|0
1382|0
1383|0
1384|0
1385|0
1386|0
1387|0
1388|0
1389|0
1390|0
1391|0
1392|0
1393|0
1490|0
1491|0
1492|0
1493|0
1494|0
1495|0
1496|0
1497|0
1498|0
1499|0
1500|0
1501|0
1502|0
1503|0
1504|0
1505|0
1506|0
1507|0
1508|0
1509|0
1510|0
1511|0
1512|0
1513|0
1514|0
1515|0
1516|0
1517|0
1518|0
1519|0
1520|0
1521|0
1522|0
1523|0
1524|0
1525|0
1526|0
1527|0
1528|0
1625|1
1626|0
1627|0
1628|0
1629|0
1630|0
1631|0
1632|0
1633|0
1634|0
1635|0
1636|0
1637|0
1638|0
1639|0
1640|0
1641|0
1642|0
1643|0
1644|0
1645|0
1646|0
1647|0
1648|0
1649|0
1650|0
1651|0
1652|0
1653|0
1654|0
1655|0
1656|0
1657|0
1658|0
1659|0
1660|0
1661|0
1662|0
1663|0
1664|0
1761|3
1762|3
1763|3
1764|3
1765|3
1766|3
1767|3
1768|3
1769|3
1770|3
1771|3
1772|3
1773|3
1774|3
1775|3
1776|3
1777|3
1778|3
1779|3
1780|3
1781|3
1782|3
1783|3
1784|3
1785|3
1786|3
1787|3
1788|3
1789|3
1790|3
1791|3
1792|3
1793|3
1794|3
1795|3
1796|3
1797|3
1798|3
1799|3
1800|3
1801|3
1802|3
1803|3
1804|3
1805|3
1806|3
1807|3
1808|3
1809|3
1810|3
1811|3
1812|3
1813|3
1814|3
1815|3
1876|0
1877|0
1878|0
1879|0
1880|0
1881|0
1882|0
1883|0
1884|0
1885|0
1886|0
1887|0
1888|0
1889|0
1890|0
1891|0
1892|0
1893|0
1894|0
1895|0
1896|0
1897|0
1898|0
1899|0
1900|0
1901|0
1902|0
1903|0
1904|0
1905|0
1906|0
1907|0
1908|0
1909|0
1910|0
1911|0
1912|0
1913|0
1914|0
2011|0
2012|0
2013|0
2014|0
2015|0
2016|0
2017|0
2018|0
2019|0
2020|0
2021|0
2022|0
2023|0
2024|0
2025|0
2026|0
2027|0
2028|0
2029|0
2030|0
2031|0
2032|0
2033|0
2034|0
2035|0
2036|0
2037|0
2038|0
2039|0
2040|0
2041|0
2042|0
2043|0
2044|0
2045|0
2046|0
2047|0
2048|0
2049|0
2146|3
2147|3
2148|1
2149|1
2150|1
2151|1
2152|1
2153|3
2154|3
2155|3
2156|3
2157|3
2158|3
2159|3
2160|3
2161|3
2162|3
2163|3
2164|3
2165|3
2166|3
2167|3
2168|3
2169|3
2170|3
2171|3
2172|3
2173|3
2174|3
2175|3
2176|3
2177|3
2178|3
2179|3
2180|3
2181|3
2182|3
2183|3
2184|3
2185|3
2186|3
2187|3
2188|3
2189|3
2190|3
2191|3
2192|3
2193|3
2194|3
2195|3
2196|3
2197|3
2198|3
2199|3
2200|3
2201|3
2202|3
2203|3
2204|3
2205|3
2206|3
2207|3
2328|1
2329|3
2330|3
2331|3
2332|3
2333|3
2334|3
2335|3
2336|3
2337|3
2338|3
2339|3
2340|3
2341|3
2342|3
2343|3
2344|3
2345|3
2346|3
2347|3
2348|3
2349|3
2350|3
2351|3
2352|3
2353|3
2354|3
2355|3
2356|3
2357|3
2358|3
2359|3
2360|3
2361|3
2362|3
2363|3
2364|3
2365|3
2366|3
2367|3
2368|3
2369|3
2370|3
2371|3
2372|3
2373|3
2374|3
2375|3
2376|3
2377|3
2378|3
2379|3
2380|3
2381|3
2382|3
2383|3
2506|4
2507|4
2510|4
2511|4
2520|3
2521|3
2522|3
2523|3
2532|3
2533|3
2534|3
2535|3
2536|3
2537|3
2538|3
2539|3
2550|4
2551|4
2552|3
2553|3
2554|3
2555|3
2556|3
2557|3
2558|3
2559|3
2560|15
2561|15
2562|15
2563|15
2572|15
2573|15
2574|15
2575|15
2584|0
2585|0
2586|0
2587|0
2596|8
2597|1
2598|1
2599|1
2600|1
2601|18
2602|8
2603|21
2604|22
2605|23
2606|24
2607|25
2608|26
2609|27
2610|27
2611|27
2612|27
2613|1
2614|26
2615|28
2616|28
2617|28
2618|1
2619|29
2620|29
2621|29
2622|29
2623|18
2624|18
2625|18
2626|13
2627|13
2628|30
2629|31
2630|28
2631|28
2632|28
2633|28
2634|17
2635|1
2636|13
2637|13
2638|13
2639|13
2640|27
2641|27
2642|27
2643|27
2644|28
2645|32
2646|3
2647|12
2648|12
2649|12
2650|12
2651|12
2652|12
2653|12
2654|12
2655|12
2672|16
2673|16
2674|16
2675|16
2676|16
2677|16
2678|16
2679|16
2680|16
2681|16
2682|16
2683|16
2684|16
2685|16
2686|16
2687|16
2688|16
2689|16
2690|16
2691|16
2692|16
2693|16
2694|16
2695|16
2696|16
2697|16
2698|16
2699|16
2700|16
2701|16
2702|16
2703|16
2704|16
2769|1
2770|33
2771|1
2772|1
2773|1
2774|34
2775|2
2776|2
2777|2
2778|2
2783|35
2784|1
2785|1
2786|1
2787|1
2788|1
2789|1
2790|1
2791|1
2792|14
2793|36
2794|37
2795|38
2796|39
2797|36
2798|36
2799|40
2800|41
2801|37
2802|42
2803|43
2804|39
2805|40
2806|43
2807|36
2808|41
2809|36
2810|43
2811|40
2812|43
2813|44
2814|44
2815|44
2816|44
2821|19
2822|20
2823|19
2824|20
2825|19
2826|20
2827|19
2828|20
2829|3
2830|3
2831|3
2832|3
2837|3
2838|3
2839|3
2840|3
2846|18
2847|18
2848|13
2849|13
2850|13
2851|13
2852|13
2853|13
2854|13
2855|13
2856|13
2857|13
2858|13
2859|13
2860|13
2861|13
2862|19
2863|20
2864|19
2865|20
2866|0
2867|0
2868|0
2869|0
2874|35
2875|0
2876|0
2877|0
2878|0
2883|45
2884|46
2885|46
2888|45
2889|46
2890|46
2893|45
2894|46
2895|46
2898|45
2899|46
2900|46
2903|45
2904|46
2905|46
2908|45
2909|46
2910|46
2913|1
2914|47
2915|47
2916|47
2917|47
2918|47
2919|47
2920|47
2921|47
2922|47
2923|47
2924|47
2925|47
2926|47
2927|47
2928|47
2929|47
2930|47
2931|47
2980|0
2981|0
2982|0
2983|0
2988|47
2989|47
2990|47
2991|47
2992|47
2993|47
2994|47
2995|47
2996|47
2997|47
2998|47
2999|47
3000|47
3001|47
3002|47
3003|47
3004|47
3005|47
3054|0
3055|0
3056|0
3057|0
3062|1
3063|1
3064|1
3065|1
3066|1
3067|1
3068|1
3069|1
3070|1
3071|1
3072|1
3073|1
3074|3
3075|3
3076|3
3077|3
3078|3
3079|3
3080|3
3081|3
3082|3
3083|3
3084|3
3085|3
3086|3
3087|3
3088|3
3089|3
3090|3
3091|3
3092|3
3093|3
3094|3
3095|3
3096|3
3097|3
3098|3
3099|3
3100|3
3101|3
3102|3
3103|3
3104|3
3105|1
3106|1
3107|1
3108|1
3109|48
3110|49
3111|50
3112|49
3113|10
3114|10
3115|10
3116|10
3117|10
3118|10
3119|10
3120|10
3121|10
3122|10
3123|10
3124|10
3125|51
3126|51
3127|51
3128|51
3129|51
3130|51
3131|51
3132|51
3133|51
3134|51
3135|51
3136|51
3137|51
3138|51
3139|51
3140|1
3141|52
3142|53
3143|54
3144|53
3145|54
3146|53
3147|54
3148|53
3149|54
3150|19
3151|20
3152|19
3153|20
3154|0
3155|0
3156|0
3157|0
3166|3
3167|3
3168|3
3169|3
3170|3
3171|3
3172|3
3173|3
3228|3
3229|3
3440|55
3441|56
3442|55
3443|56
3444|55
3445|56
3452|55
3453|56
3454|55
3455|56
3456|55
3457|56
3464|55
3465|56
3466|55
3467|56
3468|55
3469|56
3476|55
3477|56
3478|55
3479|56
3480|55
3481|56
3488|55
3489|56
3490|55
3491|56
3492|55
3493|56
3500|55
3501|56
3502|55
3503|56
3504|55
3505|56
3512|57
3513|58
3514|57
3515|58
3516|1
3517|59
3518|1
3519|57
3520|58
3521|1
3522|1
3523|60
3524|61
3525|61
3526|60
3527|61
3528|60
3529|61
3530|60
3531|61
3532|60
3533|61
3544|62
3545|63
3546|64
3547|65
3548|62
3549|63
3550|64
3551|65
3552|1
3553|1
3554|1
3555|1
3556|1
3557|1
3558|66
3559|67
3560|1
3561|27
3562|1
3563|28
3564|28
3565|28
3566|28
3568|29
3569|29
3570|29
3571|29
3573|1
3574|68
3575|68
3576|69
3577|69
3578|68
3579|68
3580|68
3581|68
3582|13
3583|13
3584|13
3585|68
3586|68
3587|18
3588|30
3589|28
3590|1
3591|1
3592|70
3594|27
3595|27
3596|27
3597|27
3598|28
3600|1
3602|34
3603|14
3660|71
3661|3
3662|3
3663|1
3664|72
3665|1
3666|1
3667|14
3668|3
3669|3
3670|3
3671|3
3672|3
3673|3
3686|57
3687|58
3688|57
3689|58
3690|57
3691|58
3692|57
3693|58
3694|57
3695|58
3696|57
3697|58
3698|57
3699|58
3700|57
3701|58
3702|73
3703|73
3704|73
3705|73
3706|73
3707|73
3729|1
3730|74
3731|1
3732|43
3733|42
3734|40
3735|43
3736|1
3737|75
3738|76
3739|76
3740|77
3741|78
3742|78
3743|79
3744|78
3745|77
3746|77
3747|78
3748|78
3749|75
3750|76
3751|76
3752|80
3753|78
3754|78
3755|80
3756|78
3757|80
3758|80
3759|78
3760|78
3761|81
3762|82
3763|81
3764|82
3765|81
3766|82
3767|81
3768|82
3770|1
3771|83
3772|1
3773|84
3774|85
3775|84
3776|85
3777|84
3778|85
3779|84
3780|85
3781|84
3782|85
3783|84
3784|85
3785|19
3786|20
3787|19
3788|20
3789|19
3790|20
3791|19
3792|20
3793|19
3794|20
3795|19
3796|20
3797|19
3798|20
3799|19
3800|20
3801|19
3802|20
3803|19
3804|20
3805|17
3806|86
3807|87
3808|86
3809|87
3810|86
3811|87
3812|86
3813|87
3837|18
3838|88
3839|89
3840|90
3841|88
3842|89
3843|90
3844|88
3845|89
3846|90
3847|88
3848|89
3849|90
3850|88
3851|89
3852|90
3853|88
3854|89
3855|90
3856|88
3857|89
3858|90
3859|88
3860|89
3861|90
3862|88
3863|89
3864|90
3865|88
3866|89
3867|90
3868|88
3869|89
3870|90
3871|88
3872|89
3873|90
3874|88
3875|89
3876|90
3877|88
3878|89
3879|90
3880|88
3881|89
3882|90
3883|88
3884|89
3885|90
3886|19
3887|20
3888|19
3889|20
3890|19
3891|20
3892|19
3893|20
3894|19
3895|20
3896|19
3897|20
3898|19
3899|20
3900|19
3901|20
3902|91
3903|92
3905|13
3906|13
3907|93
3908|67
3909|81
3910|82
3911|1
3913|1
3914|1
3915|1
3916|1
3917|1
3918|1
3919|94
3920|1
3921|1
3922|45
3923|46
3924|46
3927|45
3928|46
3929|46
3932|45
3933|46
3934|46
3937|45
3938|46
3939|46
3942|45
3943|46
3944|46
3947|45
3948|46
3949|46
3952|45
3953|46
3954|46
3957|45
3958|46
3959|46
3962|1
3963|95
3964|1
3965|1
3966|53
3967|54
3968|53
3969|54
3970|53
3971|54
3972|53
3973|54
3974|15
3975|15
3976|15
3977|15
3978|15
3979|15
3992|3
3993|3
3994|3
3995|3
3996|1
3997|96
3998|97
3999|98
4000|99
4001|100
4002|101
4003|36
4004|36
4005|40
4006|41
4012|36
4013|41
4014|36
4015|43
4016|40
4017|43
4028|1
4029|1
4030|50
4031|49
4032|48
4033|49
4061|50
4062|49
4063|48
4064|49
4092|48
4093|49
4094|50
4095|49
4150|48
4151|49
4152|50
4153|49
4154|1
4155|1
4157|1
4159|19
4160|20
4161|19
4162|20
4163|102
4164|1
4165|103
4166|104
4167|103
4168|104
4169|105
4170|106
4171|19
4172|20
4173|19
4174|20
4175|3
4176|3
4177|3
4178|3
4179|15
4180|15
4181|15
4182|15
4406|18
4407|55
4408|56
4409|55
4410|56
4411|55
4412|56
4419|55
4420|56
4421|55
4422|56
4423|55
4424|56
4431|55
4432|56
4433|55
4434|56
4435|55
4436|56
4443|55
4444|56
4445|55
4446|56
4447|55
4448|56
4455|55
4456|56
4457|55
4458|56
4459|55
4460|56
4467|55
4468|56
4469|55
4470|56
4471|55
4472|56
4479|55
4480|56
4481|55
4482|56
4483|55
4484|56
4491|55
4492|56
4493|55
4494|56
4495|55
4496|56
4503|107
4504|108
4505|107
4506|108
4619|13
4621|109
4622|109
4623|109
4625|1
4627|69
4628|69
4629|68
4630|68
4634|68
4635|68
4636|1
4637|1
4638|30
4639|30
4640|30
4641|30
4642|1
4643|1
4644|1
4645|1
4646|3
4647|3
4648|3
4649|1
4650|1
4651|1
4652|1
4653|1
4655|28
4656|28
4657|110
4658|1
4659|111
4660|112
4661|111
4662|113
4663|1
4664|111
4665|113
4666|111
4667|112
4668|1
4670|1
4671|34
4684|114
4685|1
4686|1
4687|14
4688|1
4689|1
4690|1
4691|1
4692|1
4693|1
4694|1
4695|1
4696|115
4697|42
4698|42
4699|40
4700|42
4701|42
4702|42
4703|40
4704|42
4705|42
4706|42
4707|40
4708|42
4709|42
4710|42
4711|40
4712|42
4713|89
4714|116
4715|89
4716|116
4717|19
4718|40
4719|19
4720|40
4721|13
4722|13
4723|117
4724|77
4725|78
4726|42
4727|42
4728|40
4729|42
4730|42
4731|42
4732|40
4733|42
4734|118
4736|119
4737|120
4738|1
4739|86
4740|87
4741|86
4742|87
4743|86
4744|87
4745|86
4746|87
4747|1
4748|121
4749|122
4750|116
4751|122
4752|116
4753|122
4754|123
4755|122
4760|124
4761|125
4762|124
4763|126
4764|124
4765|125
4766|124
4767|126
4768|124
4769|125
4770|124
4771|126
4772|124
4773|125
4774|124
4775|126
4776|89
4777|127
4778|89
4779|127
4780|89
4781|127
4782|89
4783|127
4784|89
4785|127
4786|19
4787|20
4788|19
4789|20
4790|19
4791|20
4792|19
4793|20
4794|19
4795|20
4796|19
4797|20
4798|19
4799|20
4800|19
4801|20
4802|19
4803|20
4804|19
4805|20
4806|19
4807|20
4808|19
4809|20
4810|19
4811|20
4812|19
4813|20
4814|19
4815|20
4816|19
4817|20
4818|128
4819|129
4820|128
4821|129
4822|128
4823|129
4824|128
4825|129
4826|128
4827|129
4828|128
4829|129
4830|130
4831|131
4832|132
4833|133
4834|132
4835|133
4848|128
4849|129
4850|128
4851|129
4852|89
4853|90
4854|89
4855|90
4856|134
4857|135
4858|134
4859|135
4860|86
4861|87
4862|86
4863|87
4864|86
4865|87
4866|86
4867|87
4868|86
4869|87
4870|86
4871|87
4872|88
4873|1
4874|88
4875|86
4876|87
4877|86
4878|87
4879|86
4880|87
4881|86
4882|87
4886|13
4887|1
4888|136
4889|137
4890|137
4891|1
4892|1
4893|1
4894|1
4895|1
4896|1
4897|45
4898|46
4899|46
4902|45
4903|46
4904|46
4907|114
4908|89
4909|90
4910|89
4911|90
4912|1
4913|1
4914|1
4915|138
4916|139
4917|140
4918|141
4919|142
4920|143
4921|144
4922|145
4923|1
4924|3
4925|3
4926|3
4927|3
4928|1
4929|1
4930|1
4931|1
4934|1
4935|1
4938|1
4939|1
4940|146
4941|147
4942|148
4943|147
5004|146
5005|147
5006|148
5007|147
5038|148
5039|147
5058|148
5059|147
5069|50
5070|49
5071|48
5072|49
5100|50
5101|49
5102|48
5103|49
5131|149
5132|150
5133|151
5134|150
5175|149
5176|150
5177|151
5178|150
5199|151
5200|150
5213|151
5214|150
5221|152
5222|153
5223|152
5224|153
5285|154
5286|155
5287|154
5288|155
5319|152
5320|153
5339|154
5340|155
5350|71
5351|71
5352|149
5353|150
5354|151
5355|150
5416|149
5417|150
5418|151
5419|150
5450|151
5451|150
5470|151
5471|150
5481|1
5482|1
5483|149
5484|150
5485|151
5486|150
5547|149
5548|150
5549|151
5550|150
5581|151
5582|150
5601|151
5602|150
5612|1
5613|42
5614|156
5615|40
5616|156
5633|42
5634|156
5635|40
5636|156
5645|1
5646|1
5647|1
5648|157
5649|158
5650|159
5651|158
5712|157
5713|158
5714|159
5715|158
5746|159
5747|158
5766|159
5767|158
5777|1
5778|84
5779|85
5780|160
5781|85
5800|84
5801|85
5802|160
5803|85
5858|84
5859|85
5860|160
5861|85
5880|48
5881|49
5882|50
5883|49
5902|48
5903|49
5904|50
5905|49
5933|48
5934|49
5935|50
5936|49
5964|48
5965|49
5966|50
5967|49
6013|48
6014|49
6015|50
6016|49
6044|161
6045|162
6046|163
6047|162
6066|161
6067|162
6068|163
6069|162
6088|164
6089|164
6090|164
6091|164
6092|164
6093|164
6154|165
6155|165
6156|165
6157|165
6158|165
6159|165
6160|165
6161|165
6180|166
6181|167
6200|168
6201|169
6256|164
6257|164
6258|164
6367|170
6368|170
6369|170
6370|170
6371|170
6372|170
6373|170
6374|170
6375|170
6376|170
6377|170
6378|170
6379|170
6380|170
6381|170
6382|170
6383|170
6384|170
6385|170
6386|170
6387|170
6388|170
6389|170
6390|170
6391|170
6392|170
6393|170
6394|170
6395|170
6396|170
6397|170
6398|170
6399|170
6400|170
6401|170
6402|170
6403|170
6404|170
6405|170
6406|170
6407|170
6408|170
6409|170
6410|170
6411|135
6412|171
6413|172
6414|135
6415|171
6416|172
6462|135
6463|171
6464|172
6465|135
6466|171
6467|172
6513|135
6514|171
6515|172
6516|135
6517|171
6518|172
6555|135
6556|171
6557|172
6558|135
6559|171
6560|172
6651|135
6652|171
6653|172
6654|135
6655|171
6656|172
6693|135
6694|171
6695|172
6696|135
6697|171
6698|172
6744|135
6745|171
6746|172
6747|135
6748|171
6749|172
6795|135
6796|171
6797|172
6798|135
6799|171
6800|172
6837|48
6838|49
6839|50
6840|49
6859|48
6860|49
6861|50
6862|49
6890|48
6891|49
6892|50
6893|49
6921|48
6922|49
6923|50
6924|49
6943|173
6944|174
6945|91
6946|92
7028|175
7029|67
7030|93
7031|67
7038|176
7039|177
7040|146
7041|147
7042|148
7043|147
7104|146
7105|147
7106|148
7107|147
7138|148
7139|147
7158|148
7159|147
7169|50
7170|49
7171|48
7172|49
7200|50
7201|49
7202|48
7203|49
7231|1
7232|1
7233|1
7235|1
7237|1
7238|1
7239|1
7240|1
7241|178
7242|1
7243|179
7244|179
7245|1
7246|1
7247|1
7248|1
7249|3
7250|3
7251|3
7252|3
7253|19
7254|20
7255|19
7256|20
7257|3
7258|3
7259|3
7260|3
7411|18
7412|55
7413|56
7414|55
7415|56
7416|55
7417|56
7424|55
7425|56
7426|55
7427|56
7428|55
7429|56
7436|180
7437|180
7438|180
7439|180
7440|180
7441|180
7442|180
7443|180
7444|180
7445|180
7446|180
7447|180
7560|1
7561|1
7562|13
7564|109
7565|109
7566|109
7567|109
7568|1
7569|1
7570|1
7571|1
7572|1
7573|1
7575|28
7577|1
7578|1
7579|1
7580|1
7581|181
7582|67
7583|1
7584|1
7586|1
7587|1
7592|182
7595|164
7596|135
7597|13
7598|13
7601|183
7602|90
7603|90
7604|184
7605|185
7606|186
7607|187
7608|188
7609|189
7610|190
7611|191
7612|192
7613|193
7614|192
7615|194
7616|194
7617|195
7618|196
7619|197
7620|198
7621|198
7622|199
7623|199
7624|198
7625|198
7626|198
7627|198
7628|86
7629|87
7630|86
7631|87
7632|86
7633|87
7634|86
7635|87
7636|89
7637|90
7638|89
7639|90
7642|19
7643|20
7644|19
7645|20
7646|19
7647|20
7648|19
7649|20
7650|19
7651|20
7652|86
7653|87
7654|19
7655|20
7656|19
7657|20
7658|19
7659|20
7660|19
7661|20
7662|19
7663|20
7664|19
7665|20
7666|19
7667|20
7668|19
7669|20
7670|19
7671|20
7672|1
7683|200
7684|201
7685|200
7686|202
7687|200
7688|201
7689|200
7690|202
7691|128
7692|129
7693|128
7694|129
7697|128
7698|129
7699|128
7700|129
7701|128
7702|129
7703|128
7704|129
7705|134
7706|135
7707|134
7708|135
7709|86
7710|87
7711|86
7712|87
7713|86
7714|87
7715|86
7716|87
7717|1
7718|1
7719|1
7720|1
7727|203
7728|204
7729|203
7730|204
7731|205
7732|206
7733|205
7734|206
7735|207
7736|208
7737|209
7738|210
7739|1
7740|1
7741|211
7742|1
7743|1
7744|1
7745|1
7746|1
7747|1
7748|1
7749|107
7750|108
7751|107
7752|108
7753|212
7754|213
7755|214
7756|213
7763|212
7764|213
7765|214
7766|213
7773|105
7774|106
7829|50
7830|49
7831|48
7832|49
7860|50
7861|49
7862|48
7863|49
7891|107
7892|108
7899|107
7900|108
7964|215
7965|215
7966|215
7967|215
7968|215
7969|215
7970|215
7971|215
7972|215
7973|215
7974|215
7975|215
7976|216
7977|217
7978|218
7979|219
7980|216
7981|217
7982|218
7983|219
7984|216
7985|217
7986|218
7987|219
7988|216
7989|217
7990|218
7991|219
7992|1
7993|1
7994|42
7995|42
7996|42
7997|42
7998|220
7999|40
8000|42
8001|42
8026|42
8027|42
8028|42
8029|42
8030|220
8031|40
8032|42
8033|42
8058|42
8059|42
8060|42
8061|42
8062|220
8063|40
8064|42
8065|42
8066|42
8067|42
8068|42
8069|42
8070|220
8071|40
8072|42
8073|42
8074|171
8075|116
8078|171
8079|116
8082|221
8083|40
8086|221
8087|40
8126|42
8127|42
8128|42
8129|42
8130|220
8131|40
8132|42
8133|42
8158|42
8159|42
8160|42
8161|42
8162|220
8163|40
8164|42
8165|42
8190|1
8191|1
8192|1
8193|1
8194|161
8195|162
8196|163
8197|162
8216|161
8217|162
8218|163
8219|162
8352|165
8353|165
8354|165
8355|165
8356|165
8357|165
8358|165
8359|165
8360|168
8361|169
8398|166
8399|167
8418|121
8419|122
8422|116
8423|122
8426|116
8427|122
8430|121
8431|122
8433|222
8434|223
8435|224
8436|225
8437|222
8438|223
8439|224
8440|225
8441|222
8442|223
8443|224
8444|225
8445|222
8446|223
8447|224
8448|225
8449|171
8450|226
8453|171
8454|226
8457|171
8458|226
8461|171
8462|226
8465|48
8466|49
8467|50
8468|49
8487|48
8488|49
8489|50
8490|49
8545|48
8546|49
8547|50
8548|49
8567|48
8568|49
8569|50
8570|49
8589|48
8590|49
8591|50
8592|49
8647|48
8648|49
8649|50
8650|49
8669|48
8670|49
8671|50
8672|49
8691|48
8692|49
8693|50
8694|49
8749|48
8750|49
8751|50
8752|49
8771|48
8772|49
8773|50
8774|49
8793|48
8794|49
8795|50
8796|49
8851|48
8852|49
8853|50
8854|49
8963|227
8964|228
8965|229
8966|228
8994|227
8995|228
8996|229
8997|228
9016|227
9017|228
9018|229
9019|228
9074|227
9075|228
9076|229
9077|228
9204|227
9205|228
9206|229
9207|228
9358|171
9359|172
9360|230
9361|172
9380|134
9381|135
9382|231
9383|135
9411|161
9412|162
9413|163
9414|162
9415|161
9416|162
9417|163
9418|162
9419|161
9420|162
9421|163
9422|162
9423|135
9424|135
9431|230
9432|172
9433|171
9434|172
9462|230
9463|172
9464|171
9465|172
9511|230
9512|172
9513|171
9514|172
9587|135
9588|135
9595|230
9596|172
9597|171
9598|172
9626|230
9627|172
9628|171
9629|172
9675|161
9676|162
9677|163
9678|162
9697|161
9698|162
9699|163
9700|162
9719|232
9720|172
9721|171
9722|172
9750|232
9751|172
9752|171
9753|172
9781|138
9782|139
9783|138
9784|139
9845|140
9846|141
9847|140
9848|141
9879|233
9880|234
9899|235
9900|236
9910|173
9911|174
9912|91
9913|92
9914|173
9915|174
9916|91
9917|92
9919|1
9920|1
9921|1
9922|102
9923|237
9924|238
9925|237
9926|239
9927|239
9928|240
9929|240
9930|240
9931|241
9932|241
9933|240
9934|240
9935|241
9936|241
9937|241
9938|241
9939|53
9940|54
9941|53
9942|54
9943|242
9944|243
9945|242
9946|194
9947|194
9948|196
9949|196
9950|197
9951|198
9952|198
9953|199
9954|199
9955|198
9956|198
9957|198
9958|198
9959|192
9960|243
9961|242
9962|194
9963|194
9964|196
9965|196
9966|197
9967|198
9968|198
9969|199
9970|199
9971|198
9972|198
9973|198
9974|198
9975|244
9976|245
9977|244
9978|245
9979|246
9980|247
9981|248
9982|249
9983|250
9984|249
9985|251
9986|252
9987|253
9988|254
9989|255
9990|256
9991|257
9992|247
9993|248
9994|248
9995|249
9996|258
9997|259
9998|260
9999|260
10000|247
10001|247
10002|261
10003|261
10004|262
10005|263
10129|18
10130|1
10187|203
10188|204
10189|203
10190|204
10191|203
10192|204
10193|264
10194|265
10195|203
10196|204
10197|266
10198|267
10199|53
10200|268
10201|203
10202|204
10203|203
10204|204
10205|203
10206|269
10207|270
10208|271
10209|270
10210|271
10211|53
10212|54
10213|53
10214|53
10215|272
10216|272
10217|53
10218|53
10219|272
10220|272
10221|53
10222|54
10223|270
10224|271
10225|270
10226|271
10227|273
10228|273
10229|274
10230|274
10231|109
10232|110
10233|273
10234|273
10235|274
10236|274
10237|89
10238|90
10254|275
10255|1
10256|41
10257|41
10258|71
10259|164
10260|135
10261|164
10262|135
10263|276
10264|276
10265|277
10266|277
10267|278
10268|279
10269|278
10270|278
10271|89
10272|90
10273|89
10274|90
10275|89
10276|90
10277|89
10278|90
10279|89
10280|90
10281|89
10282|90
10283|89
10284|90
10285|244
10286|245
10293|39
10294|41
10295|134
10296|135
10297|134
10298|135
10299|134
10300|135
10301|134
10302|135
10303|134
10304|135
10305|134
10306|135
10307|134
10308|135
10309|134
10310|135
10311|134
10312|135
10313|134
10314|135
10315|134
10316|135
10317|134
10318|135
10319|128
10320|129
10321|128
10322|129
10323|1
10324|1
10325|1
10326|1
10327|280
10328|280
10329|280
10330|280
10331|280
10332|280
10333|280
10334|280
10335|281
10336|282
10337|1
10338|237
10339|238
10340|283
10341|239
10342|239
10343|240
10344|240
10345|240
10346|241
10347|241
10348|240
10349|240
10350|241
10351|241
10352|241
10353|241
10354|1
10355|1
10356|1
10357|284
10358|285
10359|89
10360|90
10361|242
10362|243
10363|242
10364|194
10365|194
10366|196
10367|196
10368|197
10369|198
10370|198
10371|199
10372|199
10373|198
10374|198
10375|198
10376|198
10377|1
10381|1
10382|1
10383|89
10384|90
10385|89
10386|90
10387|89
10388|90
10389|89
10390|90
10418|50
10419|49
10420|48
10421|49
10422|286
10423|49
10424|48
10425|49
10606|182
10661|1
10662|164
10663|135
10664|164
10665|135
10708|172
10710|172
10712|287
10713|288
10717|289
10718|290
10722|291
10723|292
10727|293
10728|294
10729|295
10730|296
10749|1
10777|161
10778|162
10779|163
10780|162
10799|161
10800|162
10801|163
10802|162
10821|171
10822|172
10823|230
10824|172
10843|50
10844|49
10845|48
10846|49
10847|48
10848|49
10849|50
10850|49
10851|48
10852|49
10853|50
10854|49
10867|48
10868|49
10869|50
10870|49
10889|161
10890|162
10891|163
10892|162
10911|48
10912|49
10913|50
10914|49
10927|48
10928|49
10929|50
10930|49
10943|48
10944|49
10945|50
10946|49
10965|48
10966|49
10967|50
10968|49
10987|48
10988|49
10989|50
10990|49
11030|297
11031|297
11032|297
11033|297
11061|297
11062|297
11063|297
11064|297
11065|297
11066|297
11067|297
11068|297
11123|297
11124|297
11125|297
11126|297
11127|297
11128|297
11129|297
11130|297
11185|297
11186|297
11187|297
11188|297
11216|297
11217|297
11218|297
11219|297
11247|297
11248|297
11249|297
11250|297
11431|165
11432|165
11433|165
11434|165
11435|165
11436|165
11437|165
11438|165
11439|298
11440|223
11441|299
11442|225
11443|165
11444|165
11445|165
11446|165
11447|165
11448|165
11449|165
11450|165
11451|298
11452|223
11453|299
11454|225
11455|165
11456|165
11511|297
11512|297
11513|297
11514|297
11515|297
11516|297
11517|227
11518|228
11519|229
11520|228
11653|227
11654|228
11655|229
11656|228
11675|227
11676|228
11677|229
11678|228
11940|134
11941|135
11942|231
11943|135
11962|134
11963|135
11964|231
11965|135
11984|161
11985|162
11986|163
11987|162
12006|161
12007|162
12008|163
12009|162
12301|300
12302|204
12303|203
12304|204
12305|300
12306|204
12307|203
12308|204
12309|301
12310|302
12311|301
12312|302
12340|207
12341|208
12342|207
12343|208
12350|303
12351|304
12352|297
12353|297
12354|297
12355|297
12356|297
12357|297
12358|297
12359|297
12366|211
12394|107
12395|108
12402|107
12403|108
12416|305
12417|1
12418|1
12419|1
12420|1
12421|1
12422|242
12423|243
12424|192
12425|194
12426|194
12427|196
12428|196
12429|197
12430|198
12431|198
12432|199
12433|199
12434|198
12435|198
12436|198
12437|198
12438|1
12439|179
12440|102
12441|179
12446|306
12447|307
12448|308
12511|57
12512|58
12513|309
12514|203
12515|204
12516|264
12517|265
12518|203
12519|204
12520|203
12521|269
12522|270
12523|271
12524|270
12525|271
12526|270
12527|271
12528|270
12529|271
12530|116
12531|122
12536|1
12537|1
12538|13
12540|43
12541|310
12542|40
12543|43
12544|311
12545|312
12546|313
12547|314
12548|315
12549|316
12550|317
12551|318
12552|319
12553|320
12554|128
12555|129
12556|128
12557|129
12558|321
12559|89
12560|90
12561|89
12562|90
12563|89
12564|90
12565|89
12566|90
12567|89
12568|90
12569|89
12570|90
12571|89
12572|90
12573|89
12574|90
12575|89
12576|90
12577|89
12578|90
12579|89
12580|90
12581|89
12582|90
12583|1
12584|1
12585|322
12586|322
12587|322
12588|322
12589|322
12590|322
12591|322
12592|322
12593|322
12594|322
12595|323
12596|323
12597|323
12598|323
12599|323
12600|323
12601|324
12602|324
12603|325
12604|325
12605|324
12606|324
12607|325
12608|325
12609|322
12610|322
12611|322
12612|322
12613|322
12614|322
12615|322
12616|322
12618|1
12619|1
12620|1
12621|86
12622|87
12623|326
12624|327
12626|1
12627|1
12629|1
12632|1
12639|146
12640|147
12641|148
12642|147
12643|146
12644|147
12645|148
12646|147
12701|328
12702|329
12703|330
12704|329
12705|328
12706|329
12707|330
12708|329
12709|203
12710|331
12711|203
12712|204
12770|300
12771|204
12772|203
12773|204
12804|332
12805|203
12806|333
12807|204
12868|332
12869|203
12870|333
12871|204
12992|203
12993|331
12994|203
12995|204
13077|300
13078|204
13079|203
13080|204
13111|203
13112|331
13113|203
13114|204
13145|334
13146|335
13147|204
13148|333
13296|270
13297|271
13298|270
13299|271
13306|301
13307|302
13341|301
13342|301
13343|336
13344|336
13356|301
13357|301
13358|336
13359|336
13366|301
13367|302
13386|270
13387|271
13388|270
13389|271
13768|171
13769|172
14009|337
14010|41
14011|337
14012|41
14013|71
14014|71
14018|164
14019|135
14020|164
14021|135
14040|164
14041|135
14042|164
14043|135
14065|171
14066|172
14067|230
14068|172
14096|171
14097|172
14098|230
14099|172
14118|171
14119|172
14120|230
14121|172
14149|171
14150|172
14151|230
14152|172
14261|330
14262|329
14263|328
14264|329
14292|297
14293|297
14294|297
14295|297
14323|297
14324|297
14325|297
14326|297
14327|297
14328|297
14329|297
14330|297
14385|297
14386|297
14387|297
14388|297
14389|297
14390|297
14391|297
14392|297
14447|297
14448|297
14449|297
14450|297
14478|297
14479|297
14480|297
14481|297
14509|297
14510|297
14511|297
14512|297
14567|338
14568|135
14569|134
14570|135
14571|339
14572|158
14573|340
14574|158
14629|338
14630|135
14631|134
14632|135
14633|339
14634|158
14635|159
14636|158
14817|165
14818|165
14819|165
14820|165
14821|165
14822|165
14823|165
14824|165
14825|165
14826|165
14827|165
14828|165
14829|297
14830|297
14831|297
14832|297
14833|297
14834|297
14835|297
14836|297
14837|297
14838|297
14839|297
14840|297
14841|41
14842|337
14843|134
14844|135
14845|134
14846|341
14865|134
14866|135
14867|134
14868|341
14887|134
14888|135
14889|134
14890|341
14909|134
14910|135
14911|134
14912|341
14931|134
14932|135
14933|134
14934|341
14953|134
14954|135
14955|134
14956|341
15065|134
15066|135
15067|134
15068|341
15087|134
15088|135
15089|134
15090|341
15109|134
15110|135
15111|134
15112|341
15131|134
15132|135
15133|134
15134|341
15153|134
15154|135
15155|134
15156|341
15175|134
15176|135
15177|134
15178|341
15197|227
15198|228
15199|229
15200|228
15513|297
15514|297
15515|297
15516|297
15517|297
15518|297
15552|232
15553|172
15554|171
15555|172
15583|232
15584|172
15585|171
15586|172
15614|232
15615|172
15616|171
15617|172
15645|232
15646|172
15647|171
15648|172
15676|1
15677|342
15678|343
15679|344
15680|345
15681|346
15682|1
15683|1
15684|1
15685|103
15686|104
15687|103
15688|104
15689|18
15698|347
15699|348
15700|93
15701|67
15702|18
15703|18
15704|18
15705|89
15706|90
15707|89
15708|90
15709|322
15710|322
15711|322
15712|322
15713|322
15714|322
15715|322
15716|322
15718|284
15719|285
15720|349
15721|350
15726|1
16127|332
16128|203
16129|333
16130|204
16281|300
16282|204
16283|203
16284|204
16345|270
16346|271
16347|270
16348|271
16361|270
16362|271
16363|270
16364|271
16565|116
16566|122
16674|351
16675|352
16679|353
16680|354
16684|355
16685|352
16689|356
16690|357
16811|165
16812|165
16813|165
16814|165
16833|50
16834|48
16835|358
16836|359
16837|50
16838|48
16839|360
16840|361
16844|362
16845|363
16852|364
16853|363
16854|365
16855|366
16856|367
16857|316
16858|317
16859|318
16860|319
16861|320
16862|157
16863|158
16864|157
16865|158
16866|368
16867|368
16868|368
16869|368
16870|368
16871|368
16872|368
16873|368
16874|368
16875|368
16876|368
16877|368
16879|353
16880|354
16884|351
16885|352
16889|369
16890|357
16894|355
16895|352
16899|297
16900|297
16901|297
16902|297
16903|297
16904|297
16905|227
16906|228
16907|229
16908|228
16927|50
16928|48
16929|370
16930|361
16931|50
16932|48
16933|358
16934|359
16989|171
16990|172
16991|230
16992|172
17011|171
17012|172
17013|230
17014|172
17042|171
17043|172
17044|230
17045|172
17064|171
17065|172
17066|230
17067|172
17086|171
17087|172
17088|230
17089|172
17117|171
17118|172
17119|230
17120|172
17346|371
17347|102
17348|1
17349|1
17350|1
17351|1
17352|313
17353|314
17354|315
17355|316
17356|121
17357|18
17358|18
17359|18
17360|18
17361|322
17362|322
17363|322
17364|322
17365|322
17366|322
17367|322
17368|322
17370|1
17371|372
17372|373
17382|1
17383|1
17386|212
17387|213
17388|214
17389|213
17396|212
17397|213
17398|214
17399|213
18102|374
18103|373
18104|375
18105|373
18166|374
18167|373
18168|375
18169|373
18200|375
18201|373
18220|375
18221|373
18231|374
18232|373
18233|375
18234|373
18295|374
18296|373
18297|375
18298|373
18329|375
18330|373
18349|375
18350|373
18360|374
18361|373
18362|375
18363|373
18424|374
18425|373
18426|375
18427|373
18458|375
18459|373
18478|375
18479|373
18501|374
18502|373
18503|375
18504|373
18565|374
18566|373
18567|375
18568|373
18599|375
18600|373
18619|375
18620|373
18630|374
18631|373
18632|375
18633|373
18694|374
18695|373
18696|375
18697|373
18728|375
18729|373
18748|375
18749|373
18759|374
18760|373
18761|375
18762|373
18823|374
18824|373
18825|375
18826|373
18857|375
18858|373
18877|375
18878|373
18927|161
18928|162
18929|161
18930|162
18931|348
19073|93
19074|67
19075|297
19076|297
19077|297
19078|297
19106|297
19107|297
19108|297
19109|297
19149|171
19150|172
19151|230
19152|172
19180|171
19181|172
19182|230
19183|172
19394|297
19395|297
19396|376
19397|377
19398|378
19399|379
19400|380
19401|1
19402|1
19404|1
19405|1
19407|215
19408|215
19409|381
19410|85
19423|164
19424|164
19425|85
19426|135
19526|215
19527|215
19528|215
19529|215
19722|382
19723|67
19724|382
19725|67
19726|374
19727|373
19728|375
19729|373
19790|374
19791|373
19792|375
19793|373
19824|375
19825|373
19844|375
19845|373
19855|374
19856|373
19857|375
19858|373
19919|374
19920|373
19921|375
19922|373
19953|375
19954|373
19973|375
19974|373
19984|374
19985|373
19986|375
19987|373
20048|374
20049|373
20050|375
20051|373
20082|375
20083|373
20102|375
20103|373
20113|374
20114|373
20115|375
20116|373
20177|374
20178|373
20179|375
20180|373
20211|375
20212|373
20231|375
20232|373
20242|374
20243|373
20244|375
20245|373
20306|374
20307|373
20308|375
20309|373
20340|375
20341|373
20360|375
20361|373
20371|374
20372|373
20373|375
20374|373
20435|374
20436|373
20437|375
20438|373
20469|375
20470|373
20489|375
20490|373
20617|164
20618|85
20619|164
20620|135
20648|164
20649|85
20650|164
20651|135
20679|164
20680|85
20681|164
20682|135
20710|164
20711|85
20712|164
20713|135
20741|383
20742|384
20743|367
20744|316
20757|297
20835|215
20836|215
20837|215
20838|215
21141|385
21142|215
21143|215
21144|386
21145|386
21227|215
21228|215
21229|215
21230|215
21258|374
21259|373
21260|375
21261|373
21322|374
21323|373
21324|375
21325|373
21356|374
21357|373
21358|375
21359|373
21420|374
21421|373
21422|375
21423|373
21454|374
21455|373
21456|375
21457|373
21518|374
21519|373
21520|375
21521|373
21552|374
21553|373
21554|375
21555|373
21616|374
21617|373
21618|375
21619|373
21650|374
21651|373
21652|375
21653|373
21714|374
21715|373
21716|387
21717|373
21748|374
21749|373
21750|375
21751|373
21812|374
21813|373
21814|375
21815|373
22008|297
22009|297
22010|297
22011|297
22074|1
22075|1
22076|1
22077|1
22078|105
22079|106
22080|388
22217|105
22218|106
22220|297
22221|297
22222|297
22223|297
22251|321
