vxarch 1 name=intel-skylake family=intel isa=x86 uops_arch=SKL date=2026-03-29 xml_sha256=e5e702caaf04c4fc1f75192a9bbe4d8554b3e174f7933a14d124cc33ca677ab3 classes=639 mapped=3774
ports: 0=p23 1=p06 2=p0 3=p5 4=p01 5=p015 6=p4 7=p237 8=p1 9=p0156 10=p15 11=p05
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|-|0*1.00
class 1|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:3.00:ub,1:2:1:6.00,1:2:1:6.00,2:0:0:1.00,2:2:0:1.00|0*1.00,1*1.00
class 2|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00,2:0:0:1.00,2:2:0:1.00|1*1.00
class 3|1.00|2|0|0|-1.00|0:0:0:4.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 4|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|2*1.00
class 5|2.00|3|0|0|-1.00|1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|0*1.00,2*2.00
class 6|2.00|2|0|0|-1.00|1:0:0:8.00|2*2.00
class 7|6.00|13|1|0|-1.00|1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,1*1.00,2*5.00,3*6.00
class 8|7.00|13|1|0|-1.00|1:0:0:6.00|1*1.00,2*5.00,3*7.00
class 9|0.50|2|0|0|-1.00|1:0:0:4.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,4*1.00
class 10|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|4*1.00
class 11|0.50|2|0|0|-1.00|1:0:0:4.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,4*1.00
class 12|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:5.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,5*1.00
class 13|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|5*1.00
class 14|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,5*1.00
class 15|0.67|3|0|0|-1.00|1:0:0:1.00,2:0:3:5.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub,3:0:0:2.00|0*1.00,5*2.00
class 16|0.67|2|0|0|-1.00|1:0:0:1.00,2:0:0:1.00,3:0:0:2.00|5*2.00
class 17|0.67|3|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:2.00|0*1.00,5*2.00
class 18|0.50|1|0|0|-1.00|1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00
class 19|0.50|1|0|0|-1.00|1:0:3:4.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00
class 20|1.00|2|0|0|-1.00|0:2:0:3.00:ub,1:2:3:7.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,2*1.00
class 21|1.00|1|0|0|-1.00|0:2:0:3.00:ub,1:2:0:3.00:ub|2*1.00
class 22|0.50|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,4*1.00
class 23|1.00|2|0|0|-1.00|1:0:0:5.00|3*1.00,4*1.00
class 24|0.50|2|0|0|-1.00|1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,4*1.00
class 25|1.00|2|0|0|-1.00|1:0:0:7.00|3*1.00,4*1.00
class 26|0.50|1|0|0|-1.00|1:0:0:4.00|4*1.00
class 27|1.00|3|0|0|-1.00|1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,3*1.00,4*1.00
class 28|1.00|3|0|0|-1.00|1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|0*1.00,3*1.00,4*1.00
class 29|1.00|3|0|0|-1.00|1:0:3:11.00:ub,1:0:1:12.00,1:0:1:12.00|0*1.00,2*1.00,4*1.00
class 30|1.00|2|0|0|-1.00|1:0:0:7.00:ub|2*1.00,4*1.00
class 31|1.00|3|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,3*1.00,4*1.00
class 32|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:5.00|3*1.00,4*1.00
class 33|1.00|2|0|0|-1.00|1:0:0:4.00,2:0:0:7.00:ub|3*1.00,4*1.00
class 34|2.00|3|0|0|-1.00|1:0:0:1.00,2:0:0:8.00:ub|3*2.00,4*1.00
class 35|1.00|2|0|0|-1.00|1:0:0:4.00,2:0:0:5.00|3*1.00,4*1.00
class 36|1.00|3|0|0|-1.00|1:0:0:8.00:ub|2*1.00,3*1.00,4*1.00
class 37|1.00|2|0|0|7.00|-|0*1.00,2*1.00
class 38|1.00|1|0|0|7.00|-|2*1.00
class 39|1.00|2|0|0|14.00|-|0*1.00,2*1.00
class 40|1.00|1|0|0|14.00|-|2*1.00
class 41|1.00|2|0|0|5.00|2:0:1:18.00:ub,2:0:1:18.00:ub|0*1.00,2*1.00
class 42|1.00|1|0|0|5.00|-|2*1.00
class 43|1.00|2|0|0|10.00|2:0:1:19.00:ub,2:0:1:19.00:ub|0*1.00,2*1.00
class 44|1.00|1|0|0|10.00|-|2*1.00
class 45|1.00|4|0|0|-1.00|1:0:0:9.00,2:0:3:13.00:ub,2:0:1:16.00:ub,2:0:1:16.00:ub|0*1.00,3*1.00,4*2.00
class 46|1.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|3*1.00,4*2.00
class 47|1.50|6|1|0|-1.00|1:0:0:13.00,2:0:3:17.00:ub,2:0:1:20.00:ub,2:0:1:20.00:ub|0*1.00,1*1.00,3*1.00,4*3.00
class 48|1.50|4|0|0|-1.00|1:0:0:13.00,2:0:0:13.00|3*1.00,4*3.00
class 49|1.50|6|1|0|-1.00|1:0:0:13.00,2:0:3:18.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|0*1.00,1*1.00,3*1.00,4*3.00
class 50|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:4.00:ub|0*1.00,6*1.00
class 51|1.00|1|0|0|-1.00|1:0:0:3.00|3*1.00
class 52|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:5.00:ub|3*1.00,6*1.00,7*1.00
class 53|1.00|2|0|0|-1.00|1:0:0:4.00:ub|2*1.00,3*1.00
class 54|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:10.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00,3*2.00,4*1.00
class 55|2.00|3|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|3*2.00,4*1.00
class 56|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|0*1.00,3*2.00,4*1.00
class 57|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|3*1.00
class 58|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:5.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,3*1.00
class 59|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|3*1.00
class 60|1.00|4|0|0|-1.00|-|0*1.00,1*1.00,2*1.00,3*1.00
class 61|2.00|10|1|0|-1.00|2:2:1:9.00:ub|0*4.00,1*1.00,2*1.00,3*2.00,6*2.00
class 62|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:14.00:ub,2:0:0:11.00:ub|0*1.00,2*1.00,6*1.00
class 63|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:4.00:ub|6*1.00,7*1.00
class 64|0.25|0|0|0|-1.00|1:0:0:0.00|-
class 65|1.00|1|0|0|-1.00|1:0:0:3.00:ub|2*1.00
class 66|1.00|1|0|0|-1.00|1:0:0:3.00:ub|3*1.00
class 67|1.00|1|0|0|-1.00|1:0:0:1.00|3*1.00
class 68|1.00|1|0|0|-1.00|1:0:0:5.00:ub|2*1.00
class 69|1.00|2|0|0|-1.00|0:0:1:387.00:ub,0:0:1:387.00:ub,1:0:0:389.00:ub|6*1.00,7*1.00
class 70|1.00|2|0|0|-1.00|0:0:1:388.00:ub,0:0:1:387.00:ub,1:0:0:389.00:ub|6*1.00,7*1.00
class 71|0.50|2|0|0|-1.00|1:0:3:4.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,5*1.00
class 72|1.00|2|0|0|-1.00|0:0:1:387.00:ub,0:0:1:387.00:ub,1:0:0:387.00:ub|6*1.00,7*1.00
class 73|1.00|2|0|0|-1.00|0:0:1:386.00:ub,0:0:1:386.00:ub,1:0:0:389.00:ub|6*1.00,7*1.00
class 74|1.00|2|0|0|-1.00|0:0:1:386.00:ub,0:0:1:388.00:ub,1:0:0:387.00:ub|6*1.00,7*1.00
class 75|1.00|2|0|0|-1.00|0:0:1:386.00:ub,0:0:1:387.00:ub,1:0:0:388.00:ub|6*1.00,7*1.00
class 76|0.33|1|0|0|-1.00|1:0:0:1.00|5*1.00
class 77|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,3*2.00
class 78|2.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:4.00|3*2.00
class 79|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,4*1.00
class 80|0.50|1|0|0|-1.00|1:0:0:1.00|4*1.00
class 81|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:5.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,4*1.00
class 82|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|4*1.00
class 83|1.00|2|0|0|-1.00|1:0:0:7.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|0*1.00,3*1.00
class 84|1.00|1|0|0|-1.00|1:0:0:7.00,2:0:0:7.00|3*1.00
class 85|3.00|8|1|0|-1.00|0:5:0:11.00:ub,0:6:0:11.00:ub,1:5:3:25.00:ub,1:5:1:16.00,1:5:1:16.00,1:6:1:16.00,1:6:1:16.00,3:5:0:15.00,3:6:0:15.00,4:5:0:15.00,4:6:0:15.00|0*1.00,1*1.00,2*3.00,3*2.00,8*1.00
class 86|3.00|8|1|0|-1.00|0:5:0:12.00:ub,0:6:0:12.00:ub,1:5:0:11.00:ub,1:6:0:11.00:ub,3:5:0:16.00,3:6:0:16.00,4:5:0:16.00,4:6:0:16.00|1*1.00,2*3.00,3*3.00,8*1.00
class 87|3.00|9|1|0|-1.00|0:5:0:9.00,0:6:0:11.00:ub,1:5:3:13.00:ub,1:5:1:16.00:ub,1:5:1:16.00:ub,1:6:1:16.00,1:6:1:16.00,3:5:0:15.00:ub,3:6:0:15.00,4:5:0:15.00:ub,4:6:0:15.00|0*1.00,1*1.00,2*3.00,3*3.00,8*1.00
class 88|4.00|9|1|0|-1.00|0:5:0:10.00,0:6:0:12.00:ub,1:5:0:9.00,1:6:0:11.00:ub,3:5:0:16.00:ub,3:6:0:16.00,4:5:0:16.00:ub,4:6:0:16.00|1*1.00,2*3.00,3*4.00,8*1.00
class 89|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:7.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,3*1.00
class 90|3.00|4|0|0|-1.00|0:3:0:11.00:ub,0:4:0:11.00:ub,1:3:3:25.00:ub,1:3:1:16.00,1:3:1:16.00,1:4:1:16.00,1:4:1:16.00|0*1.00,2*3.00
class 91|3.00|3|0|0|-1.00|0:3:0:12.00:ub,0:4:0:12.00:ub,1:3:0:11.00:ub,1:4:0:11.00:ub|2*3.00
class 92|3.00|4|0|0|-1.00|0:3:0:8.00,0:4:0:11.00:ub,1:3:3:12.00:ub,1:3:1:16.00:ub,1:3:1:16.00:ub,1:4:1:16.00,1:4:1:16.00|0*1.00,2*3.00
class 93|3.00|3|0|0|-1.00|0:3:0:9.00,0:4:0:12.00:ub,1:3:0:8.00,1:4:0:11.00:ub|2*3.00
class 94|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:9.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,3*1.00
class 95|1.00|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,3*1.00
class 96|1.00|2|0|0|-1.00|1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,3*1.00
class 97|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,3*1.00
class 98|1.00|3|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:15.00:ub|3*1.00,6*1.00,7*1.00
class 99|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:7.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,3*2.00,5*1.00
class 100|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|3*2.00,5*1.00
class 101|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:7.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,3*2.00,4*1.00
class 102|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|3*2.00,4*1.00
class 103|1.00|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 104|1.00|1|0|0|-1.00|1:0:0:4.00|2*1.00
class 105|2.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:4.00:ub|3*2.00
class 106|0.50|2|0|0|-1.00|1:0:0:5.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,4*1.00
class 107|0.50|1|0|0|-1.00|1:0:0:5.00,2:0:0:5.00|4*1.00
class 108|1.00|3|0|0|-1.00|1:0:0:10.00,2:0:3:14.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|0*1.00,4*2.00
class 109|1.00|2|0|0|-1.00|1:0:0:10.00,2:0:0:10.00|4*2.00
class 110|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:2.00|3*1.00,4*1.00
class 111|1.00|3|0|0|-1.00|0:2:0:4.00:ub,1:2:1:9.00,1:2:1:9.00|0*1.00,2*1.00,3*1.00
class 112|1.00|2|0|0|-1.00|0:2:0:4.00:ub,1:2:0:4.00:ub|2*1.00,3*1.00
class 113|1.00|3|0|0|-1.00|0:2:0:6.00:ub,1:2:1:12.00,1:2:1:12.00|0*1.00,2*1.00,3*1.00
class 114|1.00|2|0|0|-1.00|0:2:0:6.00:ub,1:2:0:6.00:ub|2*1.00,3*1.00
class 115|1.00|2|0|0|-1.00|1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,2*1.00
class 116|1.00|2|0|0|-1.00|1:0:0:4.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,2*1.00
class 117|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|2*1.00
class 118|1.00|3|0|0|-1.00|1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|0*1.00,4*2.00
class 119|1.00|2|0|0|-1.00|1:0:0:8.00|4*2.00
class 120|1.00|3|0|0|-1.00|1:0:3:13.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub|0*1.00,4*2.00
class 121|1.00|3|0|0|-1.00|1:0:0:8.00,2:0:3:12.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|0*1.00,4*2.00
class 122|1.00|2|0|0|-1.00|1:0:0:8.00,2:0:0:8.00|4*2.00
class 123|1.00|2|0|0|-1.00|1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 124|1.00|1|0|0|-1.00|-|2*1.00
class 125|1.00|2|0|0|-1.00|1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,2*1.00
class 126|1.00|2|0|0|-1.00|2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,2*1.00
class 127|1.00|2|0|0|6.00|1:0:1:19.00:ub,1:0:1:19.00:ub|0*1.00,2*1.00
class 128|1.00|1|0|0|6.00|-|2*1.00
class 129|1.00|2|0|0|12.00|1:0:1:20.00:ub,1:0:1:20.00:ub|0*1.00,2*1.00
class 130|1.00|1|0|0|12.00|-|2*1.00
class 131|1.00|2|0|0|6.00|2:0:1:19.00:ub,2:0:1:19.00:ub|0*1.00,2*1.00
class 132|1.00|4|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|1*1.00,2*1.00,6*1.00,7*1.00
class 133|1.00|2|0|0|-1.00|0:2:0:3.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,2*1.00
class 134|1.00|2|0|0|-1.00|0:2:0:5.00:ub,1:2:1:11.00,1:2:1:11.00|0*1.00,2*1.00
class 135|1.00|1|0|0|-1.00|0:2:0:5.00:ub,1:2:0:5.00:ub|2*1.00
class 136|2.50|10|1|0|-1.00|-|1*4.00,3*1.00,8*1.00,9*4.00
class 137|1.00|0|0|0|-1.00|-|-
class 138|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,5*1.00
class 139|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,3*2.00
class 140|0.50|2|0|0|-1.00|1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,4*1.00
class 141|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,4*1.00
class 142|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,3*1.00
class 143|1.00|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,3*1.00
class 144|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,3*2.00,5*1.00
class 145|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,3*2.00,4*1.00
class 146|0.50|2|0|0|-1.00|1:0:0:5.00,2:0:3:10.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00,4*1.00
class 147|1.00|1|0|0|-1.00|1:0:0:4.00:ub|2*1.00
class 148|1.00|3|0|0|-1.00|1:0:0:10.00,2:0:3:15.00:ub,2:0:1:18.00:ub,2:0:1:18.00:ub|0*1.00,4*2.00
class 149|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:4.00|3*1.00,4*1.00
class 150|1.00|5|0|0|-1.00|0:0:0:1.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:18.00,2:2:0:0.00|0*2.00,2*1.00,3*1.00,5*1.00
class 151|2.00|5|0|0|-1.00|0:0:0:1.00,0:2:0:0.00,1:0:3:13.00:ub,1:0:1:16.00:ub,1:0:1:20.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:20.00,2:2:0:0.00|0*4.00,2*1.00,3*1.00,5*1.00
class 152|4.00|5|0|0|-1.00|0:0:0:1.00,0:2:0:0.00,1:0:3:15.00:ub,1:0:1:18.00:ub,1:0:1:22.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:0.00:ub,2:0:0:22.00,2:2:0:0.00|0*8.00,2*1.00,3*1.00,5*1.00
class 153|2.00|5|0|0|-1.00|0:0:0:1.00,0:2:0:0.00,1:0:3:13.00:ub,1:0:1:16.00:ub,1:0:1:20.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:1.00:ub,2:0:0:20.00,2:2:0:0.00|0*4.00,2*1.00,3*1.00,5*1.00
class 154|1.00|5|0|0|-1.00|0:0:0:1.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:18.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:1.00:ub,2:0:0:18.00,2:2:0:0.00|0*2.00,2*1.00,3*1.00,5*1.00
class 155|7.00|13|1|0|-1.00|1:0:0:7.00|1*1.00,2*5.00,3*7.00
class 156|0.50|2|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:1.00,2:2:0:1.00|1*1.00,9*1.00
class 157|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:6.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,9*3.00
class 158|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:5.00:ub,1:2:0:2.00,2:0:0:5.00:ub,2:2:0:1.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 159|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:6.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,9*3.00
class 160|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:4.00:ub,1:2:0:2.00,2:0:0:5.00:ub,2:2:0:1.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 161|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:4.00:ub,1:2:0:2.00,2:0:0:5.00:ub,2:2:0:1.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 162|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|1*1.00
class 163|1.75|8|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,2:0:0:29.00:ub,2:2:0:13.00|0*2.00,1*2.00,6*1.00,9*5.00
class 164|2.00|8|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,2:0:0:29.00:ub,2:2:0:13.00|0*2.00,1*3.00,6*1.00,9*5.00
class 165|1.75|8|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,2:0:0:29.00:ub,2:2:0:13.00|0*2.00,1*2.00,6*1.00,9*5.00
class 166|2.00|8|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:2:0:13.00,2:0:0:29.00:ub,2:2:0:13.00|0*2.00,1*3.00,6*1.00,9*5.00
class 167|2.00|8|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:2:0:13.00,2:0:0:29.00:ub,2:2:0:13.00|0*2.00,1*3.00,6*1.00,9*5.00
class 168|0.25|1|0|1|-1.00|0:0:0:1.00,0:2:0:1.00|9*1.00
class 169|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,6*1.00,7*1.00,9*1.00
class 170|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:4.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*1.00
class 171|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,6*1.00,7*1.00,9*1.00
class 172|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:3.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*1.00
class 173|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:3.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*1.00
class 174|0.50|2|0|1|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:3.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,9*1.00
class 175|0.25|1|0|1|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|9*1.00
class 176|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,1*2.00,6*1.00,9*4.00
class 177|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*4.00
class 178|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,1*2.00,6*1.00,9*4.00
class 179|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*4.00
class 180|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*4.00
class 181|1.00|2|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:5.00:ub,1:0:1:8.00,1:0:1:8.00,1:2:3:5.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,8*1.00
class 182|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|8*1.00
class 183|0.50|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 184|0.50|2|0|0|-1.00|0:0:0:2.00|1*1.00,10*1.00
class 185|0.50|2|0|0|-1.00|0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*1.00
class 186|2.25|10|1|0|-1.00|0:2:3:3.00:ub,0:2:1:10.00,0:2:1:10.00,1:2:0:11.00|0*1.00,1*3.00,5*1.00,8*1.00,9*4.00
class 187|2.00|9|1|0|-1.00|0:2:3:3.00:ub,0:2:1:10.00,0:2:1:10.00,1:2:0:10.00|0*1.00,1*3.00,5*1.00,8*1.00,9*3.00
class 188|0.50|1|0|0|-1.00|0:2:0:1.00|1*1.00
class 189|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|1*1.00
class 190|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*1.00,6*1.00,7*1.00
class 191|2.00|11|1|0|-1.00|0:0:3:4.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:3.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:18.00:ub,1:2:0:10.00|0*2.00,1*3.00,5*1.00,6*1.00,8*1.00,9*3.00
class 192|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*1.00,6*1.00,7*1.00
class 193|2.00|11|1|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:17.00:ub,1:2:0:10.00|0*2.00,1*3.00,5*1.00,6*1.00,8*1.00,9*3.00
class 194|1.75|10|1|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:16.00:ub,1:2:0:9.00|0*2.00,1*3.00,5*1.00,6*1.00,8*1.00,9*2.00
class 195|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|1*1.00
class 196|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|1*1.00
class 197|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,1*3.00,6*1.00,9*3.00
class 198|2.75|13|1|0|-1.00|0:0:3:18.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:34.00:ub,1:2:0:17.00|0*2.00,1*5.00,6*1.00,8*1.00,9*5.00
class 199|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,1*3.00,6*1.00,9*3.00
class 200|2.75|13|1|0|-1.00|0:0:3:18.00,0:0:1:32.00:ub,0:0:1:32.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:33.00:ub,1:2:0:17.00|0*2.00,1*5.00,6*1.00,8*1.00,9*5.00
class 201|2.50|12|1|0|-1.00|0:0:3:18.00,0:0:1:32.00:ub,0:0:1:32.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:32.00:ub,1:2:0:16.00|0*2.00,1*5.00,6*1.00,8*1.00,9*4.00
class 202|2.75|12|1|0|-1.00|0:0:3:18.00,0:0:1:32.00:ub,0:0:1:32.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:32.00:ub,1:2:0:16.00|0*2.00,1*5.00,6*1.00,8*1.00,9*5.00
class 203|1.00|4|0|0|-1.00|-|0*1.00,1*1.00,6*1.00,7*1.00
class 204|1.00|3|0|0|-1.00|-|1*1.00,6*1.00,7*1.00
class 205|0.25|1|0|0|-1.00|1:0:0:1.00|9*1.00
class 206|0.50|1|0|0|-1.00|1:0:0:1.00|1*1.00
class 207|0.25|0|0|0|-1.00|-|-
class 208|0.50|2|1|0|-1.00|-|1*1.00,9*1.00
class 209|1.00|3|0|0|-1.00|-|1*2.00,8*1.00
class 210|2.00|6|1|0|-1.00|-|1*4.00,3*2.00
class 211|0.25|1|0|0|-1.00|0:0:0:1.00|9*1.00
class 212|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,2:0:0:1.00|0*1.00,1*1.00
class 213|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|1*1.00
class 214|1.00|3|0|0|-1.00|0:0:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,2:0:0:2.00|0*1.00,1*2.00
class 215|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:2.00|1*2.00
class 216|0.25|1|0|1|-1.00|0:2:0:1.00|9*1.00
class 217|0.50|2|0|0|-1.00|0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,9*1.00
class 218|0.50|2|0|1|-1.00|0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:2:0:1.00|0*1.00,9*1.00
class 219|0.50|2|0|1|-1.00|0:2:0:1.00,1:2:3:3.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,9*1.00
class 220|1.00|5|1|0|-1.00|0:2:3:15.00:ub,0:2:1:6.00,1:2:3:15.00:ub,1:2:1:6.00,2:2:0:4.00|0*2.00,9*3.00
class 221|7.00|23|1|0|-1.00|-|0*4.00,1*14.00,3*1.00,5*10.00,8*1.00
class 222|7.00|23|1|0|-1.00|-|0*4.00,1*14.00,3*1.00,5*9.00,8*1.00
class 223|1.00|6|1|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:3.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:4.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:5.00:ub,2:2:0:2.00,2:3:0:1.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 224|1.00|6|1|0|-1.00|0:0:3:5.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:3.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:3.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:4.00:ub,2:2:0:2.00,2:3:0:1.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 225|1.00|6|1|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:3.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:3.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:5.00:ub,2:2:0:2.00,2:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 226|1.00|6|1|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:12.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:3.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:4.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:5.00:ub,2:2:0:2.00,2:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 227|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:2.00,0:3:0:1.00,1:0:0:3.00,1:2:0:0.00,1:3:0:0.00,2:0:0:3.00,2:2:0:2.00,2:3:0:1.00|1*2.00,9*3.00
class 228|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:2.00,0:3:0:3.00,1:0:0:3.00,1:2:0:0.00,1:3:0:0.00,2:0:0:3.00,2:2:0:2.00,2:3:0:2.00|1*2.00,9*3.00
class 229|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:3.00,0:3:0:3.00,1:0:0:3.00,1:2:0:0.00,1:3:0:0.00,2:0:0:3.00,2:2:0:2.00,2:3:0:3.00|1*2.00,9*3.00
class 230|3.50|16|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:11.00:ub,0:1:3:7.00:ub,0:1:1:10.00,0:1:1:10.00,0:2:3:6.00:ub,0:2:1:9.00,0:2:1:9.00,0:5:3:5.00:ub,0:5:1:11.00,0:5:1:11.00,1:0:0:5.00:ub,1:1:0:6.00,1:2:0:5.00,1:5:0:4.00,2:0:0:5.00:ub,2:1:0:6.00,2:2:0:5.00,2:5:0:4.00,3:0:0:4.00:ub,3:1:0:0.00,3:2:0:0.00,3:5:0:0.00,4:0:0:4.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|0*2.00,1*7.00,5*2.00,6*1.00,9*2.00,10*2.00
class 231|4.50|19|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:20.00:ub,0:1:1:17.00,0:1:1:18.00,0:2:3:19.00:ub,0:2:1:17.00,0:2:1:16.00,0:5:3:17.00:ub,0:5:1:18.00,0:5:1:18.00,1:0:0:31.00:ub,1:1:0:16.00,1:2:0:16.00,1:5:0:14.00,2:0:0:31.00:ub,2:1:0:16.00,2:2:0:16.00,2:5:0:14.00,3:0:0:30.00:ub,3:1:0:16.00,3:2:0:15.00,3:5:0:14.00,4:0:0:30.00:ub,4:1:0:16.00,4:2:0:15.00,4:5:0:14.00|0*2.00,1*8.00,5*8.00,6*1.00,10*2.00
class 232|2.25|9|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:15.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,1:3:0:12.00,2:0:0:29.00:ub,2:2:0:13.00,2:3:0:12.00|0*2.00,1*4.00,6*1.00,9*5.00
class 233|2.25|9|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:2:3:16.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:15.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:28.00:ub,1:2:0:13.00,1:3:0:12.00,2:0:0:28.00:ub,2:2:0:13.00,2:3:0:12.00|0*2.00,1*4.00,6*1.00,9*5.00
class 234|2.25|9|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:15.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:28.00:ub,1:2:0:13.00,1:3:0:12.00,2:0:0:29.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,1*4.00,6*1.00,9*5.00
class 235|2.25|9|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:15.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,1:3:0:12.00,2:0:0:29.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,1*4.00,6*1.00,9*5.00
class 236|0.25|1|0|1|-1.00|0:2:0:1.00,1:2:0:1.00|9*1.00
class 237|12.00|38|1|0|-1.00|-|1*18.00,2*6.00,3*9.00,6*1.00,8*5.00
class 238|0.50|2|0|0|-1.00|1:0:0:2.00|1*1.00,9*1.00
class 239|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:3.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,9*1.00
class 240|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:3.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,9*1.00
class 241|0.25|1|0|1|-1.00|0:0:0:1.00,0:1:0:1.00|9*1.00
class 242|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,1*2.00,6*1.00,9*4.00
class 243|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:1:3:15.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,1*2.00,6*1.00,9*4.00
class 244|4.00|11|1|0|4.00|0:1:1:29.00,0:1:1:29.00,0:2:1:30.00,0:2:1:30.00,1:1:0:21.00,1:2:0:22.00,2:1:0:22.00,2:2:0:22.00|0*1.00,1*1.00,2*2.00,3*4.00,9*2.00,10*1.00
class 245|4.00|11|1|0|7.00|-|0*1.00,1*1.00,2*2.00,3*4.00,9*2.00,10*1.00
class 246|8.00|33|1|0|7.00|-|0*1.00,1*13.00,2*2.00,3*3.00,5*8.00,8*1.00,9*4.00,11*1.00
class 247|4.00|10|1|0|3.00|0:1:1:30.00,0:1:1:30.00,1:1:0:21.00|0*1.00,1*1.00,2*2.00,3*4.00,9*1.00,10*1.00
class 248|4.00|10|1|0|4.00|0:1:0:23.00,0:2:0:24.00,1:1:0:21.00,1:2:0:22.00,2:1:0:22.00,2:2:0:22.00|1*1.00,2*2.00,3*4.00,9*2.00,10*1.00
class 249|4.00|10|1|0|7.00|-|1*1.00,2*2.00,3*4.00,9*2.00,10*1.00
class 250|8.25|33|1|0|7.00|-|1*13.00,2*2.00,3*3.00,5*8.00,8*1.00,9*5.00,11*1.00
class 251|4.00|10|1|0|3.00|0:1:0:25.00,1:1:0:21.00|1*1.00,2*2.00,3*4.00,9*2.00,10*1.00
class 252|12.50|57|1|0|-1.00|4:4:1:104.00:ub|0*21.00,1*22.00,2*3.00,3*7.00,6*4.00,8*7.00
class 253|12.50|57|1|0|-1.00|4:4:1:92.00:ub|0*21.00,1*22.00,2*3.00,3*7.00,6*4.00,8*7.00
class 254|14.50|56|1|0|7.00|-|0*1.00,1*27.00,2*2.00,3*3.00,4*5.00,5*9.00,8*1.00,10*4.00,11*6.00
class 255|14.50|56|1|0|7.00|-|1*27.00,2*2.00,3*3.00,4*5.00,5*10.00,8*1.00,10*4.00,11*6.00
class 256|4.00|11|1|0|3.00|0:1:0:25.00,1:1:0:22.00|1*1.00,2*2.00,3*4.00,9*3.00,10*1.00
class 257|1.00|5|0|0|-1.00|0:1:3:6.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:7.00:ub,0:2:1:10.00,0:2:1:10.00,0:3:3:6.00:ub,0:3:1:9.00,0:3:1:8.00,1:1:0:4.00,1:2:0:5.00,1:3:0:4.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|0*1.00,1*1.00,8*1.00,9*2.00
class 258|1.00|4|0|0|-1.00|0:1:3:6.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:6.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:5.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:4.00,1:2:0:4.00,1:3:0:3.00|0*1.00,1*1.00,8*1.00,9*1.00
class 259|1.00|3|0|0|-1.00|0:1:3:5.00:ub,0:1:1:8.00,0:1:1:8.00,0:2:3:6.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:5.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|0*1.00,3*1.00,8*1.00
class 260|1.00|2|0|0|-1.00|0:2:3:5.00:ub,0:2:1:8.00,0:2:1:8.00,0:3:3:5.00:ub,0:3:1:8.00,0:3:1:8.00,1:2:0:3.00,1:3:0:3.00|0*1.00,8*1.00
class 261|1.00|4|0|0|-1.00|0:1:0:4.00,0:2:0:5.00,0:3:0:4.00,1:1:0:4.00,1:2:0:5.00,1:3:0:4.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|1*1.00,8*1.00,9*2.00
class 262|1.00|3|0|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:3:6.00:ub,1:0:1:9.00,1:0:1:9.00,1:3:3:5.00:ub,1:3:1:8.00,1:3:1:8.00|0*1.00,8*1.00,9*1.00
class 263|1.00|2|0|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:0:4.00,1:3:0:3.00|8*1.00,9*1.00
class 264|1.00|3|0|0|-1.00|0:1:0:4.00,0:2:0:4.00,0:3:0:3.00,1:1:0:4.00,1:2:0:4.00,1:3:0:3.00|1*1.00,8*1.00,9*1.00
class 265|1.00|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:5.00:ub,1:3:1:8.00,1:3:1:8.00|0*1.00,8*1.00
class 266|1.00|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00|8*1.00
class 267|1.00|2|0|0|-1.00|0:1:0:3.00,0:2:0:4.00,0:3:0:3.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|3*1.00,8*1.00
class 268|1.00|1|0|0|-1.00|0:2:0:3.00,0:3:0:3.00,1:2:0:3.00,1:3:0:3.00|8*1.00
class 269|20.50|74|1|0|-1.00|-|0*1.00,1*29.00,2*12.00,3*10.00,4*1.00,8*15.00,9*6.00
class 270|20.00|73|1|0|-1.00|-|0*1.00,1*28.00,2*12.00,3*10.00,4*1.00,8*15.00,9*6.00
class 271|19.50|72|1|0|-1.00|-|0*2.00,1*29.00,2*10.00,3*9.00,4*1.00,6*1.00,7*1.00,8*15.00,9*3.00,10*1.00
class 272|13.00|52|1|0|-1.00|-|1*18.00,2*6.00,3*7.00,5*1.00,8*12.00,9*8.00
class 273|13.00|52|1|0|-1.00|-|1*19.00,2*5.00,3*7.00,4*1.00,8*12.00,9*7.00,11*1.00
class 274|19.50|72|1|0|-1.00|-|0*2.00,1*30.00,2*9.00,3*9.00,4*2.00,6*1.00,7*1.00,8*15.00,9*1.00,10*1.00,11*1.00
class 275|9.50|47|1|0|-1.00|-|0*2.00,1*12.00,2*7.00,3*8.00,6*5.00,7*3.00,8*7.00,9*3.00
class 276|0.50|1|0|0|-1.00|-|1*1.00
class 277|0.50|2|0|0|-1.00|-|0*1.00,1*1.00
class 278|0.50|2|0|0|-1.00|-|1*1.00,9*1.00
class 279|6.50|71|1|0|-1.00|0:0:0:39.00,0:2:0:38.00,1:0:3:58.00:ub,1:0:1:61.00,1:0:1:61.00,1:2:3:58.00:ub,1:2:1:63.00,1:2:1:63.00|0*3.00,1*12.00,2*1.00,5*5.00,8*3.00,9*1.00
class 280|6.00|24|1|0|-1.00|0:0:0:37.00,0:2:0:37.00,1:0:0:56.00,1:2:0:57.00|0*2.00,1*11.00,2*1.00,5*5.00,8*3.00,9*2.00
class 281|6.50|69|1|0|-1.00|0:0:0:38.00,0:2:0:39.00,1:0:3:58.00:ub,1:0:1:61.00,1:0:1:61.00,1:2:3:57.00:ub,1:2:1:63.00,1:2:1:63.00|0*3.00,1*12.00,2*1.00,5*5.00,8*3.00,9*1.00
class 282|6.00|24|1|0|-1.00|0:0:0:37.00,0:2:0:37.00,1:0:0:56.00,1:2:0:56.00|0*2.00,1*11.00,2*1.00,5*5.00,8*3.00,9*2.00
class 283|6.50|70|1|0|-1.00|0:0:0:38.00,0:2:0:39.00,1:0:3:58.00:ub,1:0:1:61.00,1:0:1:62.00,1:2:3:57.00:ub,1:2:1:63.00,1:2:1:63.00|0*3.00,1*12.00,2*1.00,5*5.00,8*3.00,9*1.00
class 284|0.50|3|0|0|-1.00|1:1:0:6.00,1:2:0:2.00|0*1.00,9*2.00
class 285|0.75|4|0|0|-1.00|1:1:0:6.00,1:2:0:2.00|0*1.00,9*3.00
class 286|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00|9*1.00,10*1.00
class 287|0.50|1|0|0|-1.00|1:0:1:1.00|10*1.00
class 288|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00,1:0:1:2.00|9*1.00,10*1.00
class 289|0.50|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|10*1.00
class 290|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:1:4.00,1:0:1:4.00|8*1.00,9*1.00
class 291|1.00|1|0|0|-1.00|1:0:1:3.00,1:0:1:3.00|8*1.00
class 292|0.50|2|0|0|-1.00|0:0:0:1.00|9*1.00,10*1.00
class 293|0.50|1|0|0|-1.00|-|10*1.00
class 294|1.00|2|0|0|-1.00|-|8*1.00,9*1.00
class 295|1.00|1|0|0|-1.00|-|8*1.00
class 296|9.00|25|1|0|-1.00|-|1*16.00,2*2.00,6*4.00,8*6.00
class 297|9.00|24|1|0|-1.00|-|1*16.00,2*2.00,6*4.00,8*6.00
class 298|4.50|16|1|0|-1.00|-|0*2.00,1*9.00,6*1.00,7*1.00,8*3.00
class 299|3.50|14|1|0|-1.00|-|0*1.00,1*7.00,6*1.00,7*1.00,8*3.00,9*1.00
class 300|6.50|29|1|0|-1.00|-|0*2.00,1*12.00,2*1.00,3*5.00,4*1.00,6*2.00,7*1.00,8*4.00,11*1.00
class 301|5.00|24|1|0|-1.00|-|0*1.00,1*10.00,3*4.00,5*1.00,6*2.00,7*1.00,8*1.00,9*4.00
class 302|0.50|3|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00|0*1.00,9*2.00
class 303|6.00|19|1|0|-1.00|-|0*2.00,1*12.00,5*7.00,8*1.00
class 304|0.50|2|0|0|-1.00|1:0:3:2.00:ub,1:0:1:5.00|0*1.00,9*1.00
class 305|6.00|19|1|0|-1.00|-|0*3.00,1*12.00,5*7.00,8*1.00
class 306|2.00|7|1|0|-1.00|1:1:0:2.00|1*4.00,8*1.00,9*2.00
class 307|3.00|11|1|0|-1.00|1:1:0:3.00,3:1:0:2.00|1*6.00,5*1.00,8*1.00,9*3.00
class 308|4.00|14|1|0|-1.00|0:0:0:39.00,0:2:0:37.00,1:0:3:55.00:ub,1:0:1:58.00,1:0:1:58.00,1:2:3:55.00:ub,1:2:1:60.00,1:2:1:62.00|0*3.00,1*7.00,2*1.00,8*3.00
class 309|3.50|16|1|0|-1.00|0:0:0:35.00,0:2:0:35.00,1:0:0:54.00,1:2:0:54.00|0*2.00,1*6.00,2*1.00,5*1.00,8*3.00,9*3.00
class 310|4.00|14|1|0|-1.00|0:0:0:39.00,0:2:0:38.00,1:0:3:55.00:ub,1:0:1:58.00,1:0:1:58.00,1:2:3:55.00:ub,1:2:1:60.00,1:2:1:61.00|0*3.00,1*7.00,2*1.00,8*3.00
class 311|4.00|14|1|0|-1.00|0:0:0:39.00,0:2:0:38.00,1:0:3:55.00:ub,1:0:1:58.00,1:0:1:58.00,1:2:3:55.00:ub,1:2:1:61.00,1:2:1:61.00|0*3.00,1*7.00,2*1.00,8*3.00
class 312|0.50|2|0|0|-1.00|1:0:0:3.00:ub,1:0:3:3.00:ub|0*1.00,9*1.00
class 313|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:0:3.00:ub,1:0:3:3.00:ub|0*1.00,9*1.00
class 314|0.50|1|0|0|-1.00|1:0:0:2.00:ub,1:0:3:2.00:ub|0*1.00
class 315|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|6*1.00,7*1.00
class 316|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:3.00:ub|6*1.00,7*1.00
class 317|1.00|3|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|6*1.00,7*1.00,8*1.00
class 318|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|6*1.00,7*1.00
class 319|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:2.00:ub|6*1.00,7*1.00
class 320|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:2.00:ub|6*1.00,7*1.00
class 321|1.00|2|0|0|-1.00|1:0:0:3.00:ub|6*1.00,7*1.00
class 322|1.00|2|0|0|-1.00|1:0:0:2.00:ub|6*1.00,7*1.00
class 323|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,9*1.00
class 324|1.00|2|0|0|-1.00|0:0:0:1.00|8*1.00,9*1.00
class 325|0.25|1|0|0|-1.00|-|9*1.00
class 326|0.50|1|0|0|-1.00|1:0:3:2.00:ub,1:0:1:5.00,1:0:1:5.00|0*1.00
class 327|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:3:2.00:ub,1:0:1:5.00,1:0:1:5.00|0*1.00
class 328|1.00|5|1|0|-1.00|0:0:1:6.00:ub|0*2.00,6*1.00,9*2.00
class 329|12.75|66|1|0|-1.00|-|0*11.00,1*22.00,3*4.00,4*1.00,5*16.00,6*6.00,8*4.00,10*2.00,11*2.00
class 330|1.00|5|1|0|-1.00|0:0:1:5.00:ub|0*2.00,6*1.00,9*2.00
class 331|13.50|67|1|0|-1.00|-|0*11.00,1*24.00,3*4.00,4*1.00,5*16.00,6*6.00,8*4.00,10*2.00,11*3.00
class 332|13.50|67|1|0|-1.00|-|0*11.00,1*24.00,3*4.00,4*1.00,5*16.00,6*7.00,8*4.00,10*2.00,11*3.00
class 333|13.25|67|1|0|-1.00|-|0*11.00,1*24.00,3*4.00,4*2.00,5*14.00,6*7.00,8*4.00,10*2.00,11*3.00
class 334|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|9*1.00
class 335|0.50|1|0|0|-1.00|1:0:3:4.00:ub,1:0:1:5.00,1:0:1:5.00|0*1.00
class 336|0.25|1|0|0|-1.00|0:0:0:0.00,1:0:0:1.00|9*1.00
class 337|1.50|5|1|0|-1.00|-|1*3.00,3*1.00,9*1.00
class 338|14.00|54|1|0|-1.00|1:0:0:207.00:ub|1*24.00,2*4.00,3*9.00,4*1.00,5*10.00,6*2.00,8*4.00,10*1.00
class 339|8.00|30|1|0|-1.00|1:0:0:172.00:ub|1*16.00,3*3.00,5*11.00,11*2.00
class 340|1.00|4|0|0|-1.00|0:1:3:6.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:6.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:6.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:4.00,1:2:0:4.00,1:3:0:4.00|0*1.00,1*1.00,8*1.00,9*1.00
class 341|0.25|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|9*1.00
class 342|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,6*1.00,7*1.00,9*1.00
class 343|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,6*1.00,7*1.00,9*1.00
class 344|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub|0*2.00,1*2.00,6*1.00,9*4.00
class 345|1.50|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub|0*2.00,1*2.00,6*1.00,9*4.00
class 346|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|9*1.00
class 347|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:3.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,9*1.00
class 348|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|9*1.00
class 349|19.00|74|1|0|-1.00|-|1*30.00,2*8.00,3*12.00,4*1.00,6*1.00,7*1.00,8*15.00,9*6.00
class 350|18.50|73|1|0|-1.00|-|1*29.00,2*8.00,3*12.00,4*1.00,6*1.00,7*1.00,8*15.00,9*6.00
class 351|18.50|73|1|0|-1.00|-|1*29.00,2*8.00,3*12.00,4*2.00,6*1.00,7*1.00,8*14.00,9*6.00
class 352|19.00|77|1|0|-1.00|-|0*1.00,1*30.00,2*8.00,3*12.00,4*1.00,6*1.00,7*1.00,8*16.00,9*5.00,10*2.00
class 353|12.75|51|1|0|-1.00|-|1*18.00,2*6.00,3*6.00,8*12.00,9*7.00,10*1.00,11*1.00
class 354|12.75|51|1|0|-1.00|-|1*19.00,2*5.00,3*6.00,4*1.00,8*12.00,9*3.00,10*3.00,11*2.00
class 355|1.00|3|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,6*1.00,7*1.00
class 356|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,6*1.00,7*1.00
class 357|0.50|2|0|0|-1.00|0:0:0:1.00,2:0:3:3.00:ub,2:0:1:6.00|0*1.00,9*1.00
class 358|0.50|1|0|0|-1.00|2:0:3:2.00:ub,2:0:1:5.00|0*1.00
class 359|21.00|7|1|0|-1.00|-|8*233.00
class 360|1.00|2|0|0|-1.00|2:2:1:11.00:ub|6*1.00,7*1.00
class 361|1.00|3|0|0|-1.00|2:2:1:11.00:ub|6*1.00,7*1.00,8*1.00
class 362|1.00|3|0|0|-1.00|2:2:1:12.00:ub|0*1.00,6*1.00,7*1.00
class 363|1.00|3|0|0|-1.00|2:2:1:11.00:ub|0*1.00,6*1.00,7*1.00
class 364|1.00|2|0|0|-1.00|0:2:0:3.00:ub,2:2:1:12.00:ub|6*1.00,7*1.00
class 365|1.00|2|0|0|-1.00|0:2:0:2.00:ub,2:2:1:11.00:ub|6*1.00,7*1.00
class 366|1.00|4|0|0|-1.00|1:1:1:12.00:ub,2:1:0:7.00:ub|1*1.00,6*1.00,7*1.00,8*1.00
class 367|1.00|2|0|0|-1.00|2:2:1:12.00:ub|6*1.00,7*1.00
class 368|1.00|3|0|0|-1.00|2:2:1:12.00:ub|6*1.00,7*1.00,8*1.00
class 369|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 370|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:5.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:6.00:ub,2:2:0:3.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 371|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:10.00:ub,1:2:0:8.00,2:0:0:9.00:ub,2:2:0:7.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 372|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:9.00:ub,2:2:0:7.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 373|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 374|1.00|6|0|0|-1.00|0:0:3:5.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:5.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:6.00:ub,2:2:0:3.00|0*1.00,1*2.00,6*1.00,7*1.00,9*1.00
class 375|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:10.00:ub,1:2:0:8.00,2:0:0:9.00:ub,2:2:0:7.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 376|2.00|11|1|0|-1.00|0:0:3:9.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:9.00:ub,2:2:0:7.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 377|3.00|12|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,1*6.00,6*1.00,8*1.00,9*1.00,10*1.00
class 378|3.00|12|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:11.00,0:2:1:10.00,1:0:0:8.00:ub,1:2:0:6.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*6.00,6*1.00,8*1.00,9*1.00,10*1.00
class 379|3.00|12|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:7.00:ub,0:2:1:11.00,0:2:1:10.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*6.00,6*1.00,8*1.00,9*1.00,10*1.00
class 380|2.00|8|1|0|-1.00|0:0:0:6.00|1*4.00,8*2.00,9*2.00
class 381|1.00|3|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|1*2.00,9*1.00
class 382|2.00|8|1|0|-1.00|0:0:0:6.00,0:2:0:7.00,1:0:0:7.00,1:2:0:8.00,2:0:0:6.00,2:2:0:7.00|1*4.00,8*2.00,9*2.00
class 383|2.00|8|1|0|-1.00|0:0:0:6.00,0:2:0:7.00,2:0:0:6.00,2:2:0:7.00|1*4.00,8*2.00,9*2.00
class 384|3.00|10|1|0|-1.00|0:0:0:6.00|1*6.00,8*1.00,9*2.00,10*1.00
class 385|3.00|10|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,1:0:0:6.00,1:2:0:5.00,2:0:0:6.00,2:2:0:5.00|1*6.00,8*1.00,9*2.00,10*1.00
class 386|3.00|10|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,2:0:0:6.00,2:2:0:5.00|1*6.00,8*1.00,9*2.00,10*1.00
class 387|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 388|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:10.00:ub,1:2:0:8.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 389|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 390|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 391|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:10.00:ub,1:2:0:8.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 392|2.00|11|1|0|-1.00|0:0:3:8.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,2:0:0:8.00:ub,2:2:0:6.00|0*2.00,1*4.00,6*1.00,8*2.00,9*2.00
class 393|2.50|13|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,1*5.00,6*1.00,8*2.00,9*2.00,10*1.00
class 394|2.50|13|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:11.00:ub,1:2:0:9.00,2:0:0:9.00:ub,2:2:0:6.00|0*2.00,1*5.00,6*1.00,8*2.00,9*2.00,10*1.00
class 395|2.50|13|1|0|-1.00|0:0:3:9.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:9.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:9.00:ub,2:2:0:6.00|0*2.00,1*5.00,6*1.00,8*2.00,9*2.00,10*1.00
class 396|2.00|8|1|0|-1.00|0:0:0:5.00|1*4.00,8*2.00,9*2.00
class 397|2.00|8|1|0|-1.00|0:0:0:5.00,0:2:0:6.00,1:0:0:7.00,1:2:0:8.00,2:0:0:5.00,2:2:0:6.00|1*4.00,8*2.00,9*2.00
class 398|2.00|8|1|0|-1.00|0:0:0:5.00,0:2:0:6.00,2:0:0:5.00,2:2:0:6.00|1*4.00,8*2.00,9*2.00
class 399|2.75|11|1|0|-1.00|0:0:0:8.00|1*5.00,8*2.00,9*3.00,10*1.00
class 400|2.75|11|1|0|-1.00|0:0:0:8.00,0:2:0:8.00,1:0:0:9.00,1:2:0:8.00,2:0:0:7.00,2:2:0:6.00|1*5.00,8*2.00,9*3.00,10*1.00
class 401|2.75|11|1|0|-1.00|0:0:0:8.00,0:2:0:8.00,2:0:0:7.00,2:2:0:6.00|1*5.00,8*2.00,9*3.00,10*1.00
class 402|2.75|11|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:8.00,2:0:0:7.00,2:2:0:6.00|1*5.00,5*1.00,8*2.00,9*2.00,10*1.00
class 403|2.75|11|1|0|-1.00|0:0:0:8.00|1*5.00,5*1.00,8*2.00,9*2.00,10*1.00
class 404|2.75|11|1|0|-1.00|0:0:0:7.00,0:2:0:8.00,2:0:0:7.00,2:2:0:6.00|1*5.00,5*1.00,8*2.00,9*2.00,10*1.00
class 405|20.00|79|1|0|-1.00|-|1*33.00,2*1.00,3*5.00,4*7.00,5*6.00,8*6.00,10*9.00,11*13.00
class 406|9.00|35|1|0|-1.00|-|1*18.00,3*3.00,4*2.00,5*9.00,8*1.00,9*1.00,11*1.00
class 407|4.50|18|1|0|-1.00|-|1*7.00,3*1.00,5*2.00,8*3.00,9*4.00,10*1.00
class 408|1.50|8|1|0|-1.00|-|0*1.00,1*2.00,7*2.00,9*2.00,10*2.00
class 409|2.00|9|1|0|-1.00|-|0*4.00,1*3.00,9*4.00,10*1.00
class 410|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,1*2.00,6*1.00,7*1.00
class 411|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 412|1.50|6|1|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:4.00:ub,1:2:0:2.00,2:0:0:4.00:ub,2:2:0:2.00|0*1.00,1*3.00,6*1.00,7*1.00
class 413|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 414|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,1*2.00,6*1.00,7*1.00
class 415|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:4.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 416|1.50|6|1|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:4.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:4.00:ub,1:2:0:2.00,2:0:0:4.00:ub,2:2:0:2.00|0*1.00,1*3.00,6*1.00,7*1.00
class 417|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:4.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 418|0.50|1|0|0|-1.00|0:0:0:1.00|1*1.00
class 419|1.00|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|1*2.00
class 420|1.50|3|0|0|-1.00|0:0:0:1.00,0:2:0:2.00,1:0:0:1.00,1:2:0:2.00,2:0:0:0.00,2:2:0:2.00|1*3.00
class 421|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:3.00:ub,0:2:1:7.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 422|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 423|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:3.00:ub,0:2:1:7.00,0:2:1:6.00|0*1.00,1*2.00,6*1.00,7*1.00
class 424|0.50|1|0|0|-1.00|0:1:0:1.00|1*1.00
class 425|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,1*1.00,6*1.00,7*1.00
class 426|1.00|4|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,1*1.00,6*1.00,7*1.00
class 427|0.50|3|0|0|-1.00|0:2:0:1.00,1:2:3:3.00:ub,1:2:1:6.00,2:2:0:1.00|0*1.00,9*2.00
class 428|6.00|21|1|0|-1.00|-|0*3.00,1*12.00,3*1.00,5*7.00,8*1.00
class 429|6.00|21|1|0|-1.00|-|0*3.00,1*12.00,3*1.00,5*6.00,8*1.00
class 430|1.00|3|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:5.00:ub|1*1.00,6*1.00,7*1.00
class 431|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|1*1.00
class 432|1.00|4|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:5.00:ub|1*2.00,6*1.00,7*1.00
class 433|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00|1*2.00
class 434|3.00|11|1|0|-1.00|0:0:1:21.00:ub,0:0:1:21.00:ub|0*1.00,1*4.00,6*2.00,7*1.00,8*3.00
class 435|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:16.00:ub,0:0:1:15.00:ub,1:0:0:7.00:ub|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 436|1.00|7|1|0|-1.00|0:0:3:6.00,0:0:1:16.00:ub,0:0:1:13.00:ub,0:3:3:6.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:7.00:ub,1:3:0:5.00,2:0:0:7.00:ub,2:3:0:5.00,3:0:0:5.00:ub,3:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,8*1.00,9*1.00
class 437|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:16.00:ub,0:0:1:15.00:ub,0:3:3:5.00:ub,0:3:1:8.00,0:3:1:8.00,1:0:0:7.00:ub,1:3:0:4.00|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 438|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:15.00:ub,0:0:1:13.00:ub,1:0:0:6.00:ub|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 439|1.00|7|1|0|-1.00|0:0:3:6.00,0:0:1:15.00:ub,0:0:1:12.00:ub,0:3:3:6.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:6.00:ub,1:3:0:5.00,2:0:0:7.00:ub,2:3:0:5.00,3:0:0:4.00:ub,3:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,8*1.00,9*1.00
class 440|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:15.00:ub,0:0:1:13.00:ub,0:3:3:5.00:ub,0:3:1:8.00,0:3:1:8.00,1:0:0:6.00:ub,1:3:0:4.00|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 441|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|8*1.00
class 442|1.00|4|0|0|-1.00|0:0:0:3.00,0:3:0:4.00,1:0:0:4.00,1:3:0:5.00,2:0:0:4.00,2:3:0:5.00,3:0:0:2.00,3:3:0:2.00|1*2.00,8*1.00,9*1.00
class 443|1.00|1|0|0|-1.00|0:0:0:3.00,0:3:0:3.00,1:0:0:3.00,1:3:0:3.00|8*1.00
class 444|1.00|4|0|0|-1.00|0:0:0:3.00,0:3:0:4.00,1:0:0:4.00,1:3:0:5.00,2:0:0:4.00,2:3:0:5.00,3:0:0:1.00,3:3:0:2.00|1*2.00,8*1.00,9*1.00
class 445|1.00|5|0|0|-1.00|0:0:3:7.00,0:0:1:17.00:ub,0:0:1:17.00:ub,1:0:0:6.00:ub|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 446|1.00|7|1|0|-1.00|0:0:3:7.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:3:3:7.00:ub,0:3:1:10.00,0:3:1:10.00,1:0:0:6.00:ub,1:3:0:4.00,2:0:0:7.00:ub,2:3:0:5.00,3:0:0:5.00:ub,3:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,8*1.00,9*1.00
class 447|1.00|5|0|0|-1.00|0:0:3:7.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:3:3:6.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:6.00:ub,1:3:0:3.00|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 448|1.00|5|0|0|-1.00|0:0:3:7.00,0:0:1:16.00:ub,0:0:1:16.00:ub,1:0:0:5.00:ub|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 449|1.00|7|1|0|-1.00|0:0:3:7.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:7.00:ub,0:3:1:10.00,0:3:1:10.00,1:0:0:5.00:ub,1:3:0:4.00,2:0:0:7.00:ub,2:3:0:5.00,3:0:0:4.00:ub,3:3:0:2.00|0*1.00,1*2.00,6*1.00,7*1.00,8*1.00,9*1.00
class 450|1.00|5|0|0|-1.00|0:0:3:7.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:3:3:6.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:5.00:ub,1:3:0:3.00|0*1.00,6*1.00,7*1.00,8*1.00,9*1.00
class 451|1.00|4|0|0|-1.00|0:0:0:4.00,0:3:0:5.00,1:0:0:3.00,1:3:0:4.00,2:0:0:4.00,2:3:0:5.00,3:0:0:3.00,3:3:0:2.00|1*2.00,8*1.00,9*1.00
class 452|1.00|4|0|0|-1.00|0:0:0:4.00,0:3:0:5.00,1:0:0:3.00,1:3:0:4.00,2:0:0:4.00,2:3:0:5.00,3:0:0:1.00,3:3:0:2.00|1*2.00,8*1.00,9*1.00
class 453|3.00|10|1|0|-1.00|0:0:1:21.00:ub,0:0:1:21.00:ub|0*1.00,1*3.00,6*2.00,7*1.00,8*3.00
class 454|2.50|8|1|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,1*5.00,6*1.00,8*1.00
class 455|2.00|6|1|0|-1.00|0:0:0:1.00|1*4.00,8*1.00,9*1.00
class 456|2.00|6|1|0|-1.00|-|1*4.00,8*1.00,9*1.00
class 457|1.00|5|1|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|0*1.00,1*2.00,3*1.00,6*1.00
class 458|1.00|4|1|0|-1.00|0:0:0:1.00|1*2.00,3*1.00,9*1.00
class 459|1.00|4|1|0|-1.00|-|1*2.00,3*1.00,9*1.00
class 460|0.75|2|1|0|-1.00|-|1*1.00,9*2.00
class 461|1.00|3|0|0|-1.00|0:0:1:6.00:ub,1:0:0:0.00:ub|0*1.00,6*1.00,9*1.00
class 462|15.00|73|1|0|-1.00|-|0*10.00,1*25.00,3*9.00,4*2.00,5*16.00,6*8.00,8*3.00,10*2.00,11*3.00
class 463|15.00|73|1|0|-1.00|-|0*10.00,1*25.00,3*9.00,4*2.00,5*17.00,6*8.00,8*3.00,10*2.00,11*2.00
class 464|1.00|3|0|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|0*1.00,6*1.00,9*1.00
class 465|15.00|73|1|0|-1.00|-|0*10.00,1*25.00,3*9.00,4*3.00,5*15.00,6*8.00,8*3.00,10*2.00,11*3.00
class 466|7.00|20|1|0|-1.00|0:1:3:62.00:ub,0:1:1:68.00,0:1:1:68.00|1*9.00,2*5.00,3*3.00,8*6.00
class 467|7.00|22|1|0|-1.00|0:1:0:61.00|1*9.00,2*5.00,3*4.00,8*6.00
class 468|74.00|391|1|0|-1.00|0:1:3:558.00:ub,0:1:1:571.00,0:1:1:571.00|0*95.00,1*107.00,2*41.00,3*62.00,6*68.00,8*41.00
class 469|8.00|20|1|0|-1.00|0:1:0:63.00|1*10.00,2*6.00,3*4.00,8*7.00
class 470|221385.00|1180997|1|0|-1.00|-|0*147617.00,1*270626.00,2*172144.00,3*193767.00,4*4.00,5*3.00,6*175357.00,7*49207.00,8*172255.00,9*5.00
class 471|38.00|134|1|0|-1.00|-|1*65.00,2*11.00,3*10.00,4*10.00,6*1.00,8*12.00,10*20.00,11*21.00
class 472|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:3.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:4.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*2.00
class 473|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:3.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:3.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*2.00
class 474|1.00|5|0|0|-1.00|0:0:3:4.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:3.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:3.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:3.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,9*2.00
class 475|0.75|3|0|0|-1.00|0:0:0:2.00,0:1:0:1.00,0:2:0:1.00,1:0:0:2.00,1:1:0:1.00,1:2:0:1.00|9*3.00
class 476|0.75|3|0|0|-1.00|0:0:0:2.00,0:1:0:1.00,0:2:0:2.00,1:0:0:2.00,1:1:0:1.00,1:2:0:1.00|9*3.00
class 477|1.75|8|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*5.00
class 478|1.75|8|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*5.00
class 479|2.00|8|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:28.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,1*2.00,6*1.00,9*6.00
class 480|1.25|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:29.00:ub,1:1:0:12.00|0*2.00,1*2.00,6*1.00,9*3.00
class 481|1.25|7|1|0|-1.00|0:0:3:18.00,0:0:1:29.00:ub,0:0:1:29.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:28.00:ub,1:1:0:12.00|0*2.00,1*2.00,6*1.00,9*3.00
class 482|1.25|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:28.00:ub,1:1:0:12.00|0*2.00,1*2.00,6*1.00,9*3.00
class 483|0.75|3|0|0|-1.00|0:0:0:1.00,0:1:0:2.00,1:0:0:1.00,1:1:0:1.00|9*3.00
class 484|0.75|3|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:2.00,1:1:0:1.00|9*3.00
class 485|0.50|3|0|0|-1.00|0:1:3:3.00:ub,0:1:1:6.00,0:1:1:7.00|0*1.00,9*2.00
class 486|1.25|7|1|0|-1.00|0:0:3:18.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,1*2.00,6*1.00,9*3.00
class 487|0.50|2|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:3:3.00:ub,2:0:1:6.00,2:0:1:6.00,2:3:3:3.00:ub,2:3:1:6.00,2:3:1:6.00|0*1.00,10*1.00
class 488|0.50|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|10*1.00
class 489|0.50|3|0|0|-1.00|1:0:3:4.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:4.00:ub,1:3:1:7.00,1:3:1:7.00,2:0:0:2.00,2:3:0:2.00|0*1.00,1*1.00,10*1.00
class 490|0.50|2|0|0|-1.00|1:0:0:2.00,1:3:0:2.00,2:0:0:2.00,2:3:0:2.00|1*1.00,10*1.00
class 491|0.50|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:3.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,10*1.00
class 492|0.50|1|0|0|-1.00|1:0:0:1.00,1:2:0:1.00|10*1.00
class 493|1.00|2|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:5.00:ub,1:0:1:8.00,1:0:1:8.00,1:2:3:5.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,8*1.00
class 494|1.00|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:3.00,1:2:0:3.00|8*1.00
class 495|0.50|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,1:3:3:3.00:ub,1:3:1:6.00,1:3:1:6.00,2:0:0:1.00,2:3:0:1.00|0*1.00,10*1.00
class 496|1.00|4|0|0|-1.00|2:0:3:6.00:ub,2:0:1:9.00,2:0:1:9.00,2:1:3:6.00:ub,2:1:1:9.00,2:1:1:9.00,3:0:0:4.00,3:1:0:4.00|0*1.00,1*1.00,8*1.00,9*1.00
class 497|1.00|3|0|0|-1.00|2:0:0:4.00,2:1:0:4.00,3:0:0:4.00,3:1:0:4.00|1*1.00,8*1.00,9*1.00
class 498|1.00|3|0|0|-1.00|2:0:3:6.00:ub,2:0:1:9.00,2:0:1:9.00,2:1:3:5.00:ub,2:1:1:8.00,2:1:1:8.00,3:0:0:4.00,3:1:0:3.00|0*1.00,3*1.00,8*1.00
class 499|1.00|2|0|0|-1.00|2:0:0:4.00,2:1:0:3.00,3:0:0:4.00,3:1:0:3.00|3*1.00,8*1.00
class 500|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:5.00:ub,2:0:1:8.00,2:0:1:8.00|0*1.00,8*1.00
class 501|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|8*1.00
class 502|0.50|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,1*1.00
class 503|0.50|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00,2:0:0:1.00|0*1.00,1*1.00
class 504|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|1*1.00
class 505|1.00|3|0|0|-1.00|-|0*1.00,6*1.00,8*1.00
class 506|1.00|4|1|0|-1.00|-|0*1.00,1*1.00,6*1.00,8*1.00
class 507|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:8.00:ub|0*1.00,4*1.00,6*1.00
class 508|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:8.00:ub|4*1.00,6*1.00,7*1.00
class 509|0.50|2|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,4*1.00
class 510|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|4*1.00
class 511|0.50|2|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,4*1.00
class 512|5.00|23|1|0|-1.00|0:0:3:16.00,0:0:1:20.00:ub,0:0:1:20.00:ub,0:1:3:25.00:ub,0:1:1:15.00,0:1:1:15.00,0:2:3:24.00:ub,0:2:1:14.00,0:2:1:14.00,0:5:1:18.00,0:5:1:14.00,1:0:0:11.00:ub,1:1:0:6.00,1:2:0:6.00,1:5:0:6.00,2:0:0:11.00:ub,2:1:0:6.00,2:2:0:6.00,2:5:0:6.00,3:0:0:7.00:ub,3:1:0:1.00,3:2:0:0.00,3:5:0:0.00,4:0:0:7.00:ub,4:1:0:1.00,4:2:0:0.00,4:5:0:0.00|0*2.00,1*7.00,2*2.00,3*4.00,5*3.00,6*2.00,9*4.00
class 513|7.00|25|1|0|-1.00|0:0:3:26.00,0:0:1:37.00:ub,0:0:1:37.00:ub,0:1:3:24.00:ub,0:1:1:22.00,0:1:1:22.00,0:2:3:23.00:ub,0:2:1:21.00,0:2:1:21.00,0:5:1:25.00,0:5:1:25.00,1:0:0:36.00:ub,1:1:0:21.00,1:2:0:20.00,1:5:0:20.00,2:0:0:36.00:ub,2:1:0:21.00,2:2:0:20.00,2:5:0:20.00,3:0:0:36.00:ub,3:1:0:21.00,3:2:0:20.00,3:5:0:20.00,4:0:0:36.00:ub,4:1:0:21.00,4:2:0:20.00,4:5:0:20.00|0*2.00,1*8.00,2*2.00,3*4.00,5*9.00,6*1.00,9*5.00
class 514|13.25|67|1|0|-1.00|-|0*11.00,1*24.00,3*4.00,4*2.00,5*14.00,6*5.00,8*4.00,10*2.00,11*3.00
class 515|13.25|67|1|0|-1.00|-|0*11.00,1*24.00,3*4.00,4*2.00,5*14.00,6*6.00,8*4.00,10*2.00,11*3.00
class 516|1.00|4|0|0|-1.00|1:1:1:11.00:ub,2:1:0:7.00:ub|1*1.00,6*1.00,7*1.00,8*1.00
class 517|4.50|10|1|0|-1.00|-|1*1.00,2*1.00,11*8.00
class 518|2.00|4|0|0|-1.00|2:2:1:10.00:ub|0*1.00,2*2.00,6*1.00
class 519|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:15.00:ub|6*1.00,7*1.00
class 520|0.50|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00
class 521|1.00|2|0|0|-1.00|0:0:1:389.00:ub,0:0:1:390.00:ub,1:0:0:397.00:ub|6*1.00,7*1.00
class 522|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:6.00:ub|6*1.00,7*1.00
class 523|0.50|1|0|0|-1.00|1:0:0:1.00|11*1.00
class 524|2.00|3|0|0|-1.00|0:0:0:2.00,1:0:3:7.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,3*2.00
class 525|2.00|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|3*2.00
class 526|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,11*1.00
class 527|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|11*1.00
class 528|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,2*1.00
class 529|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 530|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,3*1.00
class 531|2.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:4.00:ub|3*2.00
class 532|1.00|2|0|0|-1.00|0:0:0:5.00,1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,2*1.00
class 533|1.00|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|2*1.00
class 534|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,3*1.00
class 535|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|3*1.00
class 536|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,3*1.00
class 537|1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 538|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|3*1.00
class 539|1.00|3|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:4.00:ub|1*1.00,6*1.00,7*1.00
class 540|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:3.00:ub|6*1.00,7*1.00,10*1.00
class 541|1.00|4|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:4.00:ub|1*1.00,6*1.00,7*1.00,10*1.00
class 542|0.50|3|0|0|-1.00|0:0:0:1.00,1:0:3:4.00:ub,1:0:1:7.00,1:0:1:7.00|0*1.00,1*1.00,9*1.00
class 543|0.50|2|0|0|-1.00|1:0:3:3.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,10*1.00
class 544|0.50|3|0|0|-1.00|1:0:3:4.00:ub,1:0:1:7.00,1:0:1:7.00|0*1.00,1*1.00,10*1.00
class 545|0.28|0|0|0|-1.00|-|-
class 546|0.30|0|0|0|-1.00|-|-
class 547|0.25|0|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub|-
class 548|0.50|1|1|0|-1.00|-|1*1.00
class 549|1.00|2|0|0|-1.00|0:0:0:7.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,3*1.00
class 550|1.00|1|0|0|-1.00|0:0:0:7.00,1:0:0:7.00|3*1.00
class 551|2460.00|11108|1|0|-1.00|0:0:0:6139.00,0:1:0:6138.00|0*1533.00,1*2538.00,2*2382.00,3*2295.00,4*3.00,6*18.00,7*10.00,8*2329.00,11*1.00
class 552|2460.50|11108|1|0|-1.00|-|0*1533.00,1*2538.00,2*2383.00,3*2294.00,4*2.00,5*2.00,6*18.00,7*10.00,8*2329.00
class 553|2460.00|11108|1|0|-1.00|-|0*1533.00,1*2539.00,2*2381.00,3*2293.00,4*8.00,6*18.00,7*10.00,8*2329.00,10*1.00,11*4.00
class 554|2457.50|11095|1|0|-1.00|0:0:0:6119.00,0:1:0:6061.00|0*1529.00,1*2537.00,2*2378.00,3*2291.00,4*1.00,5*2.00,6*15.00,7*10.00,8*2331.00,10*1.00,11*2.00
class 555|2457.00|11095|1|0|-1.00|-|0*1529.00,1*2536.00,2*2378.00,3*2292.00,5*3.00,6*15.00,7*10.00,8*2330.00,11*2.00
class 556|2457.50|11095|1|0|-1.00|-|0*1529.00,1*2538.00,2*2377.00,3*2291.00,4*4.00,6*15.00,7*10.00,8*2330.00,10*3.00,11*4.00
class 557|6.00|20|1|0|-1.00|-|1*7.00,2*3.00,3*4.00,8*6.00
class 558|1.50|6|1|0|-1.00|-|1*2.00,3*1.00,8*1.00,9*2.00
class 559|1.50|6|1|0|-1.00|1:0:0:17.00:ub|1*2.00,3*1.00,8*1.00,9*2.00
class 560|1.75|7|1|0|-1.00|0:1:0:17.00:ub|1*3.00,3*1.00,8*1.00,9*2.00
class 561|0.50|2|0|0|-1.00|0:0:0:4.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,4*1.00
class 562|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|4*1.00
class 563|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,5*1.00
class 564|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|5*1.00
class 565|1.00|2|0|0|-1.00|0:0:0:5.00,1:0:0:7.00:ub|2*1.00,4*1.00
class 566|1.00|2|0|0|-1.00|1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,2*1.00
class 567|1.00|2|0|0|-1.00|1:0:0:9.00:ub|2*1.00,3*1.00
class 568|1.00|3|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,3*1.00,4*1.00
class 569|1.00|2|0|0|-1.00|0:0:0:4.00,1:0:0:7.00:ub|3*1.00,4*1.00
class 570|2.00|3|0|0|-1.00|0:0:0:1.00,1:0:0:8.00:ub|3*2.00,4*1.00
class 571|1.00|2|0|0|5.00|1:0:1:18.00:ub,1:0:1:18.00:ub|0*1.00,2*1.00
class 572|38.00|135|1|0|-1.00|-|0*37.00,1*19.00,2*10.00,3*13.00,4*2.00,6*38.00,7*3.00,8*12.00,10*1.00,11*2.00
class 573|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,3*1.00
class 574|1.00|2|0|0|-1.00|0:0:1:388.00:ub,0:0:1:388.00:ub,1:0:0:385.00:ub|6*1.00,7*1.00
class 575|1.00|2|0|0|-1.00|-|0*1.00,6*1.00
class 576|1.00|3|0|0|-1.00|1:0:3:19.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,3*1.00,4*1.00
class 577|1.00|2|0|0|-1.00|1:0:0:8.00:ub|3*1.00,4*1.00
class 578|1.00|2|0|0|-1.00|1:0:0:6.00:ub|3*1.00,4*1.00
class 579|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:5.00|3*1.00,4*1.00
class 580|1.00|2|0|0|-1.00|0:0:0:4.00,1:0:0:5.00|3*1.00,4*1.00
class 581|4.00|0|1|0|-1.00|-|-
class 582|1.00|2|1|0|-1.00|-|0*1.00,6*1.00
class 583|1.00|2|0|0|-1.00|1:0:0:3.00:ub|3*1.00,11*1.00
class 584|1.00|2|0|0|-1.00|0:0:1:389.00:ub,0:0:1:390.00:ub,1:0:0:390.00:ub|6*1.00,7*1.00
class 585|1.00|2|0|0|-1.00|0:0:1:389.00:ub,0:0:1:389.00:ub,1:0:0:393.00:ub|0*1.00,6*1.00
class 586|1.00|2|0|0|-1.00|0:0:1:389.00:ub,0:0:1:389.00:ub,1:0:0:392.00:ub|0*1.00,6*1.00
class 587|1.00|2|0|0|-1.00|0:0:1:388.00:ub,0:0:1:388.00:ub,1:0:0:382.00:ub|6*1.00,7*1.00
class 588|1.00|2|0|0|-1.00|1:0:0:3.00:ub|2*1.00,5*1.00
class 589|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,4*1.00
class 590|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|4*1.00
class 591|0.50|2|0|0|-1.00|0:0:0:5.00,1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,4*1.00
class 592|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|4*1.00
class 593|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:3:7.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,3*1.00
class 594|0.50|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 595|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00|3*1.00,4*1.00
class 596|1.00|1|0|0|-1.00|0:0:0:1.00|3*1.00
class 597|2.00|4|0|0|-1.00|0:0:0:6.00,1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,3*2.00,4*1.00
class 598|2.00|3|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|3*2.00,4*1.00
class 599|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub,2:0:0:1.00|0*1.00,5*1.00
class 600|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00,2:0:0:1.00|5*1.00
class 601|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:3:5.00:ub,1:0:1:8.00,1:0:1:8.00|0*1.00,8*1.00
class 602|1.00|4|0|0|-1.00|0:0:0:9.00,1:0:3:13.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub|0*1.00,3*1.00,4*2.00
class 603|1.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|3*1.00,4*2.00
class 604|1.50|6|1|0|-1.00|0:0:0:13.00,1:0:3:17.00:ub,1:0:1:20.00:ub,1:0:1:20.00:ub|0*1.00,1*1.00,3*1.00,4*3.00
class 605|1.50|4|0|0|-1.00|0:0:0:13.00,1:0:0:13.00|3*1.00,4*3.00
class 606|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,3*2.00
class 607|2.00|2|0|0|-1.00|0:0:0:3.00,1:0:0:4.00|3*2.00
class 608|3.00|8|1|0|-1.00|0:5:0:11.00:ub,0:6:0:11.00:ub,1:5:3:26.00:ub,1:5:1:17.00,1:5:1:17.00,1:6:1:17.00,1:6:1:17.00,3:5:0:17.00,3:6:0:17.00,4:5:0:17.00,4:6:0:17.00|0*1.00,1*1.00,2*3.00,3*2.00,8*1.00
class 609|3.00|8|1|0|-1.00|0:5:0:12.00:ub,0:6:0:12.00:ub,1:5:0:13.00:ub,1:6:0:13.00:ub,3:5:0:17.00,3:6:0:17.00,4:5:0:17.00,4:6:0:17.00|1*1.00,2*3.00,3*3.00,8*1.00
class 610|3.00|9|1|0|-1.00|0:5:0:9.00,0:6:0:11.00:ub,1:5:3:14.00:ub,1:5:1:17.00:ub,1:5:1:17.00:ub,1:6:1:17.00,1:6:1:17.00,3:5:0:17.00:ub,3:6:0:17.00,4:5:0:17.00:ub,4:6:0:17.00|0*1.00,1*1.00,2*3.00,3*3.00,8*1.00
class 611|4.00|9|1|0|-1.00|0:5:0:10.00,0:6:0:12.00:ub,1:5:0:11.00,1:6:0:13.00:ub,3:5:0:17.00:ub,3:6:0:17.00,4:5:0:17.00:ub,4:6:0:17.00|1*1.00,2*3.00,3*4.00,8*1.00
class 612|3.00|4|0|0|-1.00|0:3:0:11.00:ub,0:4:0:11.00:ub,1:3:3:26.00:ub,1:3:1:17.00,1:3:1:17.00,1:4:1:17.00,1:4:1:17.00|0*1.00,2*3.00
class 613|3.00|3|0|0|-1.00|0:3:0:12.00:ub,0:4:0:12.00:ub,1:3:0:13.00:ub,1:4:0:13.00:ub|2*3.00
class 614|3.00|4|0|0|-1.00|0:3:0:8.00,0:4:0:11.00:ub,1:3:3:13.00:ub,1:3:1:17.00:ub,1:3:1:17.00:ub,1:4:1:17.00,1:4:1:17.00|0*1.00,2*3.00
class 615|3.00|3|0|0|-1.00|0:3:0:9.00,0:4:0:12.00:ub,1:3:0:10.00,1:4:0:13.00:ub|2*3.00
class 616|1.00|3|0|0|-1.00|0:0:0:10.00,1:0:3:14.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub|0*1.00,4*2.00
class 617|1.00|2|0|0|-1.00|0:0:0:10.00,1:0:0:10.00|4*2.00
class 618|1.00|3|0|0|-1.00|0:0:0:8.00,1:0:3:12.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|0*1.00,4*2.00
class 619|1.00|2|0|0|-1.00|0:0:0:8.00,1:0:0:8.00|4*2.00
class 620|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,2*1.00
class 621|1.00|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 622|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,3*2.00,11*1.00
class 623|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|3*2.00,11*1.00
class 624|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:3:7.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,3*2.00,5*1.00
class 625|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|3*2.00,5*1.00
class 626|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00,3*2.00
class 627|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|2*1.00,3*2.00
class 628|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:3:7.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,3*2.00,4*1.00
class 629|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|3*2.00,4*1.00
class 630|1.00|3|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00,3*1.00
class 631|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:3.00|2*1.00,3*1.00
class 632|3.75|15|1|0|-1.00|0:1:0:0.00,0:2:0:4.00|1*7.00,3*1.00,5*3.00,8*2.00,9*2.00
class 633|33.75|137|1|0|-1.00|-|1*54.00,2*7.00,3*10.00,4*21.00,6*4.00,8*19.00,11*24.00
class 634|12.75|51|1|0|-1.00|-|1*23.00,3*2.00,4*2.00,5*17.00,8*2.00,9*2.00,10*1.00,11*2.00
class 635|38.33|152|1|0|-1.00|-|1*61.00,2*11.00,3*11.00,4*21.00,6*5.00,8*22.00,11*23.00
class 636|38.33|152|1|0|-1.00|-|1*61.00,2*11.00,3*11.00,4*21.00,6*5.00,8*22.00,11*24.00
class 637|39.00|153|1|0|-1.00|-|1*60.00,2*9.00,3*10.00,4*21.00,6*4.00,8*27.00,11*27.00
class 638|44.67|178|1|0|-1.00|-|1*68.00,2*14.00,3*11.00,4*18.00,6*5.00,8*34.00,11*32.00
# form_id|class_id
0|186
1|189
2|186
3|189
4|187
5|189
6|185
7|188
8|185
9|188
10|185
11|188
12|185
13|188
14|185
15|188
16|185
17|188
18|269
19|269
20|269
21|269
22|269
23|269
24|270
25|270
26|270
27|276
28|276
29|276
30|276
31|276
32|276
33|276
34|276
35|276
36|276
37|276
38|276
39|170
40|348
41|173
42|348
43|348
44|348
45|170
46|348
47|172
48|348
49|172
50|348
51|347
52|348
53|347
54|348
55|348
56|348
57|347
58|348
59|347
60|348
61|347
62|348
63|346
64|346
65|346
66|346
67|346
68|169
69|346
70|346
71|169
72|346
73|346
74|346
75|346
76|169
77|346
78|171
79|346
80|171
81|346
82|169
83|346
84|169
85|346
86|171
87|346
88|171
89|346
90|171
91|346
92|171
93|346
214|158
215|2
216|161
217|2
218|2
219|2
220|158
221|2
222|160
223|2
224|160
225|2
226|1
227|2
228|1
229|2
230|2
231|2
232|1
233|2
234|1
235|2
236|1
237|2
238|156
239|156
240|156
241|156
242|156
243|157
244|162
245|162
246|157
247|162
248|162
249|162
250|162
251|157
252|162
253|159
254|162
255|159
256|162
257|157
258|162
259|157
260|162
261|159
262|162
263|159
264|162
265|159
266|162
267|159
268|162
329|170
330|175
331|173
332|175
333|175
334|175
335|170
336|175
337|172
338|175
339|172
340|175
341|174
342|175
343|174
344|175
345|175
346|175
347|174
348|175
349|174
350|175
351|174
352|175
353|168
354|168
355|168
356|168
357|168
358|169
359|168
360|168
361|169
362|168
363|168
364|168
365|168
366|169
367|168
368|171
369|168
370|171
371|168
372|169
373|168
374|169
375|168
376|171
377|168
378|171
379|168
380|171
381|168
382|171
383|168
504|170
505|175
506|173
507|175
508|175
509|175
510|170
511|175
512|172
513|175
514|172
515|175
516|174
517|175
518|174
519|175
520|175
521|175
522|174
523|175
524|174
525|175
526|174
527|175
528|168
529|168
530|168
531|168
532|168
533|169
534|168
535|168
536|169
537|168
538|168
539|168
540|168
541|169
542|168
543|171
544|168
545|171
546|168
547|169
548|168
549|169
550|168
551|171
552|168
553|171
554|168
555|171
556|168
557|171
558|168
683|181
684|182
685|181
686|182
687|181
688|182
689|181
690|182
691|181
692|182
693|181
694|182
695|190
696|195
697|190
698|195
699|192
700|195
701|192
702|195
703|192
704|195
705|192
706|195
707|191
708|196
709|193
710|196
711|194
712|196
713|191
714|196
715|193
716|196
717|194
718|196
719|190
720|195
721|190
722|195
723|192
724|195
725|192
726|195
727|192
728|195
729|192
730|195
731|191
732|196
733|193
734|196
735|194
736|196
737|190
738|195
739|190
740|195
741|192
742|195
743|192
744|195
745|192
746|195
747|192
748|195
749|205
750|206
751|207
752|208
753|209
754|211
755|218
756|236
757|218
758|236
759|236
760|236
761|218
762|236
763|218
764|236
765|218
766|236
767|219
768|236
769|219
770|236
771|236
772|236
773|219
774|236
775|219
776|236
777|219
778|236
779|216
780|216
781|216
782|216
783|216
784|217
785|216
786|216
787|217
788|216
789|216
790|216
791|216
792|217
793|216
794|217
795|216
796|217
797|216
798|217
799|216
800|217
801|216
802|217
803|216
804|217
805|216
806|217
807|216
808|217
809|216
810|206
811|238
812|239
813|241
814|241
815|239
816|241
817|240
818|241
819|240
820|241
853|247
854|251
855|251
856|244
857|248
858|245
859|249
860|246
861|250
886|239
887|241
888|241
889|239
890|241
891|240
892|241
893|240
894|241
929|276
930|276
931|276
932|276
933|276
934|276
935|277
936|276
937|276
938|276
939|276
940|276
941|276
942|276
943|276
944|276
945|276
946|276
947|276
948|276
949|279
950|280
951|281
952|282
953|283
954|282
955|286
956|288
957|292
958|286
959|288
960|286
961|286
962|294
963|290
964|286
965|290
966|290
967|290
968|287
969|289
970|293
971|287
972|289
973|287
974|287
975|295
976|291
977|287
978|291
979|291
980|291
981|287
982|289
983|293
984|287
985|289
986|287
987|287
988|295
989|291
990|287
991|291
992|291
993|291
1000|308
1001|309
1002|310
1003|309
1004|311
1005|309
1011|316
1012|334
1013|320
1014|336
1015|334
1016|336
1017|316
1018|334
1019|319
1020|64
1021|319
1022|64
1023|323
1024|334
1025|327
1026|336
1027|334
1028|336
1029|323
1030|334
1031|326
1032|64
1033|326
1034|64
1035|317
1036|324
1037|294
1038|294
1041|312
1042|313
1043|314
1044|314
1045|321
1046|321
1047|322
1048|322
1049|211
1050|211
1051|211
1052|211
1053|211
1054|325
1055|325
1056|315
1057|315
1058|315
1059|318
1060|318
1061|325
1062|260
1063|268
1064|268
1065|257
1066|261
1067|340
1068|264
1069|259
1070|267
1087|239
1088|341
1089|341
1090|239
1091|341
1092|240
1093|341
1094|240
1095|341
1128|207
1129|207
1130|207
1131|207
1132|207
1133|207
1134|207
1135|342
1136|211
1137|211
1138|342
1139|211
1140|343
1141|211
1142|343
1143|211
1160|349
1161|349
1162|349
1163|349
1164|349
1165|349
1166|350
1167|350
1168|351
1169|357
1170|358
1171|355
1172|356
1177|526
1178|527
1179|563
1180|564
1181|379
1182|386
1183|386
1184|377
1185|384
1186|384
1187|386
1188|384
1189|372
1190|383
1191|369
1192|380
1193|376
1194|383
1195|373
1196|380
1197|376
1198|383
1199|373
1200|380
1201|370
1202|381
1203|381
1204|381
1205|370
1206|381
1207|374
1208|381
1209|374
1210|381
1211|378
1212|385
1213|385
1214|371
1215|382
1216|375
1217|382
1218|375
1219|382
1268|395
1269|404
1270|404
1271|393
1272|403
1273|403
1274|401
1275|399
1276|389
1277|398
1278|387
1279|396
1280|392
1281|398
1282|390
1283|380
1284|392
1285|398
1286|390
1287|396
1288|370
1289|381
1290|381
1291|381
1292|370
1293|381
1294|374
1295|381
1296|374
1297|381
1298|394
1299|402
1300|400
1301|388
1302|397
1303|391
1304|397
1305|391
1306|397
1355|417
1356|195
1357|195
1358|410
1359|418
1360|418
1361|195
1362|418
1363|413
1364|195
1365|410
1366|418
1367|415
1368|195
1369|414
1370|418
1371|415
1372|195
1373|414
1374|418
1375|411
1376|419
1377|419
1378|419
1379|411
1380|419
1381|415
1382|419
1383|415
1384|419
1385|412
1386|420
1387|420
1388|412
1389|420
1390|416
1391|420
1392|416
1393|420
1490|411
1491|195
1492|195
1493|410
1494|418
1495|418
1496|195
1497|418
1498|411
1499|195
1500|410
1501|418
1502|415
1503|195
1504|414
1505|418
1506|423
1507|195
1508|414
1509|418
1510|417
1511|419
1512|419
1513|419
1514|421
1515|419
1516|422
1517|419
1518|422
1519|419
1520|412
1521|420
1522|420
1523|412
1524|420
1525|416
1526|420
1527|416
1528|420
1626|190
1627|195
1628|195
1629|425
1630|418
1631|418
1632|195
1633|418
1634|190
1635|195
1636|425
1637|418
1638|192
1639|195
1640|426
1641|418
1642|192
1643|195
1644|426
1645|418
1646|190
1647|195
1648|195
1649|195
1650|190
1651|195
1652|192
1653|195
1654|192
1655|195
1656|412
1657|420
1658|420
1659|412
1660|420
1661|416
1662|420
1663|416
1664|420
1761|158
1762|2
1763|161
1764|2
1765|2
1766|2
1767|158
1768|2
1769|160
1770|2
1771|160
1772|2
1773|1
1774|2
1775|1
1776|2
1777|2
1778|2
1779|1
1780|2
1781|1
1782|2
1783|1
1784|2
1785|156
1786|156
1787|156
1788|156
1789|156
1790|157
1791|162
1792|162
1793|157
1794|162
1795|162
1796|162
1797|162
1798|157
1799|162
1800|159
1801|162
1802|159
1803|162
1804|157
1805|162
1806|157
1807|162
1808|159
1809|162
1810|159
1811|162
1812|159
1813|162
1814|159
1815|162
1876|190
1877|195
1878|195
1879|425
1880|418
1881|418
1882|195
1883|418
1884|190
1885|195
1886|425
1887|418
1888|192
1889|195
1890|426
1891|418
1892|192
1893|195
1894|426
1895|418
1896|190
1897|195
1898|195
1899|195
1900|190
1901|195
1902|192
1903|195
1904|192
1905|195
1906|412
1907|420
1908|420
1909|412
1910|420
1911|416
1912|420
1913|416
1914|420
2011|190
2012|195
2013|195
2014|425
2015|418
2016|418
2017|195
2018|418
2019|190
2020|195
2021|425
2022|418
2023|192
2024|195
2025|426
2026|418
2027|192
2028|195
2029|426
2030|418
2031|190
2032|195
2033|195
2034|195
2035|190
2036|195
2037|192
2038|195
2039|192
2040|195
2041|412
2042|420
2043|420
2044|412
2045|420
2046|416
2047|420
2048|416
2049|420
2146|325
2147|460
2148|456
2149|454
2150|455
2151|456
2152|456
2153|170
2154|175
2155|173
2156|175
2157|175
2158|175
2159|170
2160|175
2161|172
2162|175
2163|172
2164|175
2165|174
2166|175
2167|174
2168|175
2169|175
2170|175
2171|174
2172|175
2173|174
2174|175
2175|174
2176|175
2177|168
2178|168
2179|168
2180|168
2181|168
2182|169
2183|168
2184|168
2185|169
2186|168
2187|168
2188|168
2189|168
2190|169
2191|168
2192|171
2193|168
2194|171
2195|168
2196|169
2197|168
2198|169
2199|168
2200|171
2201|168
2202|171
2203|168
2204|171
2205|168
2206|171
2207|168
2329|170
2330|348
2331|173
2332|348
2333|348
2334|348
2335|170
2336|348
2337|172
2338|348
2339|172
2340|348
2341|347
2342|348
2343|347
2344|348
2345|348
2346|348
2347|347
2348|348
2349|347
2350|348
2351|347
2352|348
2353|346
2354|346
2355|346
2356|346
2357|346
2358|169
2359|346
2360|346
2361|169
2362|346
2363|346
2364|346
2365|346
2366|169
2367|346
2368|171
2369|346
2370|171
2371|346
2372|169
2373|346
2374|169
2375|346
2376|171
2377|346
2378|171
2379|346
2380|171
2381|346
2382|171
2383|346
2520|1
2521|2
2522|1
2523|2
2532|1
2533|2
2534|1
2535|2
2536|487
2537|488
2538|487
2539|488
2560|491
2561|492
2562|491
2563|492
2572|491
2573|492
2574|491
2575|492
2584|495
2585|488
2586|495
2587|488
2596|205
2599|210
2602|205
2603|602
2604|603
2605|604
2606|605
2607|517
2647|247
2648|256
2649|256
2650|244
2651|248
2652|245
2653|249
2654|254
2655|255
2672|262
2673|263
2674|265
2675|266
2676|265
2677|266
2678|262
2679|263
2680|262
2681|263
2682|265
2683|266
2684|265
2685|266
2686|265
2687|266
2688|265
2689|266
2690|260
2691|268
2692|268
2693|257
2694|261
2695|258
2696|264
2697|259
2698|267
2699|181
2700|182
2701|181
2702|182
2703|181
2704|182
2769|271
2770|274
2771|271
2775|276
2776|276
2777|276
2778|276
2783|206
2784|296
2785|297
2788|298
2789|299
2790|300
2791|301
2792|306
2793|520
2794|66
2795|519
2796|65
2797|19
2798|66
2799|63
2800|65
2801|66
2802|520
2803|523
2804|65
2805|522
2806|523
2807|66
2808|65
2809|19
2810|76
2811|63
2812|76
2813|496
2814|497
2815|498
2816|499
2821|563
2822|564
2823|563
2824|564
2825|526
2826|527
2827|563
2828|564
2829|500
2830|501
2831|500
2832|501
2837|500
2838|501
2839|500
2840|501
2846|359
2848|364
2849|365
2850|367
2851|360
2852|367
2853|367
2854|360
2855|360
2856|362
2857|363
2858|368
2859|361
2860|368
2861|361
2862|526
2863|527
2864|563
2865|564
2866|502
2867|206
2868|502
2869|206
2874|424
2875|503
2876|504
2877|503
2878|504
2883|430
2884|431
2885|431
2888|430
2889|431
2890|431
2893|430
2894|431
2895|431
2898|430
2899|431
2900|431
2903|430
2904|431
2905|431
2908|430
2909|431
2910|431
2913|434
2914|437
2915|443
2916|435
2917|441
2918|440
2919|443
2920|438
2921|441
2922|440
2923|443
2924|438
2925|441
2926|436
2927|442
2928|439
2929|444
2930|439
2931|444
2980|503
2981|504
2982|503
2983|504
2988|447
2989|443
2990|445
2991|441
2992|450
2993|443
2994|448
2995|441
2996|450
2997|443
2998|448
2999|441
3000|446
3001|451
3002|449
3003|452
3004|449
3005|452
3054|503
3055|504
3056|503
3057|504
3062|453
3063|454
3064|455
3065|456
3066|456
3067|457
3068|458
3069|459
3070|459
3074|218
3075|236
3076|218
3077|236
3078|236
3079|236
3080|218
3081|236
3082|218
3083|236
3084|218
3085|236
3086|216
3087|216
3088|216
3089|216
3090|216
3091|217
3092|216
3093|216
3094|217
3095|216
3096|216
3097|216
3098|216
3099|217
3100|216
3101|217
3102|216
3103|217
3104|216
3105|466
3106|467
3107|468
3108|469
3109|12
3110|13
3111|14
3112|13
3113|472
3114|476
3115|474
3116|476
3117|476
3118|476
3119|472
3120|475
3121|473
3122|475
3123|473
3124|475
3125|484
3126|484
3127|484
3128|484
3129|480
3130|482
3131|484
3132|480
3133|484
3134|481
3135|484
3136|481
3137|483
3138|483
3139|483
3141|485
3142|561
3143|562
3144|561
3145|562
3146|561
3147|562
3148|561
3149|562
3150|563
3151|564
3152|563
3153|564
3154|489
3155|490
3156|489
3157|490
3174|207
3175|207
3176|207
3177|545
3178|207
3179|207
3180|545
3181|546
3183|207
3184|546
3185|207
3186|546
3187|546
3188|207
3189|207
3190|207
3191|545
3192|207
3193|207
3194|545
3195|546
3197|207
3198|546
3199|207
3200|546
3201|546
3202|207
3203|207
3204|207
3205|545
3206|207
3207|207
3208|545
3209|546
3211|207
3212|546
3213|207
3214|546
3215|546
3216|207
3217|207
3218|545
3219|207
3220|207
3221|545
3222|546
3223|207
3224|546
3225|207
3226|546
3227|546
3228|183
3229|184
3440|212
3441|213
3442|212
3443|213
3444|212
3445|213
3452|212
3453|213
3454|212
3455|213
3456|212
3457|213
3464|212
3465|213
3466|212
3467|213
3468|212
3469|213
3476|212
3477|213
3478|212
3479|213
3480|212
3481|213
3488|212
3489|213
3490|212
3491|213
3492|212
3493|213
3500|212
3501|213
3502|212
3503|213
3504|212
3505|213
3512|561
3513|562
3514|561
3515|562
3516|220
3517|220
3518|220
3519|561
3520|562
3521|220
3522|237
3523|601
3524|441
3525|441
3526|601
3527|441
3528|601
3529|441
3530|601
3531|441
3532|601
3533|441
3544|37
3545|38
3546|571
3547|42
3548|37
3549|38
3550|571
3551|42
3554|253
3555|252
3603|278
3660|19
3661|285
3662|284
3663|302
3664|304
3665|304
3666|302
3667|307
3668|181
3669|182
3670|493
3671|494
3672|493
3673|494
3686|561
3687|562
3688|561
3689|562
3690|561
3691|562
3692|561
3693|562
3694|561
3695|562
3696|561
3697|562
3698|561
3699|562
3700|561
3701|562
3702|542
3703|543
3704|544
3705|539
3706|540
3707|541
3729|328
3730|330
3731|330
3732|67
3733|19
3734|63
3735|67
3736|328
3737|323
3738|334
3739|334
3740|335
3741|205
3742|205
3743|335
3744|205
3745|335
3746|335
3747|205
3748|205
3749|323
3750|334
3751|334
3752|326
3753|64
3754|205
3755|326
3756|64
3757|326
3758|326
3759|205
3760|205
3761|561
3762|562
3763|561
3764|562
3765|561
3766|562
3767|561
3768|562
3770|352
3771|352
3772|352
3773|79
3774|80
3775|620
3776|621
3777|79
3778|80
3779|620
3780|621
3781|79
3782|80
3783|620
3784|621
3785|526
3786|527
3787|563
3788|564
3789|526
3790|527
3791|563
3792|564
3793|526
3794|527
3795|563
3796|564
3797|526
3798|527
3799|563
3800|564
3801|526
3802|527
3803|563
3804|564
3805|548
3806|528
3807|529
3808|589
3809|590
3810|528
3811|529
3812|589
3813|590
3837|359
3838|537
3839|528
3840|529
3841|594
3842|589
3843|595
3844|537
3845|528
3846|529
3847|594
3848|589
3849|595
3850|537
3851|528
3852|529
3853|594
3854|589
3855|595
3856|537
3857|528
3858|529
3859|594
3860|589
3861|595
3862|537
3863|528
3864|529
3865|594
3866|589
3867|595
3868|537
3869|528
3870|529
3871|594
3872|589
3873|595
3874|537
3875|528
3876|529
3877|594
3878|589
3879|595
3880|537
3881|528
3882|529
3883|594
3884|589
3885|595
3886|526
3887|527
3888|563
3889|564
3890|526
3891|527
3892|563
3893|564
3894|563
3895|564
3896|526
3897|527
3898|526
3899|527
3900|563
3901|564
3902|111
3903|112
3905|366
3907|103
3908|104
3909|3
3910|4
3911|405
3915|406
3917|407
3918|427
3919|427
3920|427
3921|427
3922|432
3923|433
3924|433
3927|430
3928|431
3929|431
3932|430
3933|431
3934|431
3937|430
3938|431
3939|431
3942|430
3943|431
3944|431
3947|430
3948|431
3949|431
3952|430
3953|431
3954|431
3957|430
3958|431
3959|431
3962|461
3963|464
3964|464
3965|461
3966|561
3967|562
3968|561
3969|562
3970|561
3971|562
3972|561
3973|562
3974|181
3975|182
3976|493
3977|494
3978|493
3979|494
3997|45
3998|46
3999|49
4000|48
4001|47
4002|48
4003|19
4004|66
4005|63
4006|65
4012|66
4013|65
4014|19
4015|76
4016|63
4017|76
4030|14
4031|13
4032|12
4033|13
4061|14
4062|13
4063|12
4064|13
4092|12
4093|13
4094|14
4095|13
4150|12
4151|13
4152|14
4153|13
4154|471
4159|563
4160|564
4161|563
4162|564
4163|633
4165|3
4166|4
4167|3
4168|4
4169|5
4170|6
4171|563
4172|564
4173|563
4174|564
4179|491
4180|492
4181|491
4182|492
4191|207
4192|207
4193|207
4194|547
4195|547
4407|214
4408|215
4409|214
4410|215
4411|214
4412|215
4419|212
4420|213
4421|212
4422|213
4423|212
4424|213
4431|212
4432|213
4433|212
4434|213
4435|212
4436|213
4443|212
4444|213
4445|212
4446|213
4447|212
4448|213
4455|212
4456|213
4457|212
4458|213
4459|212
4460|213
4467|212
4468|213
4469|212
4470|213
4471|212
4472|213
4479|212
4480|213
4481|212
4482|213
4483|212
4484|213
4491|212
4492|213
4493|212
4494|213
4495|212
4496|213
4503|20
4504|21
4505|20
4506|21
4657|572
4659|597
4660|598
4661|597
4662|598
4664|597
4665|598
4666|597
4667|598
4670|275
4684|581
4687|307
4696|582
4697|19
4698|64
4699|63
4700|64
4701|19
4702|64
4703|63
4704|64
4705|19
4706|64
4707|63
4708|64
4709|19
4710|64
4711|63
4712|64
4713|573
4714|63
4715|573
4716|63
4717|573
4718|63
4719|573
4720|63
4721|585
4722|586
4723|521
4724|335
4725|205
4726|19
4727|64
4728|63
4729|64
4730|19
4731|64
4732|63
4733|64
4734|337
4736|339
4737|338
4739|528
4740|529
4741|589
4742|590
4743|528
4744|529
4745|589
4746|590
4748|98
4749|53
4750|52
4751|53
4752|52
4753|53
4754|53
4755|53
4760|624
4761|625
4762|622
4763|623
4764|624
4765|625
4766|622
4767|623
4768|624
4769|625
4770|622
4771|623
4772|624
4773|625
4774|622
4775|623
4776|573
4777|531
4778|573
4779|531
4780|573
4781|531
4782|530
4783|531
4784|573
4785|531
4786|589
4787|590
4788|589
4789|590
4790|528
4791|529
4792|589
4793|590
4794|528
4795|529
4796|589
4797|590
4798|589
4799|590
4800|589
4801|590
4802|589
4803|590
4804|589
4805|590
4806|528
4807|529
4808|589
4809|590
4810|528
4811|529
4812|589
4813|590
4814|589
4815|590
4816|589
4817|590
4818|591
4819|592
4820|532
4821|533
4822|591
4823|592
4824|616
4825|617
4826|532
4827|533
4828|591
4829|592
4830|181
4831|182
4832|181
4833|182
4834|181
4835|182
4848|534
4849|535
4850|593
4851|535
4852|573
4853|538
4854|630
4855|631
4856|95
4857|67
4858|536
4859|67
4860|589
4861|590
4862|528
4863|529
4864|589
4865|590
4866|528
4867|529
4868|589
4869|590
4870|528
4871|529
4872|596
4874|596
4875|528
4876|529
4877|589
4878|590
4879|528
4880|529
4881|589
4882|590
4886|516
4888|551
4889|552
4890|553
4891|554
4892|555
4893|556
4896|557
4897|432
4898|433
4899|433
4902|430
4903|431
4904|431
4907|575
4908|573
4909|538
4910|573
4911|538
4915|37
4916|38
4917|127
4918|128
4919|37
4920|38
4921|127
4922|128
4940|11
4941|10
4942|9
4943|10
5004|11
5005|10
5006|9
5007|10
5038|9
5039|10
5058|9
5059|10
5069|14
5070|13
5071|12
5072|13
5100|14
5101|13
5102|12
5103|13
5131|11
5132|10
5133|9
5134|10
5175|11
5176|10
5177|9
5178|10
5199|9
5200|10
5213|9
5214|10
5221|39
5222|40
5223|37
5224|38
5285|43
5286|44
5287|41
5288|42
5319|37
5320|38
5339|41
5340|42
5350|18
5351|19
5352|11
5353|10
5354|9
5355|10
5416|11
5417|10
5418|9
5419|10
5450|9
5451|10
5470|9
5471|10
5483|11
5484|10
5485|9
5486|10
5547|11
5548|10
5549|9
5550|10
5581|9
5582|10
5601|9
5602|10
5613|19
5614|59
5615|63
5616|59
5633|19
5634|59
5635|63
5636|59
5648|11
5649|10
5650|9
5651|10
5712|11
5713|10
5714|9
5715|10
5746|9
5747|10
5766|9
5767|10
5778|79
5779|80
5780|140
5781|80
5800|79
5801|80
5802|140
5803|80
5858|79
5859|80
5860|140
5861|80
5880|12
5881|13
5882|14
5883|13
5902|12
5903|13
5904|14
5905|13
5933|12
5934|13
5935|14
5936|13
5964|12
5965|13
5966|14
5967|13
6013|12
6014|13
6015|14
6016|13
6044|81
6045|82
6046|141
6047|82
6066|81
6067|82
6068|141
6069|82
6180|142
6181|57
6200|143
6201|51
6411|80
6412|81
6413|110
6414|80
6415|141
6416|149
6462|80
6463|81
6464|110
6465|80
6466|141
6467|149
6513|80
6514|81
6515|110
6516|80
6517|141
6518|149
6555|80
6556|81
6557|110
6558|80
6559|141
6560|149
6651|80
6652|81
6653|110
6654|80
6655|141
6656|149
6693|80
6694|81
6695|110
6696|80
6697|141
6698|149
6744|80
6745|81
6746|110
6747|80
6748|141
6749|149
6795|80
6796|81
6797|110
6798|80
6799|141
6800|149
6837|12
6838|13
6839|14
6840|13
6859|12
6860|13
6861|14
6862|13
6890|12
6891|13
6892|14
6893|13
6921|12
6922|13
6923|14
6924|13
6943|113
6944|114
6945|111
6946|112
7028|115
7029|104
7030|103
7031|104
7038|116
7039|117
7040|11
7041|10
7042|9
7043|10
7104|11
7105|10
7106|9
7107|10
7138|9
7139|10
7158|9
7159|10
7169|14
7170|13
7171|12
7172|13
7200|14
7201|13
7202|12
7203|13
7231|470
7241|632
7243|635
7244|638
7245|634
7253|563
7254|564
7255|563
7256|564
7411|506
7412|214
7413|215
7414|214
7415|215
7416|214
7417|215
7424|212
7425|213
7426|212
7427|213
7428|212
7429|213
7436|226
7437|228
7438|225
7439|228
7440|229
7441|228
7442|223
7443|227
7444|224
7445|227
7446|224
7447|227
7592|60
7595|19
7596|67
7601|583
7602|538
7603|538
7604|584
7605|587
7606|574
7609|588
7610|606
7611|607
7612|177
7613|180
7614|177
7615|179
7616|179
7617|176
7618|176
7619|176
7620|178
7621|178
7622|176
7623|176
7624|178
7625|178
7626|178
7627|178
7628|528
7629|529
7630|589
7631|590
7632|528
7633|529
7634|589
7635|590
7636|573
7637|538
7638|530
7639|538
7642|573
7643|538
7644|528
7645|529
7646|589
7647|590
7648|528
7649|529
7650|589
7651|590
7652|589
7653|590
7654|528
7655|529
7656|589
7657|590
7658|528
7659|529
7660|589
7661|590
7662|528
7663|529
7664|589
7665|590
7666|593
7667|535
7668|528
7669|529
7670|589
7671|590
7683|628
7684|629
7685|626
7686|627
7687|628
7688|629
7689|626
7690|627
7691|532
7692|533
7693|591
7694|592
7697|532
7698|533
7699|591
7700|592
7701|591
7702|592
7703|532
7704|533
7705|95
7706|67
7707|95
7708|67
7709|528
7710|529
7711|589
7712|590
7713|528
7714|529
7715|589
7716|590
7727|118
7728|119
7729|118
7730|119
7731|618
7732|619
7733|618
7734|619
7735|123
7736|124
7737|123
7738|124
7741|132
7749|20
7750|21
7751|20
7752|21
7755|116
7756|117
7765|116
7766|117
7773|5
7774|6
7829|14
7830|13
7831|12
7832|13
7860|14
7861|13
7862|12
7863|13
7891|20
7892|21
7899|20
7900|21
7976|56
7977|55
7978|54
7979|55
7980|56
7981|55
7982|54
7983|55
7984|56
7985|55
7986|54
7987|55
7988|56
7989|55
7990|54
7991|55
7994|18
7995|64
7996|19
7997|64
7998|63
7999|63
8000|64
8001|64
8026|18
8027|64
8028|19
8029|64
8030|63
8031|63
8032|64
8033|64
8058|18
8059|64
8060|19
8061|64
8062|63
8063|63
8064|64
8065|64
8066|18
8067|64
8068|19
8069|64
8070|63
8071|63
8072|64
8073|64
8074|58
8075|63
8078|58
8079|63
8082|58
8083|63
8086|58
8087|63
8126|18
8127|64
8128|19
8129|64
8130|63
8131|63
8132|64
8133|64
8158|18
8159|64
8160|19
8161|64
8162|63
8163|63
8164|64
8165|64
8194|81
8195|82
8196|141
8197|82
8216|81
8217|82
8218|141
8219|82
8360|143
8361|51
8398|142
8399|57
8418|98
8419|53
8422|52
8423|53
8426|52
8427|53
8430|98
8431|53
8433|99
8434|100
8435|144
8436|100
8437|99
8438|100
8439|144
8440|100
8441|99
8442|100
8443|144
8444|100
8445|99
8446|100
8447|144
8448|100
8449|58
8450|105
8453|58
8454|105
8457|58
8458|105
8461|58
8462|105
8465|81
8466|82
8467|141
8468|82
8487|81
8488|82
8489|141
8490|82
8545|81
8546|82
8547|141
8548|82
8567|81
8568|82
8569|141
8570|82
8589|81
8590|82
8591|141
8592|82
8647|81
8648|82
8649|141
8650|82
8669|81
8670|82
8671|141
8672|82
8691|81
8692|82
8693|141
8694|82
8749|81
8750|82
8751|141
8752|82
8771|81
8772|82
8773|141
8774|82
8793|81
8794|82
8795|141
8796|82
8851|81
8852|82
8853|141
8854|82
8963|106
8964|107
8965|146
8966|107
8994|106
8995|107
8996|146
8997|107
9016|108
9017|109
9018|148
9019|109
9074|106
9075|107
9076|146
9077|107
9204|89
9205|57
9206|142
9207|57
9358|58
9359|59
9360|97
9361|59
9380|95
9381|67
9382|96
9383|67
9411|81
9412|82
9413|141
9414|82
9415|81
9416|82
9417|141
9418|82
9419|81
9420|82
9421|141
9422|82
9423|67
9424|67
9431|141
9432|82
9433|81
9434|82
9462|141
9463|82
9464|81
9465|82
9511|141
9512|82
9513|81
9514|82
9587|67
9588|67
9595|141
9596|82
9597|81
9598|82
9626|141
9627|82
9628|81
9629|82
9675|81
9676|82
9677|141
9678|82
9697|81
9698|82
9699|141
9700|82
9719|97
9720|59
9721|58
9722|59
9750|97
9751|59
9752|58
9753|59
9781|39
9782|40
9783|37
9784|38
9845|129
9846|130
9847|127
9848|128
9879|37
9880|38
9899|131
9900|128
9910|134
9911|135
9912|133
9913|21
9914|134
9915|135
9916|133
9917|21
9922|633
9923|164
9924|167
9925|164
9926|166
9927|166
9928|163
9929|163
9930|163
9931|165
9932|165
9933|163
9934|163
9935|165
9936|165
9937|165
9938|165
9939|561
9940|562
9941|561
9942|562
9943|177
9944|180
9945|177
9946|179
9947|179
9948|176
9949|176
9950|176
9951|178
9952|178
9953|176
9954|176
9955|178
9956|178
9957|178
9958|178
9959|177
9960|180
9961|177
9962|179
9963|179
9964|176
9965|176
9966|176
9967|178
9968|178
9969|176
9970|176
9971|178
9972|178
9973|178
9974|178
9975|599
9976|600
9977|599
9978|600
9979|197
9980|197
9981|199
9982|199
9983|199
9984|199
9985|198
9986|200
9987|201
9988|198
9989|200
9990|201
9991|197
9992|197
9993|199
9994|199
9995|199
9996|199
9997|198
9998|200
9999|202
10000|197
10001|197
10002|199
10003|199
10004|199
10005|199
10187|22
10188|23
10189|22
10190|26
10191|27
10192|23
10193|576
10194|577
10195|27
10196|23
10197|22
10198|578
10199|561
10200|565
10201|22
10202|26
10203|22
10204|23
10205|566
10206|567
10207|29
10208|30
10209|29
10210|30
10211|568
10212|579
10213|561
10214|561
10215|569
10216|569
10217|561
10218|568
10219|569
10220|570
10221|561
10222|580
10223|29
10224|30
10225|29
10226|36
10227|242
10228|242
10229|243
10230|243
10232|572
10233|242
10234|242
10235|243
10236|243
10237|573
10238|538
10254|518
10256|65
10257|65
10258|71
10259|19
10260|67
10261|19
10262|67
10263|242
10264|242
10265|243
10266|243
10267|344
10268|344
10269|345
10270|345
10271|524
10272|525
10273|573
10274|538
10275|524
10276|525
10277|573
10278|538
10279|573
10280|538
10281|524
10282|525
10283|573
10284|538
10285|599
10286|600
10293|65
10294|65
10295|95
10296|67
10297|95
10298|67
10299|95
10300|67
10301|95
10302|67
10303|95
10304|67
10305|95
10306|67
10307|95
10308|67
10309|95
10310|67
10311|95
10312|67
10313|95
10314|67
10315|95
10316|67
10317|95
10318|67
10319|591
10320|592
10321|532
10322|533
10323|558
10324|559
10325|558
10326|559
10327|273
10328|272
10329|272
10330|272
10331|272
10332|272
10333|272
10334|272
10335|409
10336|408
10338|164
10339|167
10340|164
10341|166
10342|166
10343|163
10344|163
10345|163
10346|165
10347|165
10348|163
10349|163
10350|165
10351|165
10352|165
10353|165
10361|177
10362|180
10363|177
10364|179
10365|179
10366|176
10367|176
10368|176
10369|178
10370|178
10371|176
10372|176
10373|178
10374|178
10375|178
10376|178
10383|573
10384|538
10385|573
10386|538
10387|573
10388|538
10389|573
10390|538
10418|14
10419|13
10420|12
10421|13
10422|14
10423|13
10424|12
10425|13
10606|60
10662|18
10663|67
10664|19
10665|67
10708|59
10710|59
10712|70
10713|69
10717|73
10718|72
10722|75
10723|74
10727|77
10728|78
10729|139
10730|78
10777|81
10778|82
10779|141
10780|82
10799|81
10800|82
10801|141
10802|82
10821|58
10822|59
10823|97
10824|59
10843|14
10844|13
10845|12
10846|13
10847|58
10848|59
10849|97
10850|59
10851|81
10852|82
10853|141
10854|82
10867|81
10868|82
10869|141
10870|82
10889|81
10890|82
10891|141
10892|82
10911|81
10912|82
10913|141
10914|82
10927|81
10928|82
10929|141
10930|82
10943|81
10944|82
10945|141
10946|82
10965|89
10966|57
10967|142
10968|57
10987|81
10988|82
10989|141
10990|82
11439|101
11440|102
11441|145
11442|102
11451|101
11452|102
11453|145
11454|102
11517|106
11518|107
11519|146
11520|107
11653|106
11654|107
11655|146
11656|107
11675|106
11676|107
11677|146
11678|107
11940|95
11941|67
11942|96
11943|67
11962|95
11963|67
11964|96
11965|67
11984|81
11985|82
11986|141
11987|82
12006|81
12007|82
12008|141
12009|82
12301|120
12302|119
12303|118
12304|119
12305|120
12306|119
12307|118
12308|119
12309|121
12310|122
12311|121
12312|122
12340|125
12341|124
12342|123
12343|124
12350|126
12351|124
12366|132
12394|20
12395|21
12402|20
12403|21
12416|136
12419|560
12421|560
12422|177
12423|180
12424|177
12425|179
12426|179
12427|176
12428|176
12429|486
12430|178
12431|178
12432|176
12433|176
12434|178
12435|178
12436|178
12437|178
12439|636
12440|637
12441|638
12446|204
12447|203
12448|204
12511|561
12512|562
12513|230
12514|27
12515|23
12516|576
12517|577
12518|22
12519|26
12520|566
12521|567
12522|29
12523|30
12524|29
12525|30
12526|29
12527|30
12528|29
12529|36
12530|52
12531|53
12540|67
12541|19
12542|63
12543|67
12544|549
12545|550
12546|608
12547|609
12548|610
12549|611
12550|612
12551|613
12552|614
12553|615
12554|591
12555|592
12556|532
12557|533
12558|0
12559|530
12560|538
12561|573
12562|538
12563|530
12564|538
12565|573
12566|538
12567|530
12568|538
12569|573
12570|538
12571|530
12572|538
12573|573
12574|538
12575|530
12576|538
12577|573
12578|538
12579|530
12580|538
12581|573
12582|538
12585|303
12586|303
12587|305
12588|303
12589|303
12590|303
12591|303
12592|305
12593|329
12594|329
12595|332
12596|331
12597|515
12598|514
12599|333
12600|333
12601|353
12602|353
12603|353
12604|353
12605|354
12606|354
12607|354
12608|354
12609|463
12610|462
12611|463
12612|462
12613|465
12614|462
12615|465
12616|462
12639|11
12640|10
12641|9
12642|10
12643|11
12644|10
12645|9
12646|10
12701|17
12702|16
12703|15
12704|16
12705|17
12706|16
12707|15
12708|16
12709|24
12710|25
12711|22
12712|23
12770|24
12771|26
12772|22
12773|26
12804|28
12805|27
12806|25
12807|23
12868|28
12869|27
12870|25
12871|23
12992|24
12993|25
12994|22
12995|23
13077|24
13078|26
13079|22
13080|26
13111|24
13112|25
13113|22
13114|23
13145|508
13146|507
13147|23
13148|25
13296|29
13297|30
13298|29
13299|30
13306|31
13307|32
13341|9
13342|9
13343|33
13344|33
13356|9
13357|31
13358|33
13359|34
13366|9
13367|35
13386|29
13387|30
13388|29
13389|36
13768|58
13769|59
14009|68
14010|65
14011|68
14012|65
14013|71
14014|138
14018|18
14019|67
14020|19
14021|67
14040|18
14041|67
14042|19
14043|67
14065|58
14066|59
14067|97
14068|59
14096|58
14097|59
14098|97
14099|59
14118|58
14119|59
14120|97
14121|59
14149|58
14150|59
14151|97
14152|59
14261|15
14262|16
14263|17
14264|16
14567|96
14568|67
14569|95
14570|67
14571|97
14572|59
14573|58
14574|59
14629|96
14630|67
14631|95
14632|67
14633|97
14634|59
14635|58
14636|59
14841|65
14842|147
14843|95
14844|67
14845|143
14846|51
14865|95
14866|67
14867|143
14868|51
14887|95
14888|67
14889|143
14890|51
14909|95
14910|67
14911|143
14912|51
14931|95
14932|67
14933|143
14934|51
14953|95
14954|67
14955|143
14956|51
15065|95
15066|67
15067|143
15068|51
15087|95
15088|67
15089|143
15090|51
15109|95
15110|67
15111|143
15112|51
15131|95
15132|67
15133|143
15134|51
15153|95
15154|67
15155|143
15156|51
15175|95
15176|67
15177|143
15178|51
15197|106
15198|107
15199|146
15200|107
15552|97
15553|59
15554|58
15555|59
15583|97
15584|59
15585|58
15586|59
15614|97
15615|59
15616|58
15617|59
15645|97
15646|59
15647|58
15648|59
15677|477
15678|479
15679|477
15680|478
15681|478
15685|3
15686|4
15687|3
15688|4
15689|505
15698|512
15699|61
15700|103
15701|104
15702|0
15703|0
15704|0
15705|573
15706|538
15707|573
15708|538
15709|221
15710|221
15711|222
15712|222
15713|428
15714|428
15715|429
15716|429
16127|28
16128|27
16129|25
16130|23
16281|24
16282|26
16283|22
16284|26
16345|29
16346|30
16347|29
16348|30
16361|29
16362|30
16363|29
16364|36
16565|52
16566|53
16674|151
16675|150
16679|152
16680|151
16684|153
16685|150
16689|150
16690|153
16833|14
16834|12
16835|62
16836|62
16837|14
16838|12
16839|62
16840|62
16844|83
16845|84
16854|85
16855|86
16856|87
16857|88
16858|90
16859|91
16860|92
16861|93
16862|94
16863|57
16864|142
16865|57
16879|152
16880|153
16884|153
16885|154
16889|150
16890|151
16894|153
16895|150
16905|106
16906|107
16907|146
16908|107
16927|14
16928|12
16929|62
16930|62
16931|14
16932|12
16933|62
16934|62
16989|58
16990|59
16991|97
16992|59
17011|58
17012|59
17013|97
17014|59
17042|58
17043|59
17044|97
17045|59
17064|58
17065|59
17066|97
17067|59
17086|58
17087|59
17088|97
17089|59
17117|58
17118|59
17119|97
17120|59
17346|137
17347|637
17352|608
17353|609
17354|610
17355|611
17356|98
17359|0
17361|221
17362|221
17363|222
17364|222
17365|428
17366|428
17367|429
17368|428
17388|116
17389|117
17398|116
17399|117
18102|511
18103|510
18104|509
18105|510
18166|511
18167|510
18168|509
18169|510
18200|509
18201|510
18220|509
18221|510
18231|511
18232|510
18233|509
18234|510
18295|511
18296|510
18297|509
18298|510
18329|509
18330|510
18349|509
18350|510
18360|511
18361|510
18362|509
18363|510
18424|511
18425|510
18426|509
18427|510
18458|509
18459|510
18478|509
18479|510
18501|511
18502|510
18503|509
18504|510
18565|511
18566|510
18567|509
18568|510
18599|509
18600|510
18619|509
18620|510
18630|511
18631|510
18632|509
18633|510
18694|511
18695|510
18696|509
18697|510
18728|509
18729|510
18748|509
18749|510
18759|511
18760|510
18761|509
18762|510
18823|511
18824|510
18825|509
18826|510
18857|509
18858|510
18877|509
18878|510
18927|14
18928|57
18929|14
18930|57
18931|61
19073|103
19074|104
19149|58
19150|59
19151|97
19152|59
19180|58
19181|59
19182|97
19183|59
19396|235
19397|234
19398|232
19399|233
19400|233
19409|18
19410|51
19423|18
19424|19
19425|51
19426|67
19722|50
19723|51
19724|50
19725|51
19726|511
19727|510
19728|509
19729|510
19790|511
19791|510
19792|509
19793|510
19824|509
19825|510
19844|509
19845|510
19855|511
19856|510
19857|509
19858|510
19919|511
19920|510
19921|509
19922|510
19953|509
19954|510
19973|509
19974|510
19984|511
19985|510
19986|509
19987|510
20048|511
20049|510
20050|509
20051|510
20082|509
20083|510
20102|509
20103|510
20113|511
20114|510
20115|509
20116|510
20177|511
20178|510
20179|509
20180|510
20211|509
20212|510
20231|509
20232|510
20242|511
20243|510
20244|509
20245|510
20306|511
20307|510
20308|509
20309|510
20340|509
20341|510
20360|509
20361|510
20371|511
20372|510
20373|509
20374|510
20435|511
20436|510
20437|509
20438|510
20469|509
20470|510
20489|509
20490|510
20617|96
20618|51
20619|95
20620|67
20648|18
20649|51
20650|19
20651|67
20679|18
20680|51
20681|19
20682|67
20710|96
20711|51
20712|95
20713|67
20741|85
20742|86
20743|87
20744|88
21141|231
21144|18
21145|18
21258|511
21259|510
21260|509
21261|510
21322|511
21323|510
21324|509
21325|510
21356|511
21357|510
21358|509
21359|510
21420|511
21421|510
21422|509
21423|510
21454|511
21455|510
21456|509
21457|510
21518|511
21519|510
21520|509
21521|510
21552|511
21553|510
21554|509
21555|510
21616|511
21617|510
21618|509
21619|510
21650|511
21651|510
21652|509
21653|510
21714|511
21715|510
21716|509
21717|510
21748|511
21749|510
21750|509
21751|510
21812|511
21813|510
21814|509
21815|510
22078|7
22079|8
22080|513
22217|7
22218|155
22251|0
