vxarch 1 name=intel-broadwell family=intel isa=x86 source=llvm-sched src_arch=BroadwellModel date=llvm xml_sha256=- classes=105 mapped=3647
ports: 0=p0156 1=p23 2=p237 3=p4 4=p5 5=p06 6=p1 7=p0 8=p015 9=p15 10=p6 11=p01 12=pdiv 13=pfpdiv 14=p05
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|-1.00|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 1|-1.00|23|0|0|-1.00|0:0:0:34.00|4*1.00,10*1.00,1*1.00,5*1.00,0*1.00
class 2|-1.00|1|0|0|-1.00|0:0:0:1.00|0*1.00
class 3|-1.00|3|0|0|-1.00|0:0:0:7.00|1*1.00,0*1.00,2*1.00,3*1.00
class 4|-1.00|1|0|0|-1.00|0:0:0:3.00|6*1.00
class 5|-1.00|1|0|0|-1.00|0:0:0:1.00|-
class 6|-1.00|3|0|0|-1.00|0:0:0:3.00|10*1.00,0*1.00
class 7|-1.00|1|0|0|-1.00|0:0:0:100.00|0*1.00
class 8|-1.00|1|0|0|-1.00|0:0:0:25.00|7*1.00,12*1.00
class 9|-1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00,3*1.00
class 10|-1.00|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 11|-1.00|5|0|0|-1.00|0:0:0:9.00|6*1.00,10*1.00,1*1.00,0*1.00
class 12|-1.00|1|0|0|-1.00|0:0:0:1.00|9*1.00
class 13|-1.00|23|0|0|-1.00|0:0:0:35.00|4*1.00,10*1.00,1*1.00,2*1.00,5*1.00,0*1.00
class 14|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,0*1.00
class 15|-1.00|1|0|0|-1.00|0:0:0:1.00|8*1.00
class 16|-1.00|6|0|0|-1.00|0:0:0:6.00|10*1.00,0*1.00
class 17|-1.00|1|0|0|-1.00|0:0:0:5.00|1*1.00
class 18|-1.00|3|0|0|-1.00|0:0:0:9.00|7*1.00,6*1.00,4*1.00
class 19|-1.00|4|0|0|-1.00|0:0:0:14.00|7*1.00,6*1.00,4*1.00
class 20|-1.00|31|0|0|-1.00|0:0:0:31.00|11*1.00,9*1.00,8*1.00,0*1.00
class 21|-1.00|1|0|0|-1.00|0:0:0:1.00|4*1.00
class 22|-1.00|1|0|0|-1.00|0:0:0:1.00|6*1.00
class 23|-1.00|1|0|0|-1.00|0:0:0:15.00|7*1.00
class 24|-1.00|1|0|0|-1.00|0:0:0:6.00|1*1.00
class 25|-1.00|3|0|0|-1.00|0:0:0:4.00|6*1.00,3*1.00,2*1.00
class 26|-1.00|2|0|0|-1.00|0:0:0:1.00|11*1.00
class 27|-1.00|1|0|0|-1.00|0:0:0:1.00|11*1.00
class 28|-1.00|1|0|0|-1.00|0:0:0:5.00|7*1.00
class 29|-1.00|2|0|0|-1.00|0:0:0:1.00|3*1.00,2*1.00
class 30|-1.00|1|0|0|-1.00|0:0:0:1.00|7*1.00
class 31|-1.00|12|0|0|-1.00|0:0:0:14.00|7*1.00,6*1.00,10*1.00,0*1.00
class 32|-1.00|8|0|0|-1.00|0:0:0:20.00|3*1.00,4*1.00,10*1.00,1*1.00,2*1.00,5*1.00,0*1.00
class 33|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,5*1.00
class 34|-1.00|7|0|0|-1.00|0:0:0:7.00|10*1.00,5*1.00,9*1.00,0*1.00
class 35|-1.00|2|0|0|-1.00|0:0:0:1.00|2*1.00,3*1.00
class 36|-1.00|4|0|0|-1.00|0:0:0:4.00|6*1.00,5*1.00,0*1.00
class 37|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,8*1.00
class 38|-1.00|4|0|0|-1.00|0:0:0:6.00|6*1.00,10*1.00,5*1.00,0*1.00
class 39|-1.00|3|0|0|-1.00|0:0:0:2.00|0*1.00
class 40|-1.00|2|0|0|-1.00|0:0:0:2.00|5*1.00,9*1.00
class 41|-1.00|8|0|0|-1.00|0:0:0:18.00|4*1.00,10*1.00,5*1.00,0*1.00
class 42|-1.00|1|0|0|-1.00|0:0:0:14.00|7*1.00,13*1.00
class 43|-1.00|1|0|0|-1.00|0:0:0:11.00|7*1.00,13*1.00
class 44|-1.00|3|0|0|-1.00|0:0:0:12.00|6*1.00,1*1.00
class 45|-1.00|3|0|0|-1.00|0:0:0:10.00|6*1.00,1*1.00
class 46|-1.00|3|0|0|-1.00|0:0:0:24.00|7*1.00,6*1.00,1*1.00
class 47|-1.00|3|0|0|-1.00|0:0:0:14.00|7*1.00,6*1.00,1*1.00
class 48|-1.00|3|0|0|-1.00|0:0:0:7.00|7*1.00,11*1.00,1*1.00
class 49|-1.00|1|0|0|-1.00|0:0:0:23.00|7*1.00,13*1.00
class 50|-1.00|2|0|0|-1.00|0:0:0:2.00|5*1.00,0*1.00
class 51|-1.00|3|0|0|-1.00|0:0:0:7.00|1*1.00,0*1.00
class 52|-1.00|11|0|0|-1.00|0:0:0:11.00|5*1.00,0*1.00
class 53|-1.00|1|0|0|-1.00|0:0:0:3.00|11*1.00
class 54|-1.00|5|0|0|-1.00|0:0:0:5.00|10*1.00,0*1.00
class 55|-1.00|18|0|0|-1.00|0:0:0:22.00|10*1.00,1*1.00,0*1.00
class 56|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,9*1.00
class 57|-1.00|2|0|0|-1.00|0:0:0:2.00|7*1.00,4*1.00
class 58|-1.00|3|0|0|-1.00|0:0:0:2.00|3*1.00,2*1.00,0*1.00
class 59|-1.00|2|0|0|-1.00|0:0:0:6.00|1*1.00,4*1.00
class 60|-1.00|28|0|0|-1.00|0:0:0:30.00|3*1.00,10*1.00,1*1.00,2*1.00,0*1.00
class 61|-1.00|3|0|0|-1.00|0:0:0:29.00|7*1.00,6*1.00,1*1.00
class 62|-1.00|64|0|0|-1.00|0:0:0:60.00|7*1.00,11*1.00,1*1.00,14*1.00,5*1.00,8*1.00,0*1.00
class 63|-1.00|4|0|0|-1.00|0:0:0:4.00|0*1.00
class 64|-1.00|15|0|0|-1.00|0:0:0:75.00|4*1.00,11*1.00,0*1.00
class 65|-1.00|3|0|0|-1.00|0:0:0:2.00|3*1.00,10*1.00,2*1.00
class 66|-1.00|2|0|0|-1.00|0:0:0:4.00|7*1.00,0*1.00
class 67|-1.00|3|0|0|-1.00|0:0:0:5.00|6*1.00,4*1.00
class 68|-1.00|2|0|0|-1.00|0:0:0:2.00|0*1.00
class 69|-1.00|3|0|0|-1.00|0:0:0:2.00|3*1.00,4*1.00,2*1.00
class 70|-1.00|3|0|0|-1.00|0:0:0:3.00|4*1.00,9*1.00
class 71|-1.00|2|0|0|-1.00|0:0:0:2.00|4*1.00
class 72|-1.00|2|0|0|-1.00|0:0:0:10.00|7*1.00
class 73|-1.00|6|0|0|-1.00|0:0:0:5.00|3*1.00,2*1.00,0*1.00
class 74|-1.00|5|0|0|-1.00|0:0:0:9.00|1*1.00,5*1.00,0*1.00
class 75|-1.00|22|0|0|-1.00|0:0:0:42.00|4*1.00,0*1.00
class 76|-1.00|2|0|0|-1.00|0:0:0:2.00|2*1.00,0*1.00
class 77|-1.00|1|0|0|-1.00|0:0:0:16.00|7*1.00,13*1.00
class 78|-1.00|1|0|0|-1.00|0:0:0:3.00|4*1.00
class 79|-1.00|3|0|0|-1.00|0:0:0:3.00|7*1.00,4*1.00
class 80|-1.00|19|0|0|-1.00|0:0:0:23.00|10*1.00,1*1.00,0*1.00
class 81|-1.00|5|0|0|-1.00|0:0:0:5.00|5*1.00,0*1.00
class 82|-1.00|2|0|0|-1.00|0:0:0:2.00|10*1.00,0*1.00
class 83|-1.00|2|0|0|-1.00|0:0:0:2.00|11*1.00
class 84|-1.00|100|0|0|-1.00|0:0:0:115.00|7*1.00,6*1.00,3*1.00,4*1.00,10*1.00,2*1.00,5*1.00,0*1.00
class 85|-1.00|3|0|0|-1.00|0:0:0:7.00|7*1.00,4*1.00
class 86|-1.00|2|0|0|-1.00|0:0:0:10.00|7*1.00,1*1.00
class 87|-1.00|2|0|0|-1.00|0:0:0:6.00|6*1.00
class 88|-1.00|1|0|0|-1.00|0:0:0:7.00|4*1.00
class 89|-1.00|2|0|0|-1.00|0:0:0:14.00|4*1.00
class 90|-1.00|27|0|0|-1.00|0:0:0:29.00|3*1.00,10*1.00,1*1.00,2*1.00,0*1.00
class 91|-1.00|2|0|0|-1.00|0:0:0:4.00|6*1.00,4*1.00
class 92|-1.00|2|0|0|-1.00|0:0:0:4.00|6*1.00,7*1.00
class 93|-1.00|1|0|0|-1.00|0:0:0:3.00|7*1.00
class 94|-1.00|3|0|0|-1.00|0:0:0:3.00|4*1.00,0*1.00
class 95|-1.00|3|0|0|-1.00|0:0:0:7.00|7*1.00,1*1.00,0*1.00
class 96|-1.00|20|0|0|-1.00|0:0:0:8.00|4*1.00,10*1.00
class 97|-1.00|6|0|0|-1.00|0:0:0:8.00|1*1.00,5*1.00,0*1.00,2*1.00,3*1.00
class 98|-1.00|8|0|0|-1.00|0:0:0:18.00|7*1.00,4*1.00,0*1.00
class 99|-1.00|9|0|0|-1.00|0:0:0:19.00|7*1.00,4*1.00,8*1.00,0*1.00
class 100|-1.00|3|0|0|-1.00|0:0:0:11.00|7*1.00
class 101|-1.00|7|0|0|-1.00|0:0:0:17.00|3*1.00,4*1.00,1*1.00,0*1.00
class 102|-1.00|10|0|0|-1.00|0:0:0:19.00|3*1.00,4*1.00,1*1.00,0*1.00
class 103|-1.00|4|0|0|-1.00|0:0:0:5.00|7*1.00,3*1.00,2*1.00,9*1.00
class 104|-1.00|11|0|0|-1.00|0:0:0:29.00|7*1.00,4*1.00,8*1.00
# form_id|class_id
0|0
1|0
2|0
3|0
4|0
5|0
6|0
7|0
8|0
9|0
10|0
11|0
12|0
13|0
14|0
15|0
16|0
17|0
18|1
19|1
20|1
21|1
22|1
23|1
24|1
25|1
26|1
39|2
40|2
41|2
42|2
43|2
44|2
45|2
46|2
47|2
48|2
49|2
50|2
51|2
52|2
53|2
54|2
55|2
56|2
57|2
58|2
59|2
60|2
61|2
62|2
63|2
64|2
65|2
66|2
67|2
68|2
69|2
70|2
71|2
72|2
73|2
74|2
75|2
76|2
77|2
78|2
79|2
80|2
81|2
82|2
83|2
84|2
85|2
86|2
87|2
88|2
89|2
90|2
91|2
92|2
93|2
214|0
215|0
216|0
217|0
218|0
219|0
220|0
221|0
222|0
223|0
224|0
225|0
226|0
227|0
228|0
229|0
230|0
231|0
232|0
233|0
234|0
235|0
236|0
237|0
238|0
239|0
240|0
241|0
242|0
243|0
244|0
245|0
246|0
247|0
248|0
249|0
250|0
251|0
252|0
253|0
254|0
255|0
256|0
257|0
258|0
259|0
260|0
261|0
262|0
263|0
264|0
265|0
266|0
267|0
268|0
329|2
330|2
331|2
332|2
333|2
334|2
335|2
336|2
337|2
338|2
339|2
340|2
341|2
342|2
343|2
344|2
345|2
346|2
347|2
348|2
349|2
350|2
351|2
352|2
353|2
354|2
355|2
356|2
357|2
358|2
359|2
360|2
361|2
362|2
363|2
364|2
365|2
366|2
367|2
368|2
369|2
370|2
371|2
372|2
373|2
374|2
375|2
376|2
377|2
378|2
379|2
380|2
381|2
382|2
383|2
504|2
505|2
506|2
507|2
508|2
509|2
510|2
511|2
512|2
513|2
514|2
515|2
516|2
517|2
518|2
519|2
520|2
521|2
522|2
523|2
524|2
525|2
526|2
527|2
528|2
529|2
530|2
531|2
532|2
533|2
534|2
535|2
536|2
537|2
538|2
539|2
540|2
541|2
542|2
543|2
544|2
545|2
546|2
547|2
548|2
549|2
550|2
551|2
552|2
553|2
554|2
555|2
556|2
557|2
558|2
681|3
682|3
683|4
684|4
685|4
686|4
687|4
688|4
689|4
690|4
691|4
692|4
693|4
694|4
695|0
696|0
697|0
698|0
699|0
700|0
701|0
702|0
703|0
704|0
705|0
706|0
707|0
708|0
709|0
710|0
711|0
712|0
713|0
714|0
715|0
716|0
717|0
718|0
719|0
720|0
721|0
722|0
723|0
724|0
725|0
726|0
727|0
728|0
729|0
730|0
731|0
732|0
733|0
734|0
735|0
736|0
737|0
738|0
739|0
740|0
741|0
742|0
743|0
744|0
745|0
746|0
747|0
748|0
751|5
752|6
753|7
754|2
755|2
756|2
757|2
758|2
759|2
760|2
761|2
762|2
763|2
764|2
765|2
766|2
767|2
768|2
769|2
770|2
771|2
772|2
773|2
774|2
775|2
776|2
777|2
778|2
779|2
780|2
781|2
782|2
783|2
784|2
785|2
786|2
787|2
788|2
789|2
790|2
791|2
792|2
793|2
794|2
795|2
796|2
797|2
798|2
799|2
800|2
801|2
802|2
803|2
804|2
805|2
806|2
807|2
808|2
809|2
812|2
813|2
814|2
815|2
816|2
817|2
818|2
819|2
820|2
853|8
854|8
855|8
856|8
857|8
858|8
859|8
860|8
861|8
878|2
879|2
880|2
881|2
882|9
883|9
884|9
885|7
886|2
887|2
888|2
889|2
890|2
891|2
892|2
893|2
894|2
927|7
928|7
933|10
934|10
935|10
936|10
949|11
950|11
951|11
952|11
953|11
954|11
955|12
956|12
957|12
958|12
959|12
960|12
961|12
962|12
963|12
964|12
965|12
966|12
967|12
968|12
969|12
970|12
971|12
972|12
973|12
974|12
975|12
976|12
977|12
978|12
979|12
980|12
981|12
982|12
983|12
984|12
985|12
986|12
987|12
988|12
989|12
990|12
991|12
992|12
993|12
994|7
995|7
996|7
997|7
998|7
999|7
1000|11
1001|11
1002|11
1003|11
1004|11
1005|11
1006|7
1007|7
1008|7
1009|7
1010|7
1011|2
1012|2
1013|2
1014|2
1015|2
1016|2
1017|2
1018|2
1019|2
1020|2
1021|2
1022|2
1023|2
1024|2
1025|2
1026|2
1027|2
1028|2
1029|2
1030|2
1031|2
1032|2
1033|2
1034|2
1035|2
1036|2
1037|2
1038|2
1039|2
1040|2
1041|2
1042|2
1043|2
1044|2
1045|2
1046|2
1047|2
1048|2
1049|2
1050|2
1051|2
1052|2
1053|2
1054|2
1055|2
1056|2
1057|2
1058|2
1059|2
1060|2
1061|2
1062|4
1063|4
1064|4
1065|4
1066|4
1067|4
1068|4
1069|4
1070|4
1087|2
1088|2
1089|2
1090|2
1091|2
1092|2
1093|2
1094|2
1095|2
1128|5
1129|5
1130|5
1131|5
1132|5
1133|5
1134|5
1135|2
1136|2
1137|2
1138|2
1139|2
1140|2
1141|2
1142|2
1143|2
1160|13
1161|13
1162|13
1163|13
1164|13
1165|13
1166|13
1167|13
1168|13
1169|14
1170|14
1171|14
1172|14
1173|14
1174|14
1175|14
1176|14
1177|15
1178|15
1179|15
1180|15
1181|0
1182|0
1183|0
1184|0
1185|0
1186|0
1187|0
1188|0
1189|0
1190|0
1191|0
1192|0
1193|0
1194|0
1195|0
1196|0
1197|0
1198|0
1199|0
1200|0
1201|0
1202|0
1203|0
1204|0
1205|0
1206|0
1207|0
1208|0
1209|0
1210|0
1211|0
1212|0
1213|0
1214|0
1215|0
1216|0
1217|0
1218|0
1219|0
1268|0
1269|0
1270|0
1271|0
1272|0
1273|0
1274|0
1275|0
1276|0
1277|0
1278|0
1279|0
1280|0
1281|0
1282|0
1283|0
1284|0
1285|0
1286|0
1287|0
1288|0
1289|0
1290|0
1291|0
1292|0
1293|0
1294|0
1295|0
1296|0
1297|0
1298|0
1299|0
1300|0
1301|0
1302|0
1303|0
1304|0
1305|0
1306|0
1355|0
1356|0
1357|0
1358|0
1359|0
1360|0
1361|0
1362|0
1363|0
1364|0
1365|0
1366|0
1367|0
1368|0
1369|0
1370|0
1371|0
1372|0
1373|0
1374|0
1375|0
1376|0
1377|0
1378|0
1379|0
1380|0
1381|0
1382|0
1383|0
1384|0
1385|0
1386|0
1387|0
1388|0
1389|0
1390|0
1391|0
1392|0
1393|0
1490|0
1491|0
1492|0
1493|0
1494|0
1495|0
1496|0
1497|0
1498|0
1499|0
1500|0
1501|0
1502|0
1503|0
1504|0
1505|0
1506|0
1507|0
1508|0
1509|0
1510|0
1511|0
1512|0
1513|0
1514|0
1515|0
1516|0
1517|0
1518|0
1519|0
1520|0
1521|0
1522|0
1523|0
1524|0
1525|0
1526|0
1527|0
1528|0
1625|7
1626|0
1627|0
1628|0
1629|0
1630|0
1631|0
1632|0
1633|0
1634|0
1635|0
1636|0
1637|0
1638|0
1639|0
1640|0
1641|0
1642|0
1643|0
1644|0
1645|0
1646|0
1647|0
1648|0
1649|0
1650|0
1651|0
1652|0
1653|0
1654|0
1655|0
1656|0
1657|0
1658|0
1659|0
1660|0
1661|0
1662|0
1663|0
1664|0
1761|0
1762|0
1763|0
1764|0
1765|0
1766|0
1767|0
1768|0
1769|0
1770|0
1771|0
1772|0
1773|0
1774|0
1775|0
1776|0
1777|0
1778|0
1779|0
1780|0
1781|0
1782|0
1783|0
1784|0
1785|0
1786|0
1787|0
1788|0
1789|0
1790|0
1791|0
1792|0
1793|0
1794|0
1795|0
1796|0
1797|0
1798|0
1799|0
1800|0
1801|0
1802|0
1803|0
1804|0
1805|0
1806|0
1807|0
1808|0
1809|0
1810|0
1811|0
1812|0
1813|0
1814|0
1815|0
1876|0
1877|0
1878|0
1879|0
1880|0
1881|0
1882|0
1883|0
1884|0
1885|0
1886|0
1887|0
1888|0
1889|0
1890|0
1891|0
1892|0
1893|0
1894|0
1895|0
1896|0
1897|0
1898|0
1899|0
1900|0
1901|0
1902|0
1903|0
1904|0
1905|0
1906|0
1907|0
1908|0
1909|0
1910|0
1911|0
1912|0
1913|0
1914|0
2011|0
2012|0
2013|0
2014|0
2015|0
2016|0
2017|0
2018|0
2019|0
2020|0
2021|0
2022|0
2023|0
2024|0
2025|0
2026|0
2027|0
2028|0
2029|0
2030|0
2031|0
2032|0
2033|0
2034|0
2035|0
2036|0
2037|0
2038|0
2039|0
2040|0
2041|0
2042|0
2043|0
2044|0
2045|0
2046|0
2047|0
2048|0
2049|0
2146|2
2147|16
2148|7
2149|2
2150|2
2151|2
2152|2
2153|2
2154|2
2155|2
2156|2
2157|2
2158|2
2159|2
2160|2
2161|2
2162|2
2163|2
2164|2
2165|2
2166|2
2167|2
2168|2
2169|2
2170|2
2171|2
2172|2
2173|2
2174|2
2175|2
2176|2
2177|2
2178|2
2179|2
2180|2
2181|2
2182|2
2183|2
2184|2
2185|2
2186|2
2187|2
2188|2
2189|2
2190|2
2191|2
2192|2
2193|2
2194|2
2195|2
2196|2
2197|2
2198|2
2199|2
2200|2
2201|2
2202|2
2203|2
2204|2
2205|2
2206|2
2207|2
2328|7
2329|2
2330|2
2331|2
2332|2
2333|2
2334|2
2335|2
2336|2
2337|2
2338|2
2339|2
2340|2
2341|2
2342|2
2343|2
2344|2
2345|2
2346|2
2347|2
2348|2
2349|2
2350|2
2351|2
2352|2
2353|2
2354|2
2355|2
2356|2
2357|2
2358|2
2359|2
2360|2
2361|2
2362|2
2363|2
2364|2
2365|2
2366|2
2367|2
2368|2
2369|2
2370|2
2371|2
2372|2
2373|2
2374|2
2375|2
2376|2
2377|2
2378|2
2379|2
2380|2
2381|2
2382|2
2383|2
2506|3
2507|3
2510|3
2511|3
2520|0
2521|0
2522|0
2523|0
2532|0
2533|0
2534|0
2535|0
2536|12
2537|12
2538|12
2539|12
2550|3
2551|3
2552|2
2553|2
2554|2
2555|2
2556|2
2557|2
2558|2
2559|2
2560|12
2561|12
2562|12
2563|12
2572|12
2573|12
2574|12
2575|12
2584|12
2585|12
2586|12
2587|12
2597|7
2598|7
2599|7
2600|7
2601|17
2603|18
2604|18
2605|19
2606|19
2607|20
2608|21
2609|4
2610|4
2611|4
2612|4
2613|7
2614|21
2615|22
2616|22
2617|22
2618|7
2619|23
2620|23
2621|23
2622|23
2623|24
2624|24
2625|24
2626|25
2627|25
2628|26
2629|27
2630|28
2631|28
2632|28
2633|28
2634|27
2635|7
2636|29
2637|29
2638|29
2639|29
2640|4
2641|4
2642|4
2643|4
2644|4
2645|30
2646|31
2647|8
2648|8
2649|8
2650|8
2651|8
2652|8
2653|8
2654|8
2655|8
2672|4
2673|4
2674|4
2675|4
2676|4
2677|4
2678|4
2679|4
2680|4
2681|4
2682|4
2683|4
2684|4
2685|4
2686|4
2687|4
2688|4
2689|4
2690|4
2691|4
2692|4
2693|4
2694|4
2695|4
2696|4
2697|4
2698|4
2699|4
2700|4
2701|4
2702|4
2703|4
2704|4
2769|32
2771|32
2772|7
2773|7
2774|33
2783|0
2784|7
2785|7
2786|7
2787|7
2788|7
2789|7
2790|7
2791|7
2792|34
2793|30
2794|30
2795|30
2796|30
2797|21
2798|21
2799|21
2800|21
2801|35
2802|35
2803|35
2804|35
2805|35
2806|35
2807|21
2808|21
2809|21
2810|21
2811|21
2812|21
2813|36
2814|36
2815|36
2816|36
2821|21
2822|21
2823|21
2824|21
2825|15
2826|15
2827|15
2828|15
2829|4
2830|4
2831|4
2832|4
2837|4
2838|4
2839|4
2840|4
2846|17
2847|17
2848|9
2849|9
2850|9
2851|9
2852|9
2853|9
2854|9
2855|9
2856|9
2857|9
2858|9
2859|9
2860|9
2861|9
2862|15
2863|15
2864|37
2865|37
2866|0
2867|0
2868|0
2869|0
2874|0
2875|0
2876|0
2877|0
2878|0
2913|2
2914|4
2915|4
2916|4
2917|4
2918|4
2919|4
2920|4
2921|4
2922|4
2923|4
2924|4
2925|4
2926|4
2927|4
2928|4
2929|4
2930|4
2931|4
2980|0
2981|0
2982|0
2983|0
2988|4
2989|4
2990|4
2991|4
2992|4
2993|4
2994|4
2995|4
2996|4
2997|4
2998|4
2999|4
3000|4
3001|4
3002|4
3003|4
3004|4
3005|4
3054|0
3055|0
3056|0
3057|0
3062|2
3063|38
3064|38
3065|38
3066|38
3067|2
3068|2
3069|2
3070|2
3071|7
3072|7
3073|7
3074|2
3075|2
3076|2
3077|2
3078|2
3079|2
3080|2
3081|2
3082|2
3083|2
3084|2
3085|2
3086|2
3087|2
3088|2
3089|2
3090|2
3091|2
3092|2
3093|2
3094|2
3095|2
3096|2
3097|2
3098|2
3099|2
3100|2
3101|2
3102|2
3103|2
3104|2
3105|7
3106|7
3107|7
3108|7
3109|15
3110|15
3111|15
3112|15
3113|39
3114|39
3115|39
3116|39
3117|39
3118|39
3119|39
3120|39
3121|39
3122|39
3123|39
3124|39
3125|39
3126|39
3127|39
3128|39
3129|39
3130|39
3131|39
3132|39
3133|39
3134|39
3135|39
3136|39
3137|39
3138|39
3139|39
3140|7
3142|4
3143|4
3144|4
3145|4
3146|4
3147|4
3148|4
3149|4
3150|21
3151|21
3152|21
3153|21
3154|40
3155|40
3156|40
3157|40
3166|2
3167|2
3168|2
3169|2
3170|2
3171|2
3172|2
3173|2
3228|12
3229|12
3512|4
3513|4
3514|4
3515|4
3516|7
3518|7
3519|4
3520|4
3521|7
3522|41
3544|42
3545|42
3546|43
3547|43
3548|42
3549|42
3550|43
3551|43
3552|7
3553|7
3554|7
3555|7
3556|7
3557|7
3558|12
3559|12
3560|7
3561|4
3562|29
3563|4
3564|22
3565|22
3566|22
3568|23
3569|23
3570|23
3571|23
3573|7
3574|44
3575|44
3576|45
3577|45
3578|46
3579|46
3580|47
3581|47
3582|29
3583|29
3584|29
3585|44
3586|44
3587|48
3588|26
3589|28
3590|7
3591|7
3592|49
3594|4
3595|4
3596|4
3597|4
3598|22
3600|7
3602|33
3603|50
3660|17
3661|51
3662|51
3663|7
3665|7
3666|7
3667|52
3668|4
3669|4
3670|4
3671|4
3672|4
3673|4
3686|4
3687|4
3688|4
3689|4
3690|4
3691|4
3692|4
3693|4
3694|4
3695|4
3696|4
3697|4
3698|4
3699|4
3700|4
3701|4
3702|2
3703|2
3704|2
3705|2
3706|2
3707|2
3729|7
3731|7
3732|35
3733|35
3734|35
3735|35
3736|7
3761|53
3762|53
3763|53
3764|53
3765|53
3766|53
3767|53
3768|53
3770|7
3772|7
3773|12
3774|12
3775|12
3776|12
3777|12
3778|12
3779|12
3780|12
3781|12
3782|12
3783|12
3784|12
3785|12
3786|12
3787|12
3788|12
3789|12
3790|12
3791|12
3792|12
3795|12
3796|12
3797|12
3798|12
3799|12
3800|12
3801|15
3802|15
3803|15
3804|15
3805|54
3808|12
3809|12
3812|12
3813|12
3837|55
3838|30
3839|30
3840|30
3841|30
3842|30
3843|30
3844|30
3845|30
3846|30
3847|30
3848|30
3849|30
3850|30
3851|30
3852|30
3853|30
3854|30
3855|30
3856|30
3857|30
3858|30
3859|30
3860|30
3861|30
3862|30
3863|30
3864|30
3865|30
3866|30
3867|30
3868|30
3869|30
3870|30
3871|30
3872|30
3873|30
3874|30
3875|30
3876|30
3877|30
3878|30
3879|30
3880|30
3881|30
3882|30
3883|30
3884|30
3885|30
3886|12
3887|12
3888|56
3889|56
3890|12
3891|12
3892|56
3893|56
3894|12
3895|12
3896|12
3897|12
3898|12
3899|12
3900|56
3901|56
3902|57
3903|57
3905|9
3906|9
3907|28
3908|28
3909|28
3910|28
3911|7
3913|7
3914|7
3915|7
3916|7
3917|41
3918|51
3920|51
3921|51
3962|58
3964|58
3965|58
3966|4
3967|4
3968|4
3969|4
3970|4
3971|4
3972|4
3973|4
3974|4
3975|4
3976|4
3977|4
3978|4
3979|4
3992|2
3993|2
3994|2
3995|2
3996|7
3997|18
3998|18
3999|19
4000|19
4001|19
4002|19
4003|21
4004|21
4005|21
4006|21
4012|21
4013|21
4014|21
4015|21
4016|21
4017|21
4028|7
4029|7
4030|21
4031|21
4032|21
4033|21
4061|21
4062|21
4063|21
4064|21
4092|15
4093|15
4094|15
4095|15
4150|37
4151|37
4152|37
4153|37
4154|7
4155|7
4157|7
4159|59
4160|59
4161|59
4162|59
4163|60
4164|7
4171|21
4172|21
4173|21
4174|21
4175|2
4176|2
4177|2
4178|2
4179|12
4180|12
4181|12
4182|12
4406|17
4503|4
4504|4
4505|4
4506|4
4619|9
4621|4
4622|4
4623|4
4625|7
4627|45
4628|45
4629|61
4630|61
4634|44
4635|44
4636|62
4637|62
4638|26
4639|26
4640|26
4641|26
4642|63
4643|64
4644|7
4645|7
4646|65
4647|66
4648|66
4649|7
4650|7
4651|7
4652|7
4653|7
4655|4
4656|22
4658|7
4659|67
4660|67
4661|67
4662|67
4663|7
4664|67
4665|67
4666|67
4667|67
4668|7
4670|7
4671|33
4684|68
4685|7
4686|7
4687|52
4688|7
4689|7
4690|7
4691|7
4692|7
4693|7
4694|7
4695|7
4697|35
4698|35
4699|35
4700|35
4701|35
4702|35
4703|35
4704|35
4705|35
4706|35
4707|35
4708|35
4709|35
4710|35
4711|35
4712|35
4713|35
4714|35
4715|35
4716|35
4717|35
4718|35
4719|35
4720|35
4721|35
4722|35
4726|35
4727|35
4728|35
4729|35
4730|35
4731|35
4732|35
4733|35
4738|7
4739|12
4740|12
4741|12
4742|12
4743|12
4744|12
4745|12
4746|12
4747|7
4748|69
4749|69
4750|69
4751|69
4752|69
4753|69
4755|57
4760|70
4761|70
4762|70
4763|70
4764|70
4765|70
4766|70
4767|70
4768|70
4769|70
4770|70
4771|70
4772|70
4773|70
4774|70
4775|70
4776|71
4777|71
4778|71
4779|71
4780|71
4781|71
4784|71
4785|71
4786|12
4787|12
4788|12
4789|12
4792|12
4793|12
4796|12
4797|12
4798|12
4799|12
4800|12
4801|12
4802|12
4803|12
4804|12
4805|12
4808|12
4809|12
4812|12
4813|12
4814|12
4815|12
4816|12
4817|12
4818|28
4819|28
4820|28
4821|28
4822|28
4823|28
4824|72
4825|72
4826|28
4827|28
4828|28
4829|28
4850|28
4851|28
4852|21
4853|21
4854|21
4855|21
4856|21
4857|21
4860|12
4861|12
4862|12
4863|12
4864|12
4865|12
4866|12
4867|12
4868|12
4869|12
4870|12
4871|12
4872|21
4873|7
4874|21
4875|12
4876|12
4877|12
4878|12
4879|12
4880|12
4881|12
4882|12
4886|73
4887|7
4888|74
4889|74
4890|74
4891|7
4892|7
4893|7
4894|7
4895|7
4896|75
4907|76
4908|21
4909|21
4910|21
4911|21
4912|7
4913|7
4914|7
4915|77
4916|77
4917|43
4918|43
4919|77
4920|77
4921|43
4922|43
4923|7
4924|2
4925|2
4926|2
4927|2
4928|7
4929|7
4930|7
4931|7
4934|7
4935|7
4938|7
4939|7
4940|4
4941|4
4942|4
4943|4
5004|4
5005|4
5006|4
5007|4
5038|4
5039|4
5058|4
5059|4
5069|21
5070|21
5071|21
5072|21
5100|21
5101|21
5102|21
5103|21
5131|4
5132|4
5133|4
5134|4
5175|4
5176|4
5177|4
5178|4
5199|4
5200|4
5213|4
5214|4
5221|42
5222|42
5223|42
5224|42
5285|43
5286|43
5287|43
5288|43
5319|42
5320|42
5339|43
5340|43
5350|17
5351|17
5352|4
5353|4
5354|4
5355|4
5416|4
5417|4
5418|4
5419|4
5450|4
5451|4
5470|4
5471|4
5481|7
5482|7
5483|4
5484|4
5485|4
5486|4
5547|4
5548|4
5549|4
5550|4
5581|4
5582|4
5601|4
5602|4
5612|7
5613|35
5614|35
5615|35
5616|35
5633|35
5634|35
5635|35
5636|35
5645|7
5646|7
5647|7
5648|53
5649|53
5650|53
5651|53
5712|53
5713|53
5714|53
5715|53
5746|53
5747|53
5766|53
5767|53
5777|7
5778|12
5779|12
5780|12
5781|12
5800|12
5801|12
5802|12
5803|12
5858|12
5859|12
5860|12
5861|12
5880|12
5881|12
5882|12
5883|12
5902|12
5903|12
5904|12
5905|12
5933|12
5934|12
5935|12
5936|12
5964|12
5965|12
5966|12
5967|12
6013|15
6014|15
6015|15
6016|15
6044|12
6045|12
6046|12
6047|12
6066|12
6067|12
6068|12
6069|12
6088|21
6089|21
6090|21
6091|21
6092|21
6093|21
6154|12
6155|12
6156|12
6157|12
6158|12
6159|12
6160|12
6161|12
6180|78
6181|78
6200|78
6201|78
6256|21
6257|21
6258|21
6367|30
6368|30
6369|30
6370|30
6371|30
6372|30
6373|30
6374|30
6375|30
6376|30
6377|30
6378|30
6379|30
6380|30
6381|30
6382|30
6383|30
6384|30
6385|30
6386|30
6387|79
6388|79
6389|79
6390|79
6391|79
6392|79
6393|79
6394|79
6395|79
6396|79
6397|79
6398|79
6399|79
6400|79
6401|79
6402|79
6403|79
6404|79
6405|79
6406|79
6407|79
6408|79
6409|79
6410|79
6411|30
6412|30
6413|30
6414|30
6415|30
6416|30
6462|30
6463|30
6464|30
6465|30
6466|30
6467|30
6513|30
6514|30
6515|30
6516|30
6517|30
6518|30
6555|30
6556|30
6557|30
6558|30
6559|30
6560|30
6651|30
6652|30
6653|30
6654|30
6655|30
6656|30
6693|30
6694|30
6695|30
6696|30
6697|30
6698|30
6744|30
6745|30
6746|30
6747|30
6748|30
6749|30
6795|30
6796|30
6797|30
6798|30
6799|30
6800|30
6837|56
6838|56
6839|56
6840|56
6859|56
6860|56
6861|56
6862|56
6890|56
6891|56
6892|56
6893|56
6921|56
6922|56
6923|56
6924|56
6943|57
6944|57
6945|57
6946|57
7028|28
7029|28
7030|28
7031|28
7040|4
7041|4
7042|4
7043|4
7104|4
7105|4
7106|4
7107|4
7138|4
7139|4
7158|4
7159|4
7169|59
7170|59
7171|59
7172|59
7200|59
7201|59
7202|59
7203|59
7231|7
7232|7
7233|7
7235|7
7237|7
7238|7
7239|7
7240|7
7241|68
7242|80
7243|60
7244|60
7245|81
7246|7
7247|7
7248|7
7249|2
7250|2
7251|2
7252|2
7253|15
7254|15
7255|15
7256|15
7257|2
7258|2
7259|2
7260|2
7411|82
7436|81
7437|81
7438|81
7439|81
7440|81
7441|81
7442|81
7443|81
7444|81
7445|81
7446|81
7447|81
7560|7
7561|7
7562|9
7564|4
7565|4
7566|4
7567|4
7568|83
7569|27
7570|84
7571|84
7572|7
7573|7
7575|4
7577|7
7578|7
7579|7
7580|7
7581|12
7582|12
7583|7
7584|7
7586|7
7587|7
7595|21
7596|21
7597|9
7598|9
7601|15
7602|21
7603|21
7604|35
7605|35
7606|35
7607|35
7608|35
7609|21
7610|85
7611|85
7628|12
7629|12
7630|12
7631|12
7632|12
7633|12
7634|12
7635|12
7636|21
7637|21
7638|21
7639|21
7642|21
7643|21
7644|12
7645|12
7646|12
7647|12
7648|12
7649|12
7650|12
7651|12
7652|12
7653|12
7654|12
7655|12
7656|12
7657|12
7658|12
7659|12
7660|56
7661|56
7662|12
7663|12
7664|56
7665|56
7666|86
7667|86
7668|12
7669|12
7670|56
7671|56
7672|7
7683|70
7684|70
7685|70
7686|70
7687|70
7688|70
7689|70
7690|70
7691|28
7692|28
7693|28
7694|28
7697|28
7698|28
7699|28
7700|28
7701|28
7702|28
7703|28
7704|28
7705|21
7706|21
7707|21
7708|21
7709|12
7710|12
7711|12
7712|12
7713|12
7714|12
7715|12
7716|12
7717|7
7718|7
7719|7
7720|7
7727|87
7728|87
7729|87
7730|87
7731|87
7732|87
7733|87
7734|87
7735|28
7736|28
7737|28
7738|28
7739|7
7740|7
7742|2
7743|7
7744|7
7745|7
7746|7
7747|7
7748|7
7749|4
7750|4
7751|4
7752|4
7753|88
7754|88
7755|88
7756|88
7763|88
7764|88
7765|88
7766|88
7773|89
7774|89
7829|21
7830|21
7831|21
7832|21
7860|21
7861|21
7862|21
7863|21
7891|4
7892|4
7899|4
7900|4
7964|87
7965|87
7966|87
7967|87
7968|87
7969|87
7970|87
7971|87
7972|87
7973|87
7974|87
7975|87
7976|67
7977|67
7978|67
7979|67
7980|67
7981|67
7982|67
7983|67
7984|67
7985|67
7986|67
7987|67
7988|67
7989|67
7990|67
7991|67
7992|7
7993|7
7994|35
7995|35
7996|35
7997|35
7998|35
7999|35
8000|35
8001|35
8026|35
8027|35
8028|35
8029|35
8030|35
8031|35
8032|35
8033|35
8058|35
8059|35
8060|35
8061|35
8062|35
8063|35
8064|35
8065|35
8066|35
8067|35
8068|35
8069|35
8070|35
8071|35
8072|35
8073|35
8074|35
8075|35
8078|35
8079|35
8082|35
8083|35
8086|35
8087|35
8126|35
8127|35
8128|35
8129|35
8130|35
8131|35
8132|35
8133|35
8158|35
8159|35
8160|35
8161|35
8162|35
8163|35
8164|35
8165|35
8190|7
8191|7
8192|7
8193|7
8194|12
8195|12
8196|12
8197|12
8216|12
8217|12
8218|12
8219|12
8352|12
8353|12
8354|12
8355|12
8356|12
8357|12
8358|12
8359|12
8360|78
8361|78
8398|78
8399|78
8418|69
8419|69
8422|69
8423|69
8426|69
8427|69
8430|69
8431|69
8433|70
8434|70
8435|70
8436|70
8437|70
8438|70
8439|70
8440|70
8441|70
8442|70
8443|70
8444|70
8445|70
8446|70
8447|70
8448|70
8449|71
8450|71
8453|71
8454|71
8457|71
8458|71
8461|71
8462|71
8465|12
8466|12
8467|12
8468|12
8487|12
8488|12
8489|12
8490|12
8545|12
8546|12
8547|12
8548|12
8567|12
8568|12
8569|12
8570|12
8589|12
8590|12
8591|12
8592|12
8647|12
8648|12
8649|12
8650|12
8669|12
8670|12
8671|12
8672|12
8691|12
8692|12
8693|12
8694|12
8749|12
8750|12
8751|12
8752|12
8771|12
8772|12
8773|12
8774|12
8793|12
8794|12
8795|12
8796|12
8851|12
8852|12
8853|12
8854|12
8963|28
8964|28
8965|28
8966|28
8994|28
8995|28
8996|28
8997|28
9016|72
9017|72
9018|72
9019|72
9074|28
9075|28
9076|28
9077|28
9204|28
9205|28
9206|28
9207|28
9358|21
9359|21
9360|21
9361|21
9380|21
9381|21
9382|21
9383|21
9411|12
9412|12
9413|12
9414|12
9415|12
9416|12
9417|12
9418|12
9419|12
9420|12
9421|12
9422|12
9423|21
9424|21
9431|79
9432|79
9433|79
9434|79
9462|30
9463|30
9464|30
9465|30
9511|79
9512|79
9513|79
9514|79
9587|21
9588|21
9595|79
9596|79
9597|79
9598|79
9626|30
9627|30
9628|30
9629|30
9675|12
9676|12
9677|12
9678|12
9697|12
9698|12
9699|12
9700|12
9719|21
9720|21
9721|21
9722|21
9750|21
9751|21
9752|21
9753|21
9781|77
9782|77
9783|77
9784|77
9845|43
9846|43
9847|43
9848|43
9910|30
9911|30
9912|30
9913|30
9914|30
9915|30
9916|30
9917|30
9919|7
9920|7
9921|80
9922|90
9939|4
9940|4
9941|4
9942|4
9975|71
9976|71
9977|71
9978|71
10129|6
10130|7
10187|91
10188|91
10189|4
10190|4
10191|91
10192|91
10193|91
10194|91
10195|91
10196|91
10197|91
10198|91
10199|4
10200|4
10201|4
10202|4
10203|57
10204|57
10205|91
10206|91
10207|92
10208|92
10209|92
10210|92
10211|91
10212|91
10213|91
10214|91
10215|91
10216|91
10217|91
10218|91
10219|91
10220|91
10221|57
10222|57
10223|92
10224|92
10225|92
10226|92
10231|4
10237|21
10238|21
10255|7
10256|93
10257|93
10258|17
10259|21
10260|21
10261|21
10262|21
10271|94
10272|94
10273|21
10274|21
10275|94
10276|94
10277|21
10278|21
10279|21
10280|21
10281|94
10282|94
10283|21
10284|21
10285|71
10286|71
10293|30
10294|30
10295|21
10296|21
10297|21
10298|21
10299|21
10300|21
10301|21
10302|21
10303|21
10304|21
10305|21
10306|21
10307|21
10308|21
10309|21
10310|21
10311|21
10312|21
10313|21
10314|21
10315|21
10316|21
10317|21
10318|21
10319|28
10320|28
10321|28
10322|28
10323|7
10324|7
10325|7
10326|7
10337|7
10354|7
10355|7
10356|7
10357|28
10358|28
10359|28
10360|28
10377|7
10381|7
10382|7
10383|21
10384|21
10385|21
10386|21
10387|21
10388|21
10389|21
10390|21
10418|15
10419|15
10420|15
10421|15
10422|15
10423|15
10424|15
10425|15
10606|95
10661|7
10662|21
10663|21
10664|21
10665|21
10708|21
10710|21
10712|35
10713|35
10717|35
10718|35
10722|35
10723|35
10727|85
10728|85
10729|85
10730|85
10749|7
10777|12
10778|12
10779|12
10780|12
10799|12
10800|12
10801|12
10802|12
10821|21
10822|21
10823|21
10824|21
10843|15
10844|15
10845|15
10846|15
10847|21
10848|21
10849|21
10850|21
10851|12
10852|12
10853|12
10854|12
10867|12
10868|12
10869|12
10870|12
10889|12
10890|12
10891|12
10892|12
10911|12
10912|12
10913|12
10914|12
10927|56
10928|56
10929|56
10930|56
10943|56
10944|56
10945|56
10946|56
10965|86
10966|86
10967|86
10968|86
10987|56
10988|56
10989|56
10990|56
11030|28
11031|28
11032|28
11033|28
11061|28
11062|28
11063|28
11064|28
11065|28
11066|28
11067|28
11068|28
11123|28
11124|28
11125|28
11126|28
11127|28
11128|28
11129|28
11130|28
11185|28
11186|28
11187|28
11188|28
11216|28
11217|28
11218|28
11219|28
11247|28
11248|28
11249|28
11250|28
11431|12
11432|12
11433|12
11434|12
11435|12
11436|12
11437|12
11438|12
11439|70
11440|70
11441|70
11442|70
11443|12
11444|12
11445|12
11446|12
11447|12
11448|12
11449|12
11450|12
11451|70
11452|70
11453|70
11454|70
11455|12
11456|12
11511|72
11512|72
11513|28
11514|28
11515|28
11516|28
11517|28
11518|28
11519|28
11520|28
11653|28
11654|28
11655|28
11656|28
11675|28
11676|28
11677|28
11678|28
11940|21
11941|21
11942|21
11943|21
11962|21
11963|21
11964|21
11965|21
11984|12
11985|12
11986|12
11987|12
12006|12
12007|12
12008|12
12009|12
12301|87
12302|87
12303|87
12304|87
12305|87
12306|87
12307|87
12308|87
12309|87
12310|87
12311|87
12312|87
12340|28
12341|28
12342|28
12343|28
12352|28
12353|28
12354|28
12355|28
12356|28
12357|28
12358|28
12359|28
12366|69
12394|4
12395|4
12402|4
12403|4
12416|96
12417|7
12418|7
12419|7
12420|7
12421|7
12438|80
12439|60
12440|60
12441|60
12513|97
12514|91
12515|91
12516|91
12517|91
12518|4
12519|4
12520|91
12521|91
12522|92
12523|92
12524|92
12525|92
12526|92
12527|92
12528|92
12529|92
12530|69
12531|69
12536|7
12537|7
12538|9
12546|98
12547|98
12548|99
12549|99
12550|100
12551|100
12552|100
12553|100
12554|28
12555|28
12556|28
12557|28
12559|21
12560|21
12561|21
12562|21
12563|21
12564|21
12565|21
12566|21
12567|21
12568|21
12569|21
12570|21
12571|21
12572|21
12573|21
12574|21
12575|21
12576|21
12577|21
12578|21
12579|21
12580|21
12581|21
12582|21
12583|7
12584|7
12618|7
12619|7
12620|7
12621|28
12622|28
12623|28
12624|28
12626|7
12627|7
12629|7
12632|7
12639|4
12640|4
12641|4
12642|4
12643|4
12644|4
12645|4
12646|4
12701|71
12702|71
12703|71
12704|71
12705|71
12706|71
12707|71
12708|71
12709|91
12710|91
12711|91
12712|91
12770|4
12771|4
12772|4
12773|4
12804|91
12805|91
12806|91
12807|91
12868|91
12869|91
12870|91
12871|91
12992|57
12993|57
12994|57
12995|57
13077|4
13078|4
13079|4
13080|4
13111|57
13112|57
13113|57
13114|57
13145|91
13146|91
13147|91
13148|91
13296|92
13297|92
13298|92
13299|92
13306|91
13307|91
13341|91
13342|91
13343|91
13344|91
13356|91
13357|91
13358|91
13359|91
13366|57
13367|57
13386|92
13387|92
13388|92
13389|92
13768|21
13769|21
14009|93
14010|93
14011|93
14012|93
14013|17
14014|17
14018|21
14019|21
14020|21
14021|21
14040|21
14041|21
14042|21
14043|21
14065|21
14066|21
14067|21
14068|21
14096|21
14097|21
14098|21
14099|21
14118|21
14119|21
14120|21
14121|21
14149|21
14150|21
14151|21
14152|21
14261|71
14262|71
14263|71
14264|71
14292|28
14293|28
14294|28
14295|28
14323|28
14324|28
14325|28
14326|28
14327|28
14328|28
14329|28
14330|28
14385|28
14386|28
14387|28
14388|28
14389|28
14390|28
14391|28
14392|28
14447|28
14448|28
14449|28
14450|28
14478|28
14479|28
14480|28
14481|28
14509|28
14510|28
14511|28
14512|28
14567|21
14568|21
14569|21
14570|21
14571|21
14572|21
14573|21
14574|21
14629|21
14630|21
14631|21
14632|21
14633|21
14634|21
14635|21
14636|21
14817|12
14818|12
14819|12
14820|12
14821|12
14822|12
14823|12
14824|12
14825|12
14826|12
14827|12
14828|12
14829|72
14830|72
14831|72
14832|72
14833|72
14834|72
14835|28
14836|28
14837|28
14838|28
14839|28
14840|28
14841|93
14842|93
14843|21
14844|21
14845|21
14846|21
14865|21
14866|21
14867|21
14868|21
14887|21
14888|21
14889|21
14890|21
14909|21
14910|21
14911|21
14912|21
14931|21
14932|21
14933|21
14934|21
14953|21
14954|21
14955|21
14956|21
15065|21
15066|21
15067|21
15068|21
15087|21
15088|21
15089|21
15090|21
15109|21
15110|21
15111|21
15112|21
15131|21
15132|21
15133|21
15134|21
15153|21
15154|21
15155|21
15156|21
15175|21
15176|21
15177|21
15178|21
15197|28
15198|28
15199|28
15200|28
15513|28
15514|28
15515|28
15516|28
15517|28
15518|28
15552|21
15553|21
15554|21
15555|21
15583|21
15584|21
15585|21
15586|21
15614|21
15615|21
15616|21
15617|21
15645|21
15646|21
15647|21
15648|21
15676|7
15682|7
15683|80
15684|7
15689|82
15698|97
15699|35
15700|28
15701|28
15702|17
15703|17
15704|17
15705|21
15706|21
15707|21
15708|21
15718|28
15719|28
15720|28
15721|28
15726|7
16127|91
16128|91
16129|91
16130|91
16281|4
16282|4
16283|4
16284|4
16345|92
16346|92
16347|92
16348|92
16361|92
16362|92
16363|92
16364|92
16565|69
16566|69
16674|101
16675|101
16679|102
16680|102
16684|101
16685|101
16689|102
16690|102
16811|12
16812|12
16813|12
16814|12
16833|103
16834|103
16835|103
16836|103
16837|103
16838|103
16839|103
16840|103
16844|28
16845|28
16852|28
16853|28
16854|98
16855|98
16856|99
16857|99
16858|100
16859|100
16860|100
16861|100
16862|78
16863|78
16864|78
16865|78
16866|21
16867|21
16868|21
16869|21
16870|21
16871|21
16872|21
16873|21
16874|21
16875|21
16876|21
16877|21
16879|102
16880|102
16884|101
16885|101
16889|102
16890|102
16894|101
16895|101
16899|72
16900|72
16901|72
16902|72
16903|28
16904|28
16905|28
16906|28
16907|28
16908|28
16927|103
16928|103
16929|103
16930|103
16931|103
16932|103
16933|103
16934|103
16989|21
16990|21
16991|21
16992|21
17011|21
17012|21
17013|21
17014|21
17042|21
17043|21
17044|21
17045|21
17064|21
17065|21
17066|21
17067|21
17086|21
17087|21
17088|21
17089|21
17117|21
17118|21
17119|21
17120|21
17347|60
17348|7
17349|7
17350|7
17351|7
17357|17
17358|17
17359|17
17360|17
17370|7
17371|28
17372|28
17382|7
17383|7
17386|88
17387|88
17388|88
17389|88
17396|88
17397|88
17398|88
17399|88
18927|78
18928|78
18929|78
18930|78
18931|35
19073|28
19074|28
19075|28
19076|28
19077|28
19078|28
19106|28
19107|28
19108|28
19109|28
19149|21
19150|21
19151|21
19152|21
19180|21
19181|21
19182|21
19183|21
19394|28
19395|28
19401|7
19402|7
19404|7
19405|7
19407|57
19408|57
19409|78
19410|78
19423|21
19424|21
19425|21
19426|21
19526|57
19527|57
19528|57
19529|57
19722|35
19723|35
19724|35
19725|35
20617|78
20618|78
20619|78
20620|78
20648|21
20649|21
20650|21
20651|21
20679|21
20680|21
20681|21
20682|21
20710|78
20711|78
20712|78
20713|78
20757|28
20835|57
20836|57
20837|57
20838|57
21142|57
21143|57
21144|24
21145|24
21227|57
21228|57
21229|57
21230|57
22008|28
22009|28
22010|28
22011|28
22074|7
22075|7
22076|7
22077|7
22217|104
22218|104
22220|28
22221|28
22222|28
22223|28
