vxarch 1 name=intel-alderlake-e family=intel isa=x86 uops_arch=ADL-E date=2026-03-29 xml_sha256=e5e702caaf04c4fc1f75192a9bbe4d8554b3e174f7933a14d124cc33ca677ab3 classes=802 mapped=3788
ports: 
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.50|1|0|0|-1.00|-|-
class 1|8.92|3|1|0|-1.00|-|-
class 2|0.65|1|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:2.00:ub,1:2:1:6.00,1:2:1:6.00,2:0:0:1.00,2:2:0:1.00|-
class 3|0.62|1|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:2.00,1:2:0:2.00,2:0:0:1.00,2:2:0:1.00|-
class 4|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 5|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 6|0.50|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 7|0.50|1|0|0|-1.00|1:0:0:3.00|-
class 8|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 9|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 10|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:13.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 11|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 12|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 13|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 14|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 15|0.67|2|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 16|3.17|4|1|0|-1.00|1:0:0:5.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub,3:0:0:5.00|-
class 17|3.23|4|1|0|-1.00|1:0:0:5.00,2:0:0:5.00,3:0:0:5.00|-
class 18|3.18|8|1|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub,3:0:0:5.00|-
class 19|3.86|8|1|0|-1.00|1:0:0:5.00,2:0:0:5.00,3:0:0:5.00|-
class 20|0.50|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|-
class 21|0.50|1|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 22|1.00|1|0|0|-1.00|0:2:0:9.00:ub,1:2:3:12.00:ub,1:2:1:10.00,1:2:1:10.00|-
class 23|1.00|1|0|0|-1.00|0:2:0:9.00:ub,1:2:0:9.00:ub|-
class 24|1.00|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 25|1.00|1|0|0|-1.00|1:0:0:3.00|-
class 26|2.00|2|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 27|2.00|2|0|0|-1.00|1:0:0:6.00|-
class 28|2.00|2|0|0|-1.00|1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 29|2.00|2|0|0|-1.00|1:0:0:3.00|-
class 30|1.00|2|0|0|-1.00|1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 31|1.00|1|0|0|-1.00|1:0:0:6.00|-
class 32|2.00|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 33|1.00|1|0|0|-1.00|1:0:3:12.00:ub,1:0:1:10.00,1:0:1:10.00|-
class 34|1.00|1|0|0|-1.00|1:0:0:9.00:ub|-
class 35|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 36|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 37|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:10.00:ub|-
class 38|16.00|1|0|0|-1.00|2:0:1:30.00:ub,2:0:1:30.00:ub|-
class 39|16.00|1|0|0|-1.00|-|-
class 40|32.00|2|0|0|-1.00|2:0:1:30.00:ub,2:0:1:30.00:ub|-
class 41|32.00|2|0|0|-1.00|-|-
class 42|10.00|1|0|0|-1.00|2:0:1:24.00:ub,2:0:1:24.00:ub|-
class 43|10.00|1|0|0|-1.00|-|-
class 44|20.00|2|0|0|-1.00|2:0:1:24.00:ub,2:0:1:24.00:ub|-
class 45|20.00|2|0|0|-1.00|-|-
class 46|8.00|1|0|0|-1.00|2:0:1:22.00:ub,2:0:1:22.00:ub|-
class 47|8.00|1|0|0|-1.00|-|-
class 48|5.00|1|0|0|-1.00|2:0:1:19.00:ub,2:0:1:19.00:ub|-
class 49|5.00|1|0|0|-1.00|-|-
class 50|5.20|5|1|0|-1.00|1:0:0:10.00,2:0:3:19.00:ub,2:0:1:19.00:ub,2:0:1:19.00:ub|-
class 51|3.20|4|1|0|-1.00|1:0:0:10.00,2:0:0:10.00|-
class 52|9.72|9|1|0|-1.00|1:0:0:18.00,2:0:3:27.00:ub,2:0:1:27.00:ub,2:0:1:27.00:ub|-
class 53|5.58|8|1|0|-1.00|1:0:0:18.00,2:0:0:18.00|-
class 54|9.69|17|1|0|-1.00|1:0:0:19.00,2:0:3:30.00:ub,2:0:1:29.00:ub,2:0:1:29.00:ub|-
class 55|6.69|15|1|0|-1.00|1:0:0:19.00,2:0:0:19.00|-
class 56|1.00|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:9.00:ub|-
class 57|4.62|5|1|0|-1.00|1:0:0:7.00,2:0:3:14.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 58|3.16|4|1|0|-1.00|1:0:0:7.00,2:0:0:7.00|-
class 59|4.62|9|1|0|-1.00|1:0:0:8.00,2:0:3:17.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 60|3.16|7|1|0|-1.00|1:0:0:8.00,2:0:0:8.00|-
class 61|0.72|2|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 62|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|-
class 63|1.00|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|-
class 64|7.87|5|1|0|-1.00|-|-
class 65|3.15|3|1|0|-1.00|2:2:1:531.00:ub|-
class 66|1.00|1|0|0|-1.00|0:0:1:20.00:ub,0:0:1:20.00:ub,1:0:0:17.00:ub,2:0:0:16.00:ub|-
class 67|2.00|2|0|0|-1.00|0:0:1:20.00:ub,0:0:1:20.00:ub,1:0:0:18.00:ub,2:0:0:17.00:ub|-
class 68|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|-
class 69|2.00|2|0|0|-1.00|1:0:0:2.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 70|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 71|1.00|2|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:7.00:ub|-
class 72|0.20|1|0|0|-1.00|1:0:0:0.00|-
class 73|0.67|2|0|0|-1.00|1:0:0:1.00|-
class 74|0.33|1|0|0|-1.00|1:0:0:1.00|-
class 75|1.00|2|0|0|-1.00|1:0:3:9.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 76|0.50|1|0|0|-1.00|0:0:1:531.00:ub,0:0:1:529.00:ub,1:0:0:524.00:ub|-
class 77|1.00|2|0|0|-1.00|0:0:1:531.00:ub,0:0:1:530.00:ub,1:0:0:525.00:ub|-
class 78|0.50|1|0|0|-1.00|0:0:1:531.00:ub,0:0:1:532.00:ub,1:0:0:525.00:ub|-
class 79|1.00|2|0|0|-1.00|0:0:1:531.00:ub,0:0:1:532.00:ub,1:0:0:526.00:ub|-
class 80|0.50|1|0|0|-1.00|0:0:1:530.00:ub,0:0:1:531.00:ub,1:0:0:525.00:ub|-
class 81|1.00|2|0|0|-1.00|0:0:1:531.00:ub,0:0:1:531.00:ub,1:0:0:526.00:ub|-
class 82|3.09|4|1|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 83|3.15|3|1|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 84|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 85|0.50|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 86|1.00|2|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 87|1.00|2|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 88|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 89|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 90|12.60|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:3:25.00:ub,1:5:1:18.00,1:5:1:18.00,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 91|11.07|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:0:18.00:ub,1:6:0:19.00:ub,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 92|11.03|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:0:18.00:ub,1:6:0:19.00:ub,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 93|10.94|11|1|0|-1.00|0:5:0:6.00,0:6:0:17.00:ub,1:5:3:14.00:ub,1:5:1:17.00:ub,1:5:1:17.00:ub,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 94|9.07|11|1|0|-1.00|0:5:0:6.00,0:6:0:17.00:ub,1:5:0:8.00,1:6:0:19.00:ub,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 95|10.88|11|1|0|-1.00|0:5:0:7.00,0:6:0:17.00:ub,1:5:3:14.00:ub,1:5:1:17.00:ub,1:5:1:17.00:ub,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 96|9.09|11|1|0|-1.00|0:5:0:6.00,0:6:0:17.00:ub,1:5:0:9.00,1:6:0:19.00:ub,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 97|12.60|8|1|0|-1.00|0:3:0:16.00:ub,0:4:0:17.00:ub,1:3:3:24.00:ub,1:3:1:17.00,1:3:1:17.00,1:4:1:19.00,1:4:1:19.00|-
class 98|10.80|8|1|0|-1.00|0:3:0:16.00:ub,0:4:0:17.00:ub,1:3:0:17.00:ub,1:4:0:18.00:ub|-
class 99|10.80|7|1|0|-1.00|0:3:0:7.00,0:4:0:17.00:ub,1:3:3:14.00:ub,1:3:1:16.00:ub,1:3:1:16.00:ub,1:4:1:19.00,1:4:1:19.00|-
class 100|8.83|7|1|0|-1.00|0:3:0:7.00,0:4:0:17.00:ub,1:3:0:7.00,1:4:0:18.00:ub|-
class 101|2.00|2|0|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:16.00:ub,2:0:1:16.00:ub|-
class 102|2.00|2|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|-
class 103|1.00|1|0|0|-1.00|0:0:1:12.00:ub,0:0:1:12.00:ub,1:0:0:16.00:ub|-
class 104|5.20|4|1|0|-1.00|1:0:0:2.00,2:0:3:9.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|-
class 105|3.07|3|1|0|-1.00|1:0:0:2.00,2:0:0:2.00|-
class 106|5.56|8|1|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 107|4.75|7|1|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 108|5.55|8|1|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 109|1.00|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 110|1.00|1|0|0|-1.00|1:0:0:4.00|-
class 111|5.53|8|1|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 112|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:9.00:ub|-
class 113|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:10.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 114|2.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 115|2.00|1|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 116|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 117|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|-
class 118|1.00|1|0|0|-1.00|0:2:0:9.00:ub,1:2:1:10.00,1:2:1:10.00|-
class 119|1.12|2|0|0|-1.00|0:2:0:10.00:ub,1:2:1:12.00,1:2:1:12.00|-
class 120|1.06|2|0|0|-1.00|0:2:0:10.00:ub,1:2:0:10.00:ub|-
class 121|2.00|1|0|0|-1.00|1:0:3:13.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 122|2.00|1|0|0|-1.00|1:0:0:5.00|-
class 123|4.00|2|0|0|-1.00|1:0:3:15.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 124|4.00|2|0|0|-1.00|1:0:0:5.00|-
class 125|1.00|1|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 126|2.00|1|0|0|-1.00|1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 127|2.00|1|0|0|-1.00|-|-
class 128|4.00|2|0|0|-1.00|1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 129|4.00|2|0|0|-1.00|-|-
class 130|1.00|1|0|0|-1.00|2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 131|1.00|1|0|0|-1.00|-|-
class 132|24.00|1|0|0|-1.00|1:0:1:38.00:ub,1:0:1:38.00:ub|-
class 133|24.00|1|0|0|-1.00|-|-
class 134|48.00|2|0|0|-1.00|1:0:1:38.00:ub,1:0:1:38.00:ub|-
class 135|48.00|2|0|0|-1.00|1:0:0:47.00:ub|-
class 136|12.00|1|0|0|-1.00|1:0:1:26.00:ub,1:0:1:26.00:ub|-
class 137|12.00|1|0|0|-1.00|-|-
class 138|24.00|2|0|0|-1.00|1:0:1:26.00:ub,1:0:1:26.00:ub|-
class 139|24.00|2|0|0|-1.00|-|-
class 140|12.00|1|0|0|-1.00|2:0:1:26.00:ub,2:0:1:26.00:ub|-
class 141|6.00|1|0|0|-1.00|2:0:1:20.00:ub,2:0:1:20.00:ub|-
class 142|6.00|1|0|0|-1.00|-|-
class 143|3.14|3|1|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 144|0.64|2|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 145|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|-
class 146|3.23|8|1|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 147|3.15|6|1|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 148|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 149|3.17|8|1|0|-1.00|1:0:0:6.00,2:0:3:13.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub,3:0:0:5.00|-
class 150|2.00|2|0|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 151|2.00|2|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 152|2.00|2|0|0|-1.00|1:0:3:14.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub|-
class 153|2.00|2|0|0|-1.00|1:0:3:13.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub|-
class 154|5.20|8|1|0|-1.00|1:0:0:4.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 155|3.10|6|1|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 156|5.58|16|1|0|-1.00|1:0:0:5.00,2:0:3:13.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 157|4.80|14|1|0|-1.00|1:0:0:5.00,2:0:0:5.00|-
class 158|5.55|16|1|0|-1.00|1:0:0:5.00,2:0:3:13.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 159|5.20|8|1|0|-1.00|1:0:0:5.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|-
class 160|5.57|16|1|0|-1.00|1:0:0:5.00,2:0:3:13.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 161|5.56|16|1|0|-1.00|1:0:0:5.00,2:0:3:13.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 162|2.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 163|2.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|-
class 164|0.65|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 165|0.67|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 166|4.00|2|0|0|-1.00|1:0:0:4.00,2:0:3:13.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 167|4.00|2|0|0|-1.00|1:0:0:4.00,2:0:0:4.00|-
class 168|2.00|2|0|0|-1.00|1:0:0:2.00,2:0:3:9.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 169|2.00|2|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|-
class 170|0.67|2|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|-
class 171|28.17|37|1|0|-1.00|0:0:0:10.00,0:2:0:6.00,1:0:3:16.00:ub,1:0:1:19.00:ub,1:0:1:23.00:ub,1:2:3:5.00:ub,1:2:1:6.00:ub,1:2:1:7.00:ub,2:0:0:13.00,2:2:0:4.00|-
class 172|30.17|54|1|0|-1.00|0:0:0:29.00,0:2:0:18.00,1:0:3:18.00:ub,1:0:1:19.00:ub,1:0:1:25.00:ub,1:2:3:7.00:ub,1:2:1:8.00:ub,1:2:1:10.00:ub,2:0:0:27.00,2:2:0:19.00|-
class 173|24.17|40|1|0|-1.00|0:0:0:9.00,0:2:0:6.00,1:0:3:16.00:ub,1:0:1:20.00:ub,1:0:1:22.00:ub,1:2:3:5.00:ub,1:2:1:7.00:ub,1:2:1:7.00:ub,2:0:0:8.00,2:2:0:6.00|-
class 174|30.17|68|1|0|-1.00|0:0:0:31.00,0:2:0:18.00,1:0:3:19.00:ub,1:0:1:21.00:ub,1:0:1:33.00:ub,1:2:3:6.00:ub,1:2:1:8.00:ub,1:2:1:19.00:ub,2:0:0:32.00,2:2:0:18.00|-
class 175|21.00|26|1|0|-1.00|0:0:0:7.00,0:2:0:4.00,1:0:3:13.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:5.00:ub,1:2:1:5.00:ub,1:2:1:6.00:ub,2:0:0:10.00,2:2:0:4.00|-
class 176|22.17|40|1|0|-1.00|0:0:0:21.00,0:2:0:13.00,1:0:3:15.00:ub,1:0:1:19.00:ub,1:0:1:23.00:ub,1:2:3:5.00:ub,1:2:1:5.00:ub,1:2:1:14.00:ub,2:0:0:22.00,2:2:0:13.00|-
class 177|31.17|35|1|0|-1.00|0:0:0:11.00,0:2:0:5.00,1:0:3:17.00:ub,1:0:1:21.00:ub,1:0:1:21.00:ub,1:2:3:7.00:ub,1:2:1:6.00:ub,1:2:1:7.00:ub,2:0:0:11.00,2:2:0:7.00|-
class 178|29.17|52|1|0|-1.00|0:0:0:13.00,0:2:0:6.00,1:0:3:20.00:ub,1:0:1:23.00:ub,1:0:1:25.00:ub,1:2:3:5.00:ub,1:2:1:7.00:ub,1:2:1:20.00:ub,2:0:0:11.00,2:2:0:6.00|-
class 179|24.17|40|1|0|-1.00|0:0:0:10.00,0:2:0:6.00,1:0:3:16.00:ub,1:0:1:20.00:ub,1:0:1:22.00:ub,1:2:3:5.00:ub,1:2:1:6.00:ub,1:2:1:7.00:ub,2:0:0:8.00,2:2:0:5.00|-
class 180|30.17|68|1|0|-1.00|0:0:0:30.00,0:2:0:18.00,1:0:3:18.00:ub,1:0:1:21.00:ub,1:0:1:34.00:ub,1:2:3:6.00:ub,1:2:1:8.00:ub,1:2:1:19.00:ub,2:0:0:32.00,2:2:0:18.00|-
class 181|28.17|37|1|0|-1.00|0:0:0:10.00,0:2:0:6.00,1:0:3:16.00:ub,1:0:1:19.00:ub,1:0:1:23.00:ub,1:2:3:5.00:ub,1:2:1:6.00:ub,1:2:1:7.00:ub,2:0:0:13.00,2:2:0:5.00|-
class 182|30.17|54|1|0|-1.00|0:0:0:28.00,0:2:0:18.00,1:0:3:18.00:ub,1:0:1:19.00:ub,1:0:1:25.00:ub,1:2:3:7.00:ub,1:2:1:8.00:ub,1:2:1:10.00:ub,2:0:0:27.00,2:2:0:19.00|-
class 183|31.17|35|1|0|-1.00|0:0:0:11.00,0:2:0:5.00,1:0:3:17.00:ub,1:0:1:21.00:ub,1:0:1:21.00:ub,1:2:3:7.00:ub,1:2:1:7.00:ub,1:2:1:7.00:ub,2:0:0:11.00,2:2:0:7.00|-
class 184|29.17|52|1|0|-1.00|0:0:0:13.00,0:2:0:6.00,1:0:3:19.00:ub,1:0:1:23.00:ub,1:0:1:25.00:ub,1:2:3:5.00:ub,1:2:1:7.00:ub,1:2:1:20.00:ub,2:0:0:12.00,2:2:0:6.00|-
class 185|21.03|26|1|0|-1.00|0:0:0:7.00,0:2:0:5.00,1:0:3:13.00:ub,1:0:1:17.00:ub,1:0:1:17.00:ub,1:2:3:4.00:ub,1:2:1:5.00:ub,1:2:1:6.00:ub,2:0:0:10.00,2:2:0:4.00|-
class 186|22.17|40|1|0|-1.00|0:0:0:21.00,0:2:0:13.00,1:0:3:15.00:ub,1:0:1:19.00:ub,1:0:1:24.00:ub,1:2:3:5.00:ub,1:2:1:6.00:ub,1:2:1:14.00:ub,2:0:0:22.00,2:2:0:13.00|-
class 187|0.50|1|0|0|-1.00|1:0:0:3.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 188|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:11.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 189|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|-
class 190|2.00|2|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:3:12.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 191|2.00|2|0|0|-1.00|0:0:0:4.00,1:0:0:4.00,2:0:0:4.00|-
class 192|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:2.00,2:2:0:2.00|-
class 193|0.56|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 194|0.54|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 195|0.75|1|0|0|-1.00|0:0:3:2.00,0:0:1:7.00:ub,0:0:1:7.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 196|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 197|0.56|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 198|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 199|0.73|1|0|0|-1.00|0:0:3:2.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:1.00:ub,1:2:0:1.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 200|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 201|0.56|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 202|0.55|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 203|0.75|1|0|0|-1.00|0:0:3:2.00,0:0:1:3.00:ub,0:0:1:3.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:1.00:ub,1:2:0:1.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 204|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 205|0.54|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 206|0.38|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:2.00,2:2:0:2.00|-
class 207|0.40|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:2.00,2:2:0:2.00|-
class 208|0.69|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:2.00:ub,1:2:1:6.00,1:2:1:6.00,2:0:0:2.00,2:2:0:2.00|-
class 209|0.73|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:2.00:ub,1:2:1:6.00,1:2:1:6.00,2:0:0:2.00,2:2:0:2.00|-
class 210|0.69|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:2.00,1:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 211|0.70|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:2.00,1:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 212|0.65|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:2.00,1:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 213|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:18.00:ub,2:2:0:12.00|-
class 214|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:23.00:ub,0:0:1:23.00:ub,0:2:3:15.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:20.00:ub,1:2:0:13.00,2:0:0:19.00:ub,2:2:0:13.00|-
class 215|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,2:0:0:18.00:ub,2:2:0:12.00|-
class 216|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:15.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:19.00:ub,1:2:0:13.00,2:0:0:19.00:ub,2:2:0:13.00|-
class 217|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 218|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 219|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 220|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 221|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 222|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:1.00:ub,1:2:0:1.00|-
class 223|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 224|0.53|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 225|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 226|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 227|0.30|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 228|0.40|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 229|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|-
class 230|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 231|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:19.00:ub,1:2:0:12.00|-
class 232|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 233|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:18.00:ub,1:2:0:12.00|-
class 234|0.27|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|-
class 235|0.53|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:3.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 236|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 237|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 238|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 239|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:3.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 240|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 241|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:3.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 242|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|-
class 243|0.25|1|0|0|-1.00|0:0:0:1.00|-
class 244|0.58|1|0|0|-1.00|0:2:3:2.00:ub,0:2:1:6.00,0:2:1:6.00|-
class 245|10.73|7|1|0|-1.00|0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,1:2:0:9.00|-
class 246|10.72|7|1|0|-1.00|0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,1:2:0:9.00|-
class 247|10.71|7|1|0|-1.00|0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,1:2:0:9.00|-
class 248|0.75|1|0|0|-1.00|0:2:0:2.00|-
class 249|0.75|1|0|0|-1.00|0:2:0:2.00,1:2:0:2.00|-
class 250|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:8.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 251|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 252|13.05|10|1|0|-1.00|0:0:3:14.00,0:0:1:34.00:ub,0:0:1:34.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:12.00,1:0:0:37.00:ub,1:2:0:9.00|-
class 253|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 254|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 255|13.03|10|1|0|-1.00|0:0:3:14.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:12.00,1:0:0:36.00:ub,1:2:0:9.00|-
class 256|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 257|13.04|10|1|0|-1.00|0:0:3:14.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:12.00,1:0:0:36.00:ub,1:2:0:9.00|-
class 258|0.54|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00|-
class 259|0.54|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00,1:0:0:1.00,1:2:0:2.00|-
class 260|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:15.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 261|19.00|10|1|0|-1.00|0:0:3:19.00,0:0:1:44.00:ub,0:0:1:44.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:60.00:ub,1:2:0:18.00|-
class 262|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:2:3:15.00:ub,0:2:1:16.00,0:2:1:16.00|-
class 263|19.00|10|1|0|-1.00|0:0:3:19.00,0:0:1:43.00:ub,0:0:1:43.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:60.00:ub,1:2:0:18.00|-
class 264|19.00|10|1|0|-1.00|0:0:3:19.00,0:0:1:42.00:ub,0:0:1:42.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:60.00:ub,1:2:0:18.00|-
class 265|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 266|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 267|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:7.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 268|13.04|10|1|0|-1.00|0:0:3:14.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:36.00:ub,1:2:0:9.00|-
class 269|13.06|10|1|0|-1.00|0:0:3:14.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:12.00,1:0:0:36.00:ub,1:2:0:9.00|-
class 270|19.00|10|1|0|-1.00|0:0:3:19.00,0:0:1:44.00:ub,0:0:1:44.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:61.00:ub,1:2:0:18.00|-
class 271|19.00|10|1|0|-1.00|0:0:3:19.00,0:0:1:43.00:ub,0:0:1:42.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:60.00:ub,1:2:0:18.00|-
class 272|0.66|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 273|13.07|10|1|0|-1.00|0:0:3:14.00,0:0:1:34.00:ub,0:0:1:34.00:ub,0:2:3:8.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:37.00:ub,1:2:0:9.00|-
class 274|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 275|9.75|3|1|0|-1.00|-|-
class 276|9.50|1|0|0|-1.00|-|-
class 277|3.04|1|0|0|-1.00|-|-
class 278|0.50|1|0|0|-1.00|1:0:0:1.00|-
class 279|0.25|1|0|0|-1.00|1:0:0:1.00|-
class 280|0.20|1|0|0|-1.00|-|-
class 281|51.00|8|1|0|-1.00|-|-
class 282|0.50|1|0|0|-1.00|0:0:0:1.00|-
class 283|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,2:0:0:2.00|-
class 284|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:2.00,2:0:0:2.00|-
class 285|0.25|1|0|0|-1.00|0:2:0:1.00|-
class 286|1.00|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 287|1.00|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,1:2:0:1.00|-
class 288|0.50|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00,1:2:0:1.00|-
class 289|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:3:1.00:ub,1:2:1:5.00,1:2:1:5.00|-
class 290|4.38|6|1|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:5.00|-
class 291|23.20|4|1|0|-1.00|-|-
class 292|4.45|6|1|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:4.00|-
class 293|4.78|6|1|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:4.00|-
class 294|23.40|4|1|0|-1.00|-|-
class 295|5.28|7|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:5.00,0:3:1:5.00,1:0:0:9.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:10.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 296|5.29|7|1|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:5.00,0:3:1:5.00,1:0:0:8.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:9.00:ub,2:2:0:3.00,2:3:0:1.00|-
class 297|5.58|8|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:5.00,0:3:1:5.00,1:0:0:10.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:10.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 298|5.29|7|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:9.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:7.00:ub,0:3:1:5.00,0:3:1:5.00,1:0:0:9.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:10.00:ub,2:2:0:3.00,2:3:0:3.00|-
class 299|4.37|5|1|0|-1.00|0:0:0:3.00,0:2:0:5.00,0:3:0:2.00,1:0:0:2.00,1:2:0:4.00,1:3:0:0.00,2:0:0:3.00,2:2:0:5.00,2:3:0:2.00|-
class 300|5.18|5|1|0|-1.00|0:0:0:3.00,0:2:0:5.00,0:3:0:3.00,1:0:0:2.00,1:2:0:4.00,1:3:0:1.00,2:0:0:3.00,2:2:0:5.00,2:3:0:5.00|-
class 301|4.37|5|1|0|-1.00|0:0:0:3.00,0:2:0:5.00,0:3:0:3.00,1:0:0:2.00,1:2:0:4.00,1:3:0:1.00,2:0:0:3.00,2:2:0:5.00,2:3:0:5.00|-
class 302|7.64|12|1|0|-1.00|0:0:3:9.00,0:0:1:13.00:ub,0:0:1:13.00:ub,0:1:3:10.00:ub,0:1:1:8.00,0:1:1:8.00,0:2:3:10.00:ub,0:2:1:8.00,0:2:1:8.00,0:5:3:9.00:ub,0:5:1:7.00,0:5:1:7.00,1:0:0:11.00:ub,1:1:0:5.00,1:2:0:5.00,1:5:0:4.00,2:0:0:11.00:ub,2:1:0:5.00,2:2:0:5.00,2:5:0:4.00,3:0:0:9.00:ub,3:1:0:1.00,3:2:0:1.00,3:5:0:0.00,4:0:0:9.00:ub,4:1:0:1.00,4:2:0:1.00,4:5:0:0.00|-
class 303|18.00|12|1|0|-1.00|0:0:3:18.00,0:0:1:23.00:ub,0:0:1:23.00:ub,0:1:3:18.00:ub,0:1:1:18.00,0:1:1:18.00,0:2:3:17.00:ub,0:2:1:17.00,0:2:1:17.00,0:5:3:16.00:ub,0:5:1:20.00,0:5:1:17.00,1:0:0:21.00:ub,1:1:0:16.00,1:2:0:15.00,1:5:0:14.00,2:0:0:21.00:ub,2:1:0:16.00,2:2:0:15.00,2:5:0:14.00,3:0:0:21.00:ub,3:1:0:16.00,3:2:0:15.00,3:5:0:14.00,4:0:0:21.00:ub,4:1:0:16.00,4:2:0:15.00,4:5:0:14.00|-
class 304|18.00|7|1|0|-1.00|0:0:3:18.00,0:0:1:23.00:ub,0:0:1:23.00:ub,0:2:3:16.00:ub,0:2:1:16.00,0:2:1:16.00,0:3:3:14.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:21.00:ub,1:2:0:14.00,1:3:0:13.00,2:0:0:21.00:ub,2:2:0:14.00,2:3:0:12.00|-
class 305|18.00|7|1|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:16.00:ub,0:2:1:16.00,0:2:1:16.00,0:3:3:14.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:20.00:ub,1:2:0:14.00,1:3:0:13.00,2:0:0:20.00:ub,2:2:0:14.00,2:3:0:13.00|-
class 306|18.00|7|1|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:2:3:16.00:ub,0:2:1:16.00,0:2:1:16.00,0:3:3:14.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:20.00:ub,1:2:0:14.00,1:3:0:13.00,2:0:0:20.00:ub,2:2:0:14.00,2:3:0:12.00|-
class 307|18.00|8|1|0|-1.00|0:0:3:18.00,0:0:1:23.00:ub,0:0:1:23.00:ub,0:2:3:16.00:ub,0:2:1:16.00,0:2:1:16.00,0:3:3:14.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:21.00:ub,1:2:0:15.00,1:3:0:12.00,2:0:0:21.00:ub,2:2:0:15.00,2:3:0:14.00|-
class 308|18.00|7|1|0|-1.00|0:0:3:18.00,0:0:1:23.00:ub,0:0:1:23.00:ub,0:2:3:16.00:ub,0:2:1:16.00,0:2:1:16.00,0:3:3:14.00:ub,0:3:1:16.00,0:3:1:16.00,1:0:0:21.00:ub,1:2:0:14.00,1:3:0:12.00,2:0:0:21.00:ub,2:2:0:14.00,2:3:0:14.00|-
class 309|0.25|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|-
class 310|344.07|163|1|0|-1.00|-|-
class 311|3.10|2|1|0|-1.00|1:0:0:2.00|-
class 312|0.60|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:6.00:ub,0:1:3:2.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 313|0.58|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:1:3:2.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 314|0.60|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:1:3:2.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 315|0.52|1|0|0|-1.00|0:0:0:1.00,0:1:0:2.00|-
class 316|0.53|1|0|0|-1.00|0:0:0:1.00,0:1:0:2.00|-
class 317|0.62|1|0|0|-1.00|0:0:0:1.00,0:1:0:2.00|-
class 318|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:1:3:15.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 319|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:1:3:15.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 320|6.00|5|1|0|-1.00|-|-
class 321|6.00|4|1|0|-1.00|-|-
class 322|95.60|30|1|0|-1.00|4:4:1:95.00:ub|-
class 323|95.25|30|1|0|-1.00|4:4:1:95.00:ub|-
class 324|5.98|5|1|0|-1.00|-|-
class 325|4.60|5|1|0|-1.00|0:1:3:10.00:ub,0:1:1:8.00,0:1:1:8.00,0:2:3:11.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:1:0:4.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|-
class 326|1.00|2|0|0|-1.00|0:1:3:3.00:ub,0:1:1:7.00,0:1:1:7.00,0:2:3:4.00:ub,0:2:1:8.00,0:2:1:8.00,0:3:3:3.00:ub,0:3:1:7.00,0:3:1:7.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|-
class 327|1.10|2|0|0|-1.00|0:1:3:5.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:6.00:ub,0:2:1:10.00,0:2:1:10.00,0:3:3:5.00:ub,0:3:1:9.00,0:3:1:9.00,1:1:0:5.00,1:2:0:6.00,1:3:0:5.00|-
class 328|0.57|1|0|0|-1.00|0:2:3:3.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:3.00:ub,0:3:1:7.00,0:3:1:7.00,1:2:0:3.00,1:3:0:3.00|-
class 329|4.50|4|1|0|-1.00|0:1:0:4.00,0:2:0:5.00,0:3:0:3.00,1:1:0:4.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|-
class 330|3.07|3|1|0|-1.00|0:0:0:4.00,0:2:0:3.00,1:0:3:10.00:ub,1:0:1:8.00,1:0:1:8.00,1:2:3:9.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 331|3.07|3|1|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:3:10.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:9.00:ub,1:3:1:7.00,1:3:1:7.00|-
class 332|3.08|2|1|0|-1.00|0:0:0:4.00,0:2:0:3.00,1:0:0:4.00,1:2:0:3.00|-
class 333|3.08|2|1|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:0:4.00,1:3:0:3.00|-
class 334|1.00|2|0|0|-1.00|0:1:0:3.00,0:2:0:4.00,0:3:0:3.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|-
class 335|0.50|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:3.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 336|0.50|1|0|0|-1.00|1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:3.00:ub,1:3:1:7.00,1:3:1:7.00|-
class 337|0.50|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|-
class 338|0.50|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00|-
class 339|1.00|2|0|0|-1.00|0:1:0:5.00,0:2:0:6.00,0:3:0:5.00,1:1:0:5.00,1:2:0:6.00,1:3:0:5.00|-
class 340|0.60|1|0|0|-1.00|0:0:0:5.00,0:2:0:5.00,1:0:3:5.00:ub,1:0:1:9.00,1:0:1:9.00,1:2:3:5.00:ub,1:2:1:9.00,1:2:1:9.00|-
class 341|0.50|1|0|0|-1.00|1:0:3:5.00:ub,1:0:1:9.00,1:0:1:9.00,1:3:3:5.00:ub,1:3:1:9.00,1:3:1:9.00|-
class 342|0.50|1|0|0|-1.00|0:0:0:5.00,0:2:0:5.00,1:0:0:5.00,1:2:0:5.00|-
class 343|0.50|1|0|0|-1.00|1:0:0:5.00,1:3:0:5.00|-
class 344|3.10|3|1|0|-1.00|0:2:0:5.00,0:3:0:4.00,1:2:0:4.00,1:3:0:4.00|-
class 345|0.64|1|0|0|-1.00|0:2:0:3.00,0:3:0:3.00,1:2:0:3.00,1:3:0:3.00|-
class 346|12838.18|67|1|0|-1.00|-|-
class 347|8828.53|65|1|0|-1.00|-|-
class 348|8835.07|67|1|0|-1.00|-|-
class 349|12842.58|67|1|0|-1.00|-|-
class 350|9438.82|65|1|0|-1.00|-|-
class 351|9441.25|67|1|0|-1.00|-|-
class 352|12840.90|67|1|0|-1.00|-|-
class 353|10746.15|65|1|0|-1.00|-|-
class 354|10750.27|67|1|0|-1.00|-|-
class 355|0.60|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:1:3:2.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 356|8773.23|67|1|0|-1.00|-|-
class 357|59.20|31|1|0|-1.00|-|-
class 358|10678.22|67|1|0|-1.00|-|-
class 359|59.40|31|1|0|-1.00|-|-
class 360|9381.27|67|1|0|-1.00|-|-
class 361|393.00|103|1|0|-1.00|-|-
class 362|0.60|1|0|0|-1.00|-|-
class 363|9.75|1|0|0|-1.00|-|-
class 364|2.98|1|0|0|-1.00|-|-
class 365|8.10|1|0|0|-1.00|-|-
class 366|8.33|2|1|0|-1.00|-|-
class 367|1.00|1|0|0|-1.00|1:0:0:2.00|-
class 368|136.00|27|1|0|-1.00|0:0:0:65.00,0:2:0:64.00,1:0:3:78.00:ub,1:0:1:75.00,1:0:1:75.00,1:2:3:77.00:ub,1:2:1:79.00,1:2:1:79.00|-
class 369|79.00|17|1|0|-1.00|0:0:0:64.00,0:2:0:64.00,1:0:0:72.00,1:2:0:72.00|-
class 370|136.00|27|1|0|-1.00|0:0:0:65.00,0:2:0:63.00,1:0:3:77.00:ub,1:0:1:75.00,1:0:1:75.00,1:2:3:77.00:ub,1:2:1:79.00,1:2:1:79.00|-
class 371|79.42|17|1|0|-1.00|0:0:0:64.00,0:2:0:66.00,1:0:0:72.00,1:2:0:73.00|-
class 372|79.40|17|1|0|-1.00|0:0:0:64.00,0:2:0:65.00,1:0:0:72.00,1:2:0:73.00|-
class 373|0.67|2|0|0|-1.00|1:1:0:4.00,1:2:0:1.00|-
class 374|3.38|4|1|0|-1.00|1:1:0:5.00,1:2:0:2.00|-
class 375|3.15|3|1|0|-1.00|0:0:0:1.00,1:0:1:2.00|-
class 376|0.25|1|0|0|-1.00|1:0:1:1.00|-
class 377|3.15|3|1|0|-1.00|0:0:0:1.00,1:0:1:2.00,1:0:1:2.00|-
class 378|0.25|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|-
class 379|1.00|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|-
class 380|3.15|3|1|0|-1.00|0:0:0:1.00,1:0:1:3.00,1:0:1:3.00|-
class 381|1.00|1|0|0|-1.00|1:0:1:2.00,1:0:1:2.00|-
class 382|3.25|3|1|0|-1.00|0:0:0:1.00,1:0:1:3.00,1:0:1:3.00|-
class 383|3.12|3|1|0|-1.00|0:0:0:1.00|-
class 384|0.28|1|0|0|-1.00|-|-
class 385|0.29|1|0|0|-1.00|-|-
class 386|3.15|3|1|0|-1.00|0:0:0:1.00,1:0:1:3.00|-
class 387|1.00|1|0|0|-1.00|1:0:1:2.00|-
class 388|3.25|3|1|0|-1.00|0:0:0:1.00,1:0:1:3.00|-
class 389|3.12|3|1|0|-1.00|-|-
class 390|0.25|1|0|0|-1.00|-|-
class 391|97.00|24|1|0|-1.00|-|-
class 392|98.25|23|1|0|-1.00|-|-
class 393|120.25|21|1|0|-1.00|-|-
class 394|117.25|19|1|0|-1.00|-|-
class 395|70.53|16|1|0|-1.00|-|-
class 396|69.50|14|1|0|-1.00|-|-
class 397|3.10|3|1|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00|-
class 398|25.00|4|1|0|-1.00|-|-
class 399|3.27|3|1|0|-1.00|1:0:3:7.00:ub,1:0:1:5.00|-
class 400|5.00|8|1|0|-1.00|1:1:0:3.00|-
class 401|25.25|8|1|0|-1.00|1:1:0:21.00,3:1:0:20.00|-
class 402|5.00|8|1|0|-1.00|1:1:0:3.00,3:1:0:2.00|-
class 403|47.50|16|1|0|-1.00|0:0:0:63.00,0:2:0:62.00,1:0:3:75.00:ub,1:0:1:73.00,1:0:1:73.00,1:2:3:75.00:ub,1:2:1:77.00,1:2:1:77.00|-
class 404|77.00|15|1|0|-1.00|0:0:0:61.00,0:2:0:61.00,1:0:0:69.00,1:2:0:70.00|-
class 405|47.50|16|1|0|-1.00|0:0:0:63.00,0:2:0:63.00,1:0:3:75.00:ub,1:0:1:73.00,1:0:1:73.00,1:2:3:75.00:ub,1:2:1:77.00,1:2:1:77.00|-
class 406|77.00|15|1|0|-1.00|0:0:0:62.00,0:2:0:61.00,1:0:0:69.00,1:2:0:70.00|-
class 407|1.00|1|0|0|-1.00|1:0:0:7.00:ub,1:0:3:7.00:ub|-
class 408|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:7.00:ub,1:0:3:7.00:ub|-
class 409|0.50|1|0|0|-1.00|1:0:0:6.00:ub,1:0:3:6.00:ub|-
class 410|0.50|1|0|0|-1.00|0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 411|0.50|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub,1:0:0:1.00:ub|-
class 412|3.15|3|1|0|-1.00|0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 413|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 414|0.50|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub,1:0:0:0.00:ub|-
class 415|0.50|1|0|0|-1.00|0:0:1:0.00:ub,0:0:1:0.00:ub,1:0:0:2.00:ub|-
class 416|0.50|1|0|0|-1.00|1:0:0:7.00:ub|-
class 417|0.50|1|0|0|-1.00|1:0:0:6.00:ub|-
class 418|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 419|3.00|1|0|0|-1.00|0:0:0:3.00|-
class 420|0.50|1|0|0|-1.00|1:0:3:0.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 421|0.35|1|0|0|-1.00|-|-
class 422|0.28|1|0|0|-1.00|0:0:0:1.00|-
class 423|4.67|5|1|0|-1.00|0:0:1:6.00:ub|-
class 424|24.62|49|1|0|-1.00|-|-
class 425|24.62|15|1|0|-1.00|-|-
class 426|4.67|5|1|0|-1.00|0:0:1:5.00:ub|-
class 427|26.50|13|1|0|-1.00|-|-
class 428|26.60|15|1|0|-1.00|-|-
class 429|26.73|13|1|0|-1.00|-|-
class 430|26.50|14|1|0|-1.00|-|-
class 431|0.27|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 432|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 433|0.50|1|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00|-
class 434|3.10|2|1|0|-1.00|0:0:0:1.00,1:0:0:2.00|-
class 435|0.50|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:4.00,1:0:1:4.00|-
class 436|0.36|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 437|12.97|6|1|0|-1.00|-|-
class 438|74.00|28|1|0|-1.00|1:0:0:86.00:ub|-
class 439|26.00|10|1|0|-1.00|1:0:0:98.00:ub|-
class 440|4.50|5|1|0|-1.00|0:1:3:10.00:ub,0:1:1:8.00,0:1:1:8.00,0:2:3:11.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:1:0:4.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|-
class 441|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:6.00:ub,0:1:3:1.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 442|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:1:3:1.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 443|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:3.00:ub,0:1:3:1.00:ub,0:1:1:0.00,0:1:1:0.00|-
class 444|0.25|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|-
class 445|0.30|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|-
class 446|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub,0:1:3:14.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 447|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:1:3:14.00:ub,0:1:1:16.00,0:1:1:16.00|-
class 448|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:4.00:ub|-
class 449|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub|-
class 450|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub|-
class 451|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:22.00:ub,0:0:1:22.00:ub|-
class 452|18.00|1|0|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub|-
class 453|12842.22|55|1|0|-1.00|-|-
class 454|12842.90|55|1|0|-1.00|-|-
class 455|12837.63|55|1|0|-1.00|-|-
class 456|8791.63|53|1|0|-1.00|-|-
class 457|9431.33|53|1|0|-1.00|-|-
class 458|10745.40|53|1|0|-1.00|-|-
class 459|8805.28|55|1|0|-1.00|-|-
class 460|9430.85|55|1|0|-1.00|-|-
class 461|10740.77|55|1|0|-1.00|-|-
class 462|8799.93|56|1|0|-1.00|-|-
class 463|81.57|32|1|0|-1.00|-|-
class 464|81.58|32|1|0|-1.00|-|-
class 465|10738.13|56|1|0|-1.00|-|-
class 466|81.71|32|1|0|-1.00|-|-
class 467|81.69|32|1|0|-1.00|-|-
class 468|9432.45|56|1|0|-1.00|-|-
class 469|81.65|32|1|0|-1.00|-|-
class 470|81.67|32|1|0|-1.00|-|-
class 471|4.63|6|1|0|-1.00|0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 472|4.65|6|1|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 473|3.07|3|1|0|-1.00|0:0:0:1.00,2:0:3:7.00:ub,2:0:1:5.00|-
class 474|0.50|1|0|0|-1.00|2:0:3:0.00:ub,2:0:1:4.00|-
class 475|34.00|19|1|0|-1.00|-|-
class 476|0.50|1|0|0|-1.00|2:2:1:5.00:ub|-
class 477|3.15|3|1|0|-1.00|2:2:1:5.00:ub|-
class 478|0.50|2|0|0|-1.00|2:2:1:6.00:ub|-
class 479|0.50|2|0|0|-1.00|2:2:1:5.00:ub|-
class 480|0.50|1|0|0|-1.00|0:2:0:1.00:ub,2:2:1:0.00:ub|-
class 481|0.50|1|0|0|-1.00|0:2:0:0.00:ub,2:2:1:0.00:ub|-
class 482|4.67|5|1|0|-1.00|1:1:1:6.00:ub,2:1:0:9.00:ub|-
class 483|0.50|1|0|0|-1.00|2:2:1:6.00:ub|-
class 484|3.15|3|1|0|-1.00|2:2:1:6.00:ub|-
class 485|16.10|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub|-
class 486|0.75|1|0|0|-1.00|0:0:3:2.00,0:0:1:7.00:ub,0:0:1:7.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 487|16.15|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,1:0:0:15.00:ub,1:2:0:9.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 488|16.10|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 489|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:18.00:ub,0:0:1:18.00:ub|-
class 490|0.75|1|0|0|-1.00|0:0:3:2.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 491|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:18.00:ub,0:0:1:18.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,1:0:0:15.00:ub,1:2:0:9.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 492|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:18.00:ub,0:0:1:18.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 493|0.75|1|0|0|-1.00|0:0:3:2.00,0:0:1:3.00:ub,0:0:1:3.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 494|16.15|18|1|0|-1.00|0:0:3:17.00,0:0:1:18.00:ub,0:0:1:18.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,1:0:0:15.00:ub,1:2:0:9.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 495|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub|-
class 496|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 497|9.62|14|1|0|-1.00|0:0:0:7.00|-
class 498|0.69|1|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 499|9.64|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 500|9.60|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 501|9.65|14|1|0|-1.00|0:0:0:7.00|-
class 502|9.72|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 503|9.64|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 504|9.69|14|1|0|-1.00|0:0:0:7.00|-
class 505|9.83|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 506|11.85|13|1|0|-1.00|0:0:0:6.00|-
class 507|0.75|1|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 508|11.70|13|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 509|11.85|13|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,2:0:0:6.00,2:2:0:6.00|-
class 510|9.67|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 511|9.69|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 512|0.71|1|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|-
class 513|9.67|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 514|16.13|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,1:0:0:15.00:ub,1:2:0:9.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 515|16.08|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 516|16.15|18|1|0|-1.00|0:0:3:17.00,0:0:1:18.00:ub,0:0:1:18.00:ub|-
class 517|16.15|18|1|0|-1.00|0:0:3:17.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:2:3:12.00:ub,0:2:1:15.00,0:2:1:15.00,2:0:0:16.00:ub,2:2:0:6.00|-
class 518|9.63|14|1|0|-1.00|0:0:0:7.00|-
class 519|9.65|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 520|9.60|14|1|0|-1.00|0:0:0:7.00|-
class 521|9.73|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 522|9.67|14|1|0|-1.00|0:0:0:7.00|-
class 523|9.75|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 524|9.70|14|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:6.00,2:2:0:6.00|-
class 525|9.83|13|1|0|-1.00|0:0:0:6.00|-
class 526|9.67|13|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,1:0:0:9.00,1:2:0:9.00,2:0:0:6.00,2:2:0:6.00|-
class 527|9.82|13|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,2:0:0:6.00,2:2:0:6.00|-
class 528|36.85|28|1|0|-1.00|-|-
class 529|12.54|11|1|0|-1.00|-|-
class 530|31.00|15|1|0|-1.00|-|-
class 531|29.50|2|0|0|-1.00|-|-
class 532|29.62|3|0|0|-1.00|-|-
class 533|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:8.00:ub,0:0:1:4.00:ub|-
class 534|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 535|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:5.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 536|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:8.00:ub,0:0:1:4.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 537|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub|-
class 538|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:7.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 539|0.60|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:2.00:ub|-
class 540|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 541|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 542|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 543|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 544|0.54|1|0|0|-1.00|0:0:0:1.00|-
class 545|0.54|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00,1:0:0:2.00,1:2:0:3.00,2:0:0:0.00,2:2:0:1.00|-
class 546|0.64|1|0|0|-1.00|0:0:0:1.00|-
class 547|0.64|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00|-
class 548|0.67|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00,1:0:0:2.00,1:2:0:3.00,2:0:0:0.00,2:2:0:1.00|-
class 549|0.57|1|0|0|-1.00|0:0:0:1.00|-
class 550|0.57|1|0|0|-1.00|0:0:0:1.00,0:2:0:2.00|-
class 551|0.63|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 552|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 553|0.62|1|0|0|-1.00|0:0:3:1.00,0:0:1:8.00:ub,0:0:1:7.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 554|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:7.00:ub,0:0:1:8.00:ub|-
class 555|0.65|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:8.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 556|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 557|0.50|1|0|0|-1.00|0:1:0:1.00|-
class 558|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:6.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 559|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 560|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:2.00:ub|-
class 561|0.63|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 562|0.27|1|0|0|-1.00|0:0:0:1.00|-
class 563|0.55|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 564|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 565|0.53|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 566|0.57|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 567|0.54|1|0|0|-1.00|0:0:3:1.00,0:0:1:2.00:ub,0:0:1:2.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,2:0:0:2.00:ub,2:2:0:2.00|-
class 568|0.67|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:2.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:2.00:ub,1:2:1:6.00,1:2:1:6.00,2:0:0:2.00,2:2:0:2.00|-
class 569|3.10|3|1|0|-1.00|0:2:0:1.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 570|2.87|3|1|0|-1.00|0:2:0:1.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:3.00|-
class 571|0.30|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 572|19.63|14|1|0|-1.00|0:0:1:37.00:ub,0:0:1:38.00:ub|-
class 573|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 574|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:4.00:ub,0:0:1:6.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:3.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 575|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:2.00:ub|-
class 576|15.60|15|1|0|-1.00|0:0:3:16.00,0:0:1:12.00:ub,0:0:1:12.00:ub,1:0:0:11.00:ub|-
class 577|15.54|15|1|0|-1.00|0:0:3:16.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:3:3:11.00:ub,0:3:1:14.00,0:3:1:14.00,1:0:0:11.00:ub,1:3:0:5.00,2:0:0:12.00:ub,2:3:0:6.00,3:0:0:15.00:ub,3:3:0:4.00|-
class 578|15.63|15|1|0|-1.00|0:0:3:16.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:3:3:11.00:ub,0:3:1:14.00,0:3:1:14.00,1:0:0:11.00:ub,1:3:0:5.00|-
class 579|0.57|1|0|0|-1.00|0:0:3:2.00,0:0:1:3.00:ub,0:0:1:3.00:ub,1:0:0:2.00:ub|-
class 580|4.63|6|1|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:0:0:8.00:ub,1:3:0:3.00,2:0:0:9.00:ub,2:3:0:3.00,3:0:0:3.00:ub,3:3:0:1.00|-
class 581|0.60|1|0|0|-1.00|0:0:3:2.00,0:0:1:3.00:ub,0:0:1:3.00:ub,0:3:3:2.00:ub,0:3:1:0.00,0:3:1:0.00,1:0:0:2.00:ub,1:3:0:2.00|-
class 582|14.60|16|1|0|-1.00|0:0:3:14.00,0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:9.00:ub|-
class 583|14.15|16|1|0|-1.00|0:0:3:14.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:13.00,0:3:1:13.00,1:0:0:9.00:ub,1:3:0:4.00,2:0:0:13.00:ub,2:3:0:7.00,3:0:0:14.00:ub,3:3:0:4.00|-
class 584|14.69|16|1|0|-1.00|0:0:3:14.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:13.00,0:3:1:13.00,1:0:0:9.00:ub,1:3:0:4.00|-
class 585|12.64|13|1|0|-1.00|0:0:0:6.00,1:0:0:5.00|-
class 586|12.60|13|1|0|-1.00|0:0:0:6.00,0:3:0:6.00,1:0:0:5.00,1:3:0:5.00,2:0:0:6.00,2:3:0:6.00,3:0:0:5.00,3:3:0:4.00|-
class 587|12.67|13|1|0|-1.00|0:0:0:6.00,0:3:0:6.00,1:0:0:5.00,1:3:0:5.00|-
class 588|0.50|1|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 589|3.02|2|1|0|-1.00|0:0:0:2.00,0:3:0:3.00,1:0:0:2.00,1:3:0:3.00,2:0:0:2.00,2:3:0:3.00,3:0:0:1.00,3:3:0:1.00|-
class 590|0.50|1|0|0|-1.00|0:0:0:2.00,0:3:0:2.00,1:0:0:2.00,1:3:0:2.00|-
class 591|11.64|14|1|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 592|11.67|14|1|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00,2:0:0:7.00,2:3:0:7.00,3:0:0:3.00,3:3:0:4.00|-
class 593|11.64|14|1|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00|-
class 594|0.67|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:2.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:8.00:ub,1:2:0:3.00,2:0:0:0.00:ub,2:2:0:1.00|-
class 595|13.60|14|1|0|-1.00|0:0:3:15.00,0:0:1:12.00:ub,0:0:1:12.00:ub,1:0:0:10.00:ub|-
class 596|13.50|14|1|0|-1.00|0:0:3:14.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:3:3:10.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:10.00:ub,1:3:0:4.00,2:0:0:11.00:ub,2:3:0:6.00,3:0:0:13.00:ub,3:3:0:4.00|-
class 597|13.62|14|1|0|-1.00|0:0:3:15.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:3:3:10.00:ub,0:3:1:12.00,0:3:1:12.00,1:0:0:10.00:ub,1:3:0:4.00|-
class 598|0.57|1|0|0|-1.00|0:0:3:2.00,0:0:1:6.00:ub,0:0:1:5.00:ub,1:0:0:2.00:ub|-
class 599|4.58|6|1|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:7.00,0:3:1:7.00,1:0:0:8.00:ub,1:3:0:3.00,2:0:0:9.00:ub,2:3:0:3.00,3:0:0:3.00:ub,3:3:0:1.00|-
class 600|16.25|17|1|0|-1.00|0:0:3:13.00,0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:9.00:ub|-
class 601|16.15|17|1|0|-1.00|0:0:3:13.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:15.00,0:3:1:15.00,1:0:0:9.00:ub,1:3:0:4.00,2:0:0:13.00:ub,2:3:0:7.00,3:0:0:16.00:ub,3:3:0:4.00|-
class 602|16.25|17|1|0|-1.00|0:0:3:12.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:3:3:9.00:ub,0:3:1:15.00,0:3:1:15.00,1:0:0:9.00:ub,1:3:0:4.00|-
class 603|11.02|12|1|0|-1.00|0:0:0:5.00,1:0:0:4.00|-
class 604|11.03|12|1|0|-1.00|0:0:0:5.00,0:3:0:5.00,1:0:0:4.00,1:3:0:4.00,2:0:0:5.00,2:3:0:6.00,3:0:0:4.00,3:3:0:4.00|-
class 605|11.02|12|1|0|-1.00|0:0:0:5.00,0:3:0:5.00,1:0:0:4.00,1:3:0:4.00|-
class 606|3.05|2|1|0|-1.00|0:0:0:2.00,0:3:0:3.00,1:0:0:2.00,1:3:0:3.00,2:0:0:2.00,2:3:0:3.00,3:0:0:1.00,3:3:0:1.00|-
class 607|13.64|15|1|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 608|13.62|15|1|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00,2:0:0:7.00,2:3:0:7.00,3:0:0:3.00,3:3:0:4.00|-
class 609|13.63|15|1|0|-1.00|0:0:0:4.00,0:3:0:4.00,1:0:0:4.00,1:3:0:4.00|-
class 610|20.71|13|1|0|-1.00|0:0:1:38.00:ub,0:0:1:38.00:ub|-
class 611|17.98|11|1|0|-1.00|0:0:1:36.00:ub,0:0:1:37.00:ub|-
class 612|17.88|11|1|0|-1.00|0:0:0:2.00|-
class 613|17.93|11|1|0|-1.00|-|-
class 614|18.09|11|1|0|-1.00|-|-
class 615|14.71|8|1|0|-1.00|0:0:1:12.00:ub,0:0:1:12.00:ub|-
class 616|14.75|8|1|0|-1.00|0:0:0:2.00|-
class 617|14.72|8|1|0|-1.00|-|-
class 618|14.77|8|1|0|-1.00|-|-
class 619|3.33|3|1|0|-1.00|0:0:1:6.00:ub,1:0:0:1.00:ub|-
class 620|26.64|44|1|0|-1.00|-|-
class 621|26.64|22|1|0|-1.00|-|-
class 622|3.33|3|1|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|-
class 623|28.23|52|1|0|-1.00|-|-
class 624|28.23|22|1|0|-1.00|-|-
class 625|3.15|3|1|0|-1.00|0:0:1:6.00:ub,1:0:0:1.00:ub|-
class 626|30.00|20|1|0|-1.00|-|-
class 627|30.00|22|1|0|-1.00|-|-
class 628|17.11|10|1|0|-1.00|0:0:1:35.00:ub,0:0:1:36.00:ub|-
class 629|17.07|10|1|0|-1.00|0:0:0:3.00|-
class 630|17.07|10|1|0|-1.00|-|-
class 631|17.05|10|1|0|-1.00|-|-
class 632|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:3.00:ub,0:0:1:7.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 633|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:5.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:1.00:ub,1:2:0:1.00|-
class 634|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 635|0.50|1|0|0|-1.00|0:2:3:1.00:ub,0:2:1:5.00,0:2:1:5.00|-
class 636|60.00|12|1|0|-1.00|0:1:3:56.00:ub,0:1:1:58.00,0:1:1:58.00|-
class 637|58.00|12|1|0|-1.00|0:1:0:51.00|-
class 638|273.00|523|1|0|-1.00|0:1:3:270.00:ub,0:1:1:273.00,0:1:1:273.00|-
class 639|273.25|523|1|0|-1.00|0:1:0:266.00|-
class 640|6303511.58|7864954|1|0|-1.00|-|-
class 641|60.00|32|1|0|-1.00|-|-
class 642|4.62|5|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 643|4.67|5|1|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:7.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 644|4.67|5|1|0|-1.00|0:0:3:6.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:1:3:7.00:ub,0:1:1:5.00,0:1:1:5.00,0:2:3:7.00:ub,0:2:1:5.00,0:2:1:5.00,1:0:0:8.00:ub,1:1:0:1.00,1:2:0:1.00|-
class 645|3.07|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,0:2:0:1.00,1:0:0:2.00,1:1:0:1.00,1:2:0:2.00|-
class 646|3.29|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,0:2:0:1.00,1:0:0:2.00,1:1:0:1.00,1:2:0:2.00|-
class 647|3.10|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,0:2:0:1.00,1:0:0:2.00,1:1:0:1.00,1:2:0:2.00|-
class 648|18.00|5|1|0|-1.00|0:0:3:18.00,0:0:1:21.00:ub,0:0:1:21.00:ub,0:1:3:14.00:ub,0:1:1:14.00,0:1:1:14.00,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:19.00:ub,1:1:0:12.00,1:2:0:12.00|-
class 649|18.00|5|1|0|-1.00|0:0:3:18.00,0:0:1:20.00:ub,0:0:1:20.00:ub,0:1:3:14.00:ub,0:1:1:14.00,0:1:1:14.00,0:2:3:14.00:ub,0:2:1:16.00,0:2:1:16.00,1:0:0:18.00:ub,1:1:0:12.00,1:2:0:12.00|-
class 650|18.00|5|1|0|-1.00|0:0:3:13.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:1:3:14.00:ub,0:1:1:14.00,0:1:1:14.00,1:0:0:13.00:ub,1:1:0:12.00|-
class 651|18.00|5|1|0|-1.00|0:0:3:15.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:1:3:14.00:ub,0:1:1:14.00,0:1:1:14.00,1:0:0:6.00:ub,1:1:0:12.00|-
class 652|3.07|3|1|0|-1.00|0:0:0:1.00,0:1:0:2.00,1:0:0:1.00,1:1:0:1.00|-
class 653|3.07|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:2.00,1:1:0:1.00|-
class 654|2.95|3|1|0|-1.00|0:0:0:1.00,0:1:0:2.00,1:0:0:1.00,1:1:0:1.00|-
class 655|3.27|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:2.00,1:1:0:1.00|-
class 656|3.10|3|1|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:2.00,1:1:0:1.00|-
class 657|3.38|4|1|0|-1.00|0:1:3:7.00:ub,0:1:1:5.00,0:1:1:6.00|-
class 658|0.52|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 659|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00|-
class 660|0.55|1|0|0|-1.00|0:0:3:1.00,0:0:1:5.00:ub,0:0:1:4.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 661|0.50|1|0|0|-1.00|0:0:3:1.00,0:0:1:6.00:ub,0:0:1:6.00:ub,0:2:3:1.00:ub,0:2:1:0.00,0:2:1:0.00,1:0:0:2.00:ub,1:2:0:1.00|-
class 662|0.50|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:3:1.00:ub,2:0:1:5.00,2:0:1:5.00,2:3:3:1.00:ub,2:3:1:5.00,2:3:1:5.00|-
class 663|0.25|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|-
class 664|1.00|1|0|0|-1.00|1:0:3:4.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:4.00:ub,1:3:1:8.00,1:3:1:8.00,2:0:0:5.00,2:3:0:5.00|-
class 665|1.00|1|0|0|-1.00|1:0:0:4.00,1:3:0:4.00,2:0:0:5.00,2:3:0:5.00|-
class 666|1.00|1|0|0|-1.00|1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:3.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 667|1.00|1|0|0|-1.00|1:0:0:3.00,1:2:0:3.00|-
class 668|1.00|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:3.00:ub,1:2:1:7.00,1:2:1:7.00|-
class 669|1.00|1|0|0|-1.00|0:0:0:0.00,0:2:0:0.00,1:0:0:3.00,1:2:0:3.00|-
class 670|1.00|1|0|0|-1.00|1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:3.00:ub,1:3:1:7.00,1:3:1:7.00,2:0:0:3.00,2:3:0:3.00|-
class 671|1.00|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00,2:0:0:3.00,2:3:0:3.00|-
class 672|1.10|2|0|0|-1.00|2:0:3:4.00:ub,2:0:1:8.00,2:0:1:8.00,2:1:3:3.00:ub,2:1:1:7.00,2:1:1:7.00,3:0:0:4.00,3:1:0:3.00|-
class 673|1.00|2|0|0|-1.00|2:0:0:4.00,2:1:0:3.00,3:0:0:4.00,3:1:0:3.00|-
class 674|1.20|2|0|0|-1.00|2:0:3:6.00:ub,2:0:1:10.00,2:0:1:10.00,2:1:3:5.00:ub,2:1:1:9.00,2:1:1:9.00,3:0:0:6.00,3:1:0:5.00|-
class 675|1.00|2|0|0|-1.00|2:0:0:6.00,2:1:0:5.00,3:0:0:6.00,3:1:0:5.00|-
class 676|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:3:3.00:ub,2:0:1:7.00,2:0:1:7.00|-
class 677|0.50|1|0|0|-1.00|1:0:3:1.00:ub,1:0:1:5.00,1:0:1:5.00,2:0:0:2.00|-
class 678|0.25|1|0|0|-1.00|1:0:0:1.00,2:0:0:2.00|-
class 679|0.80|1|0|0|-1.00|-|-
class 680|2.07|1|0|0|-1.00|-|-
class 681|1.00|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:12.00:ub|-
class 682|0.57|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:3:15.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 683|0.60|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:0:6.00|-
class 684|1.00|2|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:3:16.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 685|1.00|2|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:0:6.00|-
class 686|0.58|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:3:15.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 687|1.00|2|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:3:17.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 688|0.55|1|0|0|-1.00|0:0:0:6.00,1:0:0:6.00,2:0:3:15.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|-
class 689|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 690|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 691|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:12.00:ub,2:0:1:14.00:ub,2:0:1:14.00:ub|-
class 692|4.75|6|1|0|-1.00|0:2:3:7.00:ub,0:2:1:5.00,1:2:3:7.00:ub,1:2:1:5.00,2:2:0:5.00|-
class 693|8.25|16|1|0|-1.00|0:0:3:26.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:27.00:ub,0:1:1:20.00,0:1:1:20.00,0:2:3:26.00:ub,0:2:1:19.00,0:2:1:19.00,0:5:1:24.00,0:5:1:16.00,1:0:0:18.00:ub,1:1:0:8.00,1:2:0:8.00,1:5:0:6.00,2:0:0:18.00:ub,2:1:0:8.00,2:2:0:7.00,2:5:0:6.00,3:0:0:14.00:ub,3:1:0:4.00,3:2:0:1.00,3:5:0:0.00,4:0:0:14.00:ub,4:1:0:1.00,4:2:0:4.00,4:5:0:0.00|-
class 694|35.00|16|1|0|-1.00|0:0:3:35.00,0:0:1:39.00:ub,0:0:1:39.00:ub,0:1:3:29.00:ub,0:1:1:29.00,0:1:1:29.00,0:2:3:28.00:ub,0:2:1:28.00,0:2:1:28.00,0:5:1:33.00,0:5:1:33.00,1:0:0:37.00:ub,1:1:0:27.00,1:2:0:26.00,1:5:0:24.00,2:0:0:37.00:ub,2:1:0:27.00,2:2:0:26.00,2:5:0:24.00,3:0:0:37.00:ub,3:1:0:27.00,3:2:0:26.00,3:5:0:24.00,4:0:0:37.00:ub,4:1:0:27.00,4:2:0:26.00,4:5:0:24.00|-
class 695|26.72|13|1|0|-1.00|-|-
class 696|27.10|14|1|0|-1.00|-|-
class 697|34.00|17|1|0|-1.00|-|-
class 698|4.67|5|1|0|-1.00|1:1:1:5.00:ub,2:1:0:9.00:ub|-
class 699|3.15|3|1|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|-
class 700|29.73|53|1|0|-1.00|-|-
class 701|28.60|22|1|0|-1.00|-|-
class 702|1.00|1|0|0|-1.00|2:2:1:567.00:ub|-
class 703|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:13.00:ub|-
class 704|0.50|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|-
class 705|0.50|1|0|0|-1.00|0:0:1:567.00:ub,0:0:1:567.00:ub,1:0:0:561.00:ub|-
class 706|0.50|1|0|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub,1:0:0:6.00:ub|-
class 707|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 708|0.35|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 709|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:9.00:ub|-
class 710|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 711|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 712|0.33|1|0|0|-1.00|0:0:0:1.00|-
class 713|69.83|17|1|0|-1.00|0:2:0:578.00:ub|-
class 714|4.97|1|0|0|-1.00|0:0:1:544.00:ub,0:0:1:547.00:ub,1:0:0:545.00:ub|-
class 715|4.27|1|0|0|-1.00|0:0:1:550.00:ub,0:0:1:544.00:ub,1:0:0:548.00:ub|-
class 716|61.77|33|1|0|-1.00|-|-
class 717|6.96|5|1|0|-1.00|-|-
class 718|88.15|12|1|0|-1.00|-|-
class 719|11.88|4|1|0|-1.00|-|-
class 720|1224.40|19|1|0|-1.00|0:0:0:1132.00,0:1:0:1130.00|-
class 721|1224.52|19|1|0|-1.00|-|-
class 722|1224.35|19|1|0|-1.00|-|-
class 723|1224.40|19|1|0|-1.00|0:0:0:1132.00,0:1:0:1129.00|-
class 724|1224.55|19|1|0|-1.00|-|-
class 725|1224.33|19|1|0|-1.00|-|-
class 726|41.75|17|1|0|-1.00|-|-
class 727|7.80|6|1|0|-1.00|-|-
class 728|7.85|6|1|0|-1.00|1:0:0:39.00:ub|-
class 729|7.85|6|1|0|-1.00|-|-
class 730|35.00|6|1|0|-1.00|0:1:0:39.00:ub|-
class 731|45.38|5|1|0|-1.00|-|-
class 732|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 733|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub,2:0:0:5.00|-
class 734|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:3.00,2:0:0:5.00|-
class 735|0.50|1|0|0|-1.00|0:0:0:3.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 736|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 737|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:12.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 738|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:5.00:ub|-
class 739|1.00|1|0|0|-1.00|1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 740|1.00|1|0|0|-1.00|1:0:0:5.00:ub|-
class 741|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:10.00:ub|-
class 742|10.00|1|0|0|-1.00|1:0:1:24.00:ub,1:0:1:24.00:ub|-
class 743|5.00|1|0|0|-1.00|1:0:1:19.00:ub,1:0:1:19.00:ub|-
class 744|157.25|157|1|0|-1.00|-|-
class 745|157.00|157|1|0|-1.00|-|-
class 746|7.85|5|1|0|-1.00|-|-
class 747|0.50|1|0|0|-1.00|0:0:1:567.00:ub,0:0:1:567.00:ub,1:0:0:580.00:ub|-
class 748|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 749|0.50|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 750|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 751|1.00|1|0|0|-1.00|1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 752|6.00|1|0|0|-1.00|1:0:1:20.00:ub,1:0:1:20.00:ub|-
class 753|3.13|3|1|0|-1.00|0:0:1:11.00:ub,0:0:1:11.00:ub|-
class 754|1.00|1|0|0|-1.00|1:0:3:18.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 755|16.00|1|0|0|-1.00|1:0:1:30.00:ub,1:0:1:30.00:ub|-
class 756|8.00|1|0|0|-1.00|1:0:1:22.00:ub,1:0:1:22.00:ub|-
class 757|26.00|3|1|0|-1.00|-|-
class 758|3.15|3|1|0|-1.00|2:2:1:571.00:ub|-
class 759|15.00|3|1|0|-1.00|-|-
class 760|0.33|1|0|0|-1.00|1:0:0:1.00:ub|-
class 761|0.50|1|0|0|-1.00|0:0:1:567.00:ub,0:0:1:567.00:ub,1:0:0:581.00:ub|-
class 762|0.50|1|0|0|-1.00|0:0:1:567.00:ub,0:0:1:567.00:ub,1:0:0:558.00:ub|-
class 763|0.50|1|0|0|-1.00|0:0:1:567.00:ub,0:0:1:567.00:ub,1:0:0:548.00:ub|-
class 764|4.62|5|1|0|-1.00|0:0:0:7.00,1:0:3:14.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 765|3.09|4|1|0|-1.00|0:0:0:7.00,1:0:0:7.00|-
class 766|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub,2:0:0:4.00|-
class 767|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00,2:0:0:4.00|-
class 768|3.31|1|0|0|-1.00|0:0:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 769|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:3:3.00:ub,1:0:1:7.00,1:0:1:7.00|-
class 770|3.31|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 771|3.10|2|1|0|-1.00|0:0:0:3.00,1:0:0:4.00|-
class 772|5.29|5|1|0|-1.00|0:0:0:10.00,1:0:3:19.00:ub,1:0:1:19.00:ub,1:0:1:19.00:ub|-
class 773|3.12|4|1|0|-1.00|0:0:0:10.00,1:0:0:10.00|-
class 774|9.67|9|1|0|-1.00|0:0:0:18.00,1:0:3:27.00:ub,1:0:1:27.00:ub,1:0:1:27.00:ub|-
class 775|5.60|8|1|0|-1.00|0:0:0:18.00,1:0:0:18.00|-
class 776|3.33|4|1|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|-
class 777|3.29|3|1|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 778|12.67|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:3:25.00:ub,1:5:1:18.00,1:5:1:18.00,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 779|11.05|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:0:18.00:ub,1:6:0:19.00:ub,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 780|12.56|12|1|0|-1.00|0:5:0:16.00:ub,0:6:0:17.00:ub,1:5:3:25.00:ub,1:5:1:18.00,1:5:1:18.00,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00,3:6:0:19.00,4:5:0:18.00,4:6:0:20.00|-
class 781|10.85|11|1|0|-1.00|0:5:0:7.00,0:6:0:17.00:ub,1:5:3:14.00:ub,1:5:1:17.00:ub,1:5:1:17.00:ub,1:6:1:20.00,1:6:1:20.00,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 782|9.16|11|1|0|-1.00|0:5:0:6.00,0:6:0:17.00:ub,1:5:0:9.00,1:6:0:19.00:ub,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 783|8.94|11|1|0|-1.00|0:5:0:6.00,0:6:0:17.00:ub,1:5:0:9.00,1:6:0:19.00:ub,3:5:0:17.00:ub,3:6:0:19.00,4:5:0:18.00:ub,4:6:0:20.00|-
class 784|12.67|8|1|0|-1.00|0:3:0:16.00:ub,0:4:0:17.00:ub,1:3:3:24.00:ub,1:3:1:17.00,1:3:1:17.00,1:4:1:19.00,1:4:1:19.00|-
class 785|10.73|7|1|0|-1.00|0:3:0:7.00,0:4:0:17.00:ub,1:3:3:14.00:ub,1:3:1:16.00:ub,1:3:1:16.00:ub,1:4:1:19.00,1:4:1:19.00|-
class 786|2.00|1|0|0|-1.00|0:0:0:4.00,1:0:3:11.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 787|2.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:4.00|-
class 788|5.20|4|1|0|-1.00|0:0:0:2.00,1:0:3:9.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|-
class 789|3.07|3|1|0|-1.00|0:0:0:2.00,1:0:0:2.00|-
class 790|4.63|6|1|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|-
class 791|5.23|5|1|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 792|5.54|8|1|0|-1.00|0:0:0:3.00,1:0:3:10.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|-
class 793|4.75|7|1|0|-1.00|0:0:0:3.00,1:0:0:3.00|-
class 794|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:3:8.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|-
class 795|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|-
class 796|39.50|22|1|0|-1.00|0:1:0:19.00,0:2:0:40.00|-
class 797|384.00|244|1|0|-1.00|-|-
class 798|27.50|18|1|0|-1.00|-|-
class 799|378.50|270|1|0|-1.00|-|-
class 800|384.00|243|1|0|-1.00|-|-
class 801|394.50|277|1|0|-1.00|-|-
# form_id|class_id
0|245
1|249
2|246
3|249
4|247
5|249
6|244
7|248
8|244
9|248
10|244
11|248
12|244
13|248
14|244
15|248
16|244
17|248
18|348
19|346
20|351
21|349
22|354
23|352
24|347
25|350
26|353
27|362
28|362
29|362
30|362
31|362
32|362
33|362
34|362
35|362
36|362
37|362
38|362
39|220
40|229
41|239
42|228
43|228
44|228
45|236
46|229
47|222
48|229
49|222
50|229
51|226
52|229
53|226
54|228
55|228
56|228
57|226
58|229
59|226
60|229
61|226
62|229
63|217
64|217
65|217
66|217
67|217
68|223
69|225
70|234
71|223
72|225
73|234
74|227
75|227
76|219
77|225
78|238
79|225
80|221
81|225
82|218
83|225
84|219
85|225
86|238
87|225
88|221
89|225
90|221
91|225
92|221
93|225
214|195
215|212
216|195
217|211
218|211
219|210
220|195
221|212
222|199
223|212
224|203
225|212
226|208
227|212
228|209
229|211
230|211
231|210
232|208
233|212
234|208
235|212
236|208
237|212
238|192
239|192
240|192
241|192
242|192
243|205
244|207
245|207
246|204
247|207
248|207
249|192
250|192
251|194
252|207
253|197
254|206
255|201
256|206
257|194
258|206
259|193
260|206
261|198
262|207
263|196
264|207
265|202
266|207
267|200
268|207
329|220
330|229
331|224
332|228
333|228
334|228
335|220
336|229
337|222
338|229
339|222
340|229
341|226
342|229
343|226
344|228
345|228
346|228
347|226
348|229
349|226
350|229
351|226
352|229
353|217
354|217
355|217
356|217
357|217
358|223
359|225
360|234
361|223
362|225
363|234
364|227
365|227
366|219
367|225
368|221
369|225
370|221
371|225
372|218
373|225
374|218
375|225
376|221
377|225
378|221
379|225
380|221
381|225
382|221
383|225
504|240
505|229
506|239
507|228
508|228
509|228
510|236
511|229
512|222
513|229
514|222
515|229
516|226
517|229
518|226
519|228
520|228
521|228
522|226
523|229
524|226
525|229
526|226
527|229
528|217
529|217
530|217
531|217
532|217
533|223
534|225
535|234
536|223
537|225
538|234
539|227
540|227
541|235
542|225
543|221
544|225
545|221
546|225
547|218
548|225
549|218
550|225
551|237
552|225
553|221
554|225
555|238
556|225
557|221
558|225
683|241
684|242
685|241
686|242
687|241
688|242
689|241
690|242
691|241
692|242
693|241
694|242
695|251
696|258
697|250
698|258
699|254
700|258
701|253
702|258
703|256
704|258
705|254
706|258
707|252
708|259
709|255
710|259
711|257
712|259
713|252
714|259
715|268
716|259
717|269
718|259
719|266
720|258
721|265
722|258
723|256
724|258
725|267
726|258
727|267
728|258
729|256
730|258
731|273
732|259
733|268
734|259
735|255
736|259
737|272
738|258
739|251
740|258
741|256
742|258
743|256
744|258
745|256
746|258
747|274
748|258
749|278
750|279
751|0
752|280
753|131
754|282
755|287
756|309
757|288
758|309
759|309
760|309
761|287
762|309
763|287
764|309
765|287
766|309
767|289
768|309
769|289
770|309
771|309
772|309
773|289
774|309
775|289
776|309
777|289
778|309
779|285
780|285
781|285
782|285
783|285
784|286
785|285
786|285
787|286
788|285
789|285
790|285
791|285
792|286
793|285
794|286
795|285
796|286
797|285
798|286
799|285
800|286
801|285
802|286
803|285
804|286
805|285
806|286
807|285
808|286
809|285
810|279
811|311
812|314
813|315
814|317
815|312
816|315
817|313
818|316
819|313
820|315
853|49
854|49
855|49
856|320
857|321
858|320
859|321
860|320
861|321
886|312
887|315
888|317
889|355
890|315
891|313
892|316
893|313
894|315
929|362
930|362
931|362
932|362
933|364
934|365
935|363
936|276
937|362
938|362
939|362
940|362
941|362
942|362
943|362
944|362
945|362
946|362
947|362
948|362
949|368
950|369
951|370
952|371
953|370
954|372
955|375
956|377
957|383
958|375
959|377
960|375
961|388
962|389
963|380
964|386
965|380
966|382
967|380
968|376
969|378
970|384
971|376
972|379
973|376
974|387
975|390
976|381
977|387
978|381
979|381
980|381
981|376
982|378
983|385
984|376
985|379
986|376
987|387
988|390
989|381
990|387
991|381
992|381
993|381
1000|403
1001|404
1002|405
1003|406
1004|405
1005|404
1011|411
1012|432
1013|415
1014|436
1015|436
1016|436
1017|411
1018|432
1019|414
1020|72
1021|414
1022|72
1023|418
1024|432
1025|418
1026|436
1027|436
1028|436
1029|418
1030|432
1031|420
1032|72
1033|420
1034|72
1035|412
1036|419
1037|131
1038|131
1041|407
1042|408
1043|409
1044|409
1045|416
1046|416
1047|417
1048|417
1049|243
1050|243
1051|422
1052|422
1053|243
1054|390
1055|421
1056|410
1057|410
1058|410
1059|413
1060|413
1061|390
1062|328
1063|345
1064|344
1065|440
1066|329
1067|326
1068|334
1069|327
1070|339
1087|443
1088|444
1089|445
1090|441
1091|444
1092|442
1093|444
1094|442
1095|444
1128|280
1129|280
1130|280
1131|280
1132|280
1133|280
1134|280
1135|450
1136|243
1137|422
1138|448
1139|243
1140|449
1141|243
1142|449
1143|243
1160|459
1161|453
1162|460
1163|454
1164|461
1165|455
1166|456
1167|457
1168|458
1169|473
1170|474
1171|471
1172|472
1177|707
1178|436
1179|707
1180|736
1181|496
1182|511
1183|513
1184|495
1185|504
1186|504
1187|509
1188|506
1189|488
1190|500
1191|485
1192|497
1193|492
1194|503
1195|489
1196|501
1197|492
1198|500
1199|489
1200|504
1201|486
1202|498
1203|512
1204|507
1205|486
1206|498
1207|490
1208|498
1209|493
1210|498
1211|487
1212|510
1213|508
1214|487
1215|499
1216|491
1217|502
1218|494
1219|505
1268|517
1269|511
1270|513
1271|495
1272|504
1273|522
1274|527
1275|525
1276|515
1277|519
1278|485
1279|518
1280|492
1281|500
1282|489
1283|520
1284|492
1285|524
1286|516
1287|522
1288|486
1289|498
1290|512
1291|507
1292|486
1293|498
1294|490
1295|498
1296|493
1297|498
1298|487
1299|523
1300|526
1301|514
1302|510
1303|494
1304|521
1305|494
1306|523
1355|536
1356|258
1357|550
1358|533
1359|544
1360|549
1361|547
1362|546
1363|536
1364|258
1365|533
1366|544
1367|254
1368|258
1369|537
1370|544
1371|256
1372|258
1373|539
1374|544
1375|542
1376|258
1377|550
1378|547
1379|534
1380|258
1381|256
1382|258
1383|540
1384|258
1385|543
1386|545
1387|548
1388|535
1389|545
1390|538
1391|545
1392|541
1393|545
1490|536
1491|258
1492|550
1493|554
1494|544
1495|549
1496|547
1497|546
1498|536
1499|258
1500|533
1501|544
1502|256
1503|258
1504|537
1505|544
1506|553
1507|258
1508|537
1509|544
1510|555
1511|258
1512|550
1513|547
1514|251
1515|258
1516|256
1517|258
1518|552
1519|258
1520|556
1521|545
1522|548
1523|535
1524|545
1525|551
1526|545
1527|541
1528|545
1626|223
1627|225
1628|234
1629|448
1630|243
1631|562
1632|227
1633|422
1634|559
1635|225
1636|450
1637|243
1638|238
1639|225
1640|560
1641|243
1642|221
1643|225
1644|448
1645|243
1646|223
1647|225
1648|234
1649|227
1650|558
1651|225
1652|221
1653|225
1654|221
1655|225
1656|543
1657|545
1658|548
1659|535
1660|545
1661|561
1662|545
1663|541
1664|545
1761|195
1762|212
1763|195
1764|211
1765|211
1766|210
1767|195
1768|212
1769|203
1770|212
1771|203
1772|212
1773|208
1774|212
1775|209
1776|211
1777|211
1778|210
1779|568
1780|212
1781|208
1782|212
1783|568
1784|212
1785|192
1786|192
1787|192
1788|192
1789|192
1790|204
1791|207
1792|207
1793|205
1794|207
1795|207
1796|192
1797|192
1798|564
1799|207
1800|566
1801|206
1802|201
1803|206
1804|565
1805|206
1806|563
1807|206
1808|567
1809|207
1810|200
1811|207
1812|200
1813|207
1814|200
1815|207
1876|223
1877|225
1878|234
1879|448
1880|243
1881|562
1882|227
1883|422
1884|218
1885|225
1886|450
1887|243
1888|237
1889|225
1890|575
1891|243
1892|237
1893|225
1894|449
1895|243
1896|223
1897|225
1898|234
1899|227
1900|573
1901|225
1902|221
1903|225
1904|237
1905|225
1906|535
1907|545
1908|548
1909|574
1910|545
1911|561
1912|545
1913|541
1914|545
2011|223
2012|225
2013|234
2014|448
2015|243
2016|562
2017|227
2018|422
2019|559
2020|225
2021|450
2022|243
2023|221
2024|225
2025|575
2026|243
2027|221
2028|225
2029|449
2030|243
2031|573
2032|225
2033|234
2034|227
2035|558
2036|225
2037|221
2038|225
2039|221
2040|225
2041|556
2042|545
2043|548
2044|594
2045|545
2046|561
2047|545
2048|561
2049|545
2146|0
2147|280
2148|131
2149|628
2150|629
2151|630
2152|631
2153|634
2154|229
2155|239
2156|228
2157|228
2158|228
2159|632
2160|229
2161|633
2162|229
2163|633
2164|229
2165|226
2166|229
2167|226
2168|228
2169|228
2170|228
2171|226
2172|229
2173|226
2174|229
2175|226
2176|229
2177|217
2178|217
2179|217
2180|217
2181|217
2182|223
2183|225
2184|234
2185|223
2186|225
2187|234
2188|227
2189|227
2190|219
2191|225
2192|221
2193|225
2194|221
2195|225
2196|218
2197|225
2198|218
2199|225
2200|238
2201|225
2202|221
2203|225
2204|221
2205|225
2206|238
2207|225
2329|661
2330|229
2331|660
2332|228
2333|228
2334|228
2335|220
2336|229
2337|222
2338|229
2339|222
2340|229
2341|226
2342|229
2343|226
2344|228
2345|228
2346|228
2347|226
2348|229
2349|226
2350|229
2351|226
2352|229
2353|217
2354|217
2355|217
2356|217
2357|217
2358|659
2359|225
2360|234
2361|223
2362|225
2363|234
2364|227
2365|227
2366|658
2367|225
2368|221
2369|225
2370|238
2371|225
2372|559
2373|225
2374|218
2375|225
2376|221
2377|225
2378|238
2379|225
2380|237
2381|225
2382|238
2383|225
2520|2
2521|3
2522|2
2523|3
2532|2
2533|3
2534|2
2535|3
2536|662
2537|663
2538|662
2539|663
2560|666
2561|667
2562|666
2563|667
2572|666
2573|667
2574|666
2575|667
2584|670
2585|671
2586|670
2587|671
2596|278
2599|281
2601|679
2602|278
2603|772
2604|773
2605|774
2606|775
2607|131
2647|49
2648|49
2649|49
2650|320
2651|321
2652|320
2653|321
2654|324
2655|321
2672|331
2673|333
2674|336
2675|338
2676|341
2677|343
2678|331
2679|333
2680|331
2681|333
2682|336
2683|338
2684|336
2685|338
2686|341
2687|343
2688|341
2689|343
2690|328
2691|345
2692|344
2693|325
2694|329
2695|326
2696|334
2697|327
2698|339
2699|330
2700|332
2701|335
2702|337
2703|340
2704|342
2769|356
2770|358
2771|360
2775|362
2776|362
2777|362
2778|362
2783|367
2784|391
2785|392
2788|393
2789|394
2790|395
2791|396
2792|400
2793|704
2794|34
2795|703
2796|34
2797|62
2798|34
2799|70
2800|34
2801|34
2802|704
2803|74
2804|34
2805|706
2806|74
2807|34
2808|34
2809|62
2810|74
2811|70
2812|74
2813|672
2814|673
2815|674
2816|675
2821|707
2822|736
2823|707
2824|736
2825|707
2826|708
2827|707
2828|736
2829|676
2830|36
2831|676
2832|36
2837|676
2838|36
2839|676
2840|36
2846|475
2848|480
2849|481
2850|483
2851|476
2852|483
2853|483
2854|476
2855|476
2856|478
2857|479
2858|484
2859|477
2860|484
2861|477
2862|707
2863|436
2864|707
2865|736
2866|433
2867|279
2868|433
2869|279
2874|557
2875|677
2876|678
2877|677
2878|678
2883|411
2884|432
2885|571
2888|411
2889|432
2890|571
2893|411
2894|432
2895|571
2898|411
2899|432
2900|571
2903|411
2904|432
2905|571
2908|411
2909|432
2910|571
2913|572
2914|578
2915|587
2916|576
2917|585
2918|581
2919|590
2920|579
2921|588
2922|584
2923|593
2924|582
2925|591
2926|577
2927|586
2928|580
2929|589
2930|583
2931|592
2980|677
2981|678
2982|677
2983|678
2988|597
2989|605
2990|595
2991|603
2992|581
2993|590
2994|598
2995|588
2996|602
2997|609
2998|600
2999|607
3000|596
3001|604
3002|599
3003|606
3004|601
3005|608
3054|677
3055|678
3056|677
3057|678
3062|610
3063|611
3064|612
3065|613
3066|614
3067|615
3068|616
3069|617
3070|618
3074|288
3075|309
3076|288
3077|309
3078|309
3079|309
3080|288
3081|309
3082|288
3083|309
3084|288
3085|309
3086|285
3087|285
3088|285
3089|285
3090|285
3091|635
3092|285
3093|285
3094|635
3095|285
3096|285
3097|285
3098|285
3099|635
3100|285
3101|635
3102|285
3103|635
3104|285
3105|636
3106|637
3107|638
3108|639
3109|12
3110|13
3111|14
3112|15
3113|644
3114|645
3115|642
3116|647
3117|647
3118|646
3119|642
3120|645
3121|643
3122|645
3123|643
3124|645
3125|653
3126|656
3127|656
3128|655
3129|650
3130|650
3131|653
3132|650
3133|653
3134|651
3135|653
3136|651
3137|652
3138|652
3139|654
3141|657
3142|735
3143|5
3144|735
3145|5
3146|735
3147|5
3148|735
3149|5
3150|707
3151|736
3152|707
3153|736
3154|664
3155|665
3156|664
3157|665
3228|243
3229|243
3440|283
3441|284
3442|283
3443|284
3444|283
3445|284
3452|283
3453|284
3454|283
3455|284
3456|283
3457|284
3464|283
3465|284
3466|283
3467|284
3468|283
3469|284
3476|283
3477|284
3478|283
3479|284
3480|283
3481|284
3488|283
3489|284
3490|283
3491|284
3492|283
3493|284
3500|283
3501|284
3502|283
3503|284
3504|283
3505|284
3512|735
3513|5
3514|735
3515|5
3516|290
3517|292
3518|692
3519|735
3520|5
3521|293
3522|310
3523|769
3524|711
3525|771
3526|769
3527|711
3528|768
3529|770
3530|769
3531|711
3532|769
3533|711
3544|755
3545|39
3546|742
3547|43
3548|756
3549|47
3550|743
3551|49
3554|323
3555|322
3603|366
3660|62
3661|374
3662|373
3663|397
3664|399
3665|399
3666|399
3667|401
3668|241
3669|242
3670|668
3671|669
3672|668
3673|669
3686|735
3687|5
3688|735
3689|5
3690|735
3691|5
3692|735
3693|5
3694|735
3695|5
3696|735
3697|5
3698|735
3699|5
3700|735
3701|5
3702|418
3703|433
3704|433
3705|415
3706|411
3707|411
3729|423
3730|426
3731|426
3732|74
3733|62
3734|70
3735|74
3736|423
3737|418
3738|432
3739|431
3740|433
3741|279
3742|279
3743|433
3744|279
3745|433
3746|433
3747|279
3748|279
3749|418
3750|432
3751|434
3752|420
3753|72
3754|279
3755|420
3756|72
3757|435
3758|435
3759|279
3760|279
3761|748
3762|749
3763|748
3764|749
3765|748
3766|749
3767|748
3768|749
3770|462
3771|465
3772|468
3773|21
3774|74
3775|21
3776|74
3777|21
3778|74
3779|21
3780|74
3781|21
3782|74
3783|21
3784|74
3785|707
3786|708
3787|707
3788|736
3789|707
3790|708
3791|707
3792|736
3793|707
3794|708
3795|707
3796|736
3797|707
3798|708
3799|707
3800|736
3801|707
3802|436
3803|707
3804|736
3805|716
3806|707
3807|708
3808|707
3809|736
3810|707
3811|708
3812|707
3813|736
3837|697
3838|712
3839|707
3840|708
3841|712
3842|707
3843|736
3844|712
3845|707
3846|708
3847|712
3848|707
3849|736
3850|712
3851|707
3852|708
3853|712
3854|707
3855|736
3856|712
3857|707
3858|708
3859|712
3860|707
3861|736
3862|712
3863|707
3864|436
3865|712
3866|707
3867|736
3868|712
3869|707
3870|436
3871|712
3872|707
3873|736
3874|712
3875|707
3876|708
3877|712
3878|707
3879|736
3880|712
3881|707
3882|708
3883|712
3884|707
3885|736
3886|707
3887|436
3888|707
3889|736
3890|707
3891|708
3892|707
3893|736
3894|707
3895|736
3896|707
3897|708
3898|707
3899|708
3900|707
3901|736
3902|118
3903|23
3905|482
3907|121
3908|122
3909|750
3910|690
3911|528
3914|719
3915|529
3917|530
3918|569
3919|570
3920|569
3921|569
3922|411
3923|432
3924|571
3927|411
3928|432
3929|571
3932|411
3933|432
3934|571
3937|411
3938|432
3939|571
3942|411
3943|432
3944|571
3947|411
3948|432
3949|571
3952|411
3953|432
3954|571
3957|411
3958|432
3959|571
3962|619
3963|622
3964|699
3965|625
3966|735
3967|5
3968|735
3969|5
3970|735
3971|5
3972|735
3973|5
3974|241
3975|242
3976|668
3977|669
3978|668
3979|669
3997|50
3998|51
3999|54
4000|55
4001|52
4002|53
4003|62
4004|34
4005|70
4006|34
4012|34
4013|34
4014|62
4015|74
4016|70
4017|74
4030|14
4031|15
4032|12
4033|13
4061|14
4062|15
4063|12
4064|13
4092|12
4093|13
4094|14
4095|15
4150|12
4151|13
4152|14
4153|15
4154|641
4159|707
4160|736
4161|707
4162|736
4163|797
4165|4
4166|5
4167|4
4168|5
4169|6
4170|7
4171|707
4172|736
4173|707
4174|736
4179|666
4180|667
4181|666
4182|667
4407|283
4408|284
4409|283
4410|284
4411|283
4412|284
4419|283
4420|284
4421|283
4422|284
4423|283
4424|284
4431|283
4432|284
4433|283
4434|284
4435|283
4436|284
4443|283
4444|284
4445|283
4446|284
4447|283
4448|284
4455|283
4456|284
4457|283
4458|284
4459|283
4460|284
4467|283
4468|284
4469|283
4470|284
4471|283
4472|284
4479|283
4480|284
4481|283
4482|284
4483|283
4484|284
4491|283
4492|284
4493|283
4494|284
4495|283
4496|284
4503|22
4504|23
4505|22
4506|23
4657|744
4659|764
4660|765
4661|764
4662|765
4664|764
4665|765
4666|764
4667|765
4670|361
4684|757
4687|402
4696|759
4697|62
4698|72
4699|70
4700|72
4701|62
4702|72
4703|70
4704|72
4705|62
4706|72
4707|70
4708|72
4709|62
4710|72
4711|70
4712|72
4713|707
4714|70
4715|707
4716|70
4717|707
4718|70
4719|707
4720|70
4721|762
4722|763
4723|705
4724|433
4725|279
4726|62
4727|72
4728|70
4729|72
4730|62
4731|72
4732|70
4733|72
4734|437
4736|439
4737|438
4739|707
4740|436
4741|707
4742|736
4743|707
4744|708
4745|707
4746|736
4748|103
4749|34
4750|56
4751|34
4752|56
4753|34
4754|34
4755|34
4760|788
4761|789
4762|788
4763|789
4764|792
4765|793
4766|790
4767|791
4768|788
4769|789
4770|788
4771|789
4772|792
4773|793
4774|790
4775|791
4776|707
4777|709
4778|707
4779|709
4780|707
4781|709
4782|707
4783|709
4784|707
4785|709
4786|707
4787|736
4788|707
4789|736
4790|707
4791|436
4792|707
4793|736
4794|707
4795|708
4796|707
4797|736
4798|707
4799|736
4800|707
4801|736
4802|707
4803|736
4804|707
4805|736
4806|707
4807|708
4808|707
4809|736
4810|707
4811|708
4812|707
4813|736
4814|707
4815|736
4816|707
4817|736
4818|732
4819|711
4820|710
4821|711
4822|732
4823|711
4824|786
4825|787
4826|710
4827|711
4828|732
4829|711
4830|241
4831|242
4832|668
4833|669
4834|668
4835|669
4848|710
4849|711
4850|732
4851|711
4852|794
4853|795
4854|707
4855|708
4856|21
4857|74
4858|21
4859|74
4860|707
4861|736
4862|707
4863|708
4864|707
4865|736
4866|707
4867|436
4868|707
4869|736
4870|707
4871|708
4872|712
4874|712
4875|707
4876|708
4877|707
4878|736
4879|707
4880|708
4881|707
4882|736
4886|698
4887|717
4888|720
4889|721
4890|722
4891|723
4892|724
4893|725
4896|726
4897|411
4898|432
4899|571
4902|411
4903|432
4904|571
4907|127
4908|707
4909|736
4910|707
4911|736
4915|132
4916|133
4917|136
4918|137
4919|136
4920|137
4921|752
4922|142
4940|10
4941|11
4942|8
4943|9
5004|10
5005|11
5006|8
5007|9
5038|8
5039|9
5058|8
5059|9
5069|14
5070|15
5071|12
5072|13
5100|14
5101|15
5102|12
5103|13
5131|10
5132|11
5133|8
5134|9
5175|10
5176|11
5177|8
5178|9
5199|8
5200|9
5213|8
5214|9
5221|40
5222|41
5223|38
5224|39
5285|44
5286|45
5287|42
5288|43
5319|46
5320|47
5339|48
5340|49
5350|63
5351|62
5352|10
5353|11
5354|8
5355|9
5416|10
5417|11
5418|8
5419|9
5450|8
5451|9
5470|8
5471|9
5483|10
5484|11
5485|8
5486|9
5547|10
5548|11
5549|8
5550|9
5581|8
5582|9
5601|8
5602|9
5613|62
5614|13
5615|70
5616|13
5633|62
5634|13
5635|70
5636|13
5648|86
5649|87
5650|84
5651|85
5712|86
5713|87
5714|84
5715|85
5746|84
5747|85
5766|84
5767|85
5778|21
5779|74
5780|75
5781|73
5800|21
5801|74
5802|75
5803|73
5858|21
5859|74
5860|75
5861|73
5880|12
5881|13
5882|14
5883|15
5902|12
5903|13
5904|14
5905|15
5933|12
5934|13
5935|148
5936|15
5964|12
5965|13
5966|14
5967|15
6013|12
6014|13
6015|14
6016|15
6044|12
6045|13
6046|14
6047|15
6066|12
6067|13
6068|14
6069|15
6180|101
6181|102
6200|153
6201|27
6411|74
6412|12
6413|13
6414|73
6415|170
6416|15
6462|74
6463|12
6464|13
6465|73
6466|170
6467|15
6513|74
6514|12
6515|13
6516|73
6517|170
6518|15
6555|74
6556|12
6557|13
6558|73
6559|170
6560|15
6651|74
6652|12
6653|13
6654|73
6655|170
6656|15
6693|74
6694|12
6695|13
6696|73
6697|170
6698|15
6744|74
6745|12
6746|13
6747|73
6748|170
6749|15
6795|74
6796|12
6797|13
6798|73
6799|170
6800|15
6837|12
6838|13
6839|148
6840|15
6859|12
6860|13
6861|14
6862|15
6890|12
6891|13
6892|14
6893|15
6921|12
6922|13
6923|14
6924|15
6943|119
6944|120
6945|118
6946|23
7028|123
7029|124
7030|121
7031|122
7038|125
7039|89
7040|10
7041|11
7042|8
7043|9
7104|10
7105|11
7106|8
7107|9
7138|8
7139|9
7158|8
7159|9
7169|14
7170|15
7171|12
7172|13
7200|14
7201|15
7202|12
7203|13
7231|640
7232|718
7241|796
7243|799
7244|801
7245|798
7253|707
7254|736
7255|707
7256|736
7411|680
7412|283
7413|284
7414|283
7415|284
7416|283
7417|284
7424|283
7425|284
7426|283
7427|284
7428|283
7429|284
7436|298
7437|301
7438|297
7439|300
7440|300
7441|300
7442|295
7443|299
7444|296
7445|299
7446|296
7447|299
7592|746
7595|21
7596|74
7597|714
7598|715
7601|760
7602|736
7603|736
7604|761
7605|705
7606|747
7609|760
7610|776
7611|777
7612|231
7613|231
7614|231
7615|233
7616|233
7617|230
7618|230
7619|230
7620|232
7621|232
7622|230
7623|230
7624|232
7625|232
7626|232
7627|232
7628|707
7629|708
7630|707
7631|736
7632|707
7633|436
7634|707
7635|736
7636|707
7637|736
7638|707
7639|436
7642|707
7643|736
7644|707
7645|436
7646|707
7647|736
7648|707
7649|708
7650|707
7651|736
7652|707
7653|736
7654|707
7655|708
7656|707
7657|736
7658|707
7659|708
7660|707
7661|736
7662|707
7663|436
7664|707
7665|736
7666|689
7667|690
7668|707
7669|708
7670|707
7671|736
7683|792
7684|793
7685|790
7686|791
7687|792
7688|793
7689|790
7690|791
7691|710
7692|711
7693|732
7694|711
7697|710
7698|711
7699|732
7700|711
7701|732
7702|711
7703|710
7704|711
7705|21
7706|74
7707|21
7708|74
7709|707
7710|436
7711|707
7712|736
7713|707
7714|708
7715|707
7716|736
7717|131
7718|131
7719|131
7720|131
7727|24
7728|25
7729|24
7730|25
7731|737
7732|711
7733|737
7734|711
7735|126
7736|127
7737|751
7738|131
7741|753
7749|22
7750|23
7751|22
7752|23
7753|691
7754|11
7755|187
7756|9
7763|691
7764|11
7765|187
7766|9
7773|6
7774|7
7829|14
7830|15
7831|12
7832|13
7860|14
7861|15
7862|12
7863|13
7891|22
7892|23
7899|22
7900|23
7976|59
7977|60
7978|57
7979|58
7980|59
7981|60
7982|57
7983|58
7984|59
7985|60
7986|57
7987|58
7988|59
7989|60
7990|57
7991|58
7994|63
7995|73
7996|62
7997|72
7998|71
7999|70
8000|73
8001|72
8026|63
8027|73
8028|62
8029|72
8030|71
8031|70
8032|73
8033|72
8058|63
8059|73
8060|62
8061|72
8062|71
8063|70
8064|73
8065|72
8066|63
8067|73
8068|62
8069|72
8070|71
8071|70
8072|73
8073|72
8074|12
8075|70
8078|12
8079|70
8082|12
8083|70
8086|12
8087|70
8126|63
8127|73
8128|62
8129|72
8130|71
8131|70
8132|73
8133|72
8158|63
8159|73
8160|62
8161|72
8162|71
8163|70
8164|73
8165|72
8194|12
8195|13
8196|148
8197|15
8216|12
8217|13
8218|14
8219|15
8360|152
8361|27
8398|101
8399|102
8418|103
8419|34
8422|56
8423|34
8426|56
8427|34
8430|103
8431|34
8433|104
8434|105
8435|154
8436|155
8437|108
8438|107
8439|158
8440|157
8441|104
8442|105
8443|159
8444|155
8445|108
8446|107
8447|161
8448|157
8449|12
8450|112
8453|12
8454|112
8457|12
8458|112
8461|12
8462|112
8465|12
8466|13
8467|14
8468|15
8487|12
8488|13
8489|14
8490|15
8545|12
8546|13
8547|14
8548|15
8567|12
8568|13
8569|14
8570|15
8589|12
8590|13
8591|14
8592|15
8647|12
8648|13
8649|14
8650|15
8669|12
8670|13
8671|14
8672|15
8691|12
8692|13
8693|14
8694|15
8749|12
8750|13
8751|14
8752|15
8771|12
8772|13
8773|14
8774|15
8793|12
8794|13
8795|148
8796|15
8851|12
8852|13
8853|14
8854|15
8963|113
8964|36
8965|162
8966|163
8994|113
8995|36
8996|162
8997|163
9016|114
9017|115
9018|166
9019|167
9074|113
9075|36
9076|162
9077|163
9204|113
9205|36
9206|162
9207|163
9358|116
9359|117
9360|168
9361|169
9380|21
9381|74
9382|75
9383|73
9411|12
9412|13
9413|14
9414|15
9415|12
9416|13
9417|14
9418|15
9419|12
9420|13
9421|14
9422|15
9423|74
9424|73
9431|14
9432|15
9433|12
9434|13
9462|14
9463|15
9464|12
9465|13
9511|14
9512|15
9513|12
9514|13
9587|74
9588|73
9595|148
9596|15
9597|12
9598|13
9626|14
9627|15
9628|12
9629|13
9675|12
9676|13
9677|14
9678|15
9697|12
9698|13
9699|14
9700|15
9719|14
9720|15
9721|12
9722|13
9750|14
9751|15
9752|12
9753|13
9781|134
9782|135
9783|132
9784|133
9845|138
9846|139
9847|136
9848|137
9879|140
9880|137
9899|141
9900|142
9910|119
9911|120
9912|118
9913|23
9914|119
9915|120
9916|118
9917|23
9922|797
9923|214
9924|214
9925|214
9926|216
9927|216
9928|213
9929|213
9930|213
9931|215
9932|215
9933|213
9934|213
9935|215
9936|215
9937|215
9938|215
9939|735
9940|5
9941|735
9942|5
9943|231
9944|231
9945|231
9946|233
9947|233
9948|230
9949|230
9950|230
9951|232
9952|232
9953|230
9954|230
9955|232
9956|232
9957|232
9958|232
9959|231
9960|231
9961|231
9962|233
9963|233
9964|230
9965|230
9966|230
9967|232
9968|232
9969|230
9970|230
9971|232
9972|232
9973|232
9974|232
9975|766
9976|767
9977|766
9978|767
9979|260
9980|260
9981|262
9982|262
9983|262
9984|262
9985|261
9986|263
9987|264
9988|270
9989|271
9990|271
9991|260
9992|260
9993|262
9994|262
9995|262
9996|262
9997|270
9998|271
9999|271
10000|260
10001|260
10002|262
10003|262
10004|262
10005|262
10187|24
10188|25
10189|24
10190|25
10191|24
10192|25
10193|754
10194|740
10195|24
10196|25
10197|24
10198|740
10199|737
10200|738
10201|24
10202|25
10203|24
10204|25
10205|739
10206|740
10207|33
10208|34
10209|33
10210|34
10211|737
10212|711
10213|737
10214|737
10215|741
10216|741
10217|737
10218|737
10219|741
10220|741
10221|737
10222|711
10223|33
10224|34
10225|33
10226|34
10227|318
10228|318
10229|319
10230|319
10232|745
10233|318
10234|318
10235|319
10236|319
10237|707
10238|736
10254|702
10256|34
10257|34
10258|62
10259|21
10260|74
10261|21
10262|74
10263|446
10264|446
10265|447
10266|447
10267|451
10268|451
10269|452
10270|452
10271|707
10272|708
10273|707
10274|736
10275|707
10276|708
10277|707
10278|736
10279|707
10280|736
10281|707
10282|708
10283|707
10284|736
10285|766
10286|767
10293|34
10294|34
10295|21
10296|74
10297|21
10298|74
10299|21
10300|74
10301|21
10302|74
10303|21
10304|74
10305|21
10306|74
10307|21
10308|74
10309|21
10310|74
10311|21
10312|74
10313|21
10314|74
10315|21
10316|74
10317|21
10318|74
10319|732
10320|711
10321|710
10322|711
10323|727
10324|728
10325|729
10326|728
10327|357
10328|357
10329|357
10330|357
10331|359
10332|359
10333|359
10334|359
10335|532
10336|531
10338|214
10339|214
10340|214
10341|216
10342|216
10343|213
10344|213
10345|213
10346|215
10347|215
10348|213
10349|213
10350|215
10351|215
10352|215
10353|215
10357|732
10358|711
10359|732
10360|711
10361|231
10362|231
10363|231
10364|233
10365|233
10366|230
10367|230
10368|230
10369|232
10370|232
10371|230
10372|230
10373|232
10374|232
10375|232
10376|232
10383|707
10384|736
10385|707
10386|736
10387|707
10388|736
10389|707
10390|736
10418|14
10419|15
10420|12
10421|13
10422|14
10423|15
10424|12
10425|13
10606|64
10662|75
10663|73
10664|21
10665|74
10708|13
10710|13
10712|77
10713|76
10717|79
10718|78
10722|81
10723|80
10727|82
10728|83
10729|146
10730|147
10777|12
10778|13
10779|14
10780|15
10799|12
10800|13
10801|14
10802|15
10821|12
10822|13
10823|14
10824|15
10843|14
10844|15
10845|12
10846|13
10847|12
10848|13
10849|14
10850|15
10851|12
10852|13
10853|14
10854|15
10867|12
10868|13
10869|14
10870|15
10889|12
10890|13
10891|148
10892|15
10911|12
10912|13
10913|148
10914|15
10927|12
10928|13
10929|14
10930|15
10943|12
10944|13
10945|14
10946|15
10965|88
10966|89
10967|150
10968|151
10987|12
10988|13
10989|14
10990|15
11065|190
11066|191
11067|188
11068|189
11127|190
11128|191
11129|188
11130|189
11439|106
11440|107
11441|156
11442|157
11451|111
11452|107
11453|160
11454|157
11517|113
11518|36
11519|162
11520|163
11653|113
11654|36
11655|162
11656|163
11675|113
11676|36
11677|162
11678|163
11940|21
11941|74
11942|75
11943|73
11962|21
11963|74
11964|75
11965|73
11984|12
11985|13
11986|14
11987|15
12006|12
12007|13
12008|14
12009|15
12301|32
12302|29
12303|24
12304|25
12305|32
12306|29
12307|24
12308|25
12309|35
12310|36
12311|35
12312|36
12340|128
12341|129
12342|126
12343|127
12350|130
12351|131
12366|143
12394|22
12395|23
12402|22
12403|23
12416|131
12419|730
12421|730
12422|231
12423|231
12424|231
12425|233
12426|233
12427|230
12428|230
12429|230
12430|232
12431|232
12432|230
12433|230
12434|232
12435|232
12436|232
12437|232
12439|799
12440|800
12441|801
12446|277
12447|275
12448|276
12511|735
12512|5
12513|302
12514|24
12515|25
12516|754
12517|740
12518|24
12519|25
12520|739
12521|740
12522|33
12523|34
12524|33
12525|34
12526|33
12527|34
12528|33
12529|34
12530|56
12531|34
12533|689
12534|690
12538|713
12540|74
12541|62
12542|70
12543|74
12544|689
12545|690
12546|778
12547|779
12548|781
12549|782
12550|784
12551|98
12552|785
12553|100
12554|732
12555|711
12556|710
12557|711
12558|0
12559|707
12560|708
12561|707
12562|736
12563|707
12564|708
12565|707
12566|736
12567|707
12568|708
12569|707
12570|736
12571|707
12572|708
12573|707
12574|736
12575|707
12576|708
12577|707
12578|736
12579|707
12580|436
12581|707
12582|736
12585|398
12586|398
12587|398
12588|398
12589|398
12590|398
12591|398
12592|398
12593|425
12594|424
12595|428
12596|427
12597|696
12598|695
12599|430
12600|429
12601|464
12602|463
12603|463
12604|463
12605|467
12606|466
12607|470
12608|469
12609|621
12610|620
12611|624
12612|623
12613|701
12614|700
12615|627
12616|626
12620|731
12621|732
12622|711
12623|689
12624|690
12639|10
12640|11
12641|8
12642|9
12643|10
12644|11
12645|8
12646|9
12701|18
12702|19
12703|16
12704|17
12705|18
12706|19
12707|16
12708|17
12709|26
12710|27
12711|24
12712|25
12770|28
12771|29
12772|24
12773|25
12804|30
12805|24
12806|31
12807|25
12868|30
12869|24
12870|31
12871|25
12992|26
12993|27
12994|24
12995|25
13077|32
13078|29
13079|24
13080|25
13111|26
13112|27
13113|24
13114|25
13145|681
13146|681
13147|25
13148|31
13296|33
13297|34
13298|33
13299|34
13306|35
13307|36
13341|35
13342|35
13343|37
13344|37
13356|35
13357|35
13358|37
13359|37
13366|35
13367|36
13386|33
13387|34
13388|33
13389|34
13768|12
13769|13
14009|34
14010|34
14011|34
14012|34
14013|62
14014|145
14018|75
14019|73
14020|21
14021|74
14040|75
14041|73
14042|21
14043|74
14065|12
14066|13
14067|14
14068|15
14096|12
14097|13
14098|14
14099|15
14118|12
14119|13
14120|14
14121|15
14149|12
14150|13
14151|14
14152|15
14261|16
14262|17
14263|149
14264|19
14327|190
14328|191
14329|188
14330|189
14389|190
14390|191
14391|188
14392|189
14567|75
14568|73
14569|21
14570|74
14571|14
14572|15
14573|12
14574|13
14629|75
14630|73
14631|21
14632|74
14633|14
14634|15
14635|12
14636|13
14841|34
14842|34
14843|21
14844|74
14845|164
14846|73
14865|21
14866|74
14867|165
14868|73
14887|21
14888|74
14889|165
14890|73
14909|21
14910|74
14911|165
14912|73
14931|21
14932|74
14933|165
14934|73
14953|21
14954|74
14955|165
14956|73
15065|21
15066|74
15067|164
15068|73
15087|21
15088|74
15089|165
15090|73
15109|21
15110|74
15111|165
15112|73
15131|21
15132|74
15133|165
15134|73
15153|21
15154|74
15155|165
15156|73
15175|21
15176|74
15177|165
15178|73
15197|113
15198|36
15199|162
15200|163
15552|14
15553|15
15554|12
15555|13
15583|14
15584|15
15585|12
15586|13
15614|14
15615|15
15616|12
15617|13
15645|14
15646|15
15647|12
15648|13
15677|648
15678|648
15679|648
15680|649
15681|649
15685|4
15686|5
15687|4
15688|5
15689|679
15698|693
15699|758
15700|109
15701|110
15702|0
15703|0
15704|0
15705|707
15706|736
15707|707
15708|736
15709|291
15710|291
15711|294
15712|294
15713|291
15714|291
15715|294
15716|294
15718|732
15719|711
15720|732
15721|711
16127|30
16128|24
16129|31
16130|25
16281|32
16282|29
16283|24
16284|25
16345|33
16346|34
16347|33
16348|34
16361|33
16362|34
16363|33
16364|34
16565|56
16566|34
16674|172
16675|171
16679|174
16680|173
16684|176
16685|175
16689|177
16690|178
16811|150
16812|151
16813|88
16814|89
16833|69
16834|68
16835|67
16836|66
16837|69
16838|68
16839|67
16840|66
16844|88
16845|89
16852|150
16853|151
16854|90
16855|91
16856|93
16857|94
16858|97
16859|98
16860|99
16861|100
16862|101
16863|102
16864|101
16865|102
16879|180
16880|179
16884|182
16885|181
16889|183
16890|184
16894|186
16895|185
16905|113
16906|36
16907|162
16908|163
16927|69
16928|68
16929|67
16930|66
16931|69
16932|68
16933|67
16934|66
16989|12
16990|13
16991|14
16992|15
17011|12
17012|13
17013|14
17014|15
17042|12
17043|13
17044|14
17045|15
17064|12
17065|13
17066|14
17067|15
17086|12
17087|13
17088|148
17089|15
17117|12
17118|13
17119|14
17120|15
17346|131
17347|800
17352|780
17353|92
17354|95
17355|783
17356|103
17359|0
17361|291
17362|291
17363|294
17364|294
17365|291
17366|291
17367|294
17368|294
17371|733
17372|734
17386|691
17387|11
17388|187
17389|9
17396|691
17397|11
17398|187
17399|9
18102|684
18103|685
18104|682
18105|683
18166|684
18167|685
18168|682
18169|683
18200|686
18201|683
18220|686
18221|683
18231|687
18232|685
18233|682
18234|683
18295|684
18296|685
18297|682
18298|683
18329|686
18330|683
18349|686
18350|683
18360|684
18361|685
18362|682
18363|683
18424|687
18425|685
18426|682
18427|683
18458|686
18459|683
18478|686
18479|683
18501|684
18502|685
18503|682
18504|683
18565|684
18566|685
18567|682
18568|683
18599|688
18600|683
18619|686
18620|683
18630|684
18631|685
18632|682
18633|683
18694|684
18695|685
18696|682
18697|683
18728|688
18729|683
18748|686
18749|683
18759|684
18760|685
18761|682
18762|683
18823|687
18824|685
18825|682
18826|683
18857|686
18858|683
18877|686
18878|683
18927|61
18928|15
18929|144
18930|15
18931|65
19073|109
19074|110
19149|12
19150|13
19151|14
19152|15
19180|12
19181|13
19182|14
19183|15
19396|308
19397|307
19398|304
19399|305
19400|306
19409|20
19410|73
19423|20
19424|21
19425|73
19426|74
19722|56
19723|25
19724|56
19725|25
19726|684
19727|685
19728|682
19729|683
19790|684
19791|685
19792|682
19793|683
19824|686
19825|683
19844|686
19845|683
19855|684
19856|685
19857|682
19858|683
19919|684
19920|685
19921|682
19922|683
19953|688
19954|683
19973|686
19974|683
19984|684
19985|685
19986|682
19987|683
20048|684
20049|685
20050|682
20051|683
20082|686
20083|683
20102|686
20103|683
20113|684
20114|685
20115|682
20116|683
20177|684
20178|685
20179|682
20180|683
20211|686
20212|683
20231|686
20232|683
20242|684
20243|685
20244|682
20245|683
20306|684
20307|685
20308|682
20309|683
20340|688
20341|683
20360|686
20361|683
20371|687
20372|685
20373|682
20374|683
20435|687
20436|685
20437|682
20438|683
20469|686
20470|683
20489|686
20490|683
20617|20
20618|73
20619|21
20620|74
20648|20
20649|73
20650|21
20651|74
20679|20
20680|73
20681|21
20682|74
20710|20
20711|73
20712|21
20713|74
20741|90
20742|92
20743|95
20744|96
20758|4
20759|5
21141|303
21144|20
21145|20
21258|684
21259|685
21260|682
21261|683
21322|687
21323|685
21324|682
21325|683
21356|687
21357|685
21358|682
21359|683
21420|687
21421|685
21422|682
21423|683
21454|684
21455|685
21456|682
21457|683
21518|684
21519|685
21520|682
21521|683
21552|684
21553|685
21554|682
21555|683
21616|687
21617|685
21618|682
21619|683
21650|684
21651|685
21652|682
21653|683
21714|684
21715|685
21716|682
21717|683
21748|684
21749|685
21750|682
21751|683
21812|684
21813|685
21814|682
21815|683
22008|691
22009|11
22010|187
22011|9
22078|6
22079|7
22080|694
22215|4
22216|5
22217|6
22218|7
22220|691
22221|11
22222|187
22223|9
22251|1
