vxarch 1 name=intel-haswell family=intel isa=x86 uops_arch=HSW date=2026-03-29 xml_sha256=e5e702caaf04c4fc1f75192a9bbe4d8554b3e174f7933a14d124cc33ca677ab3 classes=628 mapped=3696
ports: 0=p23 1=p5 2=p0 3=p1 4=p015 5=p06 6=p4 7=p237 8=p01 9=p15 10=p0156
# class|recip_tp|uops|microcoded|macro_fusible|div_cycles|latencies(so:to:kind:cyc[:ub],...)|ports(idx*uops,...)
class 0|0.25|0|0|0|-1.00|-|-
class 1|1.00|2|0|0|-1.00|0:0:0:7.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,1*1.00
class 2|1.00|1|0|0|-1.00|0:0:0:7.00,1:0:0:7.00|1*1.00
class 3|2.00|3|0|0|-1.00|1:0:3:19.00:ub,1:0:1:20.00:ub,1:0:1:20.00:ub|0*1.00,1*2.00
class 4|2.00|2|0|0|-1.00|1:0:0:14.00|1*2.00
class 5|7.00|10|1|0|-1.00|1:0:3:13.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,1*7.00,2*2.00
class 6|8.00|10|1|0|-1.00|1:0:0:9.00|1*8.00,2*2.00
class 7|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,3*1.00
class 8|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|3*1.00
class 9|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,3*1.00
class 10|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub|0*1.00,1*1.00
class 11|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|1*1.00
class 12|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,1*1.00
class 13|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub|0*1.00,4*1.00
class 14|0.33|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|4*1.00
class 15|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,4*1.00
class 16|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub,3:0:0:2.00|0*1.00,1*2.00
class 17|2.00|2|0|0|-1.00|1:0:0:2.00,2:0:0:1.00,3:0:0:2.00|1*2.00
class 18|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub,3:0:0:2.00|0*1.00,1*2.00
class 19|2.00|2|0|0|-1.00|1:0:0:2.00,2:0:0:2.00,3:0:0:2.00|1*2.00
class 20|0.50|1|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00
class 21|0.50|1|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00
class 22|1.00|2|0|0|-1.00|0:2:0:3.00:ub,1:2:3:8.00:ub,1:2:1:9.00,1:2:1:9.00|0*1.00,3*1.00
class 23|1.00|1|0|0|-1.00|0:2:0:3.00:ub,1:2:0:3.00:ub|3*1.00
class 24|1.00|2|0|0|-1.00|1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,3*1.00
class 25|1.00|2|0|0|-1.00|1:0:0:4.00|1*1.00,3*1.00
class 26|1.00|2|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,3*1.00
class 27|1.00|2|0|0|-1.00|1:0:0:6.00|1*1.00,3*1.00
class 28|1.00|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,3*1.00
class 29|1.00|1|0|0|-1.00|1:0:0:3.00|3*1.00
class 30|1.00|3|0|0|-1.00|1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,1*1.00,3*1.00
class 31|1.00|3|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,1*1.00,3*1.00
class 32|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,2*1.00
class 33|1.00|2|0|0|-1.00|1:0:0:2.00|1*1.00,2*1.00
class 34|1.00|2|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,2*1.00
class 35|1.00|2|0|0|-1.00|1:0:0:4.00|1*1.00,2*1.00
class 36|1.00|3|0|0|-1.00|1:0:3:9.00:ub,1:0:1:10.00,1:0:1:10.00|0*1.00,2*1.00,3*1.00
class 37|1.00|2|0|0|-1.00|1:0:0:4.00:ub|2*1.00,3*1.00
class 38|1.00|3|0|0|-1.00|1:0:0:1.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,1*1.00,3*1.00
class 39|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:4.00|1*1.00,3*1.00
class 40|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:0:4.00:ub|1*1.00,3*1.00
class 41|2.00|3|0|0|-1.00|1:0:0:1.00,2:0:0:5.00:ub|1*2.00,3*1.00
class 42|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,2*1.00
class 43|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:2.00|1*1.00,2*1.00
class 44|1.00|2|0|0|9.00|-|0*1.00,2*1.00
class 45|1.00|1|0|0|9.00|-|2*1.00
class 46|2.00|4|0|0|9.00|-|0*1.00,2*2.00,4*1.00
class 47|2.00|3|0|0|9.00|-|2*2.00,4*1.00
class 48|1.00|4|0|0|-1.00|1:0:0:9.00,2:0:3:14.00:ub,2:0:1:15.00:ub,2:0:1:15.00:ub|0*1.00,1*1.00,2*1.00,3*1.00
class 49|1.00|3|0|0|-1.00|1:0:0:9.00,2:0:0:9.00|1*1.00,2*1.00,3*1.00
class 50|2.00|6|1|0|-1.00|1:0:0:14.00,2:0:3:19.00:ub,2:0:1:20.00:ub,2:0:1:20.00:ub|0*1.00,1*1.00,2*2.00,3*1.00,5*1.00
class 51|2.00|4|0|0|-1.00|1:0:0:14.00,2:0:0:14.00|1*1.00,2*2.00,3*1.00
class 52|2.00|6|1|0|-1.00|1:0:0:14.00,2:0:3:20.00:ub,2:0:1:21.00:ub,2:0:1:21.00:ub|0*1.00,1*1.00,2*2.00,3*1.00,5*1.00
class 53|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:5.00:ub|0*1.00,6*1.00
class 54|1.00|1|0|0|-1.00|1:0:0:3.00|1*1.00
class 55|1.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:6.00:ub|1*1.00,6*1.00,7*1.00
class 56|1.00|2|0|0|-1.00|1:0:0:2.00:ub|1*1.00,2*1.00
class 57|2.00|4|0|0|-1.00|1:0:0:5.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,1*2.00,3*1.00
class 58|2.00|3|0|0|-1.00|1:0:0:5.00,2:0:0:5.00|1*2.00,3*1.00
class 59|2.00|4|0|0|-1.00|1:0:0:5.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,1*2.00,3*1.00
class 60|1.00|1|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*1.00
class 61|0.50|1|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00:ub,1:0:1:6.00:ub|0*1.00
class 62|1.00|3|0|0|-1.00|-|0*1.00,2*1.00,5*1.00
class 63|2.00|10|1|0|-1.00|2:2:1:20.00:ub|0*4.00,1*1.00,2*1.00,5*2.00,6*2.00
class 64|1.00|4|0|0|-1.00|0:0:1:4.00:ub,0:0:1:4.00:ub,1:0:0:0.00:ub,2:0:0:0.00:ub|0*1.00,2*1.00,3*1.00,6*1.00
class 65|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub|0*1.00,1*2.00
class 66|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,1*2.00
class 67|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:5.00:ub|6*1.00,7*1.00
class 68|0.56|0|0|0|-1.00|1:0:0:0.00|-
class 69|1.00|1|0|0|-1.00|1:0:0:1.00:ub|2*1.00
class 70|1.00|1|0|0|-1.00|1:0:0:1.00:ub|1*1.00
class 71|1.00|1|0|0|-1.00|1:0:0:1.00|1*1.00
class 72|0.25|0|0|0|-1.00|1:0:0:0.00|-
class 73|1.00|1|0|0|-1.00|1:0:0:3.00:ub|2*1.00
class 74|1.00|2|0|0|-1.00|0:0:1:353.00:ub,0:0:1:353.00:ub,1:0:0:363.00:ub|6*1.00,7*1.00
class 75|1.00|2|0|0|-1.00|0:0:1:354.00:ub,0:0:1:354.00:ub,1:0:0:364.00:ub|6*1.00,7*1.00
class 76|1.00|2|0|0|-1.00|0:0:1:355.00:ub,0:0:1:354.00:ub,1:0:0:364.00:ub|6*1.00,7*1.00
class 77|0.33|1|0|0|-1.00|1:0:0:1.00|4*1.00
class 78|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,1*2.00,2*1.00
class 79|2.00|3|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|1*2.00,2*1.00
class 80|0.50|2|0|0|-1.00|1:0:0:5.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,8*1.00
class 81|0.50|1|0|0|-1.00|1:0:0:5.00,2:0:0:5.00|8*1.00
class 82|0.50|2|0|0|-1.00|1:0:0:5.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,8*1.00
class 83|0.50|2|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,9*1.00
class 84|0.50|1|0|0|-1.00|1:0:0:1.00|9*1.00
class 85|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub|0*1.00,9*1.00
class 86|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|9*1.00
class 87|2.00|3|0|0|-1.00|1:0:0:1.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub,3:0:0:2.00|0*1.00,1*2.00
class 88|2.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:2.00,3:0:0:2.00|1*2.00
class 89|2.00|4|0|0|-1.00|1:0:0:7.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00,1*1.00,2*2.00
class 90|2.00|3|0|0|-1.00|1:0:0:7.00,2:0:0:7.00|1*1.00,2*2.00
class 91|3.00|8|1|0|-1.00|0:5:0:11.00:ub,0:6:0:11.00:ub,1:5:3:26.00:ub,1:5:1:17.00,1:5:1:17.00,1:6:1:17.00,1:6:1:17.00,3:5:0:15.00,3:6:0:15.00,4:5:0:15.00,4:6:0:15.00|0*1.00,1*2.00,2*3.00,3*1.00,5*1.00
class 92|3.00|8|1|0|-1.00|0:5:0:11.00:ub,0:6:0:11.00:ub,1:5:0:11.00:ub,1:6:0:11.00:ub,3:5:0:15.00,3:6:0:15.00,4:5:0:15.00,4:6:0:15.00|1*3.00,2*3.00,3*1.00,5*1.00
class 93|3.00|9|1|0|-1.00|0:5:0:11.00,0:6:0:11.00:ub,1:5:3:16.00:ub,1:5:1:17.00:ub,1:5:1:17.00:ub,1:6:1:17.00,1:6:1:17.00,3:5:0:15.00:ub,3:6:0:15.00,4:5:0:15.00:ub,4:6:0:15.00|0*1.00,1*3.00,2*3.00,3*1.00,5*1.00
class 94|4.00|9|1|0|-1.00|0:5:0:11.00,0:6:0:11.00:ub,1:5:0:11.00,1:6:0:11.00:ub,3:5:0:15.00:ub,3:6:0:15.00,4:5:0:15.00:ub,4:6:0:15.00|1*4.00,2*3.00,3*1.00,5*1.00
class 95|1.00|2|0|0|-1.00|1:0:0:5.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,2*1.00
class 96|1.00|1|0|0|-1.00|1:0:0:5.00,2:0:0:5.00|2*1.00
class 97|3.00|4|0|0|-1.00|0:3:0:11.00:ub,0:4:0:11.00:ub,1:3:3:26.00:ub,1:3:1:17.00,1:3:1:17.00,1:4:1:17.00,1:4:1:17.00|0*1.00,2*3.00
class 98|3.00|3|0|0|-1.00|0:3:0:11.00:ub,0:4:0:11.00:ub,1:3:0:11.00:ub,1:4:0:11.00:ub|2*3.00
class 99|3.00|4|0|0|-1.00|0:3:0:10.00,0:4:0:11.00:ub,1:3:3:15.00:ub,1:3:1:16.00:ub,1:3:1:16.00:ub,1:4:1:17.00,1:4:1:17.00|0*1.00,2*3.00
class 100|3.00|3|0|0|-1.00|0:3:0:10.00,0:4:0:11.00:ub,1:3:0:10.00,1:4:0:11.00:ub|2*3.00
class 101|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,1*1.00
class 102|1.00|2|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,1*1.00
class 103|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,1*1.00
class 104|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:16.00:ub|1*1.00,6*1.00,7*1.00
class 105|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,1*2.00,9*1.00
class 106|2.00|3|0|0|-1.00|1:0:0:3.00,2:0:0:3.00|1*2.00,9*1.00
class 107|1.00|2|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 108|1.00|1|0|0|-1.00|1:0:0:5.00|2*1.00
class 109|2.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:2.00:ub|1*2.00
class 110|2.00|3|0|0|-1.00|1:0:0:10.00,2:0:3:15.00:ub,2:0:1:16.00:ub,2:0:1:16.00:ub|0*1.00,2*2.00
class 111|2.00|2|0|0|-1.00|1:0:0:10.00,2:0:0:10.00|2*2.00
class 112|1.00|1|0|0|-1.00|1:0:0:1.00|2*1.00
class 113|1.00|3|0|0|-1.00|0:2:0:2.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,1*1.00,2*1.00
class 114|1.00|2|0|0|-1.00|0:2:0:2.00:ub,1:2:0:2.00:ub|1*1.00,2*1.00
class 115|1.00|3|0|0|-1.00|0:2:0:4.00:ub,1:2:1:11.00,1:2:1:11.00|0*1.00,1*1.00,2*1.00
class 116|1.00|2|0|0|-1.00|0:2:0:4.00:ub,1:2:0:4.00:ub|1*1.00,2*1.00
class 117|2.00|4|0|0|-1.00|1:0:3:13.00:ub,1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,2*2.00,4*1.00
class 118|2.00|3|0|0|-1.00|1:0:0:7.00|2*2.00,4*1.00
class 119|2.00|3|0|0|-1.00|1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,3*2.00
class 120|2.00|2|0|0|-1.00|1:0:0:6.00|3*2.00
class 121|2.00|3|0|0|-1.00|1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,3*2.00
class 122|2.00|3|0|0|-1.00|1:0:0:6.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,3*2.00
class 123|2.00|2|0|0|-1.00|1:0:0:6.00,2:0:0:6.00|3*2.00
class 124|1.00|2|0|0|-1.00|1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 125|1.00|1|0|0|-1.00|1:0:0:5.00:ub|2*1.00
class 126|2.00|4|0|0|-1.00|1:0:1:14.00:ub,1:0:1:14.00:ub|0*1.00,2*2.00,4*1.00
class 127|2.00|3|0|0|-1.00|1:0:0:7.00:ub|2*2.00,4*1.00
class 128|1.00|2|0|0|-1.00|1:0:0:5.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,2*1.00
class 129|1.00|1|0|0|-1.00|1:0:0:5.00:ub,2:0:0:5.00:ub|2*1.00
class 130|1.00|4|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|2*1.00,5*1.00,6*1.00,7*1.00
class 131|1.00|2|0|0|-1.00|0:2:0:3.00:ub,1:2:1:9.00,1:2:1:9.00|0*1.00,2*1.00
class 132|1.00|1|0|0|-1.00|0:2:0:3.00:ub,1:2:0:3.00:ub|2*1.00
class 133|1.00|2|0|0|-1.00|0:2:0:3.00:ub,1:2:1:10.00,1:2:1:10.00|0*1.00,2*1.00
class 134|1.00|2|1|0|-1.00|-|1*1.00,5*1.00
class 135|1.00|0|0|0|-1.00|-|-
class 136|2.00|4|0|0|-1.00|1:0:0:6.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00,1*2.00,2*1.00
class 137|0.50|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,9*1.00
class 138|0.50|2|0|0|-1.00|1:0:0:1.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,9*1.00
class 139|2.00|3|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub,3:0:0:2.00|0*1.00,1*2.00
class 140|1.00|3|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,1*1.00,4*1.00
class 141|1.00|3|0|0|-1.00|1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,1*1.00,4*1.00
class 142|1.00|2|0|0|-1.00|1:0:0:5.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,2*1.00
class 143|1.00|2|0|0|-1.00|1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,1*1.00
class 144|2.00|4|0|0|-1.00|1:0:0:3.00,2:0:3:9.00:ub,2:0:1:10.00:ub,2:0:1:10.00:ub|0*1.00,1*2.00,9*1.00
class 145|1.00|2|0|0|-1.00|1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,1*1.00
class 146|2.00|3|0|0|-1.00|1:0:0:10.00,2:0:3:16.00:ub,2:0:1:17.00:ub,2:0:1:17.00:ub|0*1.00,2*2.00
class 147|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,2*1.00
class 148|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:0:4.00|1*1.00,2*1.00
class 149|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:7.00:ub,2:0:1:8.00:ub,2:0:1:8.00:ub|0*1.00,1*1.00,2*2.00
class 150|2.00|3|0|0|-1.00|1:0:0:2.00,2:0:0:2.00|1*1.00,2*2.00
class 151|2.00|4|0|0|-1.00|1:0:0:2.00,2:0:3:8.00:ub,2:0:1:9.00:ub,2:0:1:9.00:ub|0*1.00,1*1.00,2*2.00
class 152|1.00|2|0|0|-1.00|1:0:0:1.00,2:0:3:6.00:ub,2:0:1:7.00:ub,2:0:1:7.00:ub|0*1.00,2*1.00
class 153|1.00|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|2*1.00
class 154|3.00|12|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:12.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:3.00:ub,2:0:0:14.00,2:2:0:2.00|0*2.00,1*3.00,2*2.00,4*1.00,5*3.00,9*1.00
class 155|4.00|20|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:15.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:17.00,2:2:0:3.00|0*4.00,1*4.00,2*3.00,4*3.00,5*5.00,9*1.00
class 156|4.00|20|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:14.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:16.00,2:2:0:3.00|0*4.00,1*4.00,2*3.00,4*3.00,5*5.00,9*1.00
class 157|7.00|34|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:15.00:ub,1:0:1:16.00:ub,1:0:1:20.00:ub,1:2:3:0.00:ub,1:2:1:1.00:ub,1:2:1:4.00:ub,2:0:0:22.00,2:2:0:4.00|0*8.00,1*4.00,2*5.00,4*7.00,5*9.00,9*1.00
class 158|4.00|14|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:12.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:15.00,2:2:0:2.00|0*2.00,1*4.00,2*3.00,4*1.00,5*3.00,9*1.00
class 159|5.00|22|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:18.00,2:2:0:3.00|0*4.00,1*4.00,2*5.00,4*3.00,5*5.00,9*1.00
class 160|4.00|15|1|0|-1.00|0:0:0:4.00,0:2:0:0.00,1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:13.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:16.00,2:2:0:2.00|0*2.00,1*4.00,2*3.00,4*2.00,5*3.00,9*1.00
class 161|5.00|22|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:17.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:17.00,2:2:0:3.00|0*4.00,1*4.00,2*5.00,4*3.00,5*5.00,9*1.00
class 162|4.00|14|1|0|-1.00|0:0:0:2.00,0:2:0:0.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:12.00:ub,1:2:3:0.00:ub,1:2:1:0.00:ub,1:2:1:4.00:ub,2:0:0:14.00,2:2:0:2.00|0*2.00,1*4.00,2*3.00,4*1.00,5*3.00,9*1.00
class 163|1.00|2|0|0|-1.00|1:0:0:7.00,2:0:3:12.00:ub,2:0:1:13.00:ub,2:0:1:13.00:ub|0*1.00,1*1.00
class 164|1.00|1|0|0|-1.00|1:0:0:7.00,2:0:0:7.00|1*1.00
class 165|0.50|2|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:1.00,2:2:0:1.00|5*1.00,10*1.00
class 166|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,6*1.00,7*1.00,10*3.00
class 167|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:15.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,10*3.00
class 168|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,10*3.00
class 169|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:7.00:ub,1:2:0:2.00,2:0:0:6.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 170|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,10*3.00
class 171|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,10*3.00
class 172|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:6.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 173|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:6.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 174|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:7.00:ub,1:2:0:2.00,2:0:0:6.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 175|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,2:0:0:1.00,2:2:0:1.00|5*1.00
class 176|0.50|3|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00,1:2:3:6.00:ub,1:2:1:7.00,1:2:1:7.00,2:0:0:1.00,2:2:0:1.00|0*1.00,5*1.00,10*1.00
class 177|0.50|2|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,1:0:0:2.00,1:2:0:2.00,2:0:0:1.00,2:2:0:1.00|5*1.00,10*1.00
class 178|1.75|8|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,2:0:0:30.00:ub,2:2:0:13.00|0*2.00,5*2.00,6*1.00,10*5.00
class 179|2.00|8|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:30.00:ub,1:2:0:13.00,2:0:0:30.00:ub,2:2:0:13.00|0*2.00,5*3.00,6*1.00,10*5.00
class 180|1.75|8|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,2:0:0:30.00:ub,2:2:0:13.00|0*2.00,5*2.00,6*1.00,10*5.00
class 181|2.00|8|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,2:0:0:30.00:ub,2:2:0:13.00|0*2.00,5*3.00,6*1.00,10*5.00
class 182|2.00|8|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,2:0:0:30.00:ub,2:2:0:13.00|0*2.00,5*3.00,6*1.00,10*5.00
class 183|0.25|1|0|1|-1.00|0:0:0:1.00,0:2:0:1.00|10*1.00
class 184|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 185|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:6.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*1.00
class 186|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:10.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 187|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:10.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:5.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*1.00
class 188|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:11.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:5.00:ub,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*1.00
class 189|0.50|2|0|1|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:5.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,10*1.00
class 190|0.25|1|0|1|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|10*1.00
class 191|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 192|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*4.00
class 193|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:30.00:ub,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*3.00
class 194|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 195|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*4.00
class 196|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*3.00
class 197|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*4.00
class 198|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*4.00
class 199|1.00|2|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:3:7.00:ub,1:0:1:8.00,1:0:1:8.00,1:2:3:7.00:ub,1:2:1:8.00,1:2:1:8.00|0*1.00,3*1.00
class 200|1.00|1|0|0|-1.00|0:0:0:3.00,0:2:0:3.00,1:0:0:3.00,1:2:0:3.00|3*1.00
class 201|0.50|1|0|0|-1.00|0:0:0:1.00|9*1.00
class 202|0.50|2|0|0|-1.00|0:0:0:2.00|5*1.00,9*1.00
class 203|0.50|2|0|0|-1.00|0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,5*1.00
class 204|2.25|10|1|0|-1.00|0:2:3:5.00:ub,0:2:1:10.00,0:2:1:10.00,1:2:0:11.00|0*1.00,3*1.00,4*1.00,5*3.00,10*4.00
class 205|2.00|9|1|0|-1.00|0:2:3:5.00:ub,0:2:1:10.00,0:2:1:10.00,1:2:0:10.00|0*1.00,3*1.00,4*1.00,5*3.00,10*3.00
class 206|0.50|1|0|0|-1.00|0:2:0:1.00|5*1.00
class 207|0.50|1|0|0|-1.00|0:2:0:1.00,1:2:0:1.00|5*1.00
class 208|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,5*1.00,6*1.00,7*1.00
class 209|2.00|11|1|0|-1.00|0:0:3:6.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:5.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:15.00:ub,1:2:0:10.00|0*2.00,3*1.00,5*3.00,6*1.00,10*4.00
class 210|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,5*1.00,6*1.00,7*1.00
class 211|2.00|11|1|0|-1.00|0:0:3:6.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:5.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:14.00:ub,1:2:0:10.00|0*2.00,3*1.00,5*3.00,6*1.00,10*4.00
class 212|1.75|10|1|0|-1.00|0:0:3:6.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:5.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:13.00:ub,1:2:0:9.00|0*2.00,3*1.00,5*3.00,6*1.00,10*3.00
class 213|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|5*1.00
class 214|0.50|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|5*1.00
class 215|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*3.00,6*1.00,10*3.00
class 216|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*3.00,6*1.00,10*3.00
class 217|3.00|13|1|0|-1.00|0:0:3:19.00,0:0:1:34.00:ub,0:0:1:34.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:35.00:ub,1:2:0:17.00|0*2.00,3*1.00,4*1.00,5*5.00,6*1.00,10*5.00
class 218|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*3.00,6*1.00,10*3.00
class 219|3.00|13|1|0|-1.00|0:0:3:19.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:34.00:ub,1:2:0:17.00|0*2.00,3*1.00,5*5.00,6*1.00,10*6.00
class 220|3.00|13|1|0|-1.00|0:0:3:19.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:33.00:ub,1:2:0:16.00|0*2.00,3*1.00,4*1.00,5*6.00,6*1.00,10*4.00
class 221|2.00|11|1|0|-1.00|0:0:3:6.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:5.00:ub,0:2:1:9.00,0:2:1:9.00,1:0:0:15.00:ub,1:2:0:10.00|0*2.00,3*1.00,4*1.00,5*3.00,6*1.00,10*3.00
class 222|2.75|13|1|0|-1.00|0:0:3:19.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:34.00:ub,1:2:0:17.00|0*2.00,3*1.00,5*5.00,6*1.00,10*5.00
class 223|3.00|13|1|0|-1.00|0:0:3:19.00,0:0:1:33.00:ub,0:0:1:33.00:ub,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:33.00:ub,1:2:0:16.00|0*2.00,3*1.00,4*1.00,5*6.00,6*1.00,10*3.00
class 224|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:17.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*3.00,6*1.00,10*3.00
class 225|1.00|4|0|0|-1.00|-|0*1.00,5*1.00,6*1.00,7*1.00,10*1.00
class 226|1.00|3|0|0|-1.00|-|5*1.00,6*1.00,7*1.00
class 227|0.25|1|0|0|-1.00|1:0:0:1.00|10*1.00
class 228|0.50|1|0|0|-1.00|1:0:0:1.00|5*1.00
class 229|0.50|2|1|0|-1.00|-|5*1.00,10*1.00
class 230|1.00|3|0|0|-1.00|-|3*1.00,5*2.00
class 231|2.00|6|1|0|-1.00|-|1*2.00,5*4.00
class 232|0.25|1|0|0|-1.00|0:0:0:1.00|10*1.00
class 233|0.50|3|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00,2:0:0:2.00|0*1.00,5*1.00,10*1.00
class 234|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00,2:0:0:2.00|5*1.00,10*1.00
class 235|1.00|4|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00,2:0:0:3.00|0*1.00,5*2.00,10*1.00
class 236|1.00|3|0|0|-1.00|0:0:0:1.00,1:0:0:2.00,2:0:0:3.00|5*2.00,10*1.00
class 237|0.25|1|0|1|-1.00|0:2:0:1.00|10*1.00
class 238|0.50|2|0|0|-1.00|0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,10*1.00
class 239|0.50|2|0|1|-1.00|0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:2:0:1.00|0*1.00,10*1.00
class 240|0.50|2|0|1|-1.00|0:2:0:1.00,1:2:3:5.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,10*1.00
class 241|1.00|5|1|0|-1.00|0:2:3:6.00:ub,0:2:1:7.00,1:2:3:6.00:ub,1:2:1:7.00,2:2:0:4.00|0*2.00,10*3.00
class 242|7.00|23|1|0|-1.00|-|0*4.00,1*1.00,3*1.00,4*11.00,5*14.00
class 243|1.00|6|1|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:5.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:2.00,2:3:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 244|1.00|6|1|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:12.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:5.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:5.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:6.00:ub,2:2:0:2.00,2:3:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 245|1.00|6|1|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:5.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:5.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:2.00,2:3:0:2.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 246|1.00|6|1|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,0:3:3:5.00:ub,0:3:1:6.00,0:3:1:6.00,1:0:0:6.00:ub,1:2:0:0.00,1:3:0:0.00,2:0:0:8.00:ub,2:2:0:2.00,2:3:0:2.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 247|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:2.00,0:3:0:1.00,1:0:0:3.00,1:2:0:0.00,1:3:0:0.00,2:0:0:3.00,2:2:0:2.00,2:3:0:1.00|5*2.00,10*3.00
class 248|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:2.00,0:3:0:3.00,1:0:0:3.00,1:2:0:0.00,1:3:0:0.00,2:0:0:3.00,2:2:0:2.00,2:3:0:3.00|5*2.00,10*3.00
class 249|1.25|5|1|0|-1.00|0:0:0:3.00,0:2:0:2.00,0:3:0:3.00,1:0:0:3.00,1:2:0:0.00,1:3:0:1.00,2:0:0:3.00,2:2:0:2.00,2:3:0:3.00|5*2.00,10*3.00
class 250|3.00|15|1|0|-1.00|0:0:3:8.00,0:0:1:13.00:ub,0:0:1:14.00:ub,0:1:3:9.00:ub,0:1:1:10.00,0:1:1:10.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,0:5:3:7.00:ub,0:5:1:8.00,0:5:1:8.00,1:0:0:7.00:ub,1:1:0:6.00,1:2:0:5.00,1:5:0:4.00,2:0:0:7.00:ub,2:1:0:6.00,2:2:0:5.00,2:5:0:4.00,3:0:0:6.00:ub,3:1:0:0.00,3:2:0:0.00,3:5:0:0.00,4:0:0:6.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|0*2.00,4*2.00,5*6.00,6*1.00,9*2.00,10*2.00
class 251|5.25|18|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:19.00:ub,0:1:1:16.00,0:1:1:16.00,0:2:3:18.00:ub,0:2:1:16.00,0:2:1:16.00,0:5:3:17.00:ub,0:5:1:17.00,0:5:1:17.00,1:0:0:29.00:ub,1:1:0:15.00,1:2:0:15.00,1:5:0:14.00,2:0:0:29.00:ub,2:1:0:15.00,2:2:0:15.00,2:5:0:14.00,3:0:0:29.00:ub,3:1:0:15.00,3:2:0:15.00,3:5:0:14.00,4:0:0:29.00:ub,4:1:0:15.00,4:2:0:15.00,4:5:0:14.00|0*2.00,4*5.00,5*7.00,6*1.00,9*2.00,10*7.00
class 252|2.25|9|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:17.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:16.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:30.00:ub,1:2:0:13.00,1:3:0:13.00,2:0:0:30.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,5*4.00,6*1.00,10*5.00
class 253|2.25|9|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:17.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:16.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,1:3:0:13.00,2:0:0:29.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,5*4.00,6*1.00,10*5.00
class 254|2.25|9|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:17.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:16.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:29.00:ub,1:2:0:13.00,1:3:0:13.00,2:0:0:30.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,5*4.00,6*1.00,10*5.00
class 255|2.25|9|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:17.00:ub,0:2:1:14.00,0:2:1:14.00,0:3:3:16.00:ub,0:3:1:17.00,0:3:1:17.00,1:0:0:30.00:ub,1:2:0:13.00,1:3:0:12.00,2:0:0:30.00:ub,2:2:0:13.00,2:3:0:13.00|0*2.00,5*4.00,6*1.00,10*5.00
class 256|0.25|1|0|1|-1.00|0:2:0:1.00,1:2:0:1.00|10*1.00
class 257|11.00|37|1|0|-1.00|-|1*10.00,2*7.00,3*5.00,5*15.00,6*1.00
class 258|0.50|2|0|0|-1.00|1:0:0:2.00|5*1.00,10*1.00
class 259|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 260|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 261|0.25|1|0|1|-1.00|0:0:0:1.00,0:1:0:1.00|10*1.00
class 262|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:16.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 263|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:16.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,5*2.00,6*1.00,10*4.00
class 264|2.75|12|1|0|9.00|-|0*1.00,1*2.00,2*2.00,3*2.00,5*2.00,9*1.00,10*2.00
class 265|2.50|11|1|0|9.00|-|0*1.00,1*2.00,2*2.00,3*2.00,5*2.00,9*1.00,10*1.00
class 266|7.75|32|1|0|9.00|-|0*1.00,1*3.00,2*2.00,3*3.00,4*7.00,5*12.00,10*4.00
class 267|2.00|8|1|0|9.00|-|0*1.00,1*2.00,2*2.00,3*2.00,10*1.00
class 268|2.75|11|1|0|9.00|-|1*2.00,2*2.00,3*2.00,5*2.00,9*1.00,10*2.00
class 269|2.50|10|1|0|9.00|-|1*2.00,2*2.00,3*2.00,5*2.00,9*1.00,10*1.00
class 270|8.00|32|1|0|9.00|-|1*3.00,2*2.00,3*3.00,4*8.00,5*12.00,10*4.00
class 271|2.25|9|1|0|9.00|-|1*2.00,2*2.00,3*2.00,5*1.00,10*2.00
class 272|11.50|50|1|0|-1.00|4:4:1:104.00:ub|0*19.00,1*7.00,2*3.00,3*4.00,5*20.00,6*4.00
class 273|11.50|50|1|0|-1.00|4:4:1:92.00:ub|0*19.00,1*7.00,2*3.00,3*4.00,5*20.00,6*4.00
class 274|2.50|11|1|0|9.00|-|0*1.00,1*2.00,2*2.00,3*2.00,5*1.00,9*1.00,10*2.00
class 275|2.50|10|1|0|9.00|-|0*1.00,1*2.00,2*2.00,3*2.00,5*1.00,9*1.00,10*1.00
class 276|14.00|57|1|0|9.00|-|0*1.00,1*5.00,2*2.00,3*3.00,4*12.00,5*26.00,8*7.00,9*1.00
class 277|2.50|10|1|0|9.00|-|1*2.00,2*2.00,3*2.00,5*1.00,9*1.00,10*2.00
class 278|2.50|9|1|0|9.00|-|1*2.00,2*2.00,3*2.00,5*1.00,9*1.00,10*1.00
class 279|14.25|57|1|0|9.00|-|1*5.00,2*2.00,3*3.00,4*12.00,5*26.00,8*7.00,9*1.00,10*1.00
class 280|2.25|9|1|0|9.00|-|1*2.00,2*2.00,3*2.00,10*3.00
class 281|1.00|5|0|0|-1.00|0:1:3:8.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:9.00:ub,0:2:1:10.00,0:2:1:10.00,0:3:3:8.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:4.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|0*1.00,3*1.00,5*1.00,10*2.00
class 282|1.00|4|0|0|-1.00|0:1:3:8.00:ub,0:1:1:9.00,0:1:1:9.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:7.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:4.00,1:2:0:4.00,1:3:0:3.00|0*1.00,3*1.00,5*1.00,10*1.00
class 283|1.00|3|0|0|-1.00|0:1:3:7.00:ub,0:1:1:8.00,0:1:1:8.00,0:2:3:8.00:ub,0:2:1:9.00,0:2:1:9.00,0:3:3:7.00:ub,0:3:1:8.00,0:3:1:8.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|0*1.00,3*1.00,5*1.00
class 284|1.00|2|0|0|-1.00|0:2:3:7.00:ub,0:2:1:8.00,0:2:1:8.00,0:3:3:7.00:ub,0:3:1:8.00,0:3:1:8.00,1:2:0:3.00,1:3:0:3.00|0*1.00,3*1.00
class 285|1.00|4|0|0|-1.00|0:1:0:4.00,0:2:0:5.00,0:3:0:3.00,1:1:0:4.00,1:2:0:5.00,1:3:0:3.00,2:1:0:0.00,2:2:0:1.00,2:3:0:0.00|3*1.00,5*1.00,10*2.00
class 286|1.00|3|0|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:3:8.00:ub,1:0:1:9.00,1:0:1:9.00,1:3:3:7.00:ub,1:3:1:8.00,1:3:1:8.00|0*1.00,3*1.00,10*1.00
class 287|1.00|2|0|0|-1.00|0:0:0:1.00,0:3:0:0.00,1:0:0:4.00,1:3:0:3.00|3*1.00,10*1.00
class 288|1.00|3|0|0|-1.00|0:1:0:4.00,0:2:0:4.00,0:3:0:3.00,1:1:0:4.00,1:2:0:4.00,1:3:0:3.00|3*1.00,5*1.00,10*1.00
class 289|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:8.00,1:0:1:8.00,1:3:3:7.00:ub,1:3:1:8.00,1:3:1:8.00|0*1.00,3*1.00
class 290|1.00|1|0|0|-1.00|1:0:0:3.00,1:3:0:3.00|3*1.00
class 291|1.00|2|0|0|-1.00|0:1:0:3.00,0:2:0:4.00,0:3:0:3.00,1:1:0:3.00,1:2:0:4.00,1:3:0:3.00|3*1.00,5*1.00
class 292|1.00|1|0|0|-1.00|0:2:0:3.00,0:3:0:3.00,1:2:0:3.00,1:3:0:3.00|3*1.00
class 293|25.50|87|1|0|-1.00|-|0*2.00,1*12.00,2*15.00,3*16.00,5*36.00,9*1.00,10*5.00
class 294|25.00|86|1|0|-1.00|-|0*2.00,1*12.00,2*13.00,3*16.00,5*37.00,8*1.00,9*1.00,10*4.00
class 295|25.50|87|1|0|-1.00|-|0*2.00,1*11.00,2*15.00,3*16.00,5*36.00,9*2.00,10*5.00
class 296|16.50|60|1|0|-1.00|-|0*1.00,1*8.00,2*11.00,3*12.00,5*22.00,9*1.00,10*5.00
class 297|16.00|59|1|0|-1.00|-|0*1.00,1*8.00,2*9.00,3*13.00,5*23.00,10*5.00
class 298|16.00|59|1|0|-1.00|-|0*1.00,1*8.00,2*9.00,3*12.00,5*23.00,8*1.00,9*1.00,10*4.00
class 299|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:16.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,5*2.00,6*1.00,10*4.00
class 300|14.50|58|1|0|-1.00|-|0*2.00,1*7.00,2*8.00,3*12.00,5*21.00,6*1.00,7*1.00,9*1.00,10*5.00
class 301|10.25|41|1|0|-1.00|-|1*5.00,2*4.00,3*10.00,4*1.00,5*16.00,9*1.00,10*4.00
class 302|10.25|41|1|0|-1.00|-|1*5.00,2*5.00,3*10.00,5*15.00,9*1.00,10*5.00
class 303|10.50|49|1|0|-1.00|-|0*2.00,1*8.00,2*7.00,3*7.00,5*14.00,6*5.00,7*3.00,10*3.00
class 304|0.50|1|0|0|-1.00|-|5*1.00
class 305|0.50|2|0|0|-1.00|-|0*1.00,5*1.00,10*1.00
class 306|0.50|2|0|0|-1.00|-|5*1.00,10*1.00
class 307|6.00|82|1|0|-1.00|0:0:0:38.00,0:2:0:39.00,1:0:3:61.00:ub,1:0:1:62.00,1:0:1:62.00,1:2:3:61.00:ub,1:2:1:63.00,1:2:1:63.00|0*3.00,1*1.00,3*3.00,4*5.00,5*12.00,10*1.00
class 308|5.50|24|1|0|-1.00|0:0:0:37.00,0:2:0:37.00,1:0:0:58.00,1:2:0:58.00|0*2.00,1*1.00,3*3.00,4*4.00,5*11.00,10*3.00
class 309|6.00|82|1|0|-1.00|0:0:0:38.00,0:2:0:38.00,1:0:3:61.00:ub,1:0:1:62.00,1:0:1:61.00,1:2:3:61.00:ub,1:2:1:63.00,1:2:1:63.00|0*3.00,1*1.00,3*3.00,4*5.00,5*12.00,10*1.00
class 310|0.50|3|0|0|-1.00|1:1:0:6.00,1:2:0:2.00|0*1.00,10*2.00
class 311|0.75|4|0|0|-1.00|1:1:0:6.00,1:2:0:2.00|0*1.00,10*3.00
class 312|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00|9*1.00,10*1.00
class 313|0.50|1|0|0|-1.00|1:0:1:1.00|9*1.00
class 314|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:1:2.00,1:0:1:2.00|9*1.00,10*1.00
class 315|0.50|1|0|0|-1.00|1:0:1:1.00,1:0:1:1.00|9*1.00
class 316|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:1:4.00,1:0:1:4.00|3*1.00,10*1.00
class 317|1.00|1|0|0|-1.00|1:0:1:3.00,1:0:1:3.00|3*1.00
class 318|0.50|2|0|0|-1.00|0:0:0:1.00|9*1.00,10*1.00
class 319|0.50|1|0|0|-1.00|-|9*1.00
class 320|1.00|2|0|0|-1.00|-|3*1.00,10*1.00
class 321|1.00|1|0|0|-1.00|-|3*1.00
class 322|9.00|25|1|0|-1.00|-|2*5.00,3*7.00,5*13.00,6*4.00
class 323|4.50|16|1|0|-1.00|-|0*2.00,3*3.00,5*9.00,6*1.00,7*1.00
class 324|3.50|14|1|0|-1.00|-|0*1.00,3*3.00,5*7.00,6*1.00,7*1.00,10*1.00
class 325|8.50|33|1|0|-1.00|-|0*2.00,1*5.00,2*1.00,3*4.00,5*16.00,6*2.00,8*1.00,9*2.00
class 326|7.00|28|1|0|-1.00|-|0*1.00,1*4.00,3*1.00,4*1.00,5*14.00,6*2.00,7*1.00,10*4.00
class 327|0.50|3|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00|0*1.00,10*2.00
class 328|5.50|19|1|0|-1.00|-|0*3.00,3*1.00,4*6.00,5*11.00
class 329|6.00|19|1|0|-1.00|-|0*3.00,3*1.00,4*6.00,5*12.00
class 330|0.50|2|0|0|-1.00|1:0:3:4.00:ub,1:0:1:5.00|0*1.00,10*1.00
class 331|2.00|7|1|0|-1.00|1:1:0:2.00|3*1.00,5*4.00,10*2.00
class 332|3.00|11|1|0|-1.00|1:1:0:2.00,3:1:0:2.00|3*1.00,4*2.00,5*6.00,10*2.00
class 333|3.00|11|1|0|-1.00|1:1:0:3.00,3:1:0:2.00|3*1.00,4*2.00,5*6.00,10*2.00
class 334|3.50|14|1|0|-1.00|0:0:0:38.00,0:2:0:37.00,1:0:3:57.00:ub,1:0:1:58.00,1:0:1:58.00,1:2:3:57.00:ub,1:2:1:58.00,1:2:1:59.00|0*3.00,1*1.00,3*3.00,5*7.00
class 335|3.50|16|1|0|-1.00|0:0:0:35.00,0:2:0:35.00,1:0:0:54.00,1:2:0:54.00|0*2.00,1*1.00,3*3.00,4*1.00,5*6.00,10*3.00
class 336|3.50|14|1|0|-1.00|0:0:0:38.00,0:2:0:36.00,1:0:3:57.00:ub,1:0:1:58.00,1:0:1:58.00,1:2:3:57.00:ub,1:2:1:58.00,1:2:1:59.00|0*3.00,1*1.00,3*3.00,5*7.00
class 337|0.50|2|0|0|-1.00|1:0:0:5.00:ub,1:0:3:5.00:ub|0*1.00,10*1.00
class 338|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:0:5.00:ub,1:0:3:5.00:ub|0*1.00,10*1.00
class 339|0.50|1|0|0|-1.00|1:0:0:4.00:ub,1:0:3:4.00:ub|0*1.00
class 340|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|6*1.00,7*1.00
class 341|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:5.00:ub|6*1.00,7*1.00
class 342|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|3*1.00,6*1.00,7*1.00
class 343|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|6*1.00,7*1.00
class 344|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:4.00:ub|6*1.00,7*1.00
class 345|1.00|2|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:4.00:ub|6*1.00,7*1.00
class 346|1.00|2|0|0|-1.00|1:0:0:5.00:ub|6*1.00,7*1.00
class 347|1.00|2|0|0|-1.00|1:0:0:4.00:ub|6*1.00,7*1.00
class 348|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,10*1.00
class 349|1.00|2|0|0|-1.00|0:0:0:1.00|3*1.00,10*1.00
class 350|0.25|1|0|0|-1.00|-|10*1.00
class 351|0.50|1|0|0|-1.00|1:0:3:4.00:ub,1:0:1:5.00,1:0:1:5.00|0*1.00
class 352|0.50|1|0|0|-1.00|0:0:0:0.00,1:0:3:4.00:ub,1:0:1:5.00,1:0:1:5.00|0*1.00
class 353|1.00|5|1|0|-1.00|0:0:1:6.00:ub|0*2.00,6*1.00,10*2.00
class 354|17.50|88|1|0|-1.00|-|0*17.00,3*2.00,4*7.00,5*31.00,6*7.00,8*12.00,9*18.00
class 355|1.00|5|1|0|-1.00|0:0:1:5.00:ub|0*2.00,6*1.00,10*2.00
class 356|16.00|77|1|0|-1.00|-|0*32.00,4*12.00,5*6.00,6*16.00,8*3.00,9*1.00,10*7.00
class 357|16.00|77|1|0|-1.00|-|0*32.00,4*13.00,5*6.00,6*16.00,8*2.00,9*1.00,10*7.00
class 358|0.25|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|10*1.00
class 359|0.25|1|0|0|-1.00|0:0:0:0.00,1:0:0:1.00|10*1.00
class 360|1.50|5|1|0|-1.00|-|1*1.00,5*3.00,10*1.00
class 361|15.50|58|1|0|-1.00|1:0:0:202.00:ub|0*2.00,1*10.00,2*2.00,3*3.00,4*10.00,5*29.00,6*2.00,8*1.00,9*1.00
class 362|8.50|30|1|0|-1.00|1:0:0:165.00:ub|1*3.00,4*11.00,5*17.00,8*2.00
class 363|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:11.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 364|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:10.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00|0*1.00,6*1.00,7*1.00,10*1.00
class 365|0.25|1|0|0|-1.00|0:0:0:1.00,0:1:0:1.00|10*1.00
class 366|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:16.00:ub,0:1:1:17.00,0:1:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 367|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,6*1.00,7*1.00,10*1.00
class 368|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub|0*1.00,6*1.00,7*1.00,10*1.00
class 369|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:11.00:ub|0*1.00,6*1.00,7*1.00,10*1.00
class 370|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub|0*2.00,5*2.00,6*1.00,10*4.00
class 371|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub|0*2.00,5*2.00,6*1.00,10*4.00
class 372|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|10*1.00
class 373|0.50|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:5.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,10*1.00
class 374|0.25|1|0|0|-1.00|0:0:0:1.00,0:2:0:1.00,1:0:0:1.00,1:2:0:1.00|10*1.00
class 375|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:16.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:30.00:ub,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*4.00
class 376|13.50|54|1|0|-1.00|-|1*8.00,2*9.00,3*11.00,5*18.00,6*1.00,7*1.00,9*2.00,10*4.00
class 377|13.00|53|1|0|-1.00|-|1*8.00,2*7.00,3*12.00,5*19.00,6*1.00,7*1.00,9*1.00,10*4.00
class 378|14.00|57|1|0|-1.00|-|0*1.00,1*6.00,2*7.00,3*12.00,5*21.00,6*1.00,7*1.00,8*2.00,9*2.00,10*4.00
class 379|10.00|40|1|0|-1.00|-|1*5.00,2*4.00,3*10.00,4*1.00,5*15.00,9*1.00,10*4.00
class 380|14.00|57|1|0|-1.00|-|0*1.00,1*6.00,2*7.00,3*12.00,5*21.00,6*1.00,7*1.00,8*1.00,9*2.00,10*5.00
class 381|10.00|40|1|0|-1.00|-|1*5.00,2*5.00,3*10.00,5*14.00,9*1.00,10*5.00
class 382|14.00|57|1|0|-1.00|-|0*1.00,1*6.00,2*7.00,3*13.00,4*1.00,5*21.00,6*1.00,7*1.00,9*1.00,10*5.00
class 383|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,6*1.00,7*1.00
class 384|1.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub|0*1.00,6*1.00,7*1.00
class 385|0.50|2|0|0|-1.00|0:0:0:1.00,2:0:3:5.00:ub,2:0:1:6.00|0*1.00,10*1.00
class 386|0.50|1|0|0|-1.00|2:0:3:4.00:ub,2:0:1:5.00|0*1.00
class 387|1.50|7|1|0|-1.00|-|0*1.00,3*1.00,5*2.00,10*3.00
class 388|1.00|2|0|0|-1.00|2:2:1:10.00:ub|6*1.00,7*1.00
class 389|1.00|3|0|0|-1.00|2:2:1:10.00:ub|3*1.00,6*1.00,7*1.00
class 390|1.00|3|0|0|-1.00|2:2:1:11.00:ub|0*1.00,6*1.00,7*1.00
class 391|1.00|3|0|0|-1.00|2:2:1:10.00:ub|0*1.00,6*1.00,7*1.00
class 392|1.00|2|0|0|-1.00|0:2:0:5.00:ub,2:2:1:11.00:ub|6*1.00,7*1.00
class 393|1.00|2|0|0|-1.00|0:2:0:4.00:ub,2:2:1:10.00:ub|6*1.00,7*1.00
class 394|1.00|4|0|0|-1.00|1:1:1:11.00:ub,2:1:0:9.00:ub|3*1.00,5*1.00,6*1.00,7*1.00
class 395|1.00|2|0|0|-1.00|2:2:1:11.00:ub|6*1.00,7*1.00
class 396|1.00|3|0|0|-1.00|2:2:1:11.00:ub|3*1.00,6*1.00,7*1.00
class 397|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 398|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:13.00:ub,0:2:3:7.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 399|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:12.00:ub,1:2:0:8.00,2:0:0:11.00:ub,2:2:0:7.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 400|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:11.00:ub,2:2:0:7.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 401|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:16.00:ub,0:0:1:16.00:ub|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 402|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 403|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:12.00:ub,1:2:0:8.00,2:0:0:11.00:ub,2:2:0:7.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 404|2.00|11|1|0|-1.00|0:0:3:11.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:11.00:ub,2:2:0:7.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 405|3.00|12|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub|0*2.00,3*1.00,5*6.00,6*1.00,9*1.00,10*1.00
class 406|3.00|12|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:10.00,0:2:1:10.00,1:0:0:10.00:ub,1:2:0:5.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*1.00,5*6.00,6*1.00,9*1.00,10*1.00
class 407|3.00|12|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:9.00:ub,0:2:1:10.00,0:2:1:10.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*1.00,5*6.00,6*1.00,9*1.00,10*1.00
class 408|2.00|8|1|0|-1.00|0:0:0:6.00|3*2.00,5*4.00,10*2.00
class 409|1.00|3|0|0|-1.00|0:0:0:2.00,0:2:0:2.00,2:0:0:2.00,2:2:0:2.00|5*2.00,10*1.00
class 410|2.00|8|1|0|-1.00|0:0:0:6.00,0:2:0:7.00,1:0:0:7.00,1:2:0:8.00,2:0:0:6.00,2:2:0:7.00|3*2.00,5*4.00,10*2.00
class 411|2.00|8|1|0|-1.00|0:0:0:6.00,0:2:0:7.00,2:0:0:6.00,2:2:0:7.00|3*2.00,5*4.00,10*2.00
class 412|3.00|10|1|0|-1.00|0:0:0:6.00|3*1.00,4*1.00,5*6.00,9*1.00,10*1.00
class 413|3.00|10|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,1:0:0:6.00,1:2:0:5.00,2:0:0:6.00,2:2:0:5.00|3*1.00,4*1.00,5*6.00,9*1.00,10*1.00
class 414|3.00|10|1|0|-1.00|0:0:0:6.00,0:2:0:6.00,2:0:0:6.00,2:2:0:5.00|3*1.00,4*1.00,5*6.00,9*1.00,10*1.00
class 415|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 416|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:11.00:ub,0:2:3:7.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 417|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:10.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:12.00:ub,1:2:0:8.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 418|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:10.00:ub,0:2:1:11.00,0:2:1:11.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 419|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:15.00:ub,0:0:1:15.00:ub|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 420|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:12.00:ub,0:0:1:12.00:ub,0:2:3:7.00:ub,0:2:1:8.00,0:2:1:8.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 421|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:10.00:ub,0:2:1:11.00,0:2:1:11.00,1:0:0:12.00:ub,1:2:0:8.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 422|2.00|11|1|0|-1.00|0:0:3:10.00,0:0:1:16.00:ub,0:0:1:16.00:ub,0:2:3:10.00:ub,0:2:1:11.00,0:2:1:11.00,2:0:0:10.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*4.00,6*1.00,10*2.00
class 423|2.50|13|1|0|-1.00|0:0:3:12.00,0:0:1:17.00:ub,0:0:1:17.00:ub|0*2.00,3*2.00,5*5.00,6*1.00,9*1.00,10*2.00
class 424|2.50|13|1|0|-1.00|0:0:3:11.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,1:0:0:13.00:ub,1:2:0:8.00,2:0:0:11.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*5.00,6*1.00,9*1.00,10*2.00
class 425|2.50|13|1|0|-1.00|0:0:3:11.00,0:0:1:17.00:ub,0:0:1:17.00:ub,0:2:3:11.00:ub,0:2:1:12.00,0:2:1:12.00,2:0:0:11.00:ub,2:2:0:6.00|0*2.00,3*2.00,5*5.00,6*1.00,9*1.00,10*2.00
class 426|2.00|8|1|0|-1.00|0:0:0:5.00|3*2.00,5*4.00,10*2.00
class 427|2.00|8|1|0|-1.00|0:0:0:5.00,0:2:0:6.00,1:0:0:7.00,1:2:0:8.00,2:0:0:5.00,2:2:0:6.00|3*2.00,5*4.00,10*2.00
class 428|2.00|8|1|0|-1.00|0:0:0:5.00,0:2:0:6.00,2:0:0:5.00,2:2:0:6.00|3*2.00,5*4.00,10*2.00
class 429|2.75|11|1|0|-1.00|0:0:0:7.00|3*2.00,4*1.00,5*5.00,9*1.00,10*2.00
class 430|2.75|11|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,1:0:0:9.00,1:2:0:8.00,2:0:0:7.00,2:2:0:6.00|3*2.00,4*1.00,5*5.00,9*1.00,10*2.00
class 431|2.75|11|1|0|-1.00|0:0:0:7.00,0:2:0:7.00,2:0:0:7.00,2:2:0:6.00|3*2.00,4*1.00,5*5.00,9*1.00,10*2.00
class 432|19.00|70|1|0|-1.00|-|1*3.00,2*1.00,3*5.00,4*14.00,5*37.00,8*6.00,9*6.00
class 433|8.75|34|1|0|-1.00|-|1*3.00,3*1.00,4*11.00,5*17.00,8*2.00,9*1.00
class 434|3.25|13|1|0|-1.00|-|1*1.00,3*2.00,4*1.00,5*6.00,10*3.00
class 435|3.00|20|1|0|-1.00|-|0*2.00,5*6.00,6*3.00,7*2.00,9*6.00
class 436|3.75|22|1|0|-1.00|-|0*2.00,5*7.00,6*1.00,7*2.00,9*6.00,10*2.00
class 437|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,5*2.00,6*1.00,7*1.00
class 438|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,5*2.00,6*1.00,7*1.00
class 439|1.50|6|1|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:5.00:ub,2:2:0:2.00|0*1.00,5*3.00,6*1.00,7*1.00
class 440|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub|0*1.00,5*2.00,6*1.00,7*1.00
class 441|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00|0*1.00,5*2.00,6*1.00,7*1.00
class 442|1.50|6|1|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:4.00:ub,2:2:0:2.00|0*1.00,5*3.00,6*1.00,7*1.00
class 443|1.50|6|1|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:4.00:ub,2:2:0:2.00|0*1.00,5*3.00,6*1.00,7*1.00
class 444|0.50|1|0|0|-1.00|0:0:0:1.00|5*1.00
class 445|1.00|2|0|0|-1.00|0:0:0:1.00,0:2:0:1.00|5*2.00
class 446|1.50|3|0|0|-1.00|0:0:0:1.00,0:2:0:2.00,1:0:0:1.00,1:2:0:2.00,2:0:0:0.00,2:2:0:2.00|5*3.00
class 447|0.50|1|0|0|-1.00|0:1:0:1.00|5*1.00
class 448|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,5*1.00,6*1.00,7*1.00
class 449|1.00|4|0|0|-1.00|0:0:3:6.00,0:0:1:9.00:ub,0:0:1:9.00:ub|0*1.00,5*1.00,6*1.00,7*1.00
class 450|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:3.00|0*1.00,6*1.00,7*1.00,10*3.00
class 451|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:11.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:6.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 452|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:13.00:ub,0:0:1:13.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,1:0:0:6.00:ub,1:2:0:2.00,2:0:0:7.00:ub,2:2:0:1.00|0*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 453|1.00|6|0|0|-1.00|0:0:3:7.00,0:0:1:14.00:ub,0:0:1:15.00:ub,0:2:3:6.00:ub,0:2:1:7.00,0:2:1:7.00,2:0:0:7.00:ub,2:2:0:2.00|0*1.00,6*1.00,7*1.00,10*3.00
class 454|0.50|3|0|0|-1.00|0:2:0:1.00,1:2:3:5.00:ub,1:2:1:6.00,2:2:0:1.00|0*1.00,10*2.00
class 455|6.00|21|1|0|-1.00|-|0*3.00,1*1.00,3*1.00,4*8.00,5*12.00
class 456|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:7.00:ub|5*1.00,6*1.00,7*1.00
class 457|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|5*1.00
class 458|1.00|4|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:7.00:ub|5*2.00,6*1.00,7*1.00
class 459|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00|5*2.00
class 460|3.00|10|1|0|-1.00|0:0:1:23.00:ub,0:0:1:23.00:ub|0*1.00,3*3.00,5*3.00,6*2.00,7*1.00
class 461|1.00|5|0|0|-1.00|0:0:3:8.00,0:0:1:15.00:ub,0:0:1:15.00:ub,1:0:0:9.00:ub|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 462|1.00|7|1|0|-1.00|0:0:3:8.00,0:0:1:15.00:ub,0:0:1:15.00:ub,0:3:3:8.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:9.00:ub,1:3:0:5.00,2:0:0:9.00:ub,2:3:0:5.00,3:0:0:5.00:ub,3:3:0:2.00|0*1.00,3*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 463|1.00|5|0|0|-1.00|0:0:3:8.00,0:0:1:15.00:ub,0:0:1:15.00:ub,0:3:3:7.00:ub,0:3:1:8.00,0:3:1:8.00,1:0:0:9.00:ub,1:3:0:4.00|0*1.00,3*1.00,6*1.00,10*1.00
class 464|1.00|5|0|0|-1.00|0:0:3:8.00,0:0:1:14.00:ub,0:0:1:14.00:ub,1:0:0:8.00:ub|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 465|1.00|7|1|0|-1.00|0:0:3:8.00,0:0:1:14.00:ub,0:0:1:14.00:ub,0:3:3:8.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:8.00:ub,1:3:0:5.00,2:0:0:9.00:ub,2:3:0:5.00,3:0:0:4.00:ub,3:3:0:2.00|0*1.00,3*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 466|1.00|5|0|0|-1.00|0:0:3:8.00,0:0:1:14.00:ub,0:0:1:14.00:ub,0:3:3:7.00:ub,0:3:1:8.00,0:3:1:8.00,1:0:0:8.00:ub,1:3:0:4.00|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 467|1.00|1|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|3*1.00
class 468|1.00|4|0|0|-1.00|0:0:0:3.00,0:3:0:4.00,1:0:0:4.00,1:3:0:5.00,2:0:0:4.00,2:3:0:5.00,3:0:0:2.00,3:3:0:2.00|3*1.00,5*2.00,10*1.00
class 469|1.00|1|0|0|-1.00|0:0:0:3.00,0:3:0:3.00,1:0:0:3.00,1:3:0:3.00|3*1.00
class 470|1.00|4|0|0|-1.00|0:0:0:3.00,0:3:0:4.00,1:0:0:4.00,1:3:0:5.00,2:0:0:4.00,2:3:0:5.00,3:0:0:1.00,3:3:0:2.00|3*1.00,5*2.00,10*1.00
class 471|1.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:15.00:ub,0:0:1:15.00:ub,1:0:0:8.00:ub|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 472|1.00|7|1|0|-1.00|0:0:3:9.00,0:0:1:15.00:ub,0:0:1:15.00:ub,0:3:3:9.00:ub,0:3:1:10.00,0:3:1:10.00,1:0:0:8.00:ub,1:3:0:4.00,2:0:0:9.00:ub,2:3:0:5.00,3:0:0:5.00:ub,3:3:0:2.00|0*1.00,3*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 473|1.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:15.00:ub,0:0:1:15.00:ub,0:3:3:8.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:8.00:ub,1:3:0:3.00|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 474|1.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:14.00:ub,0:0:1:14.00:ub,1:0:0:7.00:ub|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 475|1.00|7|1|0|-1.00|0:0:3:9.00,0:0:1:14.00:ub,0:0:1:14.00:ub,0:3:3:9.00:ub,0:3:1:10.00,0:3:1:10.00,1:0:0:7.00:ub,1:3:0:4.00,2:0:0:9.00:ub,2:3:0:5.00,3:0:0:4.00:ub,3:3:0:2.00|0*1.00,3*1.00,5*2.00,6*1.00,7*1.00,10*1.00
class 476|1.00|5|0|0|-1.00|0:0:3:9.00,0:0:1:14.00:ub,0:0:1:14.00:ub,0:3:3:8.00:ub,0:3:1:9.00,0:3:1:9.00,1:0:0:7.00:ub,1:3:0:3.00|0*1.00,3*1.00,6*1.00,7*1.00,10*1.00
class 477|1.00|4|0|0|-1.00|0:0:0:4.00,0:3:0:5.00,1:0:0:3.00,1:3:0:4.00,2:0:0:4.00,2:3:0:5.00,3:0:0:3.00,3:3:0:2.00|3*1.00,5*2.00,10*1.00
class 478|1.00|4|0|0|-1.00|0:0:0:4.00,0:3:0:5.00,1:0:0:3.00,1:3:0:4.00,2:0:0:4.00,2:3:0:5.00,3:0:0:1.00,3:3:0:2.00|3*1.00,5*2.00,10*1.00
class 479|3.00|9|1|0|-1.00|0:0:1:23.00:ub,0:0:1:23.00:ub|0*1.00,3*3.00,5*2.00,6*2.00,7*1.00
class 480|2.00|7|1|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,3*1.00,5*4.00,6*1.00
class 481|1.50|5|1|0|-1.00|0:0:0:1.00|3*1.00,5*3.00,10*1.00
class 482|1.50|5|1|0|-1.00|-|3*1.00,5*3.00,10*1.00
class 483|1.00|5|1|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub|0*1.00,1*1.00,5*2.00,6*1.00
class 484|1.00|4|1|0|-1.00|0:0:0:1.00|1*1.00,5*2.00,10*1.00
class 485|1.00|4|1|0|-1.00|-|1*1.00,5*2.00,10*1.00
class 486|0.75|2|1|0|-1.00|-|5*1.00,10*2.00
class 487|2.00|6|1|0|-1.00|-|3*1.00,5*4.00,10*1.00
class 488|1.00|3|0|0|-1.00|0:0:1:6.00:ub,1:0:0:0.00:ub|0*1.00,6*1.00,10*1.00
class 489|13.25|73|1|0|-1.00|-|0*11.00,1*2.00,4*10.00,5*21.00,6*9.00,8*8.00,9*12.00
class 490|13.50|73|1|0|-1.00|-|0*11.00,1*2.00,4*12.00,5*21.00,6*9.00,8*8.00,9*11.00
class 491|1.00|3|0|0|-1.00|0:0:1:5.00:ub,1:0:0:0.00:ub|0*1.00,6*1.00,10*1.00
class 492|16.00|60|1|0|-1.00|-|0*16.00,4*14.00,5*5.00,6*16.00,8*1.00,10*8.00
class 493|16.00|60|1|0|-1.00|-|0*16.00,4*15.00,5*5.00,6*16.00,10*8.00
class 494|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:17.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 495|1.50|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:2:3:17.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*4.00
class 496|7.00|20|1|0|-1.00|0:1:3:63.00:ub,0:1:1:66.00,0:1:1:66.00|1*6.00,2*5.00,3*7.00,5*9.00
class 497|7.00|20|1|0|-1.00|0:1:0:60.00|1*6.00,2*5.00,3*7.00,5*9.00
class 498|44.00|191|1|0|-1.00|0:1:3:570.00:ub,0:1:1:587.00,0:1:1:587.00|0*49.00,1*19.00,2*10.00,3*18.00,4*2.00,5*48.00,6*44.00,10*1.00
class 499|4.67|20|1|0|-1.00|0:1:0:60.00|0*2.00,1*1.00,3*4.00,5*9.00,8*1.00,10*3.00
class 500|347836.50|1416058|1|0|-1.00|-|0*141722.00,1*56446.00,2*138144.00,3*182635.00,4*1.00,5*557529.00,6*235354.00,7*104228.00
class 501|37.00|117|1|0|-1.00|-|1*12.00,2*12.00,3*14.00,5*62.00,6*1.00,8*12.00,9*15.00
class 502|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:10.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:6.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*2.00
class 503|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:10.00:ub,0:0:1:9.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:5.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*2.00
class 504|1.00|5|0|0|-1.00|0:0:3:6.00,0:0:1:11.00:ub,0:0:1:10.00:ub,0:1:3:5.00:ub,0:1:1:6.00,0:1:1:6.00,0:2:3:5.00:ub,0:2:1:6.00,0:2:1:6.00,1:0:0:5.00:ub,1:1:0:1.00,1:2:0:1.00|0*1.00,6*1.00,7*1.00,10*2.00
class 505|0.75|3|0|0|-1.00|0:0:0:2.00,0:1:0:1.00,0:2:0:1.00,1:0:0:2.00,1:1:0:1.00,1:2:0:1.00|10*3.00
class 506|0.75|3|0|0|-1.00|0:0:0:2.00,0:1:0:1.00,0:2:0:2.00,1:0:0:2.00,1:1:0:1.00,1:2:0:1.00|10*3.00
class 507|1.75|8|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:16.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:30.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*5.00
class 508|1.75|8|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:16.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*5.00
class 509|2.00|8|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:16.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*6.00
class 510|2.00|8|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,0:2:3:15.00:ub,0:2:1:17.00,0:2:1:17.00,1:0:0:29.00:ub,1:1:0:12.00,1:2:0:12.00|0*2.00,5*2.00,6*1.00,10*6.00
class 511|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:30.00:ub,1:1:0:12.00|0*2.00,5*2.00,6*1.00,10*3.00
class 512|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:30.00:ub,0:0:1:30.00:ub,0:1:3:15.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:29.00:ub,1:1:0:12.00|0*2.00,5*2.00,6*1.00,10*3.00
class 513|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:1:3:16.00:ub,0:1:1:13.00,0:1:1:13.00,1:0:0:29.00:ub,1:1:0:12.00|0*2.00,5*2.00,6*1.00,10*3.00
class 514|0.75|3|0|0|-1.00|0:0:0:1.00,0:1:0:2.00,1:0:0:1.00,1:1:0:1.00|10*3.00
class 515|0.75|3|0|0|-1.00|0:0:0:1.00,0:1:0:1.00,1:0:0:2.00,1:1:0:1.00|10*3.00
class 516|0.50|3|0|0|-1.00|0:1:3:5.00:ub,0:1:1:6.00,0:1:1:7.00|0*1.00,10*2.00
class 517|1.25|7|1|0|-1.00|0:0:3:19.00,0:0:1:31.00:ub,0:0:1:31.00:ub,0:2:3:17.00:ub,0:2:1:17.00,0:2:1:17.00|0*2.00,5*2.00,6*1.00,10*3.00
class 518|0.50|2|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:3:5.00:ub,2:0:1:6.00,2:0:1:6.00,2:3:3:5.00:ub,2:3:1:6.00,2:3:1:6.00|0*1.00,9*1.00
class 519|0.50|1|0|0|-1.00|1:0:0:1.00,1:3:0:1.00,2:0:0:1.00,2:3:0:1.00|9*1.00
class 520|0.50|3|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00,1:3:3:6.00:ub,1:3:1:7.00,1:3:1:7.00,2:0:0:2.00,2:3:0:2.00|0*1.00,5*1.00,9*1.00
class 521|0.50|2|0|0|-1.00|1:0:0:2.00,1:3:0:2.00,2:0:0:2.00,2:3:0:2.00|5*1.00,9*1.00
class 522|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00,1:2:3:5.00:ub,1:2:1:6.00,1:2:1:6.00|0*1.00,9*1.00
class 523|0.50|1|0|0|-1.00|1:0:0:1.00,1:2:0:1.00|9*1.00
class 524|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00,1:3:3:5.00:ub,1:3:1:6.00,1:3:1:6.00,2:0:0:1.00,2:3:0:1.00|0*1.00,9*1.00
class 525|1.00|4|0|0|-1.00|2:0:3:8.00:ub,2:0:1:9.00,2:0:1:9.00,2:1:3:8.00:ub,2:1:1:9.00,2:1:1:9.00,3:0:0:4.00,3:1:0:4.00|0*1.00,3*1.00,5*1.00,10*1.00
class 526|1.00|3|0|0|-1.00|2:0:0:4.00,2:1:0:4.00,3:0:0:4.00,3:1:0:4.00|3*1.00,5*1.00,10*1.00
class 527|1.00|3|0|0|-1.00|2:0:3:8.00:ub,2:0:1:9.00,2:0:1:9.00,2:1:3:7.00:ub,2:1:1:8.00,2:1:1:8.00,3:0:0:4.00,3:1:0:3.00|0*1.00,3*1.00,5*1.00
class 528|1.00|2|0|0|-1.00|2:0:0:4.00,2:1:0:3.00,3:0:0:4.00,3:1:0:3.00|3*1.00,5*1.00
class 529|1.00|2|0|0|-1.00|1:0:0:3.00,2:0:3:7.00:ub,2:0:1:8.00,2:0:1:8.00|0*1.00,3*1.00
class 530|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,5*1.00
class 531|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00,2:0:0:1.00|0*1.00,5*1.00
class 532|0.50|1|0|0|-1.00|1:0:0:1.00,2:0:0:1.00|5*1.00
class 533|1.00|4|1|0|-1.00|-|0*1.00,3*1.00,5*1.00,6*1.00
class 534|1.00|4|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:11.00:ub|0*1.00,1*1.00,3*1.00,6*1.00
class 535|1.00|4|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:9.00:ub|0*1.00,1*1.00,3*1.00,6*1.00
class 536|0.50|2|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:10.00:ub,2:0:1:11.00:ub,2:0:1:11.00:ub|0*1.00,8*1.00
class 537|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:0:5.00|8*1.00
class 538|0.50|2|0|0|-1.00|0:0:0:5.00,1:0:0:5.00,2:0:3:11.00:ub,2:0:1:12.00:ub,2:0:1:12.00:ub|0*1.00,8*1.00
class 539|4.75|22|1|0|-1.00|0:0:3:15.00,0:0:1:19.00:ub,0:0:1:19.00:ub,0:1:3:23.00:ub,0:1:1:14.00,0:1:1:14.00,0:2:3:22.00:ub,0:2:1:14.00,0:2:1:14.00,0:5:1:14.00,0:5:1:13.00,1:0:0:11.00:ub,1:1:0:5.00,1:2:0:5.00,1:5:0:5.00,2:0:0:11.00:ub,2:1:0:5.00,2:2:0:5.00,2:5:0:5.00,3:0:0:7.00:ub,3:1:0:0.00,3:2:0:0.00,3:5:0:0.00,4:0:0:7.00:ub,4:1:0:0.00,4:2:0:0.00,4:5:0:0.00|0*2.00,1*4.00,2*2.00,4*1.00,5*6.00,6*1.00,10*6.00
class 540|6.00|24|1|0|-1.00|0:0:3:25.00,0:0:1:36.00:ub,0:0:1:36.00:ub,0:1:3:23.00:ub,0:1:1:21.00,0:1:1:21.00,0:2:3:22.00:ub,0:2:1:21.00,0:2:1:21.00,0:5:1:23.00,0:5:1:23.00,1:0:0:35.00:ub,1:1:0:20.00,1:2:0:20.00,1:5:0:19.00,2:0:0:35.00:ub,2:1:0:20.00,2:2:0:20.00,2:5:0:19.00,3:0:0:35.00:ub,3:1:0:20.00,3:2:0:20.00,3:5:0:19.00,4:0:0:35.00:ub,4:1:0:20.00,4:2:0:20.00,4:5:0:19.00|0*2.00,1*4.00,2*2.00,4*7.00,5*7.00,6*1.00,10*4.00
class 541|1.00|4|0|0|-1.00|1:1:1:10.00:ub,2:1:0:9.00:ub|3*1.00,5*1.00,6*1.00,7*1.00
class 542|8.00|19|1|0|-1.00|-|1*8.00,2*1.00,5*2.00,8*8.00
class 543|1.00|4|0|0|-1.00|2:2:1:19.00:ub|0*2.00,2*1.00,6*1.00
class 544|1.00|2|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:15.00:ub|6*1.00,7*1.00
class 545|1.00|2|0|0|-1.00|0:0:1:400.00:ub,0:0:1:401.00:ub,1:0:0:405.00:ub|6*1.00,7*1.00
class 546|2.00|3|0|0|-1.00|0:0:0:2.00,1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,1*2.00
class 547|2.00|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00|1*2.00
class 548|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,9*1.00
class 549|0.50|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|9*1.00
class 550|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,9*1.00
class 551|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,4*1.00
class 552|0.33|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|4*1.00
class 553|0.50|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,4*1.00
class 554|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,1*1.00
class 555|2.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00:ub|1*2.00
class 556|1.00|2|0|0|-1.00|0:0:0:5.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 557|1.00|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|2*1.00
class 558|1.00|2|0|0|-1.00|1:0:3:7.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,1*1.00
class 559|1.00|1|0|0|-1.00|0:0:0:1.00|2*1.00
class 560|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,2*1.00
class 561|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|2*1.00
class 562|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,2*1.00
class 563|1.00|1|0|0|-1.00|0:0:0:1.00,1:0:0:1.00|1*1.00
class 564|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:5.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub|0*1.00,1*1.00
class 565|1.00|3|0|0|-1.00|0:0:1:10.00:ub,0:0:1:10.00:ub,1:0:0:6.00:ub|5*1.00,6*1.00,7*1.00
class 566|1.00|3|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:5.00:ub|6*1.00,7*1.00,9*1.00
class 567|1.00|4|0|0|-1.00|0:0:1:9.00:ub,0:0:1:9.00:ub,1:0:0:6.00:ub|5*1.00,6*1.00,7*1.00,9*1.00
class 568|0.50|3|0|0|-1.00|0:0:0:1.00,1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00|0*1.00,5*1.00,10*1.00
class 569|0.50|2|0|0|-1.00|1:0:3:5.00:ub,1:0:1:6.00,1:0:1:6.00|0*1.00,9*1.00
class 570|0.50|3|0|0|-1.00|1:0:3:6.00:ub,1:0:1:7.00,1:0:1:7.00|0*1.00,5*1.00,9*1.00
class 571|2.00|5|1|0|-1.00|-|5*4.00,10*1.00
class 572|2.00|4|0|0|-1.00|0:0:0:7.00,1:0:3:12.00:ub,1:0:1:13.00:ub,1:0:1:13.00:ub|0*1.00,1*1.00,2*2.00
class 573|2.00|3|0|0|-1.00|0:0:0:7.00,1:0:0:7.00|1*1.00,2*2.00
class 574|20.00|72|1|0|-1.00|0:0:0:2330.00,0:1:0:2329.00|1*15.00,2*4.00,3*18.00,5*36.00,6*7.00
class 575|20.00|73|1|0|-1.00|-|1*15.00,2*4.00,3*18.00,5*36.00,6*7.00
class 576|5.50|21|1|0|-1.00|-|1*4.00,2*4.00,3*5.00,5*7.00,9*1.00
class 577|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,3*1.00
class 578|1.00|1|0|0|-1.00|0:0:0:4.00,1:0:0:5.00:ub|3*1.00
class 579|1.00|2|0|0|-1.00|1:0:0:5.00:ub|1*1.00,3*1.00
class 580|1.00|3|0|0|-1.00|0:0:0:1.00,1:0:3:9.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,1*1.00,3*1.00
class 581|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:0:4.00:ub|1*1.00,3*1.00
class 582|2.00|3|0|0|-1.00|0:0:0:1.00,1:0:0:5.00:ub|1*2.00,3*1.00
class 583|38.00|140|1|0|-1.00|-|0*37.00,1*20.00,2*10.00,3*13.00,5*16.00,6*38.00,7*3.00,10*3.00
class 584|1.00|2|0|0|-1.00|0:0:1:399.00:ub,0:0:1:398.00:ub,1:0:0:400.00:ub|6*1.00,7*1.00
class 585|0.50|2|0|0|-1.00|0:0:0:5.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,8*1.00
class 586|0.50|1|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|8*1.00
class 587|0.50|1|0|0|-1.00|-|0*1.00
class 588|1.00|2|0|0|-1.00|0:0:0:5.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,2*1.00
class 589|1.00|1|0|0|-1.00|0:0:0:5.00:ub,1:0:0:5.00:ub|2*1.00
class 590|1.00|2|0|0|-1.00|-|0*1.00,6*1.00
class 591|1.00|1|0|0|9.00|0:0:0:10.00:ub|2*1.00
class 592|1.00|3|0|0|-1.00|1:0:3:19.00:ub,1:0:1:10.00:ub,1:0:1:10.00:ub|0*1.00,1*1.00,3*1.00
class 593|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:4.00|1*1.00,3*1.00
class 594|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,2*1.00
class 595|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:0:2.00|1*1.00,2*1.00
class 596|4.00|0|1|0|-1.00|-|-
class 597|1.00|2|1|0|-1.00|-|0*1.00,6*1.00
class 598|1.00|2|0|0|-1.00|1:0:0:1.00:ub|1*1.00,4*1.00
class 599|1.00|2|0|0|-1.00|0:0:1:398.00:ub,0:0:1:401.00:ub,1:0:0:400.00:ub|6*1.00,7*1.00
class 600|1.00|2|0|0|-1.00|0:0:1:399.00:ub,0:0:1:382.00:ub,1:0:0:403.00:ub|0*1.00,6*1.00
class 601|1.00|2|0|0|-1.00|0:0:1:400.00:ub,0:0:1:401.00:ub,1:0:0:402.00:ub|0*1.00,6*1.00
class 602|1.00|2|0|0|-1.00|0:0:1:393.00:ub,0:0:1:399.00:ub,1:0:0:401.00:ub|6*1.00,7*1.00
class 603|0.33|1|0|0|-1.00|1:0:0:1.00:ub|4*1.00
class 604|1.00|1|0|0|-1.00|0:0:0:1.00|1*1.00
class 605|2.00|4|0|0|-1.00|0:0:0:5.00,1:0:3:10.00:ub,1:0:1:11.00:ub,1:0:1:11.00:ub|0*1.00,1*2.00,3*1.00
class 606|2.00|3|0|0|-1.00|0:0:0:5.00,1:0:0:5.00|1*2.00,3*1.00
class 607|2.00|3|0|0|-1.00|0:0:0:2.00,1:0:3:6.00:ub,1:0:1:7.00:ub,1:0:1:7.00:ub,2:0:0:2.00|0*1.00,1*2.00
class 608|2.00|2|0|0|-1.00|0:0:0:2.00,1:0:0:2.00,2:0:0:2.00|1*2.00
class 609|1.00|2|0|0|-1.00|0:0:0:3.00,1:0:3:7.00:ub,1:0:1:8.00,1:0:1:8.00|0*1.00,3*1.00
class 610|1.00|4|0|0|-1.00|0:0:0:9.00,1:0:3:14.00:ub,1:0:1:15.00:ub,1:0:1:15.00:ub|0*1.00,1*1.00,2*1.00,3*1.00
class 611|1.00|3|0|0|-1.00|0:0:0:9.00,1:0:0:9.00|1*1.00,2*1.00,3*1.00
class 612|2.00|6|1|0|-1.00|0:0:0:14.00,1:0:3:19.00:ub,1:0:1:20.00:ub,1:0:1:20.00:ub|0*1.00,1*1.00,2*2.00,3*1.00,5*1.00
class 613|2.00|4|0|0|-1.00|0:0:0:14.00,1:0:0:14.00|1*1.00,2*2.00,3*1.00
class 614|1.00|2|0|0|-1.00|0:0:0:1.00,1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub|0*1.00,1*1.00
class 615|2.00|4|0|0|-1.00|0:0:0:6.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,1*2.00,2*1.00
class 616|2.00|3|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|1*2.00,2*1.00
class 617|2.00|3|0|0|-1.00|0:0:0:2.00,1:0:3:7.00:ub,1:0:1:8.00:ub,1:0:1:8.00:ub,2:0:0:2.00|0*1.00,1*2.00
class 618|2.00|3|0|0|-1.00|0:0:0:10.00,1:0:3:15.00:ub,1:0:1:16.00:ub,1:0:1:16.00:ub|0*1.00,2*2.00
class 619|2.00|2|0|0|-1.00|0:0:0:10.00,1:0:0:10.00|2*2.00
class 620|2.00|3|0|0|-1.00|0:0:0:6.00,1:0:3:11.00:ub,1:0:1:12.00:ub,1:0:1:12.00:ub|0*1.00,3*2.00
class 621|2.00|2|0|0|-1.00|0:0:0:6.00,1:0:0:6.00|3*2.00
class 622|2.00|4|0|0|-1.00|0:0:0:3.00,1:0:3:8.00:ub,1:0:1:9.00:ub,1:0:1:9.00:ub|0*1.00,1*2.00,9*1.00
class 623|2.00|3|0|0|-1.00|0:0:0:3.00,1:0:0:3.00|1*2.00,9*1.00
class 624|2.00|8|1|0|-1.00|0:1:0:0.00,0:2:0:0.00|1*1.00,3*1.00,4*1.00,5*3.00,10*2.00
class 625|19.00|87|1|0|-1.00|-|0*8.00,1*9.00,2*6.00,3*11.00,4*11.00,5*26.00,6*4.00,8*7.00,9*6.00
class 626|9.00|36|1|0|-1.00|-|1*2.00,3*1.00,4*11.00,5*13.00,8*1.00,9*3.00,10*5.00
class 627|24.00|108|1|0|-1.00|-|0*8.00,1*10.00,2*6.00,3*16.00,5*33.00,6*4.00,8*16.00,9*15.00
# form_id|class_id
0|204
1|207
2|204
3|207
4|205
5|207
6|203
7|206
8|203
9|206
10|203
11|206
12|203
13|206
14|203
15|206
16|203
17|206
18|295
19|293
20|296
21|296
22|296
23|296
24|294
25|297
26|298
27|304
28|304
29|304
30|304
31|304
32|304
33|304
34|304
35|304
36|304
37|304
38|304
39|185
40|374
41|188
42|374
43|374
44|374
45|185
46|374
47|187
48|374
49|187
50|374
51|373
52|374
53|373
54|374
55|374
56|374
57|373
58|374
59|373
60|374
61|373
62|374
63|372
64|372
65|372
66|372
67|372
68|184
69|372
70|372
71|184
72|372
73|372
74|372
75|372
76|184
77|372
78|186
79|372
80|186
81|372
82|184
83|372
84|184
85|372
86|186
87|372
88|186
89|372
90|186
91|372
92|186
93|372
214|174
215|177
216|173
217|177
218|177
219|177
220|169
221|177
222|172
223|177
224|172
225|177
226|176
227|177
228|176
229|177
230|177
231|177
232|176
233|177
234|176
235|177
236|176
237|177
238|165
239|165
240|165
241|165
242|165
243|168
244|165
245|165
246|168
247|165
248|165
249|165
250|165
251|167
252|165
253|171
254|165
255|171
256|165
257|168
258|165
259|166
260|175
261|170
262|165
263|170
264|175
265|170
266|165
267|170
268|175
329|185
330|190
331|188
332|190
333|190
334|190
335|185
336|190
337|187
338|190
339|187
340|190
341|189
342|190
343|189
344|190
345|190
346|190
347|189
348|190
349|189
350|190
351|189
352|190
353|183
354|183
355|183
356|183
357|183
358|184
359|183
360|183
361|184
362|183
363|183
364|183
365|183
366|184
367|183
368|186
369|183
370|186
371|183
372|184
373|183
374|184
375|183
376|186
377|183
378|186
379|183
380|186
381|183
382|186
383|183
504|185
505|190
506|188
507|190
508|190
509|190
510|185
511|190
512|187
513|190
514|187
515|190
516|189
517|190
518|189
519|190
520|190
521|190
522|189
523|190
524|189
525|190
526|189
527|190
528|183
529|183
530|183
531|183
532|183
533|184
534|183
535|183
536|184
537|183
538|183
539|183
540|183
541|184
542|183
543|186
544|183
545|186
546|183
547|184
548|183
549|184
550|183
551|186
552|183
553|186
554|183
555|186
556|183
557|186
558|183
683|199
684|200
685|199
686|200
687|199
688|200
689|199
690|200
691|199
692|200
693|199
694|200
695|208
696|213
697|208
698|213
699|210
700|213
701|210
702|213
703|210
704|213
705|210
706|213
707|209
708|214
709|211
710|214
711|212
712|214
713|221
714|214
715|211
716|214
717|212
718|214
719|208
720|213
721|208
722|213
723|210
724|213
725|210
726|213
727|210
728|213
729|210
730|213
731|209
732|214
733|211
734|214
735|212
736|214
737|208
738|213
739|208
740|213
741|210
742|213
743|210
744|213
745|210
746|213
747|210
748|213
749|227
750|228
751|0
752|229
753|230
754|232
755|239
756|256
757|239
758|256
759|256
760|256
761|239
762|256
763|239
764|256
765|239
766|256
767|240
768|256
769|240
770|256
771|256
772|256
773|240
774|256
775|240
776|256
777|240
778|256
779|237
780|237
781|237
782|237
783|237
784|238
785|237
786|237
787|238
788|237
789|237
790|237
791|237
792|238
793|237
794|238
795|237
796|238
797|237
798|238
799|237
800|238
801|237
802|238
803|237
804|238
805|237
806|238
807|237
808|238
809|237
810|228
811|258
812|259
813|261
814|261
815|259
816|261
817|260
818|261
819|260
820|261
853|267
854|271
855|271
856|264
857|268
858|265
859|269
860|266
861|270
886|259
887|261
888|261
889|259
890|261
891|260
892|261
893|260
894|261
929|304
930|304
931|304
932|304
933|304
934|304
935|305
936|304
937|304
938|304
939|304
940|304
941|304
942|304
943|304
944|304
945|304
946|304
947|304
948|304
949|307
950|308
951|309
952|308
953|309
954|308
955|312
956|314
957|318
958|312
959|314
960|312
961|312
962|320
963|316
964|312
965|316
966|316
967|316
968|313
969|315
970|319
971|313
972|315
973|313
974|313
975|321
976|317
977|313
978|317
979|317
980|317
981|313
982|315
983|319
984|313
985|315
986|313
987|313
988|321
989|317
990|313
991|317
992|317
993|317
1000|334
1001|335
1002|336
1003|335
1004|336
1005|335
1011|341
1012|358
1013|345
1014|359
1015|358
1016|359
1017|341
1018|358
1019|344
1020|72
1021|344
1022|72
1023|348
1024|358
1025|352
1026|359
1027|358
1028|359
1029|348
1030|358
1031|351
1032|72
1033|351
1034|72
1035|342
1036|349
1037|320
1038|320
1041|337
1042|338
1043|339
1044|339
1045|346
1046|346
1047|347
1048|347
1049|232
1050|232
1051|232
1052|232
1053|232
1054|350
1055|350
1056|340
1057|340
1058|340
1059|343
1060|343
1061|350
1062|284
1063|292
1064|292
1065|281
1066|285
1067|282
1068|288
1069|283
1070|291
1087|363
1088|365
1089|365
1090|363
1091|365
1092|364
1093|365
1094|364
1095|365
1128|0
1129|0
1130|0
1131|0
1132|0
1133|0
1134|0
1135|369
1136|232
1137|232
1138|367
1139|232
1140|368
1141|232
1142|368
1143|232
1160|376
1161|376
1162|376
1163|376
1164|376
1165|376
1166|377
1167|377
1168|377
1169|385
1170|386
1171|383
1172|384
1177|551
1178|552
1179|551
1180|552
1181|407
1182|414
1183|414
1184|405
1185|412
1186|412
1187|414
1188|412
1189|400
1190|411
1191|397
1192|408
1193|404
1194|411
1195|401
1196|408
1197|404
1198|411
1199|401
1200|408
1201|402
1202|409
1203|409
1204|409
1205|398
1206|409
1207|402
1208|409
1209|402
1210|409
1211|406
1212|413
1213|413
1214|399
1215|410
1216|403
1217|410
1218|403
1219|410
1268|425
1269|431
1270|431
1271|423
1272|429
1273|429
1274|431
1275|429
1276|418
1277|428
1278|415
1279|426
1280|422
1281|428
1282|419
1283|426
1284|422
1285|428
1286|419
1287|426
1288|402
1289|409
1290|409
1291|409
1292|416
1293|409
1294|420
1295|409
1296|420
1297|409
1298|424
1299|430
1300|430
1301|417
1302|427
1303|421
1304|427
1305|421
1306|427
1355|438
1356|213
1357|213
1358|437
1359|444
1360|444
1361|213
1362|444
1363|438
1364|213
1365|437
1366|444
1367|441
1368|213
1369|440
1370|444
1371|441
1372|213
1373|440
1374|444
1375|438
1376|445
1377|445
1378|445
1379|438
1380|445
1381|441
1382|445
1383|441
1384|445
1385|443
1386|446
1387|446
1388|439
1389|446
1390|442
1391|446
1392|442
1393|446
1490|438
1491|213
1492|213
1493|437
1494|444
1495|444
1496|213
1497|444
1498|438
1499|213
1500|437
1501|444
1502|441
1503|213
1504|440
1505|444
1506|441
1507|213
1508|440
1509|444
1510|438
1511|445
1512|445
1513|445
1514|438
1515|445
1516|441
1517|445
1518|441
1519|445
1520|443
1521|446
1522|446
1523|439
1524|446
1525|442
1526|446
1527|442
1528|446
1626|208
1627|213
1628|213
1629|448
1630|444
1631|444
1632|213
1633|444
1634|208
1635|213
1636|448
1637|444
1638|210
1639|213
1640|449
1641|444
1642|210
1643|213
1644|449
1645|444
1646|208
1647|213
1648|213
1649|213
1650|208
1651|213
1652|210
1653|213
1654|210
1655|213
1656|443
1657|446
1658|446
1659|439
1660|446
1661|442
1662|446
1663|442
1664|446
1761|174
1762|177
1763|173
1764|177
1765|177
1766|177
1767|169
1768|177
1769|451
1770|177
1771|452
1772|177
1773|176
1774|177
1775|176
1776|177
1777|177
1778|177
1779|176
1780|177
1781|176
1782|177
1783|176
1784|177
1785|165
1786|165
1787|165
1788|165
1789|165
1790|168
1791|165
1792|165
1793|453
1794|165
1795|165
1796|165
1797|165
1798|171
1799|165
1800|171
1801|165
1802|170
1803|165
1804|450
1805|165
1806|168
1807|175
1808|171
1809|165
1810|170
1811|175
1812|171
1813|165
1814|170
1815|175
1876|208
1877|213
1878|213
1879|448
1880|444
1881|444
1882|213
1883|444
1884|208
1885|213
1886|448
1887|444
1888|210
1889|213
1890|449
1891|444
1892|210
1893|213
1894|449
1895|444
1896|208
1897|213
1898|213
1899|213
1900|208
1901|213
1902|210
1903|213
1904|210
1905|213
1906|443
1907|446
1908|446
1909|439
1910|446
1911|442
1912|446
1913|442
1914|446
2011|208
2012|213
2013|213
2014|448
2015|444
2016|444
2017|213
2018|444
2019|208
2020|213
2021|448
2022|444
2023|210
2024|213
2025|449
2026|444
2027|210
2028|213
2029|449
2030|444
2031|208
2032|213
2033|213
2034|213
2035|208
2036|213
2037|210
2038|213
2039|210
2040|213
2041|443
2042|446
2043|446
2044|439
2045|446
2046|442
2047|446
2048|442
2049|446
2146|350
2147|486
2148|487
2149|480
2150|481
2151|482
2152|482
2153|185
2154|190
2155|188
2156|190
2157|190
2158|190
2159|185
2160|190
2161|187
2162|190
2163|187
2164|190
2165|189
2166|190
2167|189
2168|190
2169|190
2170|190
2171|189
2172|190
2173|189
2174|190
2175|189
2176|190
2177|183
2178|183
2179|183
2180|183
2181|183
2182|184
2183|183
2184|183
2185|184
2186|183
2187|183
2188|183
2189|183
2190|184
2191|183
2192|186
2193|183
2194|186
2195|183
2196|184
2197|183
2198|184
2199|183
2200|186
2201|183
2202|186
2203|183
2204|186
2205|183
2206|186
2207|183
2329|185
2330|374
2331|188
2332|374
2333|374
2334|374
2335|185
2336|374
2337|187
2338|374
2339|187
2340|374
2341|373
2342|374
2343|373
2344|374
2345|374
2346|374
2347|373
2348|374
2349|373
2350|374
2351|373
2352|374
2353|372
2354|372
2355|372
2356|372
2357|372
2358|184
2359|372
2360|372
2361|184
2362|372
2363|372
2364|372
2365|372
2366|184
2367|372
2368|186
2369|372
2370|186
2371|372
2372|184
2373|372
2374|184
2375|372
2376|186
2377|372
2378|186
2379|372
2380|186
2381|372
2382|186
2383|372
2536|518
2537|519
2538|518
2539|519
2560|522
2561|523
2562|522
2563|523
2572|522
2573|523
2574|522
2575|523
2584|524
2585|519
2586|524
2587|519
2596|227
2599|231
2602|227
2603|610
2604|611
2605|612
2606|613
2607|542
2647|267
2648|280
2649|280
2650|274
2651|277
2652|275
2653|278
2654|276
2655|279
2672|286
2673|287
2674|289
2675|290
2676|289
2677|290
2678|286
2679|287
2680|286
2681|287
2682|289
2683|290
2684|289
2685|290
2686|289
2687|290
2688|289
2689|290
2690|284
2691|292
2692|292
2693|281
2694|285
2695|282
2696|288
2697|283
2698|291
2699|199
2700|200
2701|199
2702|200
2703|199
2704|200
2769|300
2770|300
2771|300
2775|304
2776|304
2777|304
2778|304
2783|228
2784|322
2785|322
2788|323
2789|324
2790|325
2791|326
2792|331
2793|61
2794|70
2795|544
2796|69
2797|61
2798|70
2799|67
2800|69
2801|70
2802|61
2803|77
2804|69
2805|67
2806|77
2807|70
2808|69
2809|61
2810|77
2811|67
2812|77
2813|525
2814|526
2815|527
2816|528
2821|554
2822|563
2823|554
2824|563
2825|551
2826|552
2827|551
2828|552
2829|529
2830|8
2831|529
2832|8
2837|529
2838|8
2839|529
2840|8
2846|387
2848|392
2849|393
2850|395
2851|388
2852|395
2853|395
2854|388
2855|388
2856|390
2857|391
2858|396
2859|389
2860|396
2861|389
2862|553
2863|552
2864|551
2865|552
2866|530
2867|228
2868|530
2869|228
2874|447
2875|531
2876|532
2877|531
2878|532
2883|456
2884|457
2885|457
2888|456
2889|457
2890|457
2893|456
2894|457
2895|457
2898|456
2899|457
2900|457
2903|456
2904|457
2905|457
2908|456
2909|457
2910|457
2913|460
2914|463
2915|469
2916|461
2917|467
2918|466
2919|469
2920|464
2921|467
2922|466
2923|469
2924|464
2925|467
2926|462
2927|468
2928|465
2929|470
2930|465
2931|470
2980|531
2981|532
2982|531
2983|532
2988|473
2989|469
2990|471
2991|467
2992|476
2993|469
2994|474
2995|467
2996|476
2997|469
2998|474
2999|467
3000|472
3001|477
3002|475
3003|478
3004|475
3005|478
3054|531
3055|532
3056|531
3057|532
3062|479
3063|480
3064|481
3065|482
3066|482
3067|483
3068|484
3069|485
3070|485
3074|239
3075|256
3076|239
3077|256
3078|256
3079|256
3080|239
3081|256
3082|239
3083|256
3084|239
3085|256
3086|237
3087|237
3088|237
3089|237
3090|237
3091|238
3092|237
3093|237
3094|238
3095|237
3096|237
3097|237
3098|237
3099|238
3100|237
3101|238
3102|237
3103|238
3104|237
3105|496
3106|497
3107|498
3108|499
3109|13
3110|14
3111|15
3112|14
3113|502
3114|506
3115|504
3116|506
3117|506
3118|506
3119|502
3120|505
3121|503
3122|505
3123|503
3124|505
3125|515
3126|515
3127|515
3128|515
3129|511
3130|513
3131|515
3132|511
3133|515
3134|512
3135|515
3136|512
3137|514
3138|514
3139|514
3141|516
3142|577
3143|467
3144|577
3145|467
3146|577
3147|467
3148|577
3149|467
3150|554
3151|563
3152|554
3153|563
3154|520
3155|521
3156|520
3157|521
3228|201
3229|202
3440|233
3441|234
3442|233
3443|234
3444|233
3445|234
3452|233
3453|234
3454|233
3455|234
3456|233
3457|234
3464|233
3465|234
3466|233
3467|234
3468|233
3469|234
3476|233
3477|234
3478|233
3479|234
3480|233
3481|234
3488|233
3489|234
3490|233
3491|234
3492|233
3493|234
3500|233
3501|234
3502|233
3503|234
3504|233
3505|234
3512|577
3513|467
3514|577
3515|467
3516|241
3517|241
3518|241
3519|577
3520|467
3521|241
3522|257
3523|609
3524|467
3525|467
3526|609
3527|467
3528|609
3529|467
3530|609
3531|467
3532|609
3533|467
3544|44
3545|45
3546|44
3547|45
3548|44
3549|45
3550|44
3551|45
3554|273
3555|272
3603|306
3660|61
3661|311
3662|310
3663|327
3664|330
3665|330
3666|327
3667|332
3668|199
3669|200
3670|199
3671|200
3672|199
3673|200
3686|577
3687|467
3688|577
3689|467
3690|577
3691|467
3692|577
3693|467
3694|577
3695|467
3696|577
3697|467
3698|577
3699|467
3700|577
3701|467
3702|568
3703|569
3704|570
3705|565
3706|566
3707|567
3729|353
3730|355
3731|355
3732|71
3733|61
3734|67
3735|71
3736|353
3737|348
3738|358
3739|358
3740|351
3741|227
3742|227
3743|351
3744|227
3745|351
3746|351
3747|227
3748|227
3749|348
3750|358
3751|358
3752|351
3753|72
3754|227
3755|351
3756|72
3757|351
3758|351
3759|227
3760|227
3761|585
3762|586
3763|585
3764|586
3765|585
3766|586
3767|585
3768|586
3770|378
3771|380
3772|382
3773|83
3774|84
3775|83
3776|84
3777|83
3778|84
3779|83
3780|84
3781|83
3782|84
3783|83
3784|84
3785|548
3786|549
3787|548
3788|549
3789|550
3790|549
3791|548
3792|549
3793|550
3794|549
3795|548
3796|549
3797|550
3798|549
3799|548
3800|549
3801|553
3802|552
3803|551
3804|552
3805|571
3806|550
3807|549
3808|548
3809|549
3810|550
3811|549
3812|548
3813|549
3837|387
3838|559
3839|560
3840|561
3841|559
3842|594
3843|595
3844|559
3845|560
3846|561
3847|559
3848|594
3849|595
3850|559
3851|560
3852|561
3853|559
3854|594
3855|595
3856|559
3857|562
3858|561
3859|559
3860|594
3861|595
3862|559
3863|560
3864|561
3865|559
3866|594
3867|595
3868|559
3869|562
3870|561
3871|559
3872|594
3873|595
3874|559
3875|560
3876|561
3877|559
3878|594
3879|595
3880|559
3881|562
3882|561
3883|559
3884|594
3885|595
3886|548
3887|549
3888|548
3889|549
3890|548
3891|549
3892|548
3893|549
3894|548
3895|549
3896|548
3897|549
3898|548
3899|549
3900|548
3901|549
3902|113
3903|114
3905|394
3907|107
3908|108
3909|556
3910|557
3911|432
3915|433
3917|434
3918|454
3919|454
3920|454
3921|454
3922|458
3923|459
3924|459
3927|456
3928|457
3929|457
3932|456
3933|457
3934|457
3937|456
3938|457
3939|457
3942|456
3943|457
3944|457
3947|456
3948|457
3949|457
3952|456
3953|457
3954|457
3957|456
3958|457
3959|457
3962|488
3963|491
3964|491
3965|488
3966|577
3967|467
3968|577
3969|467
3970|577
3971|467
3972|577
3973|467
3974|199
3975|200
3976|199
3977|200
3978|199
3979|200
3997|48
3998|49
3999|52
4000|51
4001|50
4002|51
4003|61
4004|70
4005|67
4006|69
4012|70
4013|69
4014|61
4015|77
4016|67
4017|77
4030|12
4031|11
4032|10
4033|11
4061|12
4062|11
4063|10
4064|11
4092|13
4093|14
4094|15
4095|14
4150|13
4151|14
4152|15
4153|14
4154|501
4159|554
4160|563
4161|554
4162|563
4163|625
4165|1
4166|2
4167|1
4168|2
4169|3
4170|4
4171|554
4172|563
4173|554
4174|563
4179|522
4180|523
4181|522
4182|523
4407|235
4408|236
4409|235
4410|236
4411|235
4412|236
4419|233
4420|234
4421|233
4422|234
4423|233
4424|234
4431|233
4432|234
4433|233
4434|234
4435|233
4436|234
4443|233
4444|234
4445|233
4446|234
4447|233
4448|234
4455|233
4456|234
4457|233
4458|234
4459|233
4460|234
4467|233
4468|234
4469|233
4470|234
4471|233
4472|234
4479|233
4480|234
4481|233
4482|234
4483|233
4484|234
4491|233
4492|234
4493|233
4494|234
4495|233
4496|234
4503|22
4504|23
4505|22
4506|23
4657|583
4659|605
4660|606
4661|605
4662|606
4664|605
4665|606
4666|605
4667|606
4670|303
4684|596
4687|333
4696|597
4697|61
4698|68
4699|67
4700|68
4701|61
4702|68
4703|67
4704|68
4705|61
4706|72
4707|67
4708|72
4709|61
4710|72
4711|67
4712|72
4713|554
4714|67
4715|554
4716|67
4717|554
4718|67
4719|554
4720|67
4721|600
4722|601
4723|545
4724|351
4725|227
4726|61
4727|68
4728|67
4729|68
4730|61
4731|68
4732|67
4733|68
4734|360
4736|362
4737|361
4739|548
4740|549
4741|548
4742|549
4743|548
4744|549
4745|548
4746|549
4748|104
4749|56
4750|55
4751|56
4752|55
4753|56
4754|56
4755|56
4760|622
4761|623
4762|622
4763|623
4764|622
4765|623
4766|622
4767|623
4768|622
4769|623
4770|622
4771|623
4772|622
4773|623
4774|622
4775|623
4776|554
4777|555
4778|554
4779|555
4780|554
4781|555
4782|554
4783|555
4784|554
4785|555
4786|548
4787|549
4788|548
4789|549
4790|548
4791|549
4792|548
4793|549
4794|548
4795|549
4796|548
4797|549
4798|548
4799|549
4800|548
4801|549
4802|548
4803|549
4804|548
4805|549
4806|550
4807|549
4808|548
4809|549
4810|550
4811|549
4812|548
4813|549
4814|548
4815|549
4816|548
4817|549
4818|556
4819|557
4820|556
4821|557
4822|556
4823|557
4824|618
4825|619
4826|556
4827|557
4828|556
4829|557
4830|199
4831|200
4832|199
4833|200
4834|199
4835|200
4848|556
4849|557
4850|556
4851|557
4852|554
4853|563
4854|554
4855|563
4856|102
4857|71
4858|558
4859|71
4860|548
4861|549
4862|548
4863|549
4864|548
4865|549
4866|548
4867|549
4868|548
4869|549
4870|548
4871|549
4872|604
4874|604
4875|548
4876|549
4877|548
4878|549
4879|548
4880|549
4881|548
4882|549
4886|541
4888|574
4889|575
4890|575
4896|576
4897|458
4898|459
4899|459
4902|456
4903|457
4904|457
4907|590
4908|554
4909|563
4910|554
4911|563
4915|44
4916|45
4917|44
4918|45
4919|44
4920|591
4921|44
4922|591
4940|9
4941|8
4942|7
4943|8
5004|9
5005|8
5006|7
5007|8
5038|7
5039|8
5058|7
5059|8
5069|12
5070|11
5071|10
5072|11
5100|12
5101|11
5102|10
5103|11
5131|9
5132|8
5133|7
5134|8
5175|9
5176|8
5177|7
5178|8
5199|7
5200|8
5213|7
5214|8
5221|46
5222|47
5223|44
5224|45
5285|46
5286|47
5287|44
5288|45
5319|44
5320|45
5339|44
5340|45
5350|20
5351|61
5352|9
5353|8
5354|7
5355|8
5416|9
5417|8
5418|7
5419|8
5450|7
5451|8
5470|7
5471|8
5483|9
5484|8
5485|7
5486|8
5547|9
5548|8
5549|7
5550|8
5581|7
5582|8
5601|7
5602|8
5613|61
5614|11
5615|67
5616|11
5633|61
5634|11
5635|67
5636|11
5648|82
5649|81
5650|80
5651|81
5712|82
5713|81
5714|80
5715|81
5746|80
5747|81
5766|80
5767|81
5778|83
5779|84
5780|137
5781|84
5800|83
5801|84
5802|137
5803|84
5858|83
5859|84
5860|137
5861|84
5880|85
5881|86
5882|138
5883|86
5902|85
5903|86
5904|138
5905|86
5933|85
5934|86
5935|138
5936|86
5964|85
5965|86
5966|138
5967|86
6013|13
6014|14
6015|15
6016|14
6044|85
6045|86
6046|138
6047|86
6066|85
6067|86
6068|138
6069|86
6180|101
6181|60
6200|143
6201|54
6411|112
6412|42
6413|43
6414|112
6415|147
6416|148
6462|112
6463|42
6464|43
6465|112
6466|147
6467|148
6513|112
6514|42
6515|43
6516|112
6517|147
6518|148
6555|112
6556|42
6557|43
6558|112
6559|147
6560|148
6651|112
6652|42
6653|43
6654|112
6655|147
6656|148
6693|112
6694|42
6695|43
6696|112
6697|147
6698|148
6744|112
6745|42
6746|43
6747|112
6748|147
6749|148
6795|112
6796|42
6797|43
6798|112
6799|147
6800|148
6837|85
6838|86
6839|138
6840|86
6859|85
6860|86
6861|138
6862|86
6890|85
6891|86
6892|138
6893|86
6921|85
6922|86
6923|138
6924|86
6943|115
6944|116
6945|113
6946|114
7028|117
7029|118
7030|107
7031|108
7038|95
7039|96
7040|9
7041|8
7042|7
7043|8
7104|9
7105|8
7106|7
7107|8
7138|7
7139|8
7158|7
7159|8
7169|12
7170|11
7171|10
7172|11
7200|12
7201|11
7202|10
7203|11
7231|500
7241|624
7245|626
7253|551
7254|552
7255|551
7256|552
7411|533
7412|235
7413|236
7414|235
7415|236
7416|235
7417|236
7424|233
7425|234
7426|233
7427|234
7428|233
7429|234
7436|246
7437|248
7438|245
7439|248
7440|249
7441|248
7442|243
7443|247
7444|244
7445|247
7446|244
7447|247
7592|62
7595|20
7596|71
7601|598
7602|563
7603|563
7604|599
7605|602
7606|584
7609|603
7610|615
7611|616
7612|193
7613|197
7614|375
7615|196
7616|198
7617|191
7618|191
7619|192
7620|194
7621|194
7622|191
7623|191
7624|194
7625|194
7626|194
7627|195
7628|548
7629|549
7630|548
7631|549
7632|550
7633|549
7634|548
7635|549
7636|554
7637|563
7638|554
7639|563
7642|554
7643|563
7644|550
7645|549
7646|548
7647|549
7648|550
7649|549
7650|548
7651|549
7652|548
7653|549
7654|550
7655|549
7656|548
7657|549
7658|550
7659|549
7660|548
7661|549
7662|548
7663|549
7664|548
7665|549
7666|556
7667|557
7668|548
7669|549
7670|548
7671|549
7683|622
7684|623
7685|622
7686|623
7687|622
7688|623
7689|622
7690|623
7691|556
7692|557
7693|556
7694|557
7697|556
7698|557
7699|556
7700|557
7701|556
7702|557
7703|556
7704|557
7705|102
7706|71
7707|102
7708|71
7709|548
7710|549
7711|548
7712|549
7713|550
7714|549
7715|548
7716|549
7727|119
7728|120
7729|119
7730|120
7731|620
7732|621
7733|620
7734|621
7735|124
7736|125
7737|588
7738|589
7741|130
7749|22
7750|23
7751|22
7752|23
7755|163
7756|164
7765|163
7766|164
7773|3
7774|4
7829|12
7830|11
7831|10
7832|11
7860|12
7861|11
7862|10
7863|11
7891|22
7892|23
7899|22
7900|23
7976|59
7977|58
7978|57
7979|58
7980|59
7981|58
7982|57
7983|58
7984|59
7985|58
7986|57
7987|58
7988|59
7989|58
7990|57
7991|58
7994|20
7995|68
7996|61
7997|68
7998|67
7999|67
8000|68
8001|68
8026|20
8027|68
8028|61
8029|68
8030|67
8031|67
8032|68
8033|68
8058|20
8059|72
8060|61
8061|72
8062|67
8063|67
8064|72
8065|72
8066|20
8067|72
8068|61
8069|72
8070|67
8071|67
8072|72
8073|72
8074|10
8075|67
8078|10
8079|67
8082|10
8083|67
8086|10
8087|67
8126|20
8127|68
8128|61
8129|68
8130|67
8131|67
8132|68
8133|68
8158|20
8159|68
8160|61
8161|68
8162|67
8163|67
8164|68
8165|68
8194|85
8195|86
8196|138
8197|86
8216|85
8217|86
8218|138
8219|86
8360|143
8361|54
8398|101
8399|60
8418|104
8419|56
8422|55
8423|56
8426|55
8427|56
8430|104
8431|56
8433|105
8434|106
8435|144
8436|106
8437|105
8438|106
8439|144
8440|106
8441|105
8442|106
8443|144
8444|106
8445|105
8446|106
8447|144
8448|106
8449|10
8450|109
8453|10
8454|109
8457|10
8458|109
8461|10
8462|109
8465|85
8466|86
8467|138
8468|86
8487|85
8488|86
8489|138
8490|86
8545|85
8546|86
8547|138
8548|86
8567|85
8568|86
8569|138
8570|86
8589|85
8590|86
8591|138
8592|86
8647|85
8648|86
8649|138
8650|86
8669|85
8670|86
8671|138
8672|86
8691|85
8692|86
8693|138
8694|86
8749|85
8750|86
8751|138
8752|86
8771|85
8772|86
8773|138
8774|86
8793|85
8794|86
8795|138
8796|86
8851|85
8852|86
8853|138
8854|86
8963|95
8964|96
8965|142
8966|96
8994|95
8995|96
8996|142
8997|96
9016|110
9017|111
9018|146
9019|111
9074|95
9075|96
9076|142
9077|96
9204|95
9205|96
9206|142
9207|96
9358|10
9359|11
9360|12
9361|11
9380|102
9381|71
9382|103
9383|71
9411|85
9412|86
9413|138
9414|86
9415|85
9416|86
9417|138
9418|86
9419|85
9420|86
9421|138
9422|86
9423|71
9424|71
9431|151
9432|150
9433|149
9434|150
9462|42
9463|153
9464|152
9465|153
9511|151
9512|150
9513|149
9514|150
9587|71
9588|71
9595|151
9596|150
9597|149
9598|150
9626|42
9627|153
9628|152
9629|153
9675|85
9676|86
9677|138
9678|86
9697|85
9698|86
9699|138
9700|86
9719|12
9720|11
9721|10
9722|11
9750|12
9751|11
9752|10
9753|11
9781|46
9782|47
9783|44
9784|45
9845|46
9846|47
9847|44
9848|45
9879|44
9880|45
9899|44
9900|45
9910|133
9911|132
9912|131
9913|132
9914|133
9915|132
9916|131
9917|132
9922|625
9923|179
9924|182
9925|179
9926|181
9927|181
9928|178
9929|178
9930|178
9931|180
9932|180
9933|178
9934|178
9935|180
9936|180
9937|180
9938|180
9939|577
9940|467
9941|577
9942|467
9943|193
9944|197
9945|193
9946|196
9947|196
9948|192
9949|191
9950|192
9951|195
9952|194
9953|192
9954|191
9955|194
9956|194
9957|194
9958|194
9959|193
9960|197
9961|193
9962|198
9963|196
9964|191
9965|191
9966|192
9967|195
9968|194
9969|191
9970|191
9971|194
9972|194
9973|194
9974|194
9975|607
9976|608
9977|607
9978|608
9979|216
9980|215
9981|218
9982|218
9983|218
9984|218
9985|217
9986|219
9987|220
9988|217
9989|222
9990|223
9991|216
9992|216
9993|218
9994|218
9995|218
9996|218
9997|217
9998|219
9999|223
10000|216
10001|216
10002|218
10003|224
10004|218
10005|224
10187|24
10188|25
10189|28
10190|29
10191|30
10192|25
10193|592
10194|579
10195|30
10196|25
10197|24
10198|579
10199|577
10200|578
10201|28
10202|29
10203|32
10204|33
10205|24
10206|579
10207|36
10208|37
10209|36
10210|37
10211|580
10212|593
10213|577
10214|577
10215|581
10216|581
10217|577
10218|580
10219|581
10220|582
10221|594
10222|595
10223|36
10224|37
10225|36
10226|37
10227|262
10228|262
10229|263
10230|263
10232|583
10233|262
10234|299
10235|263
10236|263
10237|614
10238|563
10254|543
10256|73
10257|73
10258|61
10259|20
10260|71
10261|20
10262|71
10263|299
10264|262
10265|366
10266|263
10267|370
10268|370
10269|371
10270|371
10271|546
10272|547
10273|554
10274|563
10275|546
10276|547
10277|554
10278|563
10279|554
10280|563
10281|546
10282|547
10283|554
10284|563
10285|617
10286|608
10293|69
10294|73
10295|102
10296|71
10297|102
10298|71
10299|102
10300|71
10301|102
10302|71
10303|102
10304|71
10305|102
10306|71
10307|102
10308|71
10309|102
10310|71
10311|102
10312|71
10313|102
10314|71
10315|102
10316|71
10317|102
10318|71
10319|556
10320|557
10321|556
10322|557
10327|301
10328|301
10329|301
10330|301
10331|302
10332|302
10333|302
10334|302
10335|436
10336|435
10338|179
10339|182
10340|179
10341|181
10342|181
10343|178
10344|178
10345|178
10346|180
10347|180
10348|178
10349|178
10350|180
10351|180
10352|180
10353|180
10361|375
10362|197
10363|193
10364|198
10365|198
10366|192
10367|191
10368|191
10369|195
10370|194
10371|191
10372|191
10373|194
10374|494
10375|194
10376|495
10383|554
10384|563
10385|554
10386|563
10387|554
10388|563
10389|554
10390|563
10418|15
10419|14
10420|13
10421|14
10422|15
10423|14
10424|13
10425|14
10606|62
10662|21
10663|71
10664|20
10665|71
10708|11
10710|11
10712|74
10713|74
10717|76
10718|75
10722|75
10723|75
10727|78
10728|79
10729|136
10730|79
10777|85
10778|86
10779|138
10780|86
10799|85
10800|86
10801|138
10802|86
10821|10
10822|11
10823|12
10824|11
10843|15
10844|14
10845|13
10846|14
10847|10
10848|11
10849|12
10850|11
10851|85
10852|86
10853|138
10854|86
10867|85
10868|86
10869|138
10870|86
10889|85
10890|86
10891|138
10892|86
10911|85
10912|86
10913|138
10914|86
10927|85
10928|86
10929|138
10930|86
10943|85
10944|86
10945|138
10946|86
10965|95
10966|96
10967|142
10968|96
10987|85
10988|86
10989|138
10990|86
11439|105
11440|106
11441|144
11442|106
11451|105
11452|106
11453|144
11454|106
11517|95
11518|96
11519|142
11520|96
11653|95
11654|96
11655|142
11656|96
11675|95
11676|96
11677|142
11678|96
11940|102
11941|71
11942|103
11943|71
11962|102
11963|71
11964|103
11965|71
11984|85
11985|86
11986|138
11987|86
12006|85
12007|86
12008|138
12009|86
12301|121
12302|120
12303|119
12304|120
12305|121
12306|120
12307|119
12308|120
12309|122
12310|123
12311|122
12312|123
12340|126
12341|127
12342|124
12343|125
12350|128
12351|129
12366|130
12394|22
12395|23
12402|22
12403|23
12416|134
12422|193
12423|197
12424|193
12425|198
12426|196
12427|191
12428|517
12429|191
12430|195
12431|195
12432|191
12433|192
12434|195
12435|194
12436|195
12437|194
12440|627
12446|226
12447|225
12448|226
12511|577
12512|467
12513|250
12514|30
12515|25
12516|592
12517|579
12518|28
12519|29
12520|24
12521|579
12522|36
12523|37
12524|36
12525|37
12526|36
12527|37
12528|36
12529|37
12530|55
12531|56
12540|71
12541|61
12542|67
12543|71
12544|572
12545|573
12546|91
12547|92
12548|93
12549|94
12550|97
12551|98
12552|99
12553|100
12554|556
12555|557
12556|556
12557|557
12558|0
12559|554
12560|563
12561|554
12562|563
12563|564
12564|563
12565|554
12566|563
12567|554
12568|563
12569|554
12570|563
12571|564
12572|563
12573|554
12574|563
12575|554
12576|563
12577|554
12578|563
12579|554
12580|563
12581|554
12582|563
12585|329
12586|328
12587|328
12588|329
12589|329
12590|329
12591|329
12592|329
12593|354
12594|354
12595|357
12596|356
12597|357
12598|357
12599|357
12600|357
12601|379
12602|379
12603|379
12604|379
12605|381
12606|381
12607|379
12608|381
12609|490
12610|489
12611|492
12612|492
12613|493
12614|493
12615|493
12616|493
12639|9
12640|8
12641|7
12642|8
12643|9
12644|8
12645|7
12646|8
12701|18
12702|19
12703|16
12704|17
12705|18
12706|19
12707|16
12708|17
12709|26
12710|27
12711|24
12712|25
12770|24
12771|29
12772|28
12773|29
12804|31
12805|30
12806|27
12807|25
12868|31
12869|30
12870|27
12871|25
12992|26
12993|27
12994|24
12995|25
13077|24
13078|29
13079|28
13080|29
13111|34
13112|35
13113|32
13114|33
13145|535
13146|534
13147|25
13148|27
13296|36
13297|37
13298|36
13299|37
13306|38
13307|39
13341|7
13342|7
13343|40
13344|40
13356|7
13357|38
13358|40
13359|41
13366|42
13367|43
13386|36
13387|37
13388|36
13389|37
13768|12
13769|11
14009|73
14010|73
14011|73
14012|73
14013|61
14014|20
14018|21
14019|71
14020|20
14021|71
14040|21
14041|71
14042|20
14043|71
14065|10
14066|11
14067|12
14068|11
14096|10
14097|11
14098|12
14099|11
14118|10
14119|11
14120|12
14121|11
14149|10
14150|11
14151|12
14152|11
14261|87
14262|88
14263|139
14264|88
14567|103
14568|71
14569|102
14570|71
14571|12
14572|11
14573|10
14574|11
14629|103
14630|71
14631|102
14632|71
14633|12
14634|11
14635|10
14636|11
14841|73
14842|73
14843|102
14844|71
14845|145
14846|54
14865|102
14866|71
14867|145
14868|54
14887|102
14888|71
14889|143
14890|54
14909|102
14910|71
14911|143
14912|54
14931|102
14932|71
14933|143
14934|54
14953|102
14954|71
14955|145
14956|54
15065|102
15066|71
15067|145
15068|54
15087|102
15088|71
15089|145
15090|54
15109|102
15110|71
15111|143
15112|54
15131|102
15132|71
15133|143
15134|54
15153|102
15154|71
15155|143
15156|54
15175|102
15176|71
15177|145
15178|54
15197|95
15198|96
15199|142
15200|96
15552|12
15553|11
15554|10
15555|11
15583|12
15584|11
15585|10
15586|11
15614|12
15615|11
15616|10
15617|11
15645|12
15646|11
15647|10
15648|11
15677|507
15678|510
15679|507
15680|508
15681|509
15685|1
15686|2
15687|1
15688|2
15698|539
15699|63
15700|107
15701|108
15702|587
15703|587
15704|587
15705|554
15706|563
15707|554
15708|563
15709|242
15710|242
15711|242
15712|242
15713|455
15714|455
15715|455
15716|455
16127|31
16128|30
16129|27
16130|25
16281|24
16282|29
16283|28
16284|29
16345|36
16346|37
16347|36
16348|37
16361|36
16362|37
16363|36
16364|37
16565|55
16566|56
16674|155
16675|154
16679|157
16680|156
16684|159
16685|158
16689|160
16690|161
16833|66
16834|65
16835|64
16836|64
16837|66
16838|65
16839|64
16840|64
16844|89
16845|90
16854|91
16855|92
16856|93
16857|94
16858|97
16859|98
16860|99
16861|100
16862|101
16863|60
16864|101
16865|60
16879|157
16880|156
16884|155
16885|154
16889|160
16890|161
16894|161
16895|162
16905|95
16906|96
16907|142
16908|96
16927|66
16928|65
16929|64
16930|64
16931|66
16932|65
16933|64
16934|64
16989|10
16990|11
16991|12
16992|11
17011|10
17012|11
17013|12
17014|11
17042|10
17043|11
17044|12
17045|11
17064|10
17065|11
17066|12
17067|11
17086|10
17087|11
17088|12
17089|11
17117|10
17118|11
17119|12
17120|11
17346|135
17347|627
17352|91
17353|92
17354|93
17355|94
17356|104
17359|587
17361|242
17362|242
17363|242
17364|242
17365|455
17366|455
17367|455
17368|455
17388|163
17389|164
17398|163
17399|164
18102|538
18103|537
18104|536
18105|537
18166|538
18167|537
18168|536
18169|537
18200|536
18201|537
18220|536
18221|537
18231|538
18232|537
18233|536
18234|537
18295|538
18296|537
18297|536
18298|537
18329|536
18330|537
18349|536
18350|537
18360|538
18361|537
18362|536
18363|537
18424|538
18425|537
18426|536
18427|537
18458|536
18459|537
18478|536
18479|537
18501|538
18502|537
18503|536
18504|537
18565|538
18566|537
18567|536
18568|537
18599|536
18600|537
18619|536
18620|537
18630|538
18631|537
18632|536
18633|537
18694|538
18695|537
18696|536
18697|537
18728|536
18729|537
18748|536
18749|537
18759|538
18760|537
18761|536
18762|537
18823|538
18824|537
18825|536
18826|537
18857|536
18858|537
18877|536
18878|537
18927|15
18928|60
18929|15
18930|60
18931|63
19073|107
19074|108
19149|10
19150|11
19151|12
19152|11
19180|10
19181|11
19182|12
19183|11
19396|255
19397|254
19398|252
19399|253
19400|253
19409|21
19410|54
19423|21
19424|20
19425|54
19426|71
19722|53
19723|54
19724|53
19725|54
19726|538
19727|537
19728|536
19729|537
19790|538
19791|537
19792|536
19793|537
19824|536
19825|537
19844|536
19845|537
19855|538
19856|537
19857|536
19858|537
19919|538
19920|537
19921|536
19922|537
19953|536
19954|537
19973|536
19974|537
19984|538
19985|537
19986|536
19987|537
20048|538
20049|537
20050|536
20051|537
20082|536
20083|537
20102|536
20103|537
20113|538
20114|537
20115|536
20116|537
20177|538
20178|537
20179|536
20180|537
20211|536
20212|537
20231|536
20232|537
20242|538
20243|537
20244|536
20245|537
20306|538
20307|537
20308|536
20309|537
20340|536
20341|537
20360|536
20361|537
20371|538
20372|537
20373|536
20374|537
20435|538
20436|537
20437|536
20438|537
20469|536
20470|537
20489|536
20490|537
20617|141
20618|54
20619|140
20620|71
20648|21
20649|54
20650|20
20651|71
20679|21
20680|54
20681|20
20682|71
20710|141
20711|54
20712|140
20713|71
20741|91
20742|92
20743|93
20744|94
21141|251
21144|20
21145|20
21258|538
21259|537
21260|536
21261|537
21322|538
21323|537
21324|536
21325|537
21356|538
21357|537
21358|536
21359|537
21420|538
21421|537
21422|536
21423|537
21454|538
21455|537
21456|536
21457|537
21518|538
21519|537
21520|536
21521|537
21552|538
21553|537
21554|536
21555|537
21616|538
21617|537
21618|536
21619|537
21650|538
21651|537
21652|536
21653|537
21714|538
21715|537
21716|536
21717|537
21748|538
21749|537
21750|536
21751|537
21812|538
21813|537
21814|536
21815|537
22078|5
22079|6
22080|540
22217|5
22218|6
22251|0
