vxfeat 1 isa=x86 nfeat=101 ncpu=128
feats: 0=ADX 1=AES 2=AMXBF16 3=AMXCOMPLEX 4=AMXFP16 5=AMXINT8 6=AMXTILE 7=AVX 8=AVX2 9=AVX512 10=AVXIFMA 11=AVXNECONVERT 12=AVXVNNI 13=AVXVNNIINT16 14=AVXVNNIINT8 15=BF16 16=BITALG 17=BMI 18=BMI2 19=BWI 20=CDI 21=CLDEMOTE 22=CLFLUSHOPT 23=CLWB 24=CLZERO 25=CMOV 26=CMPCCXADD 27=CRC32 28=CX16 29=CX8 30=DQI 31=ENQCMD 32=ERMSB 33=EVEX512 34=F16C 35=FMA 36=FMA4 37=FP16 38=FSGSBase 39=FSRM 40=FXSR 41=GFNI 42=HRESET 43=IFMA 44=INVPCID 45=KL 46=LAHFSAHF64 47=LWP 48=LZCNT 49=MMX 50=MOVBE 51=MOVDIR64B 52=MOVDIRI 53=MWAITX 54=NOPL 55=PCLMUL 56=PCONFIG 57=PKU 58=POPCNT 59=PREFETCHI 60=PRFCHW 61=PTWRITE 62=RDPID 63=RDPRU 64=RDRAND 65=RDSEED 66=SERIALIZE 67=SHA 68=SHA512 69=SHSTK 70=SM3 71=SM4 72=SSE1 73=SSE2 74=SSE3 75=SSE41 76=SSE42 77=SSE4A 78=SSSE3 79=TBM 80=TSXLDTRK 81=UINTR 82=USERMSR 83=VAES 84=VBMI 85=VBMI2 86=VLX 87=VNNI 88=VP2INTERSECT 89=VPCLMULQDQ 90=VPOPCNTDQ 91=WAITPKG 92=WBNOINVD 93=WIDEKL 94=X86_64 95=X87 96=XOP 97=XSAVE 98=XSAVEC 99=XSAVEOPT 100=XSAVES
# cpu|sched|featid,...
alderlake|AlderlakePModel|0,1,7,8,12,17,18,21,22,23,25,27,28,29,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,83,89,91,93,94,95,97,98,99,100
amdfam10|GenericModel|25,28,29,40,46,48,54,58,60,72,73,74,77,94,95
arrowlake|AlderlakePModel|0,1,7,8,10,11,12,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
arrowlake-s|AlderlakePModel|0,1,7,8,10,11,12,13,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
arrowlake_s|AlderlakePModel|0,1,7,8,10,11,12,13,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
athlon|GenericModel|25,29,49,54,60,95
athlon-4|GenericModel|25,29,40,49,54,60,72,95
athlon-fx|GenericModel|25,29,40,49,54,60,72,73,94,95
athlon-mp|GenericModel|25,29,40,49,54,60,72,95
athlon-tbird|GenericModel|25,29,49,54,60,95
athlon-xp|GenericModel|25,29,40,49,54,60,72,95
athlon64|GenericModel|25,29,40,49,54,60,72,73,94,95
athlon64-sse3|GenericModel|25,28,29,40,49,54,60,72,73,74,94,95
atom|AtomModel|25,28,29,40,46,49,50,54,72,73,74,78,94,95
atom_sse4_2|SLMModel|25,27,28,29,40,46,49,50,54,55,58,60,64,72,73,74,75,76,78,94,95
atom_sse4_2_movbe|SLMModel|1,22,25,27,28,29,38,40,46,49,50,54,55,58,60,64,65,67,72,73,74,75,76,78,94,95,97,98,99,100
barcelona|GenericModel|25,28,29,40,46,48,54,58,60,72,73,74,77,94,95
bdver1|BdVer2Model|1,7,25,27,28,29,36,40,46,47,48,49,54,55,58,60,72,73,74,75,76,77,78,94,95,96,97
bdver2|BdVer2Model|1,7,17,25,27,28,29,34,35,36,40,46,47,48,49,54,55,58,60,72,73,74,75,76,77,78,79,94,95,96,97
bdver3|GenericModel|1,7,17,25,27,28,29,34,35,36,38,40,46,47,48,49,54,55,58,60,72,73,74,75,76,77,78,79,94,95,96,97,99
bdver4|GenericModel|1,7,8,17,18,25,27,28,29,34,35,36,38,40,46,47,48,49,50,53,54,55,58,60,64,72,73,74,75,76,77,78,79,94,95,96,97,99
bonnell|AtomModel|25,28,29,40,46,49,50,54,72,73,74,78,94,95
broadwell|BroadwellModel|0,7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,99
btver1|GenericModel|25,28,29,40,46,48,49,54,58,60,72,73,74,77,78,94,95
btver2|BtVer2Model|1,7,17,25,27,28,29,34,40,46,48,49,50,54,55,58,60,72,73,74,75,76,77,78,94,95,97,99
c3|GenericModel|49,60,95
c3-2|GenericModel|25,29,40,49,72,95
cannonlake|SkylakeServerModel|0,1,7,8,9,17,18,19,20,22,25,27,28,29,30,32,33,34,35,38,40,43,44,46,48,49,50,54,55,57,58,60,64,65,67,72,73,74,75,76,78,84,86,94,95,97,98,99,100
cascadelake|SkylakeServerModel|0,1,7,8,9,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,40,44,46,48,49,50,54,55,57,58,60,64,65,72,73,74,75,76,78,86,87,94,95,97,98,99,100
clearwaterforest|AlderlakePModel|0,1,7,8,10,11,12,13,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,81,82,83,89,91,93,94,95,97,98,99,100
cooperlake|SkylakeServerModel|0,1,7,8,9,15,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,40,44,46,48,49,50,54,55,57,58,60,64,65,72,73,74,75,76,78,86,87,94,95,97,98,99,100
core-avx-i|SandyBridgeModel|7,25,27,28,29,34,38,40,46,49,54,55,58,64,72,73,74,75,76,78,94,95,97,99
core-avx2|HaswellModel|7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,64,72,73,74,75,76,78,94,95,97,99
core2|SandyBridgeModel|25,28,29,40,46,49,54,72,73,74,78,94,95
core_2_duo_sse4_1|SandyBridgeModel|25,28,29,40,46,49,54,72,73,74,75,78,94,95
core_2_duo_ssse3|SandyBridgeModel|25,28,29,40,46,49,54,72,73,74,78,94,95
core_2nd_gen_avx|SandyBridgeModel|7,25,27,28,29,40,46,49,54,55,58,72,73,74,75,76,78,94,95,97,99
core_3rd_gen_avx|SandyBridgeModel|7,25,27,28,29,34,38,40,46,49,54,55,58,64,72,73,74,75,76,78,94,95,97,99
core_4th_gen_avx|HaswellModel|7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,64,72,73,74,75,76,78,94,95,97,99
core_4th_gen_avx_tsx|HaswellModel|7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,64,72,73,74,75,76,78,94,95,97,99
core_5th_gen_avx|BroadwellModel|0,7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,99
core_5th_gen_avx_tsx|BroadwellModel|0,7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,99
core_aes_pclmulqdq|SandyBridgeModel|25,27,28,29,40,46,49,54,55,58,72,73,74,75,76,78,94,95
core_i7_sse4_2|SandyBridgeModel|25,27,28,29,40,46,49,54,58,72,73,74,75,76,78,94,95
corei7|SandyBridgeModel|25,27,28,29,40,46,49,54,58,72,73,74,75,76,78,94,95
corei7-avx|SandyBridgeModel|7,25,27,28,29,40,46,49,54,55,58,72,73,74,75,76,78,94,95,97,99
emeraldrapids|SapphireRapidsModel|0,1,2,5,6,7,8,9,12,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,43,44,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,80,81,83,84,85,86,87,89,90,91,92,94,95,97,98,99,100
generic|SandyBridgeModel|29,94,95
geode|GenericModel|29,49,60,95
goldmont|SLMModel|1,22,25,27,28,29,38,40,46,49,50,54,55,58,60,64,65,67,72,73,74,75,76,78,94,95,97,98,99,100
goldmont-plus|SLMModel|1,22,25,27,28,29,38,40,46,49,50,54,55,58,60,61,62,64,65,67,72,73,74,75,76,78,94,95,97,98,99,100
goldmont_plus|SLMModel|1,22,25,27,28,29,38,40,46,49,50,54,55,58,60,61,62,64,65,67,72,73,74,75,76,78,94,95,97,98,99,100
gracemont|AlderlakePModel|0,1,7,8,12,17,18,21,22,23,25,27,28,29,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,83,89,91,93,94,95,97,98,99,100
grandridge|AlderlakePModel|0,1,7,8,10,11,12,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
graniterapids|SapphireRapidsModel|0,1,2,4,5,6,7,8,9,12,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,43,44,46,48,49,50,51,52,54,55,56,57,58,59,60,61,62,64,65,66,67,69,72,73,74,75,76,78,80,81,83,84,85,86,87,89,90,91,92,94,95,97,98,99,100
graniterapids-d|SapphireRapidsModel|0,1,2,3,4,5,6,7,8,9,12,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,43,44,46,48,49,50,51,52,54,55,56,57,58,59,60,61,62,64,65,66,67,69,72,73,74,75,76,78,80,81,83,84,85,86,87,89,90,91,92,94,95,97,98,99,100
graniterapids_d|SapphireRapidsModel|0,1,2,3,4,5,6,7,8,9,12,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,43,44,46,48,49,50,51,52,54,55,56,57,58,59,60,61,62,64,65,66,67,69,72,73,74,75,76,78,80,81,83,84,85,86,87,89,90,91,92,94,95,97,98,99,100
haswell|HaswellModel|7,8,17,18,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,64,72,73,74,75,76,78,94,95,97,99
i386|GenericModel|95
i486|GenericModel|95
i586|GenericModel|29,95
i686|GenericModel|25,29,95
icelake-client|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,54,55,57,58,60,62,64,65,67,72,73,74,75,76,78,83,84,85,86,87,89,90,94,95,97,98,99,100
icelake-server|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,54,55,56,57,58,60,62,64,65,67,72,73,74,75,76,78,83,84,85,86,87,89,90,92,94,95,97,98,99,100
icelake_client|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,54,55,57,58,60,62,64,65,67,72,73,74,75,76,78,83,84,85,86,87,89,90,94,95,97,98,99,100
icelake_server|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,54,55,56,57,58,60,62,64,65,67,72,73,74,75,76,78,83,84,85,86,87,89,90,92,94,95,97,98,99,100
ivybridge|SandyBridgeModel|7,25,27,28,29,34,38,40,46,49,54,55,58,64,72,73,74,75,76,78,94,95,97,99
k6|GenericModel|29,49,95
k6-2|GenericModel|29,49,60,95
k6-3|GenericModel|29,49,60,95
k8|GenericModel|25,29,40,49,54,60,72,73,94,95
k8-sse3|GenericModel|25,28,29,40,49,54,60,72,73,74,94,95
knl|HaswellModel|0,1,7,8,9,17,18,20,25,27,28,29,33,34,35,38,40,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,99
knm|HaswellModel|0,1,7,8,9,17,18,20,25,27,28,29,33,34,35,38,40,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,90,94,95,97,99
lakemont|GenericModel|29
lunarlake|AlderlakePModel|0,1,7,8,10,11,12,13,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
meteorlake|AlderlakePModel|0,1,7,8,12,17,18,21,22,23,25,27,28,29,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,83,89,91,93,94,95,97,98,99,100
mic_avx512|HaswellModel|0,1,7,8,9,17,18,20,25,27,28,29,33,34,35,38,40,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,99
nehalem|SandyBridgeModel|25,27,28,29,40,46,49,54,58,72,73,74,75,76,78,94,95
nocona|GenericPostRAModel|25,28,29,40,49,54,72,73,74,94,95
opteron|GenericModel|25,29,40,49,54,60,72,73,94,95
opteron-sse3|GenericModel|25,28,29,40,49,54,60,72,73,74,94,95
pantherlake|AlderlakePModel|0,1,7,8,10,11,12,13,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
penryn|SandyBridgeModel|25,28,29,40,46,49,54,72,73,74,75,78,94,95
pentium|GenericModel|29,95
pentium-m|GenericPostRAModel|25,29,40,49,54,72,73,95
pentium-mmx|GenericModel|29,49,95
pentium2|GenericModel|25,29,40,49,54,95
pentium3|GenericModel|25,29,40,49,54,72,95
pentium3m|GenericModel|25,29,40,49,54,72,95
pentium4|GenericPostRAModel|25,29,40,49,54,72,73,95
pentium4m|GenericPostRAModel|25,29,40,49,54,72,73,95
pentium_4|GenericPostRAModel|25,29,40,49,54,72,73,95
pentium_4_sse3|GenericPostRAModel|25,29,40,49,54,72,73,74,95
pentium_ii|GenericModel|25,29,40,49,54,95
pentium_iii|GenericModel|25,29,40,49,54,72,95
pentium_iii_no_xmm_regs|GenericModel|25,29,40,49,54,72,95
pentium_m|GenericPostRAModel|25,29,40,49,54,72,73,95
pentium_mmx|GenericModel|29,49,95
pentium_pro|GenericModel|25,29,54,95
pentiumpro|GenericModel|25,29,54,95
prescott|GenericPostRAModel|25,29,40,49,54,72,73,74,95
raptorlake|AlderlakePModel|0,1,7,8,12,17,18,21,22,23,25,27,28,29,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,83,89,91,93,94,95,97,98,99,100
rocketlake|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,54,55,57,58,60,62,64,65,67,72,73,74,75,76,78,83,84,85,86,87,89,90,94,95,97,98,99,100
sandybridge|SandyBridgeModel|7,25,27,28,29,40,46,49,54,55,58,72,73,74,75,76,78,94,95,97,99
sapphirerapids|SapphireRapidsModel|0,1,2,5,6,7,8,9,12,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,43,44,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,80,81,83,84,85,86,87,89,90,91,92,94,95,97,98,99,100
sierraforest|AlderlakePModel|0,1,7,8,10,11,12,14,17,18,21,22,23,25,26,27,28,29,31,34,35,38,40,41,42,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,64,65,66,67,69,72,73,74,75,76,78,81,83,89,91,93,94,95,97,98,99,100
silvermont|SLMModel|25,27,28,29,40,46,49,50,54,55,58,60,64,72,73,74,75,76,78,94,95
skx|SkylakeServerModel|0,1,7,8,9,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,40,44,46,48,49,50,54,55,57,58,60,64,65,72,73,74,75,76,78,86,94,95,97,98,99,100
skylake|SkylakeClientModel|0,1,7,8,17,18,22,25,27,28,29,32,34,35,38,40,44,46,48,49,50,54,55,58,60,64,65,72,73,74,75,76,78,94,95,97,98,99,100
skylake-avx512|SkylakeServerModel|0,1,7,8,9,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,40,44,46,48,49,50,54,55,57,58,60,64,65,72,73,74,75,76,78,86,94,95,97,98,99,100
skylake_avx512|SkylakeServerModel|0,1,7,8,9,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,40,44,46,48,49,50,54,55,57,58,60,64,65,72,73,74,75,76,78,86,94,95,97,98,99,100
slm|SLMModel|25,27,28,29,40,46,49,50,54,55,58,60,64,72,73,74,75,76,78,94,95
tigerlake|IceLakeModel|0,1,7,8,9,16,17,18,19,20,22,23,25,27,28,29,30,32,33,34,35,38,39,40,41,43,44,46,48,49,50,51,52,54,55,57,58,60,62,64,65,67,69,72,73,74,75,76,78,83,84,85,86,87,88,89,90,94,95,97,98,99,100
tremont|SLMModel|1,22,23,25,27,28,29,38,40,41,46,49,50,54,55,58,60,61,62,64,65,67,72,73,74,75,76,78,94,95,97,98,99,100
westmere|SandyBridgeModel|25,27,28,29,40,46,49,54,55,58,72,73,74,75,76,78,94,95
winchip-c6|GenericModel|49,95
winchip2|GenericModel|49,60,95
x86-64|SandyBridgeModel|25,29,40,49,54,72,73,94,95
x86-64-v2|SandyBridgeModel|25,27,28,29,40,46,49,54,58,72,73,74,75,76,78,94,95
x86-64-v3|HaswellModel|7,8,17,18,25,27,28,29,34,35,40,46,48,49,50,54,58,72,73,74,75,76,78,94,95,97
x86-64-v4|SkylakeServerModel|7,8,9,17,18,19,20,25,27,28,29,30,33,34,35,40,46,48,49,50,54,58,72,73,74,75,76,78,86,94,95,97
yonah|SandyBridgeModel|25,29,40,49,54,72,73,74,95
znver1|Znver1Model|0,1,7,8,17,18,22,24,25,27,28,29,34,35,38,40,46,48,49,50,53,54,55,58,60,64,65,67,72,73,74,75,76,77,78,94,95,97,98,99,100
znver2|Znver2Model|0,1,7,8,17,18,22,23,24,25,27,28,29,34,35,38,40,46,48,49,50,53,54,55,58,60,62,63,64,65,67,72,73,74,75,76,77,78,92,94,95,97,98,99,100
znver3|Znver3Model|0,1,7,8,17,18,22,23,24,25,27,28,29,34,35,38,39,40,44,46,48,49,50,53,54,55,57,58,60,62,63,64,65,67,72,73,74,75,76,77,78,83,89,92,94,95,97,98,99,100
znver4|Znver4Model|0,1,7,8,9,15,16,17,18,19,20,22,23,24,25,27,28,29,30,33,34,35,38,39,40,41,43,44,46,48,49,50,53,54,55,57,58,60,62,63,64,65,67,69,72,73,74,75,76,77,78,83,84,85,86,87,89,90,92,94,95,97,98,99,100
znver5|Znver4Model|0,1,7,8,9,12,15,16,17,18,19,20,22,23,24,25,27,28,29,30,33,34,35,38,39,40,41,43,44,46,48,49,50,51,52,53,54,55,57,58,59,60,62,63,64,65,67,69,72,73,74,75,76,77,78,83,84,85,86,87,88,89,90,92,94,95,97,98,99,100
